http://pr.water.usgs.gov/public/datareport/index.html

   USGS home page.
   USGS Water Resources of the Caribbean
     __________________________________________________________________

      1999 Caribbean District Data Report
        __________________________________________________________________

      Each year, a comprehensive data report is compiled for Puerto Rico and
      the U.S. Virgin Islands which contains hydrologic data and other data
      used in research and hydrologic studies to describe the quantity,
      quality, and location of water resources in the area. Below, you can
      download the 1999 annual data report in its entirety.

   Download Now

   Water Resources Data
   Puerto Rico and the U.S. Virgin Islands
   Water Year 1999
   October 1, 1998 to September 30, 1999
   Download Now
   Size: 4,501 KB
   Format: Adobe Acrobat (.pdf)
   NOTE - This file is in Adobe Acrobat format. You can easily download
   the Free Adobe Acrobat Reader software by clicking this icon below.

                                [getacro.gif]

   NOTE TO THOSE WITH DISABILITIES - You can download the Free Access
   Adobe Acrobat Reader by clicking on the following link.

                               [getaccess.gif]
        __________________________________________________________________

        * Caribbean District Home Page
        __________________________________________________________________


   U.S. Department of the Interior, U.S. Geological Survey
   Maintainer: Caribbean District Webmaster
   USGS Privacy Statement || Disclaimer || Accessibility || FOIA
   Last update: 20:10:24 Thu 21 Jun 2001
   URL: http://pr.water.usgs.gov/public/datareport/ FirstGov, 'Your First
   Click to the U. S. Government'
