http://www.phppo.cdc.gov/hrt/index.asp



   Centers for Disease Control and Prevention CDC Home Search Health
                                                              Topics A-Z
                                              BT image


                Department of Health and Human Services - USA


   Contents
     __________________________________________________________________

   hyperlink pointer Home


   Public Inquiries
   (404) 639-3534
   (800) 311-3435
   Centers for Disease Control and Prevention
   1600 Clifton Rd.
   Atlanta, GA 30333
   U.S.A
   (404) 639-3311
   FirstGov

      Career Opportunities in Public Health
   Public Health Practice Program Office
   Centers for Disease Control and Prevention
     Today Is: Wednesday, January 30, 2002

                          Inquire about position(s)

   Position/Title                            Location         Salary Range
   Health Communications Officer             CDC - Atlanta GA $86,613 - $112,597

   Medical Officer/Health Scientist - OPHSRB CDC - Atlanta GA $86,613 -
                                                              $112,597

   Health Scientist                          CDC - Atlanta GA $43,720 - $95,725

   Medical Officer/Health Scientist - IKSB   CDC - Atlanta GA $86,613 -
                                                              $112,597

   Medical Officer                           CDC - Atlanta GA $86,613 - $112,597

   Public Health Analyst - Finance           CDC - Atlanta GA $73,633 - 95,725

   Public Health Advisor                     CDC - Atlanta GA $43,720 - 81,009

   Public Health Analyst - Law               CDC - Atlanta GA $73,633 - 95,725

   Deputy Director - (DPHSDR)                CDC - Atlanta GA $86,613 - $112,597

                          Inquire about position(s)

       __________________________________________________________________

     Content related questions should be directed to: Content Administrator
     Site related questions should be directed to: Webmaster
     This page last reviewed: 10/26/2001
