http://www.nceb.uscourts.gov/customer.htm

   EDNC Bankruptcy Seal

   Home

                       United States Bankruptcy Court
                     Eastern District of North Carolina

                           Customer Service Survey

   Service Provided: ____________________    Date: ________

   Staff Member Assisting You: ____________________    Time: ________

   Prompt Service:   ( ) Excellent (*) Satisfactory ( ) Unsatisfactory

   Accurate Service:  ( ) Excellent (*) Satisfactory ( ) Unsatisfactory

   Courteous Service:  ( ) Excellent (*) Satisfactory ( ) Unsatisfactory

   Knowledge and Skill of Staff:  ( ) Excellent (*) Satisfactory ( )
   Unsatisfactory

   Requirements Met:  ( ) Excellent (*) Satisfactory ( ) Unsatisfactory

   Additional Comments:


   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________

   If a response is desired, please provide:

   Email Address: ___________________________

   Name: ____________________

   Address: ____________________

   Telephone Number: ____________________

                                Submit Reset


   Thanks for visiting the U.S. Bankruptcy Court for the Eastern District
    of North Carolina's website. We hope you find the information on our
    web page useful. If you have any questions, comments or suggestions,
   please E-mail us! PLEASE NOTE:  Send all case specific inquiries to the
                          party handling the case.
