http://vests.ojp.gov/password.html

   Text Version

   BVP Logo

                        Bulletproof Vest Partnership

   Home | Log In | 3 Easy Steps | Let's Get Started | What's New | Program
                      Resources | Help Central | Search

                              Forgot Password?

   If you have forgotten your password and/or are unable to log into the
   site, please complete the form below. Please provide us with as much
   information as possible so that we may email you your username and
   password.

   Jurisdiction Name ________________________________
   State             ________________________________
   Your Name         ________________________________
   Username          ________________________________
   E-mail Address *  ________________________________
   Contact Number    ________________________________
   Comments
                     ________________________________
                     ________________________________
                     ________________________________
                     ________________________________
                     ________________________________
                     ________________________________
                     ________________________________

                     Submit

                     Thank you.

       [Home] [Log In] [3 Easy Steps] [Let's Get Started] [What's New]
                 [Program Resources] [Help Central] [Search]


    If you have trouble accessing this site, please contact us by one of
                            the following means:
            Phone: Toll-Free (1-877-75-VESTS) or (1-877-758-3787)
      Toll 1-301-595-4595
                           E-mail: vests@ojp.gov
