http://www-fermi3.fnal.gov

              [fermi_site_new.GIF] Welcome to Fermi III Home Page

   The Tevatron proton-antiproton Collider is the highest energy particle
   collider operational in the world today. A phased upgrade of the
   Fermilab accelerator complex (Fermi III) has commenced to fully exploit
   this unique tool, and to meet the goals of the Fermilab high energy
   physics research program through the 1990's and into the twenty first
   century. After these accelerator upgrades, and construction of the
   Fermilab Main Injector and a new antiproton accumulator ring, the
   Recycler, a Tevatron luminosity of 2e32 cm-2sec-1 can be achieved.

   The Fermi III home page is designed to transfer Fermilab Accelerator
   Division plans to the experimental groups, who are designing detector
   upgrades to take full advantage of higher luminosity, and to serve as a
   platform for exchange accelerator upgrade information within the
   Accelerator Division.
       ______________________________________________________________

   Fermilab Main Injector News
         ______________________________________________________________

     *
       Luminosity
     *
       Run II Hand Book
     *
       Fermilab Main Injector
     *
       Fermilab Recycler Ring
     *
       Electron Cooling
     *
       Beams Division Home Page
     __________________________________________________________________

     *
       Fermilab Accelerator Complex
     *
       Fermi III Related Conferences
     *
       Fermi III Related Publications
     *
       Snowmass 96: Accelerator Working Group
     __________________________________________________________________

[construction.gif]
     __________________________________________________________________

   mishra@fnal.gov
