http://www-hep.llnl.gov

                              [ISMAP:ndiv.gif]

         [Feynman_an.gif] High Energy Physics Group [Feynman_an.gif]
     __________________________________________________________________

   Welcome to the High Energy Physics (HEP) Group at the University of
   California, Lawrence Livermore National Laboratory. We are part of the
   Nuclear and Particle Physics (N) Division in the Physics and Advanced
   Technology Directorate.
     * Physicists in the HEP group
     * Contacting the HEP group
     * Directions to the lab and information guides to the area
     __________________________________________________________________

News

     * G-2 of muon anomaly (Dec. 19, 2001)
     * SuperKamiokande Disaster (Nov 14,2001)
     * HEPAP Endorses NLC (Oct. 29, 2001)
     * CP violation discovery by BaBar (Jul. 6, 2001)
     * CP violation news (Mar. 19, 2001)
     * Higgs Evidence from LEP (July 2001)
     __________________________________________________________________

Group Activities

     * Axion search (on-site experiment)
     * BaBar Detector at SLAC
     * PHENIX Experiment at BNL
     * MINOS Experiment at Fermilab
     * E690 Experiment at Fermilab
     * E910 Experiment at BNL
     * E907 Experiment at Fermilab
     __________________________________________________________________

Major home pages and front doors

     * LLNL Physics and Space Technology Directorate
     * LLNL laboratory home page
     * SLAC home page
     * CERN home page
     * Fermilab home page
     * HEPIC (High Energy Physics Information Center) and HEPIC Virtual
       Phonebook
     __________________________________________________________________

   Page last modified: Wednesday, 19-Dec-2001 10:34:56 PST
     __________________________________________________________________

   [home.gif] LLNL-HEP home [newmail.gif] Feedback [lll.gif] Disclaimers
   UCRL-MI-116347
