http://pr.water.usgs.gov

   USGS home page.
   USGS Water Resources of the Caribbean

   Other USGS Home Pages

   USGS || Water || Biology || Geology || Mapping || Help


   News:

   NWISWeb now available on Caribbean District Web servers
     __________________________________________________________________

   Earthquake Swarm in the Virgin Islands, October 2001
     __________________________________________________________________

   Real-time Water Levels for Reservoirs in Puerto Rico
     __________________________________________________________________

   Maps showing hydrologic stations in Puerto Rico and the US Virgin
   Islands available
     __________________________________________________________________

   Luquillo Mountain WEBB Project Fact Sheet available

   Features:

   US Geological Survey Activities in the Caribbean
     __________________________________________________________________

   Report: Sedimentation Survey Results of the Principal Water-Supply
   Reservoirs of Puerto Rico
     __________________________________________________________________

   Ask USGS
     __________________________________________________________________

   Water Science for Schools USGS water education website

   About the Caribbean District
   District Science Plan, Directory, Map, US Geological Survey Activities
   in the Caribbean

   Real-Time Data - Use NWISWeb!

   Streamflow  ||  Rainfall  ||  Map  - Puerto Rico
   Streamflow  ||  Rainfall  ||  Map  - US Virgin Islands
   Streamflow  ||  Rainfall           - El Salvador
   Streamflow  ||  Rainfall           - Guatemala
   Streamflow  ||  Rainfall           - Honduras
   Streamflow  ||  Rainfall           - Nicaragua
   Real-time Water Levels for Reservoirs in Puerto Rico

   Water Data
   Online National Water Information System (NWISWeb) for the Caribbean ||
   Drought Watch || 1999 Annual Data Report || Water Resources Data for
   the USA (NWISWeb) || Water Resources Data for Puerto Rico (NWISWeb for
   PR - National Server) || Water Resources Data for the U.S. Virgin
   Islands (NWISWeb for USVI - National Server)

   Projects
   USGS Hurricane Mitch Program || Water, Energy and Biogeochemical
   Budgets (WEBB) || Geographic Information Systems (GIS) || Ground Water
   Atlas of Puerto Rico and the U.S. Virgin Islands || Venezuela Landslide
   and Flood Disaster.

   Publications
   Bibliography of District Publications by Author, Discipline, Municipio,
   Virgin Islands or Report Series (1899-1992) || On-line reports || How
   to obtain USGS maps and publications || Search publications of the USGS
   (GeoRef).

   About the District Chief

   Links of Interest
   Caribbean District Hurricane Page || National Weather Service in San
   Juan || National Weather Service Southeast River Forecast Center

   __________________________________________________________________


   U.S. Department of the Interior, U.S. Geological Survey
   Maintainer: Caribbean District Webmaster
   USGS Privacy Statement || Disclaimer || Accessibility || FOIA
   Last update: 07:46:05 Fri 07 Dec 2001
   URL: http://pr.water.usgs.gov/ FirstGov, 'Your First Click to the U. S.
   Government'
