http://plates.ca.gov

   [elp_rule.gif]

   Tahoe Plate
   [pix.gif]  [white_space.gif] [celp.gif]

   [elp_rule.gif]

   A Program of the
     __________________________________________________________________

   [elp_cra.gif]
     __________________________________________________________________

   and the
     __________________________________________________________________

   [dmv.gif]
     __________________________________________________________________

   [white_space.gif]
   Special Interest Environmental License Plates
     DMV authorized and fully available to all California drivers.
   [tahoe_lp_tn.gif]
   Lake Tahoe Plate
   [coast_lp_tn.gif]
   Coastal Protection Plate

                            [yosemite_lp_tn.gif]
                               Yosemite Plate

   Other Special Interest License Plates
     Plates that benefit the arts, children, firefighters, UCLA, and
   veterans.
   Personalized Environmental License Plates
     Display a personal message on your license plate and benefit
   California's natural resources.
   Search the ELP Database
     Check to see if the configuration you want is available.
   Order a Special Interest or Environmental License Plate
     Follow these steps to get your environmental license plate.
   For questions regarding environmental license plates please contact
   your nearest DMV office.
   For technical questions regarding this website please contact the
   License Plate Web Team.
     __________________________________________________________________

                           Resources Agency | DMV
     __________________________________________________________________

   [ceres_icon_text2.gif] Copyright © 1997 California Resources Agency.
   All rights reserved.
