http://geothermal.id.doe.gov

   icon Idaho National Engineering and Environmental Laboratory
        Geothermal Energy Web Site
     __________________________________________________________________

   Security/Privacy

   Old Faithful
                [bullet.gif] Uses of Geothermal Energy
                                · Power Plants and Wells
                                · Direct Use
                                · Heat Pumps
                                · Maps & Graphics
                [bullet.gif] U.S. Laws and Standards
                [bullet.gif] Research Summaries
                              · FY-99   · FY-98   · FY-97
                              · FY-96   · FY-95
                [bullet.gif] Calendar of Events
                [bullet.gif] Current Proposal Solicitations
                [bullet.gif] Other Information Sources
                               · State Geothermal Technology
                               · Articles
                               · Geothermal Technologies Program
                               · Abstracts & Bibliographies
                               · Points of Contact
                               · Data & Software
                               · Related Links
                [bullet.gif] Frequently Asked Questions
     __________________________________________________________________

   [gt-home.gif] Home

   [mailto.gif] Comments
