http://cslb.ca.gov

                               [sbis_dbu.gif]
     __________________________________________________________________

                       Business E-mail Management Site
                 __________________________________________

     Welcome to the Business E-mail Management Site!

     If you are a new business E-mail customer and would like help
     setting up your client application, visit the Setup Tutorial. The
     tutorial contains illustrated instructions for many of today's
     mainstream clients.

     If you haven't done so in a while, we would suggest that you Change
     your E-mail Password.

     [new.jpg] Email Forwarding is now available!
     __________________________________________________________________

           Copyright © 2000 Southwestern Bell Internet Services.
