http://lepmfi.gsfc.nasa.gov

    Title graphic which reads WIND Satellite Magnetic Field Investigation
----------------------------------------------------------------------
    This U.S. Government computing system is for authorized users
    only.  Anyone using it is subject to monitoring and recording
    of all keystrokes without further notice.  This record may be
    provided as evidence to law enforcement officials.
----------------------------------------------------------------------

                                  WIND MFI
