http://nssdc.gsfc.nasa.gov/spacewarn/




   SPACEWARN
   Bulletin
   A monthly publication of the National Space Science Data Center/World
   Data Center for Satellite Information



Current Issue

   Bulletin No. 578 (Jan. 01, 2002, 2001-053A - 2001-058F)

Back Issues

   [ 2001 ] [ 2000 ] [ 1999 ] [ 1998 ] [ 1997 ] [ 1996 ] [ 1995 ] [ 1994 ]
   [ 1993 ] [ 1992 ] [ 1991 ]

   2001

   Bulletin No. 577 (Dec. 01, 2001-051A - 2001-052A)
   Bulletin No. 576 (Nov. 01, 2001-044A - 2001-050A)
   Bulletin No. 575 (Oct. 01, 2001-040A - 2001-043D)
   Bulletin No. 574 (Sep. 01, 2001-033A - 2001-039A)
   Bulletin No. 573 (Aug. 01, 2001-028A - 2001-032A)
   Bulletin No. 572 (Jul. 01, 2001-023A - 2001-027A)
   Bulletin No. 571 (Jun. 01, 2001-018A - 2001-022A)
   Bulletin No. 570 (May 01, 2001-013A - 2001-017A)
   Bulletin No. 569 (Apr. 01, 2001-010A - 2001-012A)
   Bulletin No. 568 (Mar. 01, 2001-005A - 2001-009A)
   Bulletin No. 567 (Feb. 01, 2001-001A - 2001-004A)
   Bulletin No. 566 (Jan. 01, 2000-078A - 2000-082A)

   2000

   Bulletin No. 565 (Dec. 01, 2000-071A - 2000-077A)
   Bulletin No. 564 (Nov. 01, 2000-059A - 2000-070A)
   Bulletin No. 563 (Oct. 01, 2000-050A - 2000-058A)
   Bulletin No. 562 (Sep. 01, 2000-044A - 2000-049A)
   Bulletin No. 561 (Aug. 01, 2000-036A - 2000-043A)
   Bulletin No. 560 (Jul. 01, 2000-029A - 2000-035A)
   Bulletin No. 559 (Jun. 01, 2000-022A - 2000-028A)
   Bulletin No. 558 (May 01, 2000-018A - 2000-021A)
   Bulletin No. 557 (Apr. 01, 2000-013A - 2000-017A)
   Bulletin No. 556 (Mar. 01, 2000-004H - 2000-012A)
   Bulletin No. 555 (Feb. 01, 2000-001A - 2000-004E)
   Bulletin No. 554 (Jan. 01, 1999-064A - 1999-073A)

   1999

   Bulletin No. 553 (Dec. 01, 1999-060A - 1999-063A)
   Bulletin No. 552 (Nov. 01, 1999-055A - 1999-059A)
   Bulletin No. 551 (Oct. 01, 1999-046A - 1999-054A)
   Bulletin No. 550 (Sep. 01, 1999-042A - 1999-045A)
   Bulletin No. 549 (Aug. 01, 1999-036A - 1999-041D)
   Bulletin No. 548 (Jul. 01, 1999-030B - 1999-035A)
   Bulletin No. 547 (Jun. 01, 1999-024A - 1999-030A)
   Bulletin No. 546 (May 01, 1999-015A - 1999-023A)
   Bulletin No. 545 (Apr. 01, 1999-011A - 1999-014A)
   Bulletin No. 544 (Mar. 01, 1999-003A - 1999-010A)
   Bulletin No. 543 (Feb. 01, 1998-055C - 1999-002A)
   Bulletin No. 542 (Jan. 01, 1998-069A - 1998-077C)

   1998

   Bulletin No. 541 (Dec. 01, 1998-064C - 1998-068A)
   Bulletin No. 540 (Nov. 01, 1998-055A - 1998-064B)
   Bulletin No. 539 (Oct. 01, 1998-051A - 1998-054A)
   Bulletin No. 538 (Sep. 01, 1998-046A - 1998-050A)
   Bulletin No. 537 (Aug. 01, 1998-040A - 1998-045A)
   Bulletin No. 536 (Jul. 01, 1998-034A - 1998-039A)
   Bulletin No. 535 (Jun. 01, 1998-026A - 1998-033A)
   Bulletin No. 534 (May 01, 1998-020A - 1998-025A)
   Bulletin No. 533 (Apr. 01, 1998-015A - 1998-019E)
   Bulletin No. 532 (Mar. 01, 1998-006A - 1998-014A)
   Bulletin No. 531 (Feb. 01, 1998-001A - 1998-005A)
   Bulletin No. 530 (Jan. 01, 1997-075A - 1997-086A)

   1997

   Bulletin No. 529 (Dec. 01, 1997-065A - 1997-074B)
   Bulletin No. 528 (Nov. 01, 1997-058A - 1997-064A)
   Bulletin No. 527 (Oct. 01, 1997-045A - 1997-057A)
   Bulletin No. 526 (Aug. 25, 1997-036A - 1997-044A)
   Bulletin No. 525 (Jul. 25, 1997-031A - 1997-035A)
   Bulletin No. 524 (Jun. 25, 1997-026A - 1997-030G
   Bulletin No. 523 (May 25, 1997-019A - 1997-025A)
   Bulletin No. 522 (Apr. 25, 1997-012A - 1997-018A)
   Bulletin No. 521 (Mar. 25, 1997-009A - 1997-010A)
   Bulletin No. 520 (Feb. 25, 1997-002A - 1997-008A)
   Bulletin No. 519 (Jan. 25, 1997-001A - 1997-001A)

   1996

   Bulletin No. 518 (Dec. 25, 1996-067A - 1996-073A)
   Bulletin No. 517 (Nov. 25, 1996-061A - 1996-065C)
   Bulletin No. 516 (Oct. 25, 1996-058A - 1996-060A)
   Bulletin No. 515 (Sep. 25, 1996-050A - 1996-057A)
   Bulletin No. 514 (Aug. 25, 1996-042A - 1996-049A)
   Bulletin No. 513 (Jul. 25, 1996-029E - 1996-041A)
   Bulletin No. 512 (Jun. 25, 1996-029A - 1996-036A)
   Bulletin No. 511 (May 25, 1996-024A - 1996-033A)
   Bulletin No. 510 (Apr. 25, 1996-019A - 1996-023A)
   Bulletin No. 509 (Mar. 25, 1996-013A - 1996-018A)
   Bulletin No. 508 (Feb. 25, 1996-005A - 1996-012B)
   Bulletin No. 507 (Jan. 25, 1995-072A - 1996-004A)

   1995

   Bulletin No. 506 (Dec. 25, 1995-064A - 1995-071A)
   Bulletin No. 505 (Nov. 25, 1995-058A - 1995-063A)
   Bulletin No. 504 (Oct. 25, 1995-049A - 1995-057A)
   Bulletin No. 503 (Sep. 25, 1995-043A - 1995-048C)
   Bulletin No. 502 (Aug. 25, 1995-038A - 1995-042A)
   Bulletin No. 501 (Jul. 25, 1989-084E - 1995-037C)
   Bulletin No. 500 (Jun. 25, 1995-026A - 1995-029A)
   Bulletin No. 499 (May 25, 1986-017JE - 1995-025A)
   Bulletin No. 498 (Apr. 25, 1995-015A - 1995-020A)
   Bulletin No. 497 (Mar. 25, 1995-007A - 1995-014A)
   Bulletin No. 496 (Feb. 25, 1995-003A - 1995-006A)
   Bulletin No. 495 (Jan. 25, 1994-084A - 1995-002C)

   1994

   Bulletin No. 494 (Dec. 25, 1994-077A - 1994-083A)
   Bulletin No. 493 (Nov. 25, 1994-069A - 1994-076C)
   Bulletin No. 492 (Oct. 25, 1994-061A - 1994-068A)
   Bulletin No. 491 (Sep. 25, 1994-052A - 1994-060A)
   Bulletin No. 490 (Aug. 25, 1994-044A - 1994-051A)
   Bulletin No. 489 (Jul. 25, 1994-035A - 1994-043A)
   Bulletin No. 488 (Jun. 25, 1994-032A - 1994-034C)
   Bulletin No. 487 (May 25, 1994-024A - 1994-032A)
   Bulletin No. 486 (Apr. 25, 1994-020A - 1994-023A)
   Bulletin No. 485 (Mar. 25, 1994-014A - 1994-019A)
   Bulletin No. 484 (Feb. 25, 1994-003A - 1994-013A)
   Bulletin No. 483 (Jan. 25, 1994-001A - 1994-002A)

   1993

   Bulletin No. 482 (Dec. 25, 1993-074A - 1993-079A)
   Bulletin No. 481 (Nov. 25, 1993-067A - 1993-073B)
   Bulletin No. 480 (Oct. 25, 1993-061A - 1993-066A)
   Bulletin No. 479 (Sep. 25, 1993-053A - 1993-060A)
   Bulletin No. 478 (Aug. 25, 1993-049A - 1993-052A)
   Bulletin No. 477 (Jul. 25, 1993-038A - 1993-048B)
   Bulletin No. 476 (Jun. 25, 1993-035A - 1993-037A)
   Bulletin No. 475 (May 25, 1993-026A - 1993-034A)
   Bulletin No. 474 (Apr. 25, 1993-013A - 1993-025A)
   Bulletin No. 473 (Mar. 25, No Launches)
   Bulletin No. 472 (Feb. 25, 1992-086B - 1993-012A)
   Bulletin No. 471 (Jan. 25, 1992-093A - 1993-004A)

   1992

   Bulletin No. 470 (Dec. 25, 1992-082A - 1992-092A)
   Bulletin No. 469 (Nov. 25, 1986-017GX - 1992-080A)
   Bulletin No. 468 (Oct. 25, 1992-063A - 1992-070B)
   Bulletin No. 467 (Sep. 25, 1992-056C - 1992-062A)
   Bulletin No. 466 (Aug. 25, 1992-045C - 1992-056A)
   Bulletin No. 465 (Jul. 25, 1992-034A - 1992-044A)
   Bulletin No. 464 (Jun. 25, 1992-029A - 1992-033A)
   Bulletin No. 463 (May 25, 1992-023A - 1992-028A)
   Bulletin No. 462 (Apr. 25, 1992-015A - 1992-022A)
   Bulletin No. 461 (Mar. 25, 1992-010A - 1992-014A)
   Bulletin No. 460 (Feb. 25, 1992-005A - 1992-009A)
   Bulletin No. 459 (Jan. 27, 1991-086E - 1992-004A)

   1991

   Bulletin No. 458 (Dec. 26 - 1991-076D - 1991-087A)
   Bulletin No. 457 (Nov. 25, 1991-075A - 1991-080A)
   Bulletin No. 456 (Oct. 25, 1991-067A - 1991-074A)
   Bulletin No. 455 (Sep. 25, 1991-061A - 1991-066A)
   Bulletin No. 454 (Aug. 27 1991-053A - 1991-060A)
   Bulletin No. 453 (Jul. 25, 1991-044A - 1991-052A)
   Bulletin No. 452 (Jun. 25, 1986-017DV - 1991-043A)
   Bulletin No. 451 (May 25, 1991-030A - 1991-035A)
   Bulletin No. 450 (Apr. 25, 1991-023A - 1991-029A)
   Bulletin No. 449 (Mar. 25, 1991-013A - 1991-022A)
   Bulletin No. 448 (Feb. 25, 1991-006A - 1991-012A)
   Bulletin No. 447 (Jan. 25, 1990-115A - 1991-005A)

                About the SPACEWARN Bulletin NSSDC home page
     __________________________________________________________________


    Questions/comments about the content of these pages should be
    directed to:
    The World Warning Agency for Satellites, wwas@nssdca.gsfc.nasa.gov
    National Space Science Data Center, Mail Code 633
    NASA Goddard Space Flight Center, Greenbelt, MD 20771
     __________________________________________________________________

Page Curator:
Dr. Edwin V. Bell, II, ed.bell@gsfc.nasa.gov, +1-301-286-1187
NSSDC, Mail Code 633
NASA Goddard Space Flight Center, Greenbelt, MD 20771

NASA Official: J. H. King, joe.king@gsfc.nasa.gov
V3.1, 03 December 2001
Last updated: 08 January 2002, EVB II
