http://jncorlett.lbl.gov/PNF:byKind:/

   16 items Name Size Kind Date
     __________________________________________________________________

   [udogTEXT.GIF] About Personal WebSharing.htm 4 K Apple Browser Launcher
   document Tue, Jul 27, 1999, 12:00 PM
   [udogTEXT.GIF] default.html 4 K Apple Browser Launcher document Tue,
   Jul 27, 1999, 12:00 PM
   [udogTEXT.GIF] Using Personal WebSharing.html 62 K Apple Browser
   Launcher document Tue, Jul 27, 1999, 12:00 PM
   [FolderIcon.GIF] CRADA - folder Thu, Aug 5, 1999, 5:12 PM
   [FolderIcon.GIF] ESRF - folder Mon, Mar 20, 2000, 11:21 AM
   [FolderIcon.GIF] fs x-ray source - folder Thu, Dec 27, 2001, 1:28 PM
   [FolderIcon.GIF] FsReviewDec01 - folder Thu, Dec 13, 2001, 10:00 AM
   [FolderIcon.GIF] Muon - folder Tue, Jun 26, 2001, 12:55 PM
   [FolderIcon.GIF] NLC - folder Tue, Jun 26, 2001, 12:55 PM
   [FolderIcon.GIF] PNFIconGraphics - folder Tue, Jun 26, 2001, 1:31 PM
   [FolderIcon.GIF] Sample Files & Templates - folder Thu, Feb 3, 2000,
   2:05 PM
   [FolderIcon.GIF] VLHC - folder Tue, Jan 16, 2001, 9:45 AM
   [JVWRGIFf.GIF] Bayarea.GIF 10 K JPEGView document Thu, May 6, 1999,
   1:48 PM
   [JVWRGIFf.GIF] sfarea-tn.GIF 21 K JPEGView document Thu, May 6, 1999,
   1:36 PM
   [MOSSTEXT.GIF] John Corlett 4 K Netscape Communicator(tm) document Wed,
   May 12, 1999, 4:46 PM
   [MOSSTEXT.GIF] johns.html 3 K Netscape Communicator(tm) document Thu,
   May 13, 1999, 4:59 PM
