http://www.abag.ca.gov/bayarea/census90/pickhtml.html

   [data.gif] 1990 Census Data from ABAG
     __________________________________________________________________

   To view census data, choose an area from the first window, choose a
   data topic from the second window, then click the "View Data" button.

   *For smaller geographic areas (e.g., Census Tracts and ZIP Codes), use
   the Census Lookup Server.
   *For a detailed breakdown of occupation by sex and race/ethnicity,
   refer to the EEO File.

   America Online subscribers please get the latest AOL browser software
   before using this form. Use Keyword: UPGRADE.

   [California_______________________] [Total Population_________]
   View Data
     __________________________________________________________________

   [datctrsq.gif] Return to ABAG Regional Data Center [abolicon.gif] Go to
   abagOnline Home Page
     __________________________________________________________________

   djs 2/9/98
