http://www.ma.doe.gov/callup.html

[status.jpg]

                                                                          Energy CIO
               __________________________________________________________________

   Search the CallUp directory for telephone numbers and e-mail addresses
   for Department of Energy government and contractor personnel.
     * E-mail addresses for DOE Top Management
     * Tips on searching
     * Tips on Hearing and/or Speech Impaired Telephone Communications

   Enter your search request in the form: lastname firstname middleinitial
   __________________________________________________
   Search Erase Search Request Field

   Modify the search:
   [X] Search for name synonyms (nicknames) as well as the first and
   middle names specified. For example, search for Tony and Anthony, Marc
   and Mark, Steve, Steven, and Stephen.
   [ ] Perform a sounds-like or "fuzzy" matching of the given last name.
     __________________________________________________________________

   Look at the electronic version of the National Telephone Directory.
   Try the OpenInfo Windows client.
     __________________________________________________________________

   Other DOE Sites and Facility-specific Telephone Directories

   The Federal Consumer Information Center (FCIC) is a web site that
   contains Federal Frequently Asked Questions as well as links to many
   federal resources.

   Here are the package mailing addresses of all of the Department of
   Energy sites.
     __________________________________________________________________

   E-mail addresses for DOE Top Management
     * Spencer Abraham, Secretary of Energy (The.Secretary@hq.doe.gov)
     * Also see the Headquarters Organizational Listing in the National
       Telephone Directory.
     __________________________________________________________________

   Tips on Searching the DOE Hqs. CallUp Directory

   To search for John G. Doe, for example, you could enter:
   Doe John G
   or Doe John
   or Doe J G
   or simply Doe.

   Multiple-word names, such as De la Rosa MUST be entered as one word,
   without imbedded spaces. The results returned will be in multiple-word
   format.

   An effective search strategy is to enter as few letters as possible for
   last and first name, then scroll the resulting list. This is especially
   effective if the spelling of the name is not certain.

   If you don't find someone you feel certain should be there, try
   searching on last name only. Often, people are known by other than
   their "official" first name.
     __________________________________________________________________

                      CIO Home | DOE Home | Disclaimer
          Comments or Questions regarding this page can be sent to
                    Jim Sledge ( James.Sledge@hq.doe.gov)
                Telephone: 301.903.2883 -- Fax: 301.903.9885
