http://www.sprite.lanl.gov/home.html

          ________________________________________________________


                                [LART_5.gif]


     This page contains some proffesional information about the author
     (Vyacheslav Yukhimuk or Slava), Regular Lightning Gallery, Red
     Sprite Gallery, and Blue Jet Gallery. Here you can find also some
     information about the runaway air breakdown and upward lightning
     theoretical research of our team (Bob Roussel-Dupre, Eugene
     Symbalisty, Yuri Taranenko, and Vyacheslav Yukhimuk).
       _______________________________________________________________
