http://hoover.nara.gov/featured%20item/featureditem.htm

                              Hoover Oval Logo

   [1pixelclear.gif]

         <H1>The Herbert Hoover Presidential Library and Museum</H1>

   [1pixelclear.gif]

   Home Page
     __________________________________________________________________

   Welcome
     __________________________________________________________________

   Research
     __________________________________________________________________

   Visiting the Library
     __________________________________________________________________

   The Galleries
     __________________________________________________________________

   Just for Kids
     __________________________________________________________________

   Gift Shop
     __________________________________________________________________

   Education
     __________________________________________________________________

   Programs
     __________________________________________________________________

   West Branch
     __________________________________________________________________

   Membership
     __________________________________________________________________

   Related Sites
     __________________________________________________________________

   Mailbox
     __________________________________________________________________

     __________________________________________________________________

                                   Featured item
        __________________________________________________________________

            "All men are created equal before fishes." --Herbert Hoover

                                 [reel.jpg]

                       Pflueger Medalist Fishing Reel
     Made in Utica, NY by Vernley Trout and Reel / Horrocks Ibbotson Co.
                                   No date
                          Accession number 87.16.7a
                                 4" diameter

         This fly fishing reel was owned and used by Herbert Hoover
                      From the museum collection of the
                 Herbert Hoover Presidential Library-Museum

   Hoover was a life-long avid fisherman and the following was taken from
   his inaugural speech when he assumed the presidency of the Izaak Walton
   League:

   That comprehensive list of human rights, the Declaration of
   Independence, is firm that all men (and boys) are endowed with certain
   inalienable rights, including life, liberty and the pursuit of
   happiness, which obviously includes the pursuit of fish....

   This civilization is not going to depend upon what we do when we work
   so much as what we do in our time off...We go to chain theaters and
   movies; we watch somebody else knock a ball over the fence or kick it
   over the goal post. I do that and I believe in it. I do, however,
   insist that no other organized joy has values comparable to the outdoor
   experience... The joyous rush of the brook, the contemplation of the
   eternal flow of the stream, the stretch of forest and mountain all
   reduce our egotism, soothe our troubles and shame our wickedness.

     __________________________________________________________________

                             [whitenaraseal.gif]

                        Last updated: August 29, 2001
                             [93pixelblank.gif]
    The Herbert Hoover Presidential Library-Museum is administered by the
    National Archives and Records Administration
    Please contact us: [whitewebbutton.gif] or [whitequestionbutton.gif]
