http://wwwnc.usgs.gov/info/contact.html

   USGS home page

North Carolina District Primary Contacts
     __________________________________________________________________

  Table of Contents

   Raleigh District Office
   District Information Officer
       District Chief
       Data Section Chief
       Surface-Water Specialist
       Ground-Water Specialist
       Water-Quality Specialist
       Water-Use Project Chief
       Geographic Information System Unit
       Reports Specialist
       Modelling Specialist
       Computer Specialist

   Geographic Information Officer

   National Mapping Division Liaison
   Asheville Field Office
   Field Office Chief

   Charlotte Field Office
   Field Office Chief

   Raleigh Field Office
   Field Office Chief
     __________________________________________________________________

Raleigh District Office

   U.S. Geological Survey, Water Resources Division
   3916 Sunset Ridge Road
   Raleigh, NC 27607
   (919) 571-4000
   FAX: (919) 571-4041
     __________________________________________________________________

   District Information Officer       Ramona Traynor
                                      rtraynor@usgs.gov
                                      (919) 571-4096
     __________________________________________________________________

   District Chief                     Jerry Ryan
                                      glryan@usgs.gov
                                      (919) 571-4044
     __________________________________________________________________

   Data Section Chief                 Jeanne Robbins
                                      jrobbins@usgs.gov
                                      (919) 571-4017
     __________________________________________________________________

   Surface-Water Specialist           Jeanne Robbins
                                      jrobbins@usgs.gov
                                      (919) 571-4017
     __________________________________________________________________

   Ground-Water Specialist            Melinda Chapman
                                      mjchap@usgs.gov
                                      (919) 571-4047
     __________________________________________________________________

   Water-Quality Specialist           Carolyn J. Oblinger
                                      oblinger@usgs.gov
                                      (919) 571-4040
     __________________________________________________________________

   Water-Use Project Chief            Alex Cardinell
                                      apcardin@usgs.gov
                                      (919) 571-4021
     __________________________________________________________________

   Geographic Information System Unit Silvia E. Terziotti
                                      seterzio@usgs.gov
                                      (919) 571-4090
     __________________________________________________________________

   Reports Specialist                 Doug Harned
                                      daharned@usgs.gov
                                      (919) 571-4024
     __________________________________________________________________

   Modelling Specialist               Jerad Bales
                                      jdbales@usgs.gov
                                      (919) 571-4048
     __________________________________________________________________

   Computer Specialist                Nelson Williams
                                      nelson@usgs.gov
                                      (919) 571-4099
     __________________________________________________________________
     __________________________________________________________________

   USGS Geograpic Information Officer Karen Siderelis
                                      ksideresil@usgs.gov
                                      (919) 571-4018
     __________________________________________________________________

   National Mapping Division Liaison  Chris Kannan
                                      ckannan@usgs.gov
                                      (919) 571-4030
     __________________________________________________________________

Asheville Field Office

   44 Buck Shoals Road, Suite A-2
   Arden, NC 28704
   (828) 684-5905
   FAX: (828) 684-5772
     __________________________________________________________________

   Field Office Chief R. Gene Barker
                      rgbarker@usgs.gov
     __________________________________________________________________

Charlotte Field Office

   810 Tyvola Road, Suite 108
   Charlotte, NC 28217
   (704) 344-6272
   FAX: (704) 344-6363
     __________________________________________________________________

   Field Office Chief "Boo" Robinson
                      jbrobins@usgs.gov
     __________________________________________________________________

Raleigh Field Office

   3916 Sunset Ridge Road
   Raleigh, NC 27607
   (919) 571-4000
   FAX: (919) 571-4041
     __________________________________________________________________

   Field Office Chief Doug Walters
                      dwalters@usgs.gov
     __________________________________________________________________
     __________________________________________________________________

   arrow Return to the Water Resources of North Carolina home page.


    Questions or requests: District Information Officer
    Last update: Tuesday, January 15 2002, 03:15:52 PM
    URL: http://wwwnc.usgs.gov/info/contact.html
    Maintainer: North Carolina Web Development Team
