http://tgsv6.nws.noaa.gov/mssr/

                                Index of /mssr/

         Name                   Last modified     Size  Description
  ___________________________________________________________________________

 [DIR]   Parent Directory
 [DIR]   0001-jan/              22-Feb-00 15:13     1K
 [DIR]   0003-mar/              07-Mar-00 09:41     2K
 [DIR]   0004-apr/              20-Apr-00 07:38     1K
 [DIR]   0006-jun/              22-Sep-00 07:16     1K
 [DIR]   0009-sep/              25-Sep-00 13:19     1K
 [DIR]   0011-nov/              21-Nov-00 13:39     1K
 [DIR]   0102-feb/              12-Feb-01 12:34     1K
 [DIR]   0106-jun/              12-Jun-01 07:06     2K
 [DIR]   9703-mar/              16-Nov-00 06:59     3K
 [DIR]   9802-feb/              16-Mar-98 13:45     3K
 [DIR]   9803-mar/              16-Mar-98 13:53     3K
 [DIR]   9805-may/              01-May-98 12:55     3K
 [DIR]   9806-jun/              08-Jun-98 08:50     3K
 [DIR]   9808-aug/              03-Sep-98 09:44     5K
 [DIR]   9811-nov/              23-Nov-98 13:08     1K
 [DIR]   9901-jan/              11-Jan-99 10:56     3K
 [DIR]   9902-feb/              19-Feb-99 15:22     3K
 [DIR]   9903-may/              24-Mar-99 13:12     2K
 [DIR]   9904-apr/              16-Apr-99 13:56     1K
 [DIR]   9905-may/              18-May-99 14:32     2K
 [DIR]   9906-jun/              28-Jun-99 07:34     1K
 [DIR]   9907-jul/              28-Jul-99 13:00     1K
 [DIR]   9910-oct/              16-Nov-99 13:17     1K
 [DIR]   9912-dec/              23-Nov-99 09:57     1K
