http://geopubs.wr.usgs.gov/docs/northwest_region/index.html

   USGS

  Western Region Mineral Resource Program's Regional Digital Data Sets for the

                           Northwestern United States
     __________________________________________________________________

  Check out What's New! for newly released digital geospatial data sets
     __________________________________________________________________

    Western Region Mineral Resource Program published regional geoscience
    information in the form of geospatial digital data sets which cross state
    boundaries within the Northwestern United States is currently available in
    the following categories:

     * Geochemistry
     * Geology and Lithology
     * Mineral Resources
     * Miscellaneous Maps and/or Publications
     __________________________________________________________________

    For state-wide or smaller digital datasets, jump to Idaho or Washington

   Link to Western Region Mineral Resource Program Home Page
     __________________________________________________________________

   Return to WRGIS Home Page Return to WRGIS Home Page


    The URL for this page is:
    http://wrgis.wr.usgs.gov/docs/northwest_region/index.html
    Please send comments and suggestions, or report problems, to:
    digdat@galileo.wr.usgs.gov
    Updated: 12/22/98 (seg)
