http://www.swcgrl.ars.usda.gov/publicat.htm



                   United States Department of Agriculture
                        Agricultural Research Service
               Southwestern Cotton Ginning Research Laboratory
                                P. O. Box 578
                       Mesilla Park, New Mexico 88047
                          Telephone: (505) 526-6381
                             Fax: (505) 525-1076
     __________________________________________________________________

     1. Hughs, S. E. and P. J. Wakelyn. 1997. Physical characteristics of
     cyclone particulate
     emissions. Applied Engineering in Agriculture 13(4):531-535.

     2. Gillum, M. N. and C. B. Armijo. 1997. Pima seed cotton cleaning
     for maximum profit.
     Transactions of the ASAE 40(3):513-518.

     3. Hughs, S. E., P. J. Wakelyn, M. A. Rousselle, and E. P. Columbus.
     1997. Chemical
     composition of cotton gin external emissions: proximate and
     elemental analysis.
     Transactions of the ASAE 40(3):519-527.

     4. Baker, R. V., S. E. Hughs, and K. J. Green. 1997. Improvements
     for cotton gin trash
     cyclones. Transactions of the ASAE 40(1):5-12.

     5. Lieberman, M. A. and R. B. Patil. 1997. Evaluation of learning
     vector quantization to
     classify cotton trash. Optical Engineering 36(3):914-921.

     6. Baker, R. V., M. N. Gillum, and S. E. Hughs. 1995. Preseparators
     and cyclones for the
     collection of stripper cotton trash. Transactions of the ASAE
     38(5):1335-1342.

     7. Gillum, M. N. and C. B. Armijo. 1995. Extending cotton gin roller
     life by cooling.
     Applied Engineering in Agriculture 11(5):643-647.

     8. Gillum, M. N. and C. B. Armijo. 1995. Automatic feed control for
     roller gin stands.
     Applied Engineering in Agriculture 11(5):637-642.

     9. Hughs, S. E. and R. T. Staten. 1995. Pink bollworm mortality
     using large-diameter,
     gin-trash fans. Applied Engineering in Agriculture 11(2):281-284.

     10. Abernathy, G. H., S. E. Hughs, and M. N. Gillum. 1994.
     Improvements of equilibrium
     moisture content models for cotton. Transactions of the ASAE
     37(2):561-569.

     11. Lieberman, M. A. and R. B. Patil. 1994. Clustering and neural
     networks to categorize
     cotton trash. Optical Engineering 33(5):1642-1653.

     12. Hughs, S. E., H. H. Perkins, Jr., and W. F. Lalor. 1994. Effects
     of drying heat and gin
     additives on sticky cotton. Transactions of the ASAE 37(1):5-8.
     13. Gillum, M. N. and S. E. Hughs. 1994. Fiber cleaning. U.S. Patent
     No. 5,295,283.

     14. Lieberman, M. A. and R. B. Patil. 1993. Non-lint material
     identification using computer
     vision and pattern recognition. Proceedings of SPIE; Optics in
     Agriculture & Forestry
     1836:142-152.

     15. Armijo, C. B., M. N. Gillum, S. E. Hughs, and P. J. Wakelyn.
     1993. Using cyclones
     effectively in cotton gins. National Cotton Council. 11 pp.

     16. Gillum, M. N. and S. E. Hughs. 1992. Fiber cleaning apparatus
     with air flow deflector.
     U.S. Patent No. 5,173,994.

     17. Perkins, H. H., Jr., S. E. Hughs, and W. F. Lalor. 1992.
     Preliminary results of gin
     additive research. The Cotton Gin and Oil Mill Press 93(13):6-7, 9.

     18. Hughs, S. E. and M. N. Gillum. 1991. Quality effects of current
     roller gin lint cleaning.
     Applied Engineering in Agriculture 7(6):673-676.

     19. Gillum, M. N. and C. B. Armijo. 1991. Computer-aided roller
     ginning. Transactions of
     the ASAE 34(2):529-533.

     20. Hughs, S. E., M. N. Gillum, C. K. Bragg, and W. F. Lalor. l990.
     Fiber and yarn quality
     from coupled lint cleaner. Transactions of the ASAE 33(6):1806-1810.

     21. Hughs, S. E., W. F. Lalor, and F. T. Wahba. l988. Relationship
     of ginning and fiber
     properties to dyeing imperfections. Textile Research Journal
     58(l0):557-565.

     22. Waldie, A. H., M. N. Gillum, and J. M. Wilkes. l987. Fluidic
     permeability measurement
     bridge. U.S. Patent No. 4,649,738.

     23. Willem, R. A., M. N. Gillum, S. E. Hughs, and W. F. Lalor. l986.
     Performance of a
     newly-developed seed-cotton dryer. Transactions of the ASAE 29(6):

     24. Gillum, M. N., S. E. Hughs, and W. F. Lalor. l986. Performance
     of an alternative
     ginning and lint cleaning system. Transactions of the ASAE
     29(3):848-853.

     25. Gillum, M. N. l985. High speed roller ginning. Transactions of
     the ASAE
     28(83):959-968.

     26. Waldie, A. H., S. E. Hughs, and M. N. Gillum. l984. Electronic
     moisture sensor
     performance in commercial gin environments. Transactions of the ASAE
     27(5):l600-l602.

     27. Hughs, S. E., M. N. Gillum, and W. F. Lalor. l984. Fiber quality
     from a combination
     gin-lint cleaner. Transactions of the ASAE 27(5):

     28. Gillum, M. N. l983. Roller gin stand feed control by
     minicomputer. Transactions of the
     ASAE 26(6):l837-l84l.

     29. Waldie, A. H., S. E. Hughs, and M. N. Gillum. l983. Automatic
     moisture sensor for
     measurement and control of cotton ginning processes. Journal of
     Engineering for
     Industry l05:27-30.

     30. Gillum, M. N. and S. E. Hughs. l983. Velocity effects on
     operating parameters of series
     cyclones. Transactions of the ASAE 26(2):606-609.

     31. Hughs, S. E., M. N. Gillum, and B. M. Armijo. l982. Collecting
     particles from gin lint
     cleaner air exhausts. Transactions of the ASAE 25(5):l435-l438.

     32. Hughs, S. E., N. S. Urquhart, and D. W. Smith. l982. Cotton gin
     occupational dust
     levels and accuracy of determination by the vertical elutriator.
     Transactions of the
     ASAE 25(l):

     33. Gillum M. N., S. E. Hughs, R. N. Rakoff, and W. F. Lalor. l982.
     Combining transfer
     and cleaning of cotton fiber. Transactions of the ASAE
     25(3):798-80l.

     34. Gillum, M. N., S. E. Hughs, and B. M. Armijo. l982. Use of
     secondary cyclones for
     reducing gin emissions. Transactions of the ASAE 25(l):2l0-2l3.

     35. Gillum, M. N., S. E. Hughs, R. N. Rakoff, and T. E. Wright.
     l98l. Primary and
     secondary cleaning of lint cleaner exhaust air; a progress report.
     Transactions of the
     ASAE 24(6):l605-l607, l6l2.

     36. Hughs, S. E., D. W. Smith, and N. S. Urquhart. l98l. Methodology
     for cotton gin dust
     sampling. Journal of the American Industrial Hygiene Association
     42:407-4l0.

     37. Kirk, Ivan W., T. E. Wright, and K. H. Read. l979. Particulate
     emissions from
     commercial cotton ginning operations. Transactions of the ASAE
     22(4):894-898.

     38. Kirk, I. W., C. G. Leonard, and D. F. Brown. l977. Air quality
     in saw and roller gin
     plants. Transactions of the ASAE 20(5):962-968.

     39. Kirk, I. W., A. L. Vandergriff, M. N. Gillum, and C. G. Leonard.
     l976. An alternative
     method of emission control for cotton gin exhausts. The Cotton
     Ginners' Journal and
     Yearbook 44(l):32, 34, 36, 38, 39.

     40. Gillum, M. N., C. G. Leonard, and K. H. Read. l975. Application
     of minicomputer data
     system to cotton ginning research. Transactions of the ASAE
     l8(4):654-656.

     41. Gillum, M. N. l974. Properties of roller gin roller covering
     materials. USDA Technical
     Bulletin No. l490. l7 pp.

     42. Leonard, C. G. and M. N. Gillum. l974. Effect of fiber moisture
     on roller ginning. The
     Cotton Ginners' Journal and Yearbook 42(l):40-44, 46.

     43. Gillum, M. N., P. E. LaFerney, and R. A. Mullikin. l972. Effects
     of the monoflow
     cotton gin air system on ginning operations, lint quality, and
     spinning performance.
     USDA MRR No. 967. 27 pp.

     44. Leonard, C. G., J. E. Ross, and R. A. Mullikin. l970. Moisture
     conditioning of seed
     cotton in ginning as related to fiber quality and spinning
     performance. USDA MRR No.
     859. l6 pp.

     45. Chapman, W. E., Jr. l969. Strength of attachment of fibers to
     cottonseeds; its
     measurement and importance in ginning and quality of upland and
     American-Egyptian
     cottons. USDA ARS 42-l57. 23 pp.

     46. Graham, H. M., J. M. Blackburn, and V. L. Stedronsky. l968.
     Survival of pink
     bollworms in roller-ginned cotton lint. Journal of Economic
     Entomology 6l(5):

     47. Leonard, C. G. and M. N. Gillum. l968. The monoflow air system
     for cotton ginning.
     The Cotton Gin and Oil Mill Press 69(ll):l0-ll, 23-24.

     48. Baker, R. V. and V. L. Stedronsky. l967. Collection efficiency
     of small diameter
     cyclones. The Cotton Gin and Oil Mill Press 68(l2):l0-ll.

     49. Stedronsky, V. L. l966. Ginning processes and their effects on
     cotton quality.
     Transactions of the ASAE 9(2):282-283.

     50. Chapman, W. E. and V. L. Stedronsky. l965. Comparative
     performance of saw and
     roller gins on acala and Pima cottons. USDA MRR No. 695. l4 pp.

     51. Alberson, D. M. an W. M. Hurst. l964. Composting cotton gin
     waste. USDA ARS
     42-l02. l6 pp.

     52. Alberson, D. M. and V. L. Stedronsky. l964. Roller ginning
     American-Egyptian cotton
     in the southwest. USDA Agriculture Handbook No. 257. 45 pp.

     53. Looney, Z. M., L. D. LaPlue, C. A. Wilmot, W. E. Chapman, and F.
     E. Newton. l963.
     Multiple lint cleaning at cotton gins--effects on bale value, fiber
     properties, and
     spinning performance. USDA MRR No. 60l. 53 pp.

     54. Chapman, W. E. l96l. Cotton fiber maturity and fineness: both
     predicted separately,
     accurately, and rapidly. Textile Research Journal 3l(5):429-433.

     55. Robertson, O. T., V. L. Stedronsky, and D. H. Currie. l959. Kill
     of pink bollworms in
     the cotton gin and the oil mill. USDA PRR No. 26. 22 pp.

     56. Stedronsky, V. L. l956. Extra long staple cotton and roller
     ginning. Cotton Ginners'
     Journal Yearbook 24(1):37-39.

          General Information about the Cotton Ginning Research Lab.

                                  Saw-Gin Lab.

                                                Roller-Gin Lab.

             Notable Publications

                                 Ginning Process

                                                Personnel

                                 SWCGRL Home
