http://healthfinder.gov/help/


   healthfinder® home page

          healthfinder®  your guide to reliable health information
   health library [leafrev.gif]
   just for you [leafrev.gif]
   health care [leafrev.gif]
   organizations [leafrev.gif]
      ____________________________________________________________________

   search:  ______________________________  go
   help  |  about healthfinder®


   home > help

      healthfinder® is a free guide to reliable health information, developed
      by the U.S. Department of Health and Human Services.  The site provides
      an easy-to-use, searchable index of carefully reviewed health
      information from over 1,800 government agencies, nonprofit
      organizations, and universities.

     * first visit?

     * search tips

     * site map

     * more about healthfinder®


     __________________________________________________________________

   visit healthfinder® KIDS   accessibility | disclaimer | freedom of
   information act | privacy
   Office of Disease Prevention and Health Promotion
   U.S. Department of Health and Human Services healthfinder® en espanol
     __________________________________________________________________
