http://www.cit.nih.gov/search.html

   Skip Over Navigation Links

   See Links Below CIT

   Search the CIT Web Site

   Quick Search

   _________________________ Search

   To search for specific technical information, try the CIT Knowledge
   Base.
   __________________________________________________________________

   Advanced Search

   Search the:       For word or phrase:
   [Entire document] ________________________________________ [And]
   [Entire document] ________________________________________ [And]
   [Entire document] ________________________________________
                     Search Clear

   This option: Searches:
   Entire Document The textual part of the document. For HTML files this
   will typically include the Title and the body of the document. For text
   files it is the entire contents of the document.
   Keywords Any specifically entered words and phrases in the Keywords
   Meta Tag of the HTML document.
   Title For HTML files this is the title of the document as specified in
   the <TITLE> tag. In the case of text files, it is the first line of the
   document.
   URL Words which appear within the URL (Uniform Resource Locator) or
   address of a document. Do not use a full URL as a query unless it is in
   quotes. It is preferable to use single words or combination of words
   that define a URL or host (e.g. deaf and info to match
   "http://deaf.info.nih.gov")

   Search Help
   __________________________________________________________________

   Home | Search | Index | Map | Comments | Disclaimers | Privacy
