http://www.arh.noaa.gov/forecasts/AKZ/AKZ145/

   NOAA logo and title bar Scalable transition graphic NWS logo
   Transition from title bar to navgation bar Alaska Regional Headquarters
   Blue corner


            Alaska Forecasts
   by City or Zip
   City/Zip__   Get your NWS forecast
     __________________________________________________________________

                              Weather Data
     __________________________________________________________________

   Blue Spacer
                            Public Forecasts
   Blue Spacer
                                Satellite
   Blue Spacer
                              Model Charts
   Blue Spacer
                              Observations
   Blue Spacer
                                  Radar
     __________________________________________________________________

                            Speciality Areas
     __________________________________________________________________

   Blue Spacer
                               TV Weather
   Blue Spacer
                              Marine / Ice
   Blue Spacer
                              Fire Weather
   Blue Spacer
                            Aviation Weather
   Blue Spacer
                                Hydrology
     __________________________________________________________________

                               Information
     __________________________________________________________________

   Blue Spacer
                             Weather Offices
   Blue Spacer
                             Station Listing
   Blue Spacer
                           NOAA Weather Radio
   Blue Spacer
                           Alaska Weather Line
                                                    Buttom blue curve

                             StormReady Program

                                   System
                                Administrator
                               Jeff Cotterman

   Zone 145 - Susitna Valley

     ___________________________________________________________________________

   FPAK51PAFC_AKZ145
   AKZ145-310300-
   SUSITNA VALLEY
   INCLUDING TALKEETNA - WILLOW - PARKS HIGHWAY HOUSTON TO
   DENALI PARK ENTRANCE
   500 AM AST WED JAN 30 2002

   .TODAY...
   LIGHT SNOW LIKELY. HIGH 15 TO 30. LIGHT WIND.
   .TONIGHT...
   BECOMING PARTLY CLOUDY. LOW 5 BELOW TO 10. LIGHT
   WIND.
   .THURSDAY...
   SUNNY. HIGH 5 TO 20. LIGHT WIND.
   .THURSDAY NIGHT...
   BECOMING MOSTLY CLOUDY. LOW 10 BELOW TO 10
   ABOVE.
   .FRIDAY...
   CLOUDY. HIGH 15 TO 25.
   .SATURDAY...
   CLOUDY. LOW 5 TO 15. HIGH 15 TO 25.
   .SUNDAY AND MONDAY...
   A CHANCE OF SNOW. LOW 0 TO 15. HIGH 15 TO
   30.
   .TUESDAY...
   A CHANCE OF SNOW. LOW 0 TO 15. HIGH 15 TO 30.

   .< TEMPERATURE / PRECIPITATION
   TALKEETNA 31 7 20 / 60 0 0

   $$
     __________________________________________________________________

   National Weather Service
   Alaska Region Headquarters
   222 W. 7th Ave #23
   Anchorage, Ak 99513       Disclaimer Privacy Policy       Updated: Wednesday,
                                                       30-Jan-2002 09:01:03 AKST
