http://dataweb.usitc.gov/scripts/cy_m3_run.asp



   U.S. International Trade Commission

                 U.S. Trade Balance, by Partner Country 2000
        in descending order of trade turnover (imports plus exports)

   Partner country
   Imports for Consumption Domestic Exports Merchandise Trade Balance
   ----million dollars----
   1 1220.--Canada $229,059.9 $155,600.8 ($73,459.1)
   2 2010.--Mexico $134,734.4 $100,442.1 ($34,292.3)
   3 5880.--Japan $145,741.9 $60,751.0 ($84,990.8)
   4 5700.--China $99,580.5 $15,335.3 ($84,245.2)
   5 4280.--Germany $58,349.1 $27,402.9 ($30,946.1)
   6 4120.--United Kingdom $42,842.8 $38,147.6 ($4,695.2)
   7 5800.--Korea $39,828.9 $26,302.4 ($13,526.5)
   8 5830.--Taiwan $40,383.7 $22,403.7 ($17,980.0)
   9 4279.--France $29,434.7 $18,920.8 ($10,513.9)
   10 5570.--Malaysia $25,447.5 $10,122.8 ($15,324.6)
   11 5590.--Singapore $19,107.6 $15,998.7 ($3,109.0)
   12 4759.--Italy $24,794.3 $9,509.4 ($15,284.9)
   13 4210.--Netherlands $9,678.6 $20,326.4 $10,647.8
   14 3510.--Brazil $13,731.6 $14,025.5 $293.9
   15 4190.--Ireland $16,374.8 $7,253.2 ($9,121.6)
   16 5820.--Hong Kong $11,348.6 $12,207.7 $859.1
   17 3070.--Venezuela $17,428.5 $5,308.7 ($12,119.8)
   18 4231.--Belgium $9,843.8 $12,824.0 $2,980.2
   19 5490.--Thailand $16,301.3 $6,308.7 ($9,992.6)
   20 5650.--Philippines $13,943.1 $8,487.3 ($5,455.8)
   21 5170.--Saudi Arabia $14,325.5 $5,859.2 ($8,466.3)
   22 5081.--Israel $12,948.8 $6,190.6 ($6,758.2)
   23 4419.--Switzerland $10,085.2 $8,679.7 ($1,405.5)
   24 6021.--Australia $6,213.1 $11,684.0 $5,470.8
   25 5330.--India $10,679.5 $3,372.9 ($7,306.6)
   26 4010.--Sweden $9,570.5 $4,237.4 ($5,333.1)
   27 5600.--Indonesia $10,322.0 $2,443.2 ($7,878.8)
   28 4700.--Spain $5,674.3 $6,157.1 $482.7
   29 7530.--Nigeria $9,680.1 $712.6 ($8,967.5)
   30 3010.--Colombia $6,680.6 $3,474.9 ($3,205.7)
   31 4621.--Russia $7,760.6 $2,219.5 ($5,541.0)
   32 2470.--Dominican Rep $4,378.2 $4,351.9 ($26.3)
   33 3570.--Argentina $3,094.6 $4,322.7 $1,228.1
   34 7910.--South Africa $4,203.7 $2,829.5 ($1,374.1)
   35 4039.--Norway $5,539.6 $1,474.8 ($4,064.7)
   36 4890.--Turkey $3,027.0 $3,672.8 $645.8
   37 3370.--Chile $3,257.5 $3,182.6 ($74.9)
   38 2230.--Costa Rica $3,555.2 $2,368.0 ($1,187.1)
   39 2150.--Honduras $3,090.9 $2,544.8 ($546.1)
   40 4330.--Austria $3,117.9 $2,485.6 ($632.3)
   41 4050.--Finland $3,237.7 $1,460.4 ($1,777.4)
   42 2050.--Guatemala $2,603.5 $1,835.5 ($768.0)
   43 5050.--Iraq $4,392.9 $10.3 ($4,382.7)
   44 4099.--Denmark $2,953.2 $1,422.9 ($1,530.3)
   45 7290.--Egypt $924.6 $3,283.3 $2,358.7
   46 6141.--New Zealand $2,054.9 $1,900.3 ($154.6)
   47 2110.--El Salvador $1,925.1 $1,741.1 ($184.0)
   48 7620.--Angola $3,343.4 $224.9 ($3,118.5)
   49 3330.--Peru $1,985.4 $1,579.8 ($405.6)
   50 7210.--Algeria $2,689.6 $863.4 ($1,826.2)
   51 3310.--Ecuador $2,267.0 $999.9 ($1,267.1)
   52 2740.--Trin & Tobago $2,179.0 $1,072.9 ($1,106.2)
   53 4370.--Hungary $2,711.3 $516.5 ($2,194.9)
   54 5130.--Kuwait $2,498.9 $659.4 ($1,839.5)
   55 5200.--United Arab Em $936.7 $2,163.3 $1,226.5
   56 5380.--Bangladesh $2,416.0 $231.7 ($2,184.3)
   57 5350.--Pakistan $2,164.4 $453.2 ($1,711.2)
   58 4710.--Portugal $1,571.0 $920.0 ($651.1)
   59 5420.--Sri Lanka $2,001.7 $197.7 ($1,804.0)
   60 7550.--Gabon $2,037.9 $63.3 ($1,974.7)
   61 2410.--Jamaica $631.5 $1,339.1 $707.6
   62 4840.--Greece $601.7 $1,198.0 $596.3
   63 2250.--Panama $296.9 $1,501.4 $1,204.5
   64 4550.--Poland $1,040.4 $725.4 ($315.0)
   65 4351.--Czech Republic $1,069.3 $689.3 ($380.0)
   66 2779.--Aruba $1,222.0 $269.6 ($952.5)
   67 2771.--Netherlands Ant $721.0 $614.7 ($106.2)
   68 5660.--Macao $1,265.2 $66.8 ($1,198.4)
   69 2360.--Bahamas $272.8 $1,026.6 $753.8
   70 5520.--Vietnam $827.4 $330.5 ($496.8)
   71 4623.--Ukraine $872.0 $177.9 ($694.1)
   72 7140.--Morocco $456.2 $522.4 $66.2
   73 2190.--Nicaragua $596.9 $360.8 ($236.1)
   74 2450.--Haiti $296.7 $562.5 $265.8
   75 5550.--Cambodia $823.6 $23.1 ($800.6)
   76 3550.--Uruguay $309.2 $481.1 $171.9
   77 4730.--Malta & Gozo $461.8 $327.3 ($134.6)
   78 5250.--Bahrain $337.6 $439.9 $102.3
   79 4239.--Luxembourg $330.9 $386.8 $55.9
   80 4850.--Romania $470.9 $224.7 ($246.2)
   81 5180.--Qatar $490.7 $179.8 ($310.9)
   82 4470.--Estonia $542.4 $87.1 ($455.3)
   83 7630.--Congo (ROC) $507.9 $81.2 ($426.7)
   84 4634.--Kazakhstan $431.5 $123.0 ($308.5)
   85 5610.--Brunei $387.4 $154.7 ($232.6)
   86 4000.--Iceland $260.1 $251.8 ($8.2)
   87 5460.--Burma (Myanmar) $468.1 $16.5 ($451.6)
   88 7480.--Cote d'Ivoire $367.0 $92.0 ($275.0)
   89 5230.--Oman $256.9 $193.9 ($63.0)
   90 2320.--Bermuda $39.0 $410.5 $371.5
   91 4792.--Slovenia $313.5 $135.5 ($178.0)
   92 3530.--Paraguay $42.1 $397.4 $355.4
   93 4490.--Latvia $295.3 $132.1 ($163.2)
   94 3350.--Bolivia $184.2 $240.6 $56.3
   95 5040.--Lebanon $76.0 $345.4 $269.4
   96 7490.--Ghana $206.4 $178.7 ($27.7)
   97 7230.--Tunisia $91.0 $287.5 $196.5
   98 5110.--Jordan $72.8 $305.6 $232.8
   99 5020.--Syria $149.6 $219.0 $69.4
   100 7790.--Kenya $109.4 $235.4 $126.0
   101 2440.--Cayman Is $6.5 $335.3 $328.8
   102 4359.--Slovakia $241.5 $98.8 ($142.7)
   103 4870.--Bulgaria $231.1 $104.7 ($126.4)
   104 5210.--Yemen $151.1 $184.4 $33.4
   105 2720.--Barbados $38.5 $282.2 $243.7
   106 8220.--Transshipment $0.0 $306.0 $306.0
   107 7850.--Mauritius $286.0 $15.4 ($270.6)
   108 4411.--Liechtenstein $293.0 $7.5 ($285.5)
   109 2080.--Belize $91.1 $204.3 $113.2
   110 3120.--Guyana $126.7 $154.1 $27.4
   111 5360.--Nepal $228.9 $34.8 ($194.2)
   112 3150.--Suriname $135.3 $128.1 ($7.2)
   113 7380.--Eq Guinea $154.7 $94.7 ($60.0)
   114 4632.--Azerbaijan $20.5 $209.7 $189.2
   115 4791.--Croatia $140.8 $86.8 ($54.0)
   116 7660.--Congo (DROC) $212.2 $10.0 ($202.3)
   117 4910.--Cyprus $22.7 $189.9 $167.3
   118 4794.--Macedonia $138.1 $68.1 ($70.0)
   119 7420.--Cameroon $145.8 $59.0 ($86.9)
   120 7749.--Ethiopia $28.7 $165.0 $136.4
   121 4510.--Lithuania $132.4 $57.4 ($75.1)
   122 4644.--Uzbekistan $34.7 $150.8 $116.1
   123 5070.--Iran $168.6 $16.6 ($152.0)
   124 7880.--Madagascar $157.7 $15.4 ($142.3)
   125 6863.--Fiji $146.0 $22.9 ($123.1)
   126 7960.--Zimbabwe $113.0 $52.8 ($60.3)
   127 7460.--Guinea $88.4 $66.8 ($21.6)
   128 7990.--Lesotho $140.1 $0.8 ($139.3)
   129 4622.--Belarus $104.2 $30.1 ($74.1)
   130 5740.--Mongolia $116.5 $17.5 ($99.0)
   131 2484.--Antigua Barbuda $2.3 $130.9 $128.6
   132 4641.--Moldova $105.4 $27.4 ($78.1)
   133 6414.--Fr Polynesia $43.9 $87.9 $44.0
   134 4633.--Georgia $24.0 $106.1 $82.1
   135 7920.--Namibia $42.2 $78.4 $36.3
   136 2487.--St Lucia Is $22.2 $97.9 $75.7
   137 2489.--Grenada Is $27.1 $76.4 $49.4
   138 4643.--Turkmenistan $28.0 $72.5 $44.5
   139 5683.--Maldive Is $94.0 $5.9 ($88.1)
   140 2430.--Turks & Caic Is $5.9 $87.2 $81.3
   141 2831.--Guadeloupe $9.4 $81.5 $72.0
   142 2483.--St Kitts-Nevis $36.8 $53.3 $16.5
   143 2482.--Br Virgin Is $30.9 $58.8 $27.9
   144 7650.--Liberia $45.4 $42.4 ($3.0)
   145 7440.--Senegal $4.2 $80.2 $76.0
   146 7870.--Mozambique $24.4 $57.9 $33.5
   147 7970.--Malawi $68.1 $13.6 ($54.5)
   148 7830.--Tanzania $35.3 $44.5 $9.3
   149 4631.--Armenia $22.8 $55.5 $32.7
   150 7930.--Botswana $40.5 $31.2 ($9.3)
   151 6150.--Samoa $5.5 $64.1 $58.6
   152 6810.--Marshall Is $5.0 $64.4 $59.3
   153 4793.--Bosnia-Hercegov $17.8 $42.7 $24.9
   154 7950.--Swaziland $52.6 $7.7 ($44.8)
   155 7780.--Uganda $29.1 $26.8 ($2.3)
   156 6040.--Papua New Guin $36.9 $17.5 ($19.3)
   157 4272.--Monaco $22.8 $28.0 $5.2
   158 6412.--New Caledonia $31.4 $18.9 ($12.5)
   159 2488.--St Vinc & Gren $8.8 $35.8 $27.0
   160 7510.--Niger $7.0 $35.7 $28.7
   161 6820.--F St Micronesia $13.7 $28.7 $15.0
   162 2486.--Dominica Is $6.9 $35.5 $28.5
   163 7450.--Mali $8.4 $29.7 $21.3
   164 7940.--Zambia $17.7 $18.8 $1.0
   165 4091.--Faroe Islands $31.4 $1.5 ($29.8)
   166 4799.--Yugoslavia $2.3 $29.9 $27.6
   167 6830.--Palau $13.6 $18.1 $4.5
   168 4810.--Albania $7.8 $20.8 $13.0
   169 7610.--Benin $2.2 $26.3 $24.0
   170 4635.--Kyrgystan $1.9 $24.3 $22.3
   171 7690.--Rwanda $5.1 $18.9 $13.9
   172 2839.--Martinique $1.7 $20.7 $19.0
   173 4642.--Tajikistan $9.0 $12.7 $3.7
   174 7470.--Sierra Leone $3.8 $17.8 $14.0
   175 3170.--French Guiana $2.3 $18.9 $16.6
   176 2481.--Anguilla $1.2 $18.6 $17.4
   177 7320.--Sudan $1.8 $16.9 $15.1
   178 7600.--Burkina Faso $2.4 $15.7 $13.2
   179 7250.--Libya $0.0 $17.9 $17.9
   180 7770.--Djibouti $0.4 $16.6 $16.2
   181 1010.--Greenland $15.8 $0.9 ($14.9)
   182 4720.--Gibraltar $1.4 $15.1 $13.6
   183 7520.--Togo $6.0 $10.5 $4.5
   184 7741.--Eritrea $0.2 $16.2 $16.0
   185 7410.--Mauritania $0.4 $15.9 $15.5
   186 6143.--Tokelau Is $5.2 $10.4 $5.2
   187 7560.--Chad $4.8 $10.8 $6.0
   188 7905.--Fr S & Ant land $13.5 $1.6 ($11.9)
   189 7800.--Seychelles $8.1 $7.0 ($1.1)
   190 5530.--Laos $9.6 $4.0 ($5.5)
   191 6864.--Tonga $4.8 $7.6 $2.7
   192 7643.--Cape Verde $4.2 $7.1 $2.9
   193 4271.--Andorra $0.3 $10.1 $9.7
   194 2485.--Montserrat Is $0.2 $9.8 $9.6
   195 5310.--Afghanistan $1.6 $8.2 $6.6
   196 7670.--Burundi $8.0 $1.7 ($6.3)
   197 7500.--Gambia $0.3 $8.9 $8.5
   198 4751.--San Marino $7.4 $0.9 ($6.5)
   199 1610.--St Pierre & Miq $6.1 $1.3 ($4.8)
   200 6862.--Nauru $1.4 $5.7 $4.2
   201 2390.--Cuba $0.3 $6.7 $6.3
   202 6223.--Solomon Is $0.5 $6.0 $5.5
   203 6226.--Kiribati $1.4 $4.4 $3.1
   204 5083.--West Bank $4.6 $1.0 ($3.6)
   205 7700.--Somalia $0.4 $4.9 $4.4
   206 7540.--Cen African Rep $2.9 $1.8 ($1.2)
   207 7890.--Comoros $3.5 $0.7 ($2.8)
   208 4752.--Vatican City $2.1 $2.1 $0.0
   209 7904.--Reunion $0.6 $3.1 $2.5
   210 7580.--St Helena $3.3 $0.4 ($2.9)
   211 3720.--Falkland Is $3.1 $0.2 ($2.9)
   212 6142.--Cook Is $2.3 $0.9 ($1.4)
   213 6225.--Pitcairn Is $0.3 $2.6 $2.3
   214 5790.--North Korea $0.2 $2.7 $2.6
   215 7810.--Br Indian O Ter $1.9 $0.4 ($1.5)
   216 6022.--Norfolk Is $0.6 $1.4 $0.8
   217 6224.--Vanuatu $0.6 $1.3 $0.8
   218 6024.--Christmas Is $0.4 $1.3 $0.9
   219 5682.--Bhutan $0.9 $0.7 ($0.2)
   220 7644.--Sao Tome & Prin $0.5 $1.0 $0.4
   221 6023.--Cocos Is $0.3 $1.0 $0.7
   222 6029.--Heard & McDn Is $0.2 $0.6 $0.4
   223 4031.--Svalbard,May Is $0.1 $0.4 $0.3
   224 5082.--Gaza Strip $0.2 $0.3 $0.1
   225 7642.--Guinea-Bissau $0.0 $0.3 $0.2
   226 6144.--Niue $0.0 $0.2 $0.1
   227 5601.--East Timor $0.0 $0.1 $0.1
   228 6413.--Wallis & Futuna $0.0 $0.1 $0.1
   229 7370.--Western Sahara $0.0 $0.1 $0.1
   230 6227.--Tuvalu $0.0 $0.0 $0.0
