http://laps.fsl.noaa.gov/cgi/LAPB.pubs_92.cgi

                        Selected LAPB Publications, 1992
     __________________________________________________________________

    1. ALBERS S. 1992: Photometric correction of GOES visible satellite
       images. Preprints, Sixth Conf. on Satellite Meteorology and
       Oceanography, Atlanta, GA, Amer. Meteor. Soc., 223-225.
    2. ALBERS S. 1992: The LAPS wind analysis. Fourth Workshop on
       Operational Meteorology, Whistler, B.C., Canada, Canadian Air
       Weather Service., 186-195.
    3. BIRKENHEUER, D., 1992: The LAPS specific humidity analysis. NOAA
       Tech. Memorandum ERL FSL-1, 39 pp. [Available from NOAA, Forecast
       Systems Laboratory, 325 Broadway, Boulder, CO 80303].
    4. BIRKENHEUER, D., 1992: Three-dimensional water vapor analysis using
       VAS. Preprints, Sixth Conference on Satellite Meteorology and
       Oceanography, Atlanta, American Meteorological Society, 301-304.
    5. Gao, B., E.R. Westwater, B.B. Stankov, D. BIRKENHEUER, A.F.H.
       Goetz, 1992: Comparison of column water vapor measurements using
       downward-looking near infrared and infrared imaging systems and
       upward-looking microwave radiometers. J. Appl. Meteor., 31,
       1193-1201.
    6. JACKSON M., and S. C. ALBERS, 1992: Application of a local data
       analysis and product system to short-term convective forecasting.
       Fourth Workshop on Operational Meteorology, Whistler, B.C., Canada,
       Atmospheric Environmental Service, 235-244.
    7. MCGINLEY J., ALBERS S., and P. STAMUS, 1992: Local Data
       Assimilation and Analysis for Nowcasting. Adv. Space Res., 12, no.
       7, 179-188.
    8. SNOOK J., and J. SCHMIDT, 1992: A numerical and observational
       investigation of the 7 January, 1992 Denver, Colorado blizzard: A
       local scale perspective. Preprints, Sixth Conference on Mountain
       Meteorology, Portland, OR, American Meteorological Society,
       101-105.
    9. SNOOK J., and J. SCHMIDT, 1992: A numerical and observational
       investigation of the 7 January, 1992 Denver, Colorado blizzard: A
       regional perspective. Preprints, Sixth Conference on Mountain
       Meteorology, Portland, OR, American Meteorological Society,
       161-165.
     __________________________________________________________________

   If you'd like to request copies of these papers, please contact Diane
   Vinaske (dvinaske@fsl.noaa.gov) or Nita Fullerton
   (fullerton@fsl.noaa.gov) .
     __________________________________________________________________

   LAPB home

   Publications: 1992| 1993| 1994| 1995| 1996| 1997| 1998| 1999| 2000|
   2001 .................... By Topic

   Other Presentations
