http://www.akd.uscourts.gov/akd/CourtInfo.nsf/6f311f8841e7da2488256405006827f0/decc2155979c29a18a256662005f1523?OpenDocument

   [actn020.gif] Home [actn142.gif] Back to List
     __________________________________________________________________

   U. S. District Court for the District of Alaska
   Locations: Anchorage

  Address:
  U.S. District Court
  222 W. 7th Avenue
  Room 229
  Anchorage, AK 99513
  Phone:
  (866) 243-3814 toll free
  (907) 677-6100
  Hours:
  M-F 9:00 AM to 4:30 PM
  Directions:
  Located at the corner of 7th Avenue and "C" Street

  Parking:
  Visitor parking is available across "C" street to the west of the
  Federal Building and U.S. Courthouse

  Public Transportation:
  Anchorage PeopleMover bus service is available to the 7th Avenue
  entrance of the Federal Building and U.S. Courthouse

                                                                   Anchorage map
