http://www-dcn.fnal.gov/people.html

   [dcg-small.gif]

    "Network: Anything reticulated or decussated at equal distances with
   interstices between the intersections." -- Samuel Johnson, Dictionary,
                                    1755
     __________________________________________________________________

                                   People

                                  [bar.gif]
    Here is a list of our members. Click on a name for picture/sound on a
   person. Also, look at the experts list for info on who to call in case
                                of questions.

          Name                            Email    Phone Office
          Phil DeMar (leader)             demar    x3678 FCC 2E-247
          Donna Lamore (assistant leader) lamore   x8458 FCC 3E-350
          Andrey Bobyshev                 bobyshev x2499 FCC 3E-356
          Vladimir Bravov                 vbravov  x6335 FCC 3E-354
          Cliff Clifford                  clifford x2909 FCC 3E-350
          Sheila Cisko                    scisko   x4516 FCC 3E-337
          Vyto Grigaliunas                vyto     x2539 FCC 3E-356
          Roger Kramme                    rkramme  x8257 FCC 3E-342
          John McIver                     mciver   x2880 FCC 3E-354
          Andy Rader                      rader    x2067 FCC 3E-356
          David Tang                      tang     x4150 FCC 3E-354
          Darryl Wohlt                    darryl   x2901 FCC 3E-350
