http://www.cold.ca.gov/greenpages.pdf

   TABLE OF CONTENTS 2001 CALNET
   INFORMATION............................................................
   ............................................ A-2 --DIALING INSTRUCTIONS
   --7-DIGIT CALNET NUMBER
   .......................................................................
   . A-2 --10-DIGIT PUBLIC
   NUMBER.................................................................
   ......... A-2 --AREA CODE BOUNDARY INFORMATION
   ............................................. A-3 TELECOMMUNICATIONS
   DEVICES FOR THE DEAF................................................
   A-4 TERMS AND
   DEFINITIONS............................................................
   ........................................ A-4 TROUBLE REPORTING
   INFORMATION & PROCEDURE......................................... A-5
   AGENCY ABBREVIATIONS USED IN ALPHABETICAL
   LISTINGS........................ A-6 CONFERENCE-6
   PORT...................................................................
   ..................................... A-7 DGS CONSOLIDATED SYSTEMS AND
   CALNET PREFIX DIALING
   INSTRUCTIONS...........................................................
   .............................................. A-8A-35 --BAKERSFIELD
   (CALNET Prefix
   681)............................................................ A-8
   --CHICO (CALNET Prefix
   459)...................................................................
   ...... A-9 --EUREKA (CALNET Prefix
   538)...................................................................
   . A-10 --FRESNO (CALNET Prefixes
   421/422)................................................... A-11
   --FRESNO (CALNET Prefix
   425)...................................................................
   A-12 --IRVINE (CALNET Prefix
   655)...................................................................
   .... A-13 --LONG BEACH (CALNET Prefix 635)
   ...................................................... A-14 --LOS
   ANGELES (CALNET Prefixes 640/647/649)........................... A-15
   --MARYSVILLE (CALNET Prefix 457)
   .......................................................... A-16
   --OAKLAND (CALNET Prefixes
   541/542/561)................................... A-17 --OROVILLE (CALNET
   Prefix
   474)................................................................
   A-18 --REDDING (CALNET Prefix 442)
   ................................................................ A-19
   --RIVERSIDE (CALNET Prefix 632)
   ............................................................... A-20
   --SACRAMENTO (CALNET Prefixes 437/452/453/461/464) .. A-21 --SACRAMENTO
   (CALNET Prefixes 424/433/434/435/436/ 454/467/469/
   471/473/479/481/485/492/494/
   496/498)...............................................................
   ............................................. A-22 --SAN BERNARDINO
   (CALNET Prefix 670)........................................... A-23
   --SAN DIEGO (CALNET Prefix
   688)........................................................... A-24
   --SAN DIEGO (CALNET Prefix
   734)........................................................... A-25
   --SAN DIEGO (CALNET Prefixes
   625/740)........................................... A-26 --SAN
   FRANCISCO (CALNET Prefixes 531/539)............................... A-27
   --SAN FRANCISCO (CALNET Prefixes
   593/597)............................... A-28 --SAN JOSE (CALNET Prefix
   522) ..............................................................
   A-29 --SAN LUIS OBISPO (CALNET Prefix
   629).............................................. A-30 --SANTA ANA
   (CALNET Prefix
   657)......................................................... A-31
   --SANTA ROSA (CALNET Prefix
   590)....................................................... A-32
   --STOCKTON (CALNET Prefix
   423)............................................................ A-33
   --UKIAH (CALNET Prefix
   553)...................................................................
   .... A-34 --VALLEJO (CALNET Prefix 574)
   .................................................................. A-35
   ORGANIZATIONAL LISTINGS (Yellow Pages) ALPHABETICAL LISTINGS (White
   Pages) A-1 CALNET INFORMATION WHAT IS CALNET . . . CALNET (California
   Integrated Telecommunications Network) is the long distance network for
   the State of California which provides cost effective long distance
   voice, data and video services to most locations throughout California.
   WHERE YOU CAN CALL ON CALNET . . . All California locations can be
   reached over CALNET. Locations may be reached by dialing a 7-Digit
   unique CALNET Number or by dialing a 10-Digit Public Number. In
   addition, CALNET offers the capability to place Interstate and
   International calls based on agency selected options. NOTE: Do not
   place local, message unit or zone usage measurement (ZUM) calls over
   CALNET. (See index for General Services Centrex, CentraNet dialing
   instructions listed in this directory.) TO CALL A CALNET 7-DIGIT NUMBER
   . . . TO CALL A 10-DIGIT PUBLIC NUMBER . . . * Listen for Dial Tone *
   From Locations Equipped With Automatic Routing * Dial Access Code-If
   Needed - Check Your Dialing Instructions (If access code not known,
   check with your supervisor (Instructions from major General Services or
   Agency Telecommunications Representative.) Consolidated
   Centrex/Centranet locations are listed * Listen for Dial Tone in this
   directory.) * Dial 7-Digit CALNET Number - If not listed, contact your
   supervisor or Agency Telecommunications Representative * From Locations
   Not Equipped With Automatic Routing - Listen for Dial Tone - Dial
   Access Code-If Needed (If access code not known, check with your
   supervisor or Agency Telecommunications Representative.) - Listen for
   Dial Tone - Dial 1 + Area Code + 7-Digit Public Number A-2 AREA CODE
   BOUNDARY INFORMATION A-3 TELECOMMUNICATIONS DEVICES FOR THE DEAF
   Emergency Procedures for TDD Users When placing an Emergency TDD call
   from a General Services Centrex, CentraNet, dial 9+911 and press the
   space bar until someone answers. When placing an emergency TDD call
   from other locations dial 911 and press the space bar until someone
   answers. California Relay Service This service relays calls between a
   person using a Telecommunications Device for the Deaf (TDD) and any
   other telephone user within the state. The service also works in
   reverse, allowing a person without a TDD to call a TDD user. Specially
   trained personnel are available 24 hours a day, seven days a week, 365
   days a year to relay calls. The service is free. Long distance or
   locally charged calls placed through the California Relay Service will
   be billed at local telephone company standard rates. If you have a TDD
   Device and are on a Centrex or CentraNet, dial: 9+1+800-735-2929 If you
   desire to call a person with a TTD Device and are on a Centrex or
   CentraNet, dial: 9+1+800-735-2922 If you desire more information about
   a California Relay Service call the Customer Service Center: From a TTD
   Device on a Centrex or CentraNet 9+1+800-735-0193 From a TTD Device
   from any other location 1+800-735-0193 From any voice line on a Centrex
   or CentraNet 9+1+800-735-0373 From any voice line at any other location
   1+800-735-0373 TERMS AND DEFINITIONS CENTRANET In GTE service
   locations, central office based switching services are offered as
   CentraNet. Local utility owned switching services are leased by group
   station users on a per-line basis. CentraNet permits direct inward and
   outward dialing along with a variety of other custom calling station
   features. CENTREX CENTREX refers to Central Office Exchange. It is a
   Pacific Bell central office based switching service, serving a group of
   station users from a switch owned by the local utility and leased by
   the customer on a per-line basis. Centrex service permits direct inward
   and outward dialing and offers a variety of other features, such as
   Three Way Calling, Call Transfer, Consultation and Conference. A-4
   TROUBLE REPORTING AND ESCALATION PROCEDURES The California Major
   Account Center (CMAC) is the trouble-reporting center for the CALNET
   contract customers. The center is responsible for receiving customer
   reports and electronically relaying the reports to the groups
   responsible for resolution 24 hours a day, 365 days a year. The CMAC
   personnel can also escalate reports, as well as directly connect you to
   a supervisor. The number to use for reporting trouble to Pacific Bell
   is 800-303-0103. Due to the complexity of the services we provide and
   your equipment, it is essential that you isolate trouble before
   reporting to Pacific Bell. A few extra minutes to properly identify,
   isolate, and report a trouble can save hours in resolution time.
   Reporting the wrong trouble or circuit number may cause extended delays
   in our ability to deploy the appropriate work crew to repair the
   problem. When you call in a report, please be ready to provide the
   following information to the CMAC (800-303-0103) personnel: * Your name
   and call back telephone number * Address location of the trouble *
   Telephone number(s)/circuit number(s) in trouble * Name of Provider of
   service (i.e. Pacific Bell, MCI, and/or other LEC) * Nature of the
   trouble condition * What the circuit is used for * Any access
   restrictions that may apply: a. Hours building/room open for access b.
   Building pass requirements c. On site contact person and telephone
   number * Request service restoration date and time, and the reason you
   need restoration by that time. You have the right to request whatever
   restoration commitment time you deem necessary * For urgent
   restorations ask for call back status * Note the name of the person
   taking the report, time, and ticket number Please be sure to write down
   the ticket number before hanging up for reference purposes, follow-up
   and/or escalation. The type of line or circuit in trouble determines
   which specific work group within Pacific Bell will be responsible for
   repair. If the performance of Pacific Bell's work groups do not meet
   your expectation, please follow the process below for escalation
   purposes. This process assumes that normal reporting procedures have
   been followed and satisfactory progress is not being made. Contact the
   CMAC (800-303-0103) and ask to be connected to the appropriate
   Supervisor respon- sible for line or circuit in trouble. Inform
   Supervisor that you are escalating the trouble ticket and require a
   current status with ETR (estimated time of restoration). Please be sure
   to have the ticket number available for trouble being escalated,
   otherwise the escalation may be delayed. Remember that a trouble must
   be reported before escalation can begin. If the new commitment is not
   acceptable, request to speak to the CMAC Manager. If the CMAC Manager's
   response is still not acceptable, or at any point during the escalation
   process, please call a State representative on 916-657-6146. All
   trouble reports, follow up and/or initial escalations should be made to
   the CMAC. A-5 AGENCY ABBREVIATIONS USED IN ALPHABETICAL LISTINGS A&D
   Prgms Alcohol and Drug Programs, Department of Hwy Patrol Highway
   Patrol, California Department of ABC Alcoholic Beverage Control,
   Department of IDFAC Industrial Development Financing Advisory
   Commission, ABC App Alcoholic Beverage Control Appeals Board California
   Admin Law Administrative Law, Office of Indust Rel Industrial
   Relations, Department of Aging Aging, Department of InfoTech
   Information Technology, Department of Aging Com Aging, California
   Commission on Insp Genrl Inspector General, Office of the Ag Rel Bd
   Agricultural Labor Relations Board Insurance Insurance, Department of
   Air Res Air Resources Board IntWstMgBd Integrated Waste Management
   Board, California Art Coun Arts Council, California Judicial Judicial
   Council of California Assembly Assembly, Legislature, California State-
   Judic Per Judicial Performance, Commission on AsstFund Assistance Fund
   for Enterprise, Business & Industrial Justice Justice, Department of
   Development Corp., State Law Rev Law Revision Commission, California
   BldStanCom Building Standards Commission, California LegisAudit
   Legislative Audit Committee, Joint Boat&Wtrwy Boating and Waterways,
   Department of Legis Bdgt Legislative Budget Committee, Joint BsTrnsHsg
   Business, Transportation and Housing Agency Legis Coun Legislative
   Counsel, Office of CaDebAdvCm Debt and Investment Advisory Commission,
   California LHC Organization & Economy, Milton Marks Commission on
   CAESFA Alternative Energy and Advanced Transportation Financing
   California State Government Authority, California LotteryCom Lottery
   Commission, California State Cal Museum African American Museum Lt Gov
   Lieutenant Governor, Office of the Cal Expo Exposition and State Fair,
   California Mandates Mandates, Commission on State Cal Museum Science
   Center California MedAsstCom Medical Assistance Commission, California
   CalSTRS Teachers' Retirement System, State Military Military
   Department-Office of the Adjutant General CALTRANS Transportation,
   Department of MngCare Managed Health Care, Department of CCCorps
   Conservation Corps, California MngRskMdBd Managed Risk Medical
   Insurance Board CdDvAdvCom Child Development Policy Advisory Committee
   Mntl Hlth Mental Health, Department of CEFA Educational Facilities
   Authority, California Motor Veh Motor Vehicles, Department of CFSCOM
   Children and Families Commission, California NativeAmer Native American
   Heritage Commission Chiro Exam Chiropractic Examiners, Board of
   NewMtrVeh New Motor Vehicle Board CitCompCom Citizens Compensation
   Commission, California OPR Planning and Research, Office of Coast Comm
   Coastal Commission, California Osteo Med Osteopathic Medical Board of
   California COICC Occupational Information Coord. Committee, California
   OTS Traffic Safety, Office of Col Riv Colorado River Board of
   California PERB Public Employment Relations Board-Headquarters Comm
   Coll Community Colleges PERS Public Employees' Retirement System Comp
   Ins State Compensation Insurance Fund Pers Admin Personnel
   Administration, Department of ComServDev Community Services and
   Development, Department of Pers Bd Personnel Board, State Cons Affrs
   Consumer Affairs, Department of PestReg Pesticide Regulation,
   Department of Conserv Conservation, Department of Pilot Comm Pilot
   Commissioners, Board of Control Bd Control, State Board of Pks & Rec
   Parks and Recreation, Department of Controller Controller, State POST
   Peace Officer Standards & Training, Commission on Corp Corporations,
   Department of Post Educ Postsecondary Education Commission, California
   Corr Bd of Corrections, Board of Press Press, The Correction
   Corrections, Department of PrisIndAth Prison Industry Authority CPOST
   Correctional Peace Officer Standards and Training, PrisIndBd Prison
   Industry Board Commission on Prison Trms Prison Terms, Board of CPCFA
   Pollution Control Financing Authority, California Pub Def Public
   Defender, State Crim Jus Criminal Justice Planning, Office of Pub Util
   Public Utilities Commission, State of California Crt Appeal Courts of
   Appeal RealEstApp Real Estate Appraisers, Office of CSS Child Support
   Services, California Department of Real Est Real Estate, Department of
   CstlCnsvcy Coastal Conservancy, State Rehab Rehabilitation, Department
   of CSU California State University Resources Resources Agency CVMNTCN
   Coachella Valley Mountains Conservancy SBDEDU Education, State Board of
   DebLtAloCm Debt Limit Allocation Committee, California SCDD
   Developmental Disabilities, State Council on DeltaProCm Delta
   Protection Commission SchFinAthy School Finance Authority, California
   DevDisaBd Developmental Disabilities, Area Boards on Secy State
   Secretary of State Dev Svcs Developmental Services, Department of
   SeisSafCom Seismic Safety Commission EDD Employment Development
   Department Senate Senate, Legislature, California State- Education
   Education, Department of SF Bay San Francisco Bay Conservation &
   Development Commission Educ Secy Education, Office of the Secretary for
   SILC State Independent Living Council ElectOSB Electricity Oversight
   Board SJRCN San Joaquin River Conservancy Emer Svcs Emergency Services,
   Office of SMon Mts Santa Monica Mountains Conservancy EmerMedSvc
   Emergency Medical Services Authority Social Svc Social Services,
   Department of EvnProAgCa Environmental Protection Agency, California
   Stat Women Status of Women, Commission on the Enrgy Comm Energy
   Resources Conservation & Development Commission St&ConsSer State and
   Consumer Services Agency EmpPrkInfo Employee Parking Information Stdnt
   Aid Student Aid Commission, California EvnHthHzAs Environmental Health
   Hazard Assessment, Office of StAudit Audits, Bureau of State Equal
   Equalization, Board of StBar State Bar of California F&G Comm Fish and
   Game Commission StLibrary Library, California State FairPolPr Fair
   Political Practices Commission St Lands State Lands
   Commission-Headquarters Finance Finance, Department of StSchArts Summer
   School for the Arts, California State Financial Financial Institutions,
   Department of Supreme Ct Supreme Court of California Food & Agr Food
   and Agriculture, Department of TahoeConsv Tahoe Conservancy, California
   Forestry Forestry and Fire Protection, Department of Teach Cred Teacher
   Credentialing, Commission on ForestryBd Forestry, Board of Teale
   Stephen P. Teale Data Center Fran Tax Franchise Tax Board ToxicSubCntl
   Toxic Substances Control, Department of FrEmp&Hous Fair Employment and
   Housing, Department of Trans Comm Transportation Commission, California
   FrEmpHsCom Fair Employment and Housing Commission Trd&ComAgy Trade and
   Commerce Agency, California Fsh & Game Fish and Game, Department of
   Treasurer Treasurer, State Gambl CC Gambling Control Commission,
   California TxCrdAloCm Tax Credit Allocation Committee, California Gen
   Serv General Services, Department of UC System University of California
   Govs Ofc Governor's Office UnStLaws Uniform State Laws, California
   Commission on H&H DataCtr Health and Human Services Agency Data Center
   USLabor U.S. Department of Labor Veterans' Employment & Training
   Hastings Hastings College of Law Service Hlth Plan Health Planning and
   Development, Office of Statewide UWRFAC Urban Waterfront Area
   Restoration Financing Authority, Hlth Svcs Health Services, Department
   of California HlthFacAth Health Facilities Financing Authority,
   California Vet Affair Veterans Affairs, Department of Hlth & Hum Health
   and Human Services Agency, California Water Res Water Resources,
   Department of HISPDRAIL High Speed Rail Authority, California
   WldlfeCnBd Wildlife Conservation Board HorseRacBd Horse Racing Board,
   California WR Cont Bd Water Resources Control Board, State Housing
   Housing and Community Development, Department of Y&ACorAgcy Youth &
   Adult Correctional Agency HousingFin Housing Finance Agency, California
   YOffParBd Youthful Offender Parole Board HrtgPrCom Heritage
   Preservation Commission, California Youth Auth Youth Authority,
   Department of the A-6 6 PORT STATION CONTROLLED CONFERENCE Many General
   Services CENTREX, CENTRANET locations are equipped with the 6 Port
   Conference feature. Refer to the appropriate dialing instruction page
   to determine if your location is equipped for this feature. The dialing
   instruction page will also indicate which one of the following
   instructions (A or B) applies. Conference calls consist of originator
   and up to 5 conferees. Conferees may be on Centrex stations, CALNET or
   public numbers. All conferees must be added by the originator. A. B.
   Centrex/CentraNet Centrex To Establish A Conference Call To Establish A
   Conference Call 1. LISTEN FOR DIAL TONE. 1. LIFT HANDSET AND LISTEN FOR
   DIAL TONE. 2. DIAL YOUR 6 PORT CONFERENCE CODE,* 2. DIAL YOUR 6 PORT
   CONFERENCE CODE.* LISTEN FOR RECALL DIAL TONE. 3. LISTEN FOR RECALL
   DIAL TONE. 3. DIAL NUMBER OF FIRST CONFEREE AND 4. DIAL NUMBER OF FIRST
   CONFEREE. ANNOUNCE CALL. 5. ADVISE YOU ARE ESTABLISHING A CON- NOTE: If
   you misdial, receive busy or no an- FERENCE CALL. swer on first
   attempt, hang up and start again. 6. DEPRESS SWITCHHOOK/FEATURE BUTTON
   To Add Additional Conferees ONCE. 4. DEPRESS SWITCHHOOK, LISTEN FOR
   RECALL 7. LISTEN FOR RECALL DIAL TONE. DIAL TONE. 8. DIAL 6 PORT
   CONFERENCE CODE. 5. DIAL NUMBER OF NEXT CONFEREE AND To Add Additional
   Conferees ANNOUNCE CALL. NOTE: If you misdial and the dialing sequence
   9. DEPRESS SWITCHHOOK/FEATURE BUTTON is not complete, do not hang up.
   Depress ONCE. switchhook ONCE to reconnect to conference. 10. LISTEN
   FOR RECALL DIAL TONE. Start step 4 again. 11. DIAL NUMBER OF NEXT
   CONFEREE. IF YOU REACH A WRONG NUMBER, RECEIVE 12. ANNOUNCE CONFERENCE.
   BUSY OR NO ANSWER, HANG UP AND 13. DEPRESS SWITCHHOOK/FEATURE BUTTON
   WAIT FOR RINGBACK. LIFT RECEIVER AND ONCE. YOU ARE RECONNECTED TO THE
   CONFER- 14. LISTEN FOR RECALL DIAL TONE. ENCE CALL. START STEP 4 AGAIN.
   15. DIAL 6 PORT CONFERENCE CODE. 6. DEPRESS SWITCHHOOK ONCE. YOU AND
   CONFEREE ARE CONNECTED TO OTHER If the conferee does not wish to be
   added to the con- CONFEREES. ference, or if the number is busy or does
   not answer: 7. REPEAT STEPS 4 THROUGH 6 UNTIL ALL 1. DEPRESS
   SWITCHHOOK/FEATURE BUTTON CONFEREES ARE CONNECTED, THEN BEGIN ONCE.
   CONVERSATION. 2. LISTEN FOR RECALL DIAL TONE. 8. ANY CONFEREE MAY HANG
   UP AT ANY 3. DIAL CANCEL CODE.* TIME; ALL OTHERS WILL REMAIN 4. LISTEN
   FOR RECALL DIAL TONE. CONNECTED AS LONG AS ONE CENTREX/ CENTRANET
   STATION REMAINS ON THE 5. DIAL 6 PORT CONFERENCE CODE. LINE. * ANY
   CONFEREE MAY HANG UP AT ANY TIME; 9. TO TERMINATE CONFERENCE, ALL
   CONFER- ALL OTHERS WILL REMAIN CONNECTED AS EES HANG UP. LONG AS ONE
   CENTREX OR CALDEX STATION REMAINS ON THE LINE. * TO TERMINATE
   CONFERENCE, ALL CONFER- EES HANG UP. * See your Dialing Instructions
   page for your 6 port conference code(s). A-7 WHEN CALLING FROM
   BAKERSFIELD CENTREX 681-CALNET PREFIX USERS ONLY TO CALL Listen for
   dial tone then-DIAL * ANOTHER STATION WITHIN YOUR SYSTEM 4-Digit
   Station Number * CALNET 7-DIGIT NUMBERS 8 + 7-Digit CALNET Number *
   PUBLIC NUMBERS -Local Numbers 9 + 7-Digit Public Number (Usage Charges
   Apply) Check Public Telephone Directory -Long Distance Numbers Within
   Your Area Code 9 + 7-Digit Public Number -Long Distance Numbers Outside
   Your Area Code -Within California 9 + 1 + Area Code + 7-Digit Public
   Number -Outside California (Within U.S.) -Calls to Route Only Via
   CALNET 8 + Area Code + 7-Digit Public Number -Calls to Route Via CALNET
   or Toll 9 + 1 + Area Code + 7-Digit Public Number -Outside Continental
   U.S. 9 + 011 + Country Code + City Code + Public Number (See
   Instructions in Public Telephone Directory) * INFORMATION -CALNET
   Numbers (8:00 a.m.5:00 p.m.) 8 + 437-9900 -TDD Only 8 + 437-9901
   -Public Numbers -Directory Assistance Within Your Area Code 9 + 411
   (Charges Apply When Calls Exceed Allowance) -Directory Assistance
   Outside Your Area Code 9 + 1 + Area Code + 555-1212 -WATS Toll-Free
   (800) Numbers 9 + 1 + 800 + 555-1212 (Many businesses have WATS
   numbers. If so, use the toll-free number.) * DIRECTORY INFORMATION
   SERVICE -State (8:00 a.m.5:00 p.m.) 8 + 437-9900 -TDD Only 8 + 437-9901
   -Telephone Company 9 + 0 * CONFERENCE CALLS -6 Port (See Instructions
   Page A-7 Side B) 118 -Telephone Company 9 + 0-Ask for Conference
   Operator * TELEPHONE TROUBLE PROCEDURE See Instructions Page A-5
   TRANSFER * INCOMING CALLS MAY BE TRANSFERRED TO ANY STATION WITHIN YOUR
   CENTREX SYSTEM, CALNET OR PUBLIC NUMBER. * OUTGOING CALLS (TO NUMBERS
   OUTSIDE YOUR CENTREX SYSTEM) MAY BE TRANSFERRED ONLY TO ANOTHER STATION
   WITHIN YOUR CENTREX SYSTEM. TRANSFER CONSULTATION 3-WAY CALLING (Talk
   To Another Number Without (Add Another Number To A Being Heard by
   Caller) Call In Progress) * Depress Switchhook Once * Depress
   Switchhook Once * Depress Switchhook Once * Listen for Recall Dial Tone
   * Listen for Recall Dial Tone * Listen for Recall Dial Tone * Dial
   Number * Dial Number * * Dial Number * When Ringing is Heard, Hang Up,
   * Consult * Announce the Call or * * When Consulted Party Hangs Up, *
   Depress Switchhook to Establish a Depress Switchhook to Return 3-Way
   Conversation to Caller (One party can hang up, leaving a 2-way
   conversation as long as a Centrex station within your system remains on
   the line.) * If Number is Busy, or Doesn't Answer, Depress Switchhook
   to Reconnect Caller, Depress Switchhook Again to Clear Busy or Ringing.
   A-8 WHEN CALLING FROM CHICO CENTREX 459-CALNET PREFIX USERS ONLY TO
   CALL Listen for dial tone then-DIAL * ANOTHER STATION WITHIN YOUR
   SYSTEM 4-Digit Station Number * CALNET 7-DIGIT NUMBERS 8 + 7-Digit
   CALNET Number * PUBLIC NUMBERS -Local Numbers 9 + 7-Digit Public Number
   (Usage Charges Apply) Check Public Telephone Directory -Long Distance
   Numbers Within Your Area Code 9 + 7-Digit Public Number -Long Distance
   Numbers Outside Your Area Code -Within California 9 + 1 + Area Code +
   7-Digit Public Number -Outside California (Within U.S.) -Calls to Route
   Only Via CALNET 8 + Area Code + 7-Digit Public Number -Calls to Route
   Via CALNET or Toll 9 + 1 + Area Code + 7-Digit Public Number -Outside
   Continental U.S. 9 + 011 + Country Code + City Code + Public Number
   (See Instructions in Public Telephone Directory) * INFORMATION -CALNET
   Numbers (8:00 a.m.5:00 p.m.) 8 + 437-9900 -TDD Only 8 + 437-9901
   -Public Numbers -Directory Assistance Within Your Area Code 9 + 411
   (Charges Apply When Calls Exceed Allowance) -Directory Assistance
   Outside Your Area Code 9 + 1 + Area Code + 555-1212 -WATS Toll-Free
   (800) Numbers 9 + 1 + 800 + 555-1212 (Many businesses have WATS
   numbers. If so, use the toll-free number.) * DIRECTORY INFORMATION
   SERVICE -State (8:00 a.m.5:00 p.m.) 8 + 437-9900 -TDD Only 8 + 437-9901
   -Telephone Company 9 + 0 * CONFERENCE CALLS -6 Port (See Instructions
   Page A-7 Side B) 118 -Telephone Company 9 + 0-Ask for Conference
   Operator * TELEPHONE TROUBLE PROCEDURE See Instructions Page A-5
   TRANSFER * INCOMING CALLS MAY BE TRANSFERRED TO ANY STATION WITHIN YOUR
   CENTREX SYSTEM, CALNET OR PUBLIC NUMBER. * OUTGOING CALLS (TO NUMBERS
   OUTSIDE YOUR CENTREX SYSTEM) MAY BE TRANSFERRED ONLY TO ANOTHER STATION
   WITHIN YOUR CENTREX SYSTEM. TRANSFER CONSULTATION 3-WAY CALLING (Talk
   To Another Number Without (Add Another Number To A Being Heard by
   Caller) Call In Progress) * Depress Switchhook Once * Depress
   Switchhook Once * Depress Switchhook Once * Listen for Recall Dial Tone
   * Listen for Recall Dial Tone * Listen for Recall Dial Tone * Dial
   Number * Dial Number * * Dial Number * When Ringing is Heard, Hang Up,
   * Consult * Announce the Call or * * When Consulted Party Hangs Up, *
   Depress Switchhook to Establish a Depress Switchhook to Return 3-Way
   Conversation to Caller (One party can hang up, leaving a 2-way
   conversation as long as a Centrex station within your system remains on
   the line.) * If Number is Busy, or Doesn't Answer, Depress Switchhook
   to Reconnect Caller, Depress Switchhook Again to Clear Busy or Ringing.
   A-9 WHEN CALLING FROM EUREKA CENTREX 538-CALNET PREFIX USERS ONLY TO
   CALL Listen for dial tone then-DIAL * ANOTHER STATION WITHIN YOUR
   SYSTEM 4-Digit Station Number * CALNET 7-DIGIT NUMBERS 8 + 7-Digit
   CALNET Number * PUBLIC NUMBERS -Local Numbers 9 + 7-Digit Public Number
   (Usage Charges Apply) Check Public Telephone Directory -Long Distance
   Numbers Within Your Area Code 9 + 7-Digit Public Number -Long Distance
   Numbers Outside Your Area Code -Within California 9 + 1 + Area Code +
   7-Digit Public Number -Outside California (Within U.S.) -Calls to Route
   Only Via CALNET 8 + Area Code + 7-Digit Public Number -Calls to Route
   Via CALNET or Toll 9 + 1 + Area Code + 7-Digit Public Number -Outside
   Continental U.S. 9 + 011 + Country Code + City Code + Public Number
   (See Instructions in Public Telephone Directory) * INFORMATION -CALNET
   Numbers (8:00 a.m.5:00 p.m.) 8 + 437-9900 -TDD Only 8 + 437-9901
   -Public Numbers -Directory Assistance Within Your Area Code 9 + 411
   (Charges Apply When Calls Exceed Allowance) -Directory Assistance
   Outside Your Area Code 9 + 1 + Area Code + 555-1212 -WATS Toll-Free
   (800) Numbers 9 + 1 + 800 + 555-1212 (Many businesses have WATS
   numbers. If so, use the toll-free number.) * DIRECTORY INFORMATION
   SERVICE -State (8:00 a.m.5:00 p.m.) 8 + 437-9900 -TDD Only 8 + 437-9901
   -Telephone Company 9 + 0 * CONFERENCE CALLS -Telephone Company 9 +
   0-Ask for Conference Operator * TELEPHONE TROUBLE PROCEDURE See
   Instructions Page A-5 TRANSFER * INCOMING CALLS MAY BE TRANSFERRED TO
   ANY STATION WITHIN YOUR CENTREX SYSTEM, CALNET OR PUBLIC NUMBER. *
   OUTGOING CALLS (TO NUMBERS OUTSIDE YOUR CENTREX SYSTEM) MAY BE
   TRANSFERRED ONLY TO ANOTHER STATION WITHIN YOUR CENTREX SYSTEM.
   TRANSFER CONSULTATION 3-WAY CALLING (Talk To Another Number Without
   (Add Another Number To A Being Heard By Caller) Call In Progress) *
   Depress Switchhook Once * Depress Switchhook Once * Depress Switchhook
   Once * Listen for Recall Dial Tone * Listen for Recall Dial Tone *
   Listen for Recall Dial Tone * Dial Number * Dial Number * * Dial Number
   * When Ringing is Heard, Hang Up, * Consult * Announce the Call or * *
   When Consulted Party Hangs Up, * Depress Switchhook to Establish a
   Depress Switchhook to Return 3-Way Conversation to Caller (One party
   can hang up, leaving a 2-way conversation as long as a Centrex station
   within your system remains on the line.) * If Number is Busy, or
   Doesn't Answer, Depress Switchhook to Reconnect Caller, Depress
   Switchhook Again to Clear Busy or Ringing. A-10 WHEN CALLING FROM
   FRESNO CENTREX 421 /422-CALNET PREFIX USERS ONLY TO CALL Listen for
   dial tone then-DIAL * ANOTHER STATION WITHIN YOUR SYSTEM 4-Digit
   Station Number * CALNET 7-DIGIT NUMBERS 8 + 7-Digit CALNET Number *
   PUBLIC NUMBERS -Local Numbers 9 + 7-Digit Public Number (Usage Charges
   Apply) Check Public Telephone Directory -Long Distance Numbers Within
   Your Area Code 9 + 7-Digit Public Number -Long Distance Numbers Outside
   Your Area Code -Within California 9 + 1 + Area Code + 7-Digit Public
   Number -Outside California (Within U.S.) -Calls to Route Only Via
   CALNET 8 + Area Code + 7-Digit Public Number -Calls to Route Via CALNET
   or Toll 9 + 1 + Area Code + 7-Digit Public Number -Outside Continental
   U.S. 9 + 011 + Country Code + City Code + Public Number (See
   Instructions in Public Telephone Directory) * INFORMATION -CALNET
   Numbers (8:00 a.m.5:00 p.m.) 8 + 437-9900 -TDD Only 8 + 437-9901
   -Public Numbers -Directory Assistance Within Your Area Code 9 + 411
   (Charges Apply When Calls Exceed Allowance) -Directory Assistance
   Outside Your Area Code 9 + 1 + Area Code + 555-1212 -WATS Toll-Free
   (800) Numbers 9 + 1 + 800 + 555-1212 (Many businesses have WATS
   numbers. If so, use the toll-free number.) * DIRECTORY INFORMATION
   SERVICE -State (8:00 a.m.5:00 p.m.) 8 + 437-9900 -TDD Only 8 + 437-9901
   -Telephone Company 9 + 0 * CONFERENCE CALLS -6 Port (See Instructions
   Page A-7 Side B) 116 -Telephone Company 9 + 0-Ask for Conference
   Operator * TELEPHONE TROUBLE PROCEDURE See Instructions Page A-5
   TRANSFER * INCOMING CALLS MAY BE TRANSFERRED TO ANY STATION WITHIN YOUR
   CENTREX SYSTEM, CALNET OR PUBLIC NUMBER. * OUTGOING CALLS (TO NUMBERS
   OUTSIDE YOUR CENTREX SYSTEM) MAY BE TRANSFERRED ONLY TO ANOTHER STATION
   WITHIN YOUR CENTREX SYSTEM. TRANSFER CONSULTATION 3-WAY CALLING (Talk
   To Another Number Without (Add Another Number To A Being Heard By
   Caller) Call In Progress) * Depress Switchhook Once * Depress
   Switchhook Once * Depress Switchhook Once * Listen for Recall Dial Tone
   * Listen for Recall Dial Tone * Listen for Recall Dial Tone * Dial
   Number * Dial Number * * Dial Number * When Ringing is Heard, Hang Up,
   * Consult * Announce the Call or * * When Consulted Party Hangs Up, *
   Depress Switchhook to Establish a Depress Switchhook to Return 3-Way
   Conversation to Caller (One party can hang up, leaving a 2-way
   conversation as long as a Centrex station within your system remains on
   the line.) * If Number is Busy, or Doesn't Answer, Depress Switchhook
   to Reconnect Caller, Depress Switchhook Again to Clear Busy or Ringing.
   A-11 WHEN CALLING FROM FRESNO CENTREX 425-CALNET PREFIX USERS ONLY TO
   CALL Listen for dial tone then-DIAL * ANOTHER STATION WITHIN YOUR
   SYSTEM 4-Digit Station Number * CALNET 7-DIGIT NUMBERS 8 + 7-Digit
   CALNET Number * PUBLIC NUMBERS -Local Numbers 9 + 7-Digit Public Number
   (Usage Charges Apply) Check Public Telephone Directory -Long Distance
   Numbers Within Your Area Code 9 + 7-Digit Public Number -Long Distance
   Numbers Outside Your Area Code -Within California 9 + 1 + Area Code +
   7-Digit Public Number -Outside California (Within U.S.) -Calls to Route
   Only Via CALNET 8 + Area Code + 7-Digit Public Number -Calls to Route
   Via CALNET or Toll 9 + 1 + Area Code + 7-Digit Public Number -Outside
   Continental U.S. 9 + 011 + Country Code + City Code + Public Number
   (See Instructions in Public Telephone Directory) * INFORMATION -CALNET
   Numbers (8:00 a.m.5:00 p.m.) 8 + 437-9900 -TDD Only 8 + 437-9901
   -Public Numbers -Directory Assistance Within Your Area Code 9 + 411
   (Charges Apply When Calls Exceed Allowance) -Directory Assistance
   Outside Your Area Code 9 + 1 + Area Code + 555-1212 -WATS Toll-Free
   (800) Numbers 9 + 1 + 800 + 555-1212 (Many businesses have WATS
   numbers. If so, use the toll-free number.) * DIRECTORY INFORMATION
   SERVICE -State (8:00 a.m.5:00 p.m.) 8 + 437-9900 -TDD Only 8 + 437-9901
   -Telephone Company 9 + 0 * CONFERENCE CALLS -Telephone Company 9 +
   0-Ask for Conference Operator * TELEPHONE TROUBLE PROCEDURE See
   Instructions Page A-5 TRANSFER * INCOMING CALLS MAY BE TRANSFERRED TO
   ANY STATION WITHIN YOUR CENTREX SYSTEM, CALNET OR PUBLIC NUMBER. *
   OUTGOING CALLS (TO NUMBERS OUTSIDE YOUR CENTREX SYSTEM) MAY BE
   TRANSFERRED ONLY TO ANOTHER STATION WITHIN YOUR CENTREX SYSTEM.
   TRANSFER CONSULTATION 3-WAY CALLING (Talk To Another Number Without
   (Add Another Number To A Being Heard By Caller) Call In Progress) *
   Depress Switchhook Once * Depress Switchhook Once * Depress Switchhook
   Once * Listen for Recall Dial Tone * Listen for Recall Dial Tone *
   Listen for Recall Dial Tone * Dial Number * Dial Number * * Dial Number
   * When Ringing is Heard, Hang Up, * Consult * Announce the Call or * *
   When Consulted Party Hangs Up, * Depress Switchhook to Establish a
   Depress Switchhook to Return 3-Way Conversation to Caller (One party
   can hang up, leaving a 2-way conversation as long as a Centrex station
   within your system remains on the line.) * If Number is Busy, or
   Doesn't Answer, Depress Switchhook to Reconnect Caller, Depress
   Switchhook Again to Clear Busy or Ringing. A-12 WHEN CALLING FROM
   IRVINE CENTREX 655-CALNET PREFIX USERS ONLY TO CALL Listen for dial
   tone then-DIAL * ANOTHER STATION WITHIN YOUR SYSTEM 4-Digit Station
   Number * CALNET 7-DIGIT NUMBERS 8 + 7-Digit CALNET Number * PUBLIC
   NUMBERS -Local Numbers 9 + 7-Digit Public Number (Usage Charges Apply)
   Check Public Telephone Directory -Long Distance Numbers Within Your
   Area Code 9 + 7-Digit Public Number -Long Distance Numbers Outside Your
   Area Code -Within California 9 + 1 + Area Code + 7-Digit Public Number
   -Outside California (Within U.S.) -Calls to Route Only Via CALNET 8 +
   Area Code + 7-Digit Public Number -Calls to Route Via CALNET or Toll 9
   + 1 + Area Code + 7-Digit Public Number -Outside Continental U.S. 9 +
   011 + Country Code + City Code + Public Number (See Instructions in
   Public Telephone Directory) * INFORMATION -CALNET Numbers (8:00
   a.m.5:00 p.m.) 8 + 437-9900 -TDD Only 8 + 437-9901 -Public Numbers
   -Directory Assistance Within Your Area Code 9 + 411 (Charges Apply When
   Calls Exceed Allowance) -Directory Assistance Outside Your Area Code 9
   + 1 + Area Code + 555-1212 -WATS Toll-Free (800) Numbers 9 + 1 + 800 +
   555-1212 (Many businesses have WATS numbers. If so, use the toll-free
   number.) * DIRECTORY INFORMATION SERVICE -State (8:00 a.m.5:00 p.m.) 8
   + 437-9900 -TDD Only 8 + 437-9901 -Telephone Company 9 + 0 * CONFERENCE
   CALLS -Telephone Company 9 + 0-Ask for Conference Operator * TELEPHONE
   TROUBLE PROCEDURE See Instructions Page A-5 TRANSFER * INCOMING CALLS
   MAY BE TRANSFERRED TO ANY STATION WITHIN YOUR CENTREX SYSTEM, CALNET OR
   PUBLIC NUMBER. * OUTGOING CALLS (TO NUMBERS OUTSIDE YOUR CENTREX
   SYSTEM) MAY BE TRANSFERRED ONLY TO ANOTHER STATION WITHIN YOUR CENTREX
   SYSTEM. TRANSFER CONSULTATION 3-WAY CALLING (Talk To Another Number
   Without (Add Another Number To A Being Heard By Caller) Call In
   Progress) * Depress Switchhook Once * Depress Switchhook Once * Depress
   Switchhook Once * Listen for Recall Dial Tone * Listen for Recall Dial
   Tone * Listen for Recall Dial Tone * Dial Number * Dial Number * * Dial
   Number * When Ringing is Heard, Hang Up, * Consult * Announce the Call
   or * * When Consulted Party Hangs Up, * Depress Switchhook to Establish
   a Depress Switchhook to Return 3-Way Conversation to Caller (One party
   can hang up, leaving a 2-way conversation as long as a Centrex station
   within your system remains on the line.) * If Number is Busy, or
   Doesn't Answer, Depress Switchhook to Reconnect Caller, Depress
   Switchhook Again to Clear Busy or Ringing. A-13 WHEN CALLING FROM LONG
   BEACH CENTRANET 635-CALNET PREFIX USERS ONLY TO CALL Listen for dial
   tone then-DIAL * ANOTHER STATION WITHIN YOUR SYSTEM 4-Digit Station
   Number * CALNET 7-DIGIT NUMBERS 8 + 7-Digit CALNET Number * PUBLIC
   NUMBERS -Local Numbers 9 + 7-Digit Public Number (Usage Charges Apply)
   Check Public Telephone Directory -Long Distance Numbers Within Your
   Area Code 9 + 7-Digit Public Number -Long Distance Numbers Outside Your
   Area Code -Within California 9 + 1 + Area Code + 7-Digit Public Number
   -Outside California (Within U.S.) -Calls to Route Only Via CALNET 8 +
   Area Code + 7-Digit Public Number -Calls to Route Via CALNET or Toll 9
   + 1 + Area Code + 7-Digit Public Number -Outside Continental U.S. 9 +
   011 + Country Code + City Code + Public Number (See Instructions in
   Public Telephone Directory) * INFORMATION -CALNET Numbers (8:00
   a.m.5:00 p.m.) 8 + 437-9900 -TDD Only 8 + 437-9901 -Public Numbers
   -Directory Assistance Within Your Area Code 9 + 411 (Charges Apply When
   Calls Exceed Allowance) -Directory Assistance Outside Your Area Code 9
   + 1 + Area Code + 555-1212 -WATS Toll-Free (800) Numbers 9 + 1 + 800 +
   555-1212 (Many businesses have WATS numbers. If so, use the toll-free
   number.) * DIRECTORY INFORMATION SERVICE -State (8:00 a.m.5:00 p.m.) 8
   + 437-9900 -TDD Only 8 + 437-9901 -Telephone Company 9 + 0 * CONFERENCE
   CALLS -6 Port (See Instructions Page A-7 Side B) 116 -Telephone Company
   9 + 0-Ask for Conference Operator * TELEPHONE TROUBLE PROCEDURE See
   Instructions Page A-5 TRANSFER * INCOMING CALLS MAY BE TRANSFERRED TO
   ANY STATION WITHIN YOUR CENTRANET SYSTEM OR TO ANY 7-DIGIT CALNET
   NUMBER. * OUTGOING CALLS (TO NUMBERS OUTSIDE YOUR CENTRANET SYSTEM) MAY
   BE TRANSFERRED ONLY TO ANOTHER STATION WITHIN YOUR CENTRANET SYSTEM.
   TRANSFER CONSULTATION 3-WAY CALLING (Talk To Another Number Without
   (Add Another Number To A Being Heard By Caller) Call In Progress) *
   Depress Switchhook Once * Depress Switchhook Once * Depress Switchhook
   Once * Listen for Recall Dial Tone * Listen for Recall Dial Tone *
   Listen for Recall Dial Tone * Dial Number * Dial Number * * Dial Number
   * When Ringing is Heard, Hang Up, * Consult * Announce the Call or * *
   When Consulted Party Hangs Up, * Depress Switchhook to Establish a
   Depress Switchhook to Return 3-Way Conversation to Caller (One party
   can hang up, leaving a 2-way conversation as long as a CentraNet
   station within your system remains on the line.) * If Number is Busy,
   or Doesn't Answer, Depress Switchhook to Reconnect Caller, Depress
   Switchhook Again to Clear Busy or Ringing. A-14 WHEN CALLING FROM LOS
   ANGELES CENTREX 640 /647 /649-CALNET PREFIX USERS ONLY TO CALL Listen
   for dial tone then-DIAL * ANOTHER STATION WITHIN YOUR SYSTEM 5-Digit
   Station Number * CALNET 7-DIGIT NUMBERS 8 + 7-Digit CALNET Number *
   PUBLIC NUMBERS -Local Numbers 9 + 7-Digit Public Number (Usage Charges
   Apply) Check Public Telephone Directory -Long Distance Numbers Within
   Your Area Code 9 + 7-Digit Public Number -Long Distance Numbers Outside
   Your Area Code -Within California 9 + 1 + Area Code + 7-Digit Public
   Number -Outside California (Within U.S.) -Calls to Route Only Via
   CALNET 8 + Area Code + 7-Digit Public Number -Calls to Route Via CALNET
   or Toll 9 + 1 + Area Code + 7-Digit Public Number -Outside Continental
   U.S. 9 + 011 + Country Code + City Code + Public Number (See
   Instructions in Public Telephone Directory) * INFORMATION -CALNET
   Numbers (8:00 a.m.5:00 p.m.) 8 + 437-9900 -TDD Only 8 + 437-9901
   -Public Numbers -Directory Assistance Within Your Area Code 9 + 411
   (Charges Apply When Calls Exceed Allowance) -Directory Assistance
   Outside Your Area Code 9 + 1 + Area Code + 555-1212 -WATS Toll-Free
   (800) Numbers 9 + 1 + 800 + 555-1212 (Many businesses have WATS
   numbers. If so, use the toll-free number.) * DIRECTORY INFORMATION
   SERVICE -State (8:00 a.m.5:00 p.m.) 8 + 437-9900 -TDD Only 8 + 437-9901
   -Telephone Company 9 + 0 * CONFERENCE CALLS -Telephone Company 9 +
   0-Ask for Conference Operator * TELEPHONE TROUBLE PROCEDURE See
   Instructions Page A-5 TRANSFER * INCOMING CALLS MAY BE TRANSFERRED TO
   ANY STATION WITHIN YOUR CENTREX SYSTEM, CALNET OR PUBLIC NUMBER. *
   OUTGOING CALLS (TO NUMBERS OUTSIDE YOUR CENTREX SYSTEM) MAY BE
   TRANSFERRED ONLY TO ANOTHER STATION WITHIN YOUR CENTREX SYSTEM.
   TRANSFER CONSULTATION 3-WAY CALLING (Talk To Another Number Without
   (Add Another Number To A Being Heard By Caller) Call In Progress) *
   Depress Switchhook Once * Depress Switchhook Once * Depress Switchhook
   Once * Listen for Recall Dial Tone * Listen for Recall Dial Tone *
   Listen for Recall Dial Tone * Dial Number * Dial Number * * Dial Number
   * When Ringing is Heard, Hang Up, * Consult * Announce the Call or * *
   When Consulted Party Hangs Up, * Depress Switchhook to Establish a
   Depress Switchhook to Return 3-Way Conversation to Caller (One party
   can hang up, leaving a 2-way conversation as long as a Centrex station
   within your system remains on the line.) * If Number is Busy, or
   Doesn't Answer, Depress Switchhook to Reconnect Caller, Depress
   Switchhook Again to Clear Busy or Ringing. A-15 WHEN CALLING FROM
   MARYSVILLE CENTREX 457-CALNET PREFIX USERS ONLY TO CALL Listen for dial
   tone then-DIAL * ANOTHER STATION WITHIN YOUR SYSTEM 4-Digit Station
   Number * CALNET 7-DIGIT NUMBERS 8 + 7-Digit CALNET Number * PUBLIC
   NUMBERS -Local Numbers 9 + 7-Digit Public Number (Usage Charges Apply)
   Check Public Telephone Directory -Long Distance Numbers Within Your
   Area Code 9 + 7-Digit Public Number -Long Distance Numbers Outside Your
   Area Code -Within California 9 + 1 + Area Code + 7-Digit Public Number
   -Outside California (Within U.S.) -Calls to Route Only Via CALNET 8 +
   Area Code + 7-Digit Public Number -Calls to Route Via CALNET or Toll 9
   + 1 + Area Code + 7-Digit Public Number -Outside Continental U.S. 9 +
   011 + Country Code + City Code + Public Number (See Instructions in
   Public Telephone Directory) * INFORMATION -CALNET Numbers (8:00
   a.m.5:00 p.m.) 8 + 437-9900 -TDD Only 8 + 437-9901 -Public Numbers
   -Directory Assistance Within Your Area Code 9 + 411 (Charges Apply When
   Calls Exceed Allowance ) -Directory Assistance Outside Your Area Code 9
   + 1 + Area Code + 555-1212 -WATS Toll-Free (800) Numbers 9 + 1 + 800 +
   555-1212 (Many businesses have WATS numbers. If so, use the toll-free
   number.) * DIRECTORY INFORMATION SERVICE -State (8:00 a.m.5:00 p.m.) 8
   + 437-9900 -TDD Only 8 + 437-9901 -Telephone Company 9 + 0 * CONFERENCE
   CALLS -Telephone Company 9 + 0-Ask for Conference Operator * TELEPHONE
   TROUBLE PROCEDURE See Instructions Page A-5 TRANSFER * INCOMING CALLS
   MAY BE TRANSFERRED TO ANY STATION WITHIN YOUR CENTREX SYSTEM, CALNET OR
   PUBLIC NUMBER. * OUTGOING CALLS (TO NUMBERS OUTSIDE YOUR CENTREX
   SYSTEM) MAY BE TRANSFERRED ONLY TO ANOTHER STATION WITHIN YOUR CENTREX
   SYSTEM. TRANSFER CONSULTATION 3-WAY CALLING (Talk To Another Number
   Without (Add Another Number To A Being Heard By Caller) Call In
   Progress) * Depress Switchhook Once * Depress Switchhook Once * Depress
   Switchhook Once * Listen for Recall Dial Tone * Listen for Recall Dial
   Tone * Listen for Recall Dial Tone * Dial Number * Dial Number * * Dial
   Number * When Ringing is Heard, Hang Up, * Consult * Announce the Call
   or * * When Consulted Party Hangs Up, * Depress Switchhook to Establish
   a Depress Switchhook to Return 3-Way Conversation to Caller (One party
   can hang up, leaving a 2-way conversation as long as a Centrex station
   within your system remains on the line.) * If Number is Busy, or
   Doesn't Answer, Depress Switchhook to Reconnect Caller, Depress
   Switchhook Again to Clear Busy or Ringing. A-16 WHEN CALLING FROM
   OAKLAND CENTREX 541 /542 /561-CALNET PREFIX USERS ONLY TO CALL Listen
   for dial tone then-DIAL * ANOTHER STATION WITHIN YOUR SYSTEM 5-Digit
   Station Number * CALNET 7-DIGIT NUMBERS 8 + 7-Digit CALNET Number *
   PUBLIC NUMBERS -Local Numbers 9 + 7-Digit Public Number (Usage Charges
   Apply) Check Public Telephone Directory -Long Distance Numbers Within
   Your Area Code 9 + 7-Digit Public Number -Long Distance Numbers Outside
   Your Area Code -Within California 9 + 1 + Area Code + 7-Digit Public
   Number -Outside California (Within U.S.) -Calls to Route Only Via
   CALNET 8 + Area Code + 7-Digit Public Number -Calls to Route Via CALNET
   or Toll 9 + 1 + Area Code + 7-Digit Public Number -Outside Continental
   U.S. 9 + 011 + Country Code + City Code + Public Number (See
   Instructions in Public Telephone Directory) * INFORMATION -CALNET
   Numbers (8:00 a.m.5:00 p.m.) 8 + 437-9900 -TDD Only 8 + 437-9901
   -Public Numbers -Directory Assistance Within Your Area Code 9 + 411
   (Charges Apply When Calls Exceed Allowance) -Directory Assistance
   Outside Your Area Code 9 + 1 + Area Code + 555-1212 -WATS Toll-Free
   (800) Numbers 9 + 1 + 800 + 555-1212 (Many businesses have WATS
   numbers. If so, use the toll-free number.) * DIRECTORY INFORMATION
   SERVICE -State (8:00 a.m.5:00 p.m.) 8 + 437-9900 -TDD Only 8 + 437-9901
   -Telephone Company 9 + 0 * CONFERENCE CALLS -Telephone Company 9 +
   0-Ask for Conference Operator * TELEPHONE TROUBLE PROCEDURE See
   Instructions Page A-5 TRANSFER * INCOMING CALLS MAY BE TRANSFERRED TO
   ANY STATION WITHIN YOUR CENTREX SYSTEM, CALNET OR PUBLIC NUMBER. *
   OUTGOING CALLS (TO NUMBERS OUTSIDE YOUR CENTREX SYSTEM) MAY BE
   TRANSFERRED ONLY TO ANOTHER STATION WITHIN YOUR CENTREX SYSTEM.
   TRANSFER CONSULTATION 3-WAY CALLING (Talk To Another Number Without
   (Add Another Number To A Being Heard By Caller) Call In Progress) *
   Depress Switchhook Once * Depress Switchhook Once * Depress Switchhook
   Once * Listen for Recall Dial Tone * Listen for Recall Dial Tone *
   Listen for Recall Dial Tone * Dial Number * Dial Number * * Dial Number
   * When Ringing is Heard, Hang Up, * Consult * Announce the Call or * *
   When Consulted Party Hangs Up, * Depress Switchhook to Establish a
   Depress Switchhook to Return 3-Way Conversation to Caller (One party
   can hang up, leaving a 2-way conversation as long as a Centrex station
   within your system remains on the line.) * If Number is Busy, or
   Doesn't Answer, Depress Switchhook to Reconnect Caller, Depress
   Switchhook Again to Clear Busy or Ringing. A-17 WHEN CALLING FROM
   OROVILLE CENTREX 474-CALNET PREFIX USERS ONLY TO CALL Listen for dial
   tone then-DIAL * ANOTHER STATION WITHIN YOUR SYSTEM 4-Digit Station
   Number * CALNET 7-DIGIT NUMBERS 8 + 7-Digit CALNET Number * PUBLIC
   NUMBERS -Local Numbers 9 + 7-Digit Public Number (Usage Charges Apply)
   Check Public Telephone Directory -Long Distance Numbers Within Your
   Area Code 9 + 7-Digit Public Number -Long Distance Numbers Outside Your
   Area Code -Within California 9 + 1 + Area Code + 7-Digit Public Number
   -Outside California (Within U.S.) -Calls to Route Only Via CALNET 8 +
   Area Code + 7-Digit Public Number -Calls to Route Via CALNET or Toll 9
   + 1 + Area Code + 7-Digit Public Number -Outside Continental U.S. 9 +
   011 + Country Code + City Code + Public Number (See Instructions in
   Public Telephone Directory) * INFORMATION -CALNET Numbers (8:00
   a.m.5:00 p.m.) 8 + 437-9900 -TDD Only 8 + 437-9901 -Public Numbers
   -Directory Assistance Within Your Area Code 9 + 411 (Charges Apply When
   Calls Exceed Allowance) -Directory Assistance Outside Your Area Code 9
   + 1 + Area Code + 555-1212 -WATS Toll-Free (800) Numbers 9 + 1 + 800 +
   555-1212 (Many businesses have WATS numbers. If so, use the toll-free
   number.) * DIRECTORY INFORMATION SERVICE -State (8:00 a.m.5:00 p.m.) 8
   + 437-9900 -TDD Only 8 + 437-9901 -Telephone Company 9 + 0 * CONFERENCE
   CALLS -6 Port (See Instructions Page A-7 Side B) 118 -Telephone Company
   9 + 0-Ask for Conference Operator * TELEPHONE TROUBLE PROCEDURE See
   Instructions Page A-5 TRANSFER * INCOMING CALLS MAY BE TRANSFERRED TO
   ANY STATION WITHIN YOUR CENTREX SYSTEM, CALNET OR PUBLIC NUMBER. *
   OUTGOING CALLS (TO NUMBERS OUTSIDE YOUR CENTREX SYSTEM) MAY BE
   TRANSFERRED ONLY TO ANOTHER STATION WITHIN YOUR CENTREX SYSTEM.
   TRANSFER CONSULTATION 3-WAY CALLING (Talk To Another Number Without
   (Add Another Number To A Being Heard By Caller) Call In Progress) *
   Depress Switchhook Once * Depress Switchhook Once * Depress Switchhook
   Once * Listen for Recall Dial Tone * Listen for Recall Dial Tone *
   Listen for Recall Dial Tone * Dial Number * Dial Number * * Dial Number
   * When Ringing is Heard, Hang Up, * Consult * Announce the Call or * *
   When Consulted Party Hangs Up, * Depress Switchhook to Establish a
   Depress Switchhook to Return 3-Way Conversation to Caller (One party
   can hang up, leaving a 2-way conversation as long as a Centrex station
   within your system remains on the line.) * If Number is Busy, or
   Doesn't Answer, Depress Switchhook to Reconnect Caller, Depress
   Switchhook Again to Clear Busy or Ringing. A-18 WHEN CALLING FROM
   REDDING CENTREX 442-CALNET PREFIX USERS ONLY TO CALL Listen for dial
   tone then-DIAL * ANOTHER STATION WITHIN YOUR SYSTEM 4-Digit Station
   Number * CALNET 7-DIGIT NUMBERS #8 + 7-Digit CALNET Number * PUBLIC
   NUMBERS -Local Numbers 9 + 7-Digit Public Number (Usage Charges Apply)
   Check Public Telephone Directory -Long Distance Numbers Within Your
   Area Code 9 + 7-Digit Public Number -Long Distance Numbers Outside Your
   Area Code -Within California 9 + 1 + Area Code + 7-Digit Public Number
   -Outside California (Within U.S.) -Calls to Route Only Via CALNET #8 +
   Area Code + 7-Digit Public Number -Calls to Route Via CALNET or Toll 9
   + 1 + Area Code + 7-Digit Public Number -Outside Continental U.S. 9 +
   011 + Country Code + City Code + Public Number (See Instructions in
   Public Telephone Directory) * INFORMATION -CALNET Numbers (8:00
   a.m.5:00 p.m.) #8 + 437-9900 -TDD Only #8 + 437-9901 -Public Numbers
   -Directory Assistance Within Your Area Code 9 + 411 (Charges Apply When
   Calls Exceed Allowance) -Directory Assistance Outside Your Area Code 9
   + 1 + Area Code + 555-1212 -WATS Toll-Free (800) Numbers 9 + 1 + 800 +
   555-1212 (Many businesses have WATS numbers. If so, use the toll-free
   number.) * DIRECTORY INFORMATION SERVICE -State (8:00 a.m.5:00 p.m.) #8
   + 437-9900 -TDD Only #8 + 437-9901 -Telephone Company 9 + 0 *
   CONFERENCE CALLS -Telephone Company 9 + 0-Ask for Conference Operator *
   TELEPHONE TROUBLE PROCEDURE See Instructions Page A-5 TRANSFER *
   INCOMING CALLS MAY BE TRANSFERRED TO ANY STATION WITHIN YOUR CENTREX
   SYSTEM, CALNET OR PUBLIC NUMBER. * OUTGOING CALLS (TO NUMBERS OUTSIDE
   YOUR CENTREX SYSTEM) MAY BE TRANSFERRED ONLY TO ANOTHER STATION WITHIN
   YOUR CENTREX SYSTEM. TRANSFER CONSULTATION 3-WAY CALLING (Talk To
   Another Number Without (Add Another Number To A Being Heard By Caller)
   Call In Progress) * Depress Switchhook Once * Depress Switchhook Once *
   Depress Switchhook Once * Listen for Recall Dial Tone * Listen for
   Recall Dial Tone * Listen for Recall Dial Tone * Dial Number * Dial
   Number * * Dial Number * When Ringing is Heard, Hang Up, * Consult *
   Announce the Call or * * When Consulted Party Hangs Up, * Depress
   Switchhook to Establish a Depress Switchhook to Return 3-Way
   Conversation to Caller (One party can hang up, leaving a 2-way
   conversation as long as a Centrex station within your system remains on
   the line.) * If Number is Busy, or Doesn't Answer, Depress Switchhook
   to Reconnect Caller, Depress Switchhook Again to Clear Busy or Ringing.
   A-19 WHEN CALLING FROM RIVERSIDE CENTREX 632-CALNET PREFIX USERS ONLY
   TO CALL Listen for dial tone then-DIAL * ANOTHER STATION WITHIN YOUR
   SYSTEM 4-Digit Station Number * CALNET 7-DIGIT NUMBERS 8 + 7-Digit
   CALNET Number * PUBLIC NUMBERS -Local Numbers 9 + 7-Digit Public Number
   (Zone Usage Measurement Charges Apply) Check Public Telephone Directory
   -Long Distance Numbers Within Your Area Code 9 + 7-Digit Public Number
   -Long Distance Numbers Outside Your Area Code -Within California 9 + 1
   + Area Code + 7-Digit Public Number -Outside California (Within U.S.)
   -Calls to Route Only Via CALNET 8 + Area Code + 7-Digit Public Number
   -Calls to Route Via CALNET or Toll 9 + 1 + Area Code + 7-Digit Public
   Number -Outside Continental U.S. 9 + 011 + Country Code + City Code +
   Public Number (See Instructions in Public Telephone Directory) *
   INFORMATION -CALNET Numbers (8:00 a.m.5:00 p.m.) 8 + 437-9900 -TDD Only
   8 + 437-9901 -Public Numbers -Directory Assistance Within Your Area
   Code 9 + 411 (Charges Apply When Calls Exceed Allowance) -Directory
   Assistance Outside Your Area Code 9 + 1 + Area Code + 555-1212 -WATS
   Toll-Free (800) Numbers 9 + 1 + 800 + 555-1212 (Many businesses have
   WATS numbers. If so, use the toll-free number.) * DIRECTORY INFORMATION
   SERVICE -State (8:00 a.m.5:00 p.m.) 8 + 437-9900 -TDD Only 8 + 437-9901
   -Telephone Company 9 + 0 * CONFERENCE CALLS -Telephone Company 9 +
   0-Ask for Conference Operator * TELEPHONE TROUBLE PROCEDURE See
   Instructions Page A-5 TRANSFER * INCOMING CALLS MAY BE TRANSFERRED TO
   ANY STATION WITHIN YOUR CENTREX SYSTEM, CALNET OR PUBLIC NUMBER. *
   OUTGOING CALLS (TO NUMBERS OUTSIDE YOUR CENTREX SYSTEM) MAY BE
   TRANSFERRED ONLY TO ANOTHER STATION WITHIN YOUR CENTREX SYSTEM.
   TRANSFER CONSULTATION 3-WAY CALLING (Talk To Another Number Without
   (Add Another Number To A Being Heard By Caller) Call In Progress) *
   Depress Switchhook Once * Depress Switchhook Once * Depress Switchhook
   Once * Listen for Recall Dial Tone * Listen for Recall Dial Tone *
   Listen for Recall Dial Tone * Dial Number * Dial Number * * Dial Number
   * When Ringing is Heard, Hang Up, * Consult * Announce the Call or * *
   When Consulted Party Hangs Up, * Depress Switchhook to Establish a
   Depress Switchhook to Return 3-Way Conversation to Caller (One party
   can hang up, leaving a 2-way conversation as long as a Centrex station
   within your system remains on the line.) * If Number is Busy, or
   Doesn't Answer, Depress Switchhook to Reconnect Caller, Depress
   Switchhook Again to Clear Busy or Ringing. A-20 WHEN CALLING FROM
   SACRAMENTO CENTREX 437 /452 /453 /461 /464 -CALNET PREFIX USERS ONLY TO
   CALL Listen for dial tone then-DIAL * ANOTHER STATION WITHIN YOUR
   SYSTEM 5-Digit Station Number * CALNET 7-DIGIT NUMBERS 8 + 7-Digit
   CALNET Number * PUBLIC NUMBERS -Local Numbers 9 + 7-Digit Public Number
   (Usage Charges Apply) Check Public Telephone Directory -Long Distance
   Numbers Within Your Area Code 9 + 7-Digit Public Number -Long Distance
   Numbers Outside Your Area Code -Within California 9 + 1 + Area Code +
   7-Digit Public Number -Outside California (Within U.S.) -Calls to Route
   Via CALNET or Toll 9 + 1 + Area Code + 7-Digit Public Number -Outside
   Continental U.S. (If call is blocked, 9 + 011 + Country Code + City
   Code contact Agency Telecommunications Representative) + Public Number
   (See Instructions in Public Telephone Directory) * INFORMATION -Time
   #186 -CALNET Numbers (8:00 a.m.5:00 p.m.) 7-9900 -TDD Only 7-9901
   -Public Numbers -Directory Assistance Within Your Area Code 9 + 411
   (Charges Apply) -Directory Assistance Outside Your Area Code 9 + 1 +
   Area Code + 555-1212 -WATS Toll-Free (800) Numbers 9 + 1 + 800 +
   555-1212 (Many businesses have WATS numbers. If so, use the toll-free
   number.) * DIRECTORY INFORMATION SERVICE -State (8:00 a.m.5:00 p.m.)
   7-9900 -TDD Only 7-9901 -Telephone Company 9 + 0 * CONFERENCE CALLS -6
   Port (See Instructions Page A-7 Side B) #116 Activate-#117 Cancel *
   TELEPHONE TROUBLE PROCEDURE See Instructions Page A-5 TRANSFER *
   INCOMING CALLS MAY BE TRANSFERRED TO ANY STATION WITHIN YOUR CENTREX
   SYSTEM, CALNET OR PUBLIC NUMBER. * OUTGOING CALLS (TO NUMBERS OUTSIDE
   YOUR CENTREX SYSTEM) MAY BE TRANSFERRED ONLY TO ANOTHER STATION WITHIN
   YOUR CENTREX SYSTEM. TRANSFER CONSULTATION 3-WAY CALLING (Talk To
   Another Number Without (Add Another Number To A Being Heard By Caller)
   Call In Progress) * Depress Switchhook Once * Depress Switchhook Once *
   Depress Switchhook Once * Listen for Recall Dial Tone * Listen for
   Recall Dial Tone * Listen for Recall Dial Tone * Dial Number * Dial
   Number * * Dial Number * When Ringing is Heard, Hang Up, * Consult *
   Announce the Call or * * When Consulted Party Hangs Up, * Depress
   Switchhook to Establish a Depress Switchhook to Return 3-Way
   Conversation to Caller (One party can hang up, leaving a 2-way
   conversation as long as a CALDEX station within your system
