http://www.hihwnms.nos.noaa.gov/backmatter/contact_us.html


   [Hawaii_site_spacific_web_2.jpg]

   [hawaii_top_title_2.jpg]


   home
            _____________________________________________________

   the sanctuary news and events current weather
            _____________________________________________________

   maps
   research
   education management advisory council
            _____________________________________________________

   whale watching volunteering perspectives
            _____________________________________________________

   special offerings


                                To Contact Us

   We always appreciate hearing from the public. Sanctuary staff are
   always ready to answer your questions or provide you with information.

General Email Address

   Please email us at:

     hihumpbackwhale@noaa.gov


Maui Headquarters Office

   726 South Kihei Road
   Kihei, Hawai`i 96753

   Phone: (800) 831-4888 or (808) 879-2818
   Fax: (808) 874-3815


O`ahu Office

   6700 Kalanianaole Highway, Suite 104
   Honolulu, Hawai`i 96825

   Phone: (808) 397-2651
   Fax: (808) 397-2650


Kaua`i Office

   Kukui Grove Executive Center
   4370 Kukui Grove Street, Suite 206
   Lihu`e, Hawai`i 96766

   Phone: (808) 246-2860
   Fax: (808) 246-2862


State Office

   Department of Land and Natural Resources
   1151 Punchbowl Street #330
   Honolulu, Hawai`i 96813

   Phone: (808) 587-0106
   Fax: (808) 587-0115


   [top]
   _____________________________________________________

      Revised by the
   HIHWNMS web team on January 27, 2002 .
   URl: http://www.hihwnms.nos.noaa.gov.
