http://www.ustreas.gov/opc/opc0044.html

                                [pic0002.gif]
                 Seal The Learning Vault Seal [pic0002.gif]
                            Historical Listing of
                       Treasurers of the United States

                     Treasurer

                              President

                                       Dates of Service

        1 Michael Hillegas -- July 29, 1775 until September 11, 1789

     2 Samuel Meredith Washington
                       John Adams
                       Jefferson September 11, 1789 until March 3, 1797
                                 March 4, 1797 until March 3, 1801
                                 March 4, 1801 until October 31, 1801

     3 Thomas T. Tucker Jefferson
                        Madison
                        Monroe
                        J.Q. Adams December 1, 1801 until March 3, 1809
                                   March 4, 1809 until March 3, 1817
                                   March 4, 1817 until March 6, 1825
                                   March 7, 1825 until May 2, 1828

         4 William Clark J.Q. Adams
                         Jackson   June 4, 1828 until March 5, 1829
                                   March 6, 1829 until May 31, 1829

         5 John Campbell Jackson
                         Van Buren May 26, 1829 until March 3, 1837
                                   March 4, 1837 until July 20, 1839

     6 William Selden Van Buren
                      W.H. Harrison
                      Tyler
                      Polk
                      Taylor
                      Filmore      July 22, 1839 until March 3, 1841
                                   March 4, 1841 until April 4, 1841
                                   April 5, 1841 until March 4, 1845
                                   March 5, 1845 until March 5, 1849
                                   March 6, 1849 until July 9, 1850
                                   July 10, 1850 until November 23, 1850

         7 John Sloan Filmore November 27, 1850 until April 6, 1852

        8 Samuel Casey Pierce
                       Buchanan April 4, 1853 until March 6, 1857
                                March 7, 1857 until December 22, 1859

      9 William C. Price Buchanan
                         Lincoln February 28, 1860 until March 6, 1861
                                 March 7, 1861 until March 21, 1861

        10 F.E. Spinner Lincoln
                        A. Johnson
                        Grant     March 16, 1861 until April 15, 1865
                                  April 16, 1865 until March 3, 1869
                                  March 4, 1869 until June 30, 1875

            11 John C. New Grant June 30, 1875 until July 1, 1876

            12 A.U. Wyman Grant
                          Hayes July 1, 1876 until March 3, 1877
                                March 4, 1877 until June 30, 1877

     13 James Gilfillan Hayes
                        Garfield
                        Arthur  July 1, 1877 until March 3, 1881
                                March 4, 1881 until September 19, 1881
                                September 20, 1881 until March 31, 1883

         14 A.U. Wyman Arthur
                       Cleveland April 1, 1883 until March 3, 1885
                                 March 4, 1885 until April 30, 1885

        15 Conrad N. Jordan Cleveland May 1, 1885 until May 23, 1887

       16 James W. Hyatt Cleveland
                         B. Harrison May 24, 1887 until March 6, 1889
                                     March 7, 1889 until May 10, 1889

        17 J.N. Huston B. Harrison May 11, 1889 until April 24, 1891

      18 Enos H. Nebecker B. Harrison
                          Cleveland  April 25, 1891 until March 3, 1893
                                     March 4, 1893 until May 31, 1893

          19 D.N. Morgan Cleveland
                         McKinley June 1, 1893 until March 3, 1897
                                  March 4, 1897 until June 30, 1897

   20 Ellis H. Roberts McKinley
                       T. Roosevelt July 1, 1897 until September 14, 1901
                                    September 15, 1901 until June 30, 1905

    21 Charles H. Treat T. Roosevelt
                        Taft        July 1, 1905 until March 7, 1909
                                    March 8, 1909 until October 30, 1909

        22 Lee McClung Taft November 1, 1909 until November 21, 1912

      23 Carmi A. Thompson Taft
                           Wilson November 22, 1912 until March 5, 1913
                                  March 6, 1913 until March 31, 1913

          24 John Burke Wilson April 1, 1913 until January 5, 1921

          25 Frank White Harding
                         Coolidge May 2, 1921 until August 2, 1923
                                  August 3, 1923 until May 1, 1928

          26 H.T. Tate Coolidge May 31, 1928 until January 17, 1929

      27 W.O. Woods Coolidge
                    Hoover
                    F.D. Roosevelt January 18, 1929 until March 3, 1929
                                   March 4, 1929 until March 4, 1933
                                   March 5, 1933 until May 31, 1933

       28 W. A. Julian F.D. Roosevelt
                       Truman        June 1, 1933 until April 12, 1945
                                     April 12, 1945 until May 29, 1949

   29 Georgia Neese Clark Truman
                          Eisenhower June 21, 1949 until January 20, 1953
                                     January 21, 1953 until January 27, 1953

    30 Ivy Baker Priest Eisenhower
                        Kennedy   January 28, 1953 until January 20, 1961
                                  January 21, 1961 until January 29, 1961

   31 Elizabeth Rudel Smith Kennedy January 30, 1961 until April 13, 1962

32 Kathryn O'Hay Granahan Kennedy
                          L.B. Johnson January 3, 1963 until November 22, 1963
                                       November 23, 1963 until November 20, 1966

    33 Dorothy Andrews Elston Kabis Nixon May 8, 1969 until July 3, 1971

    34 Romana Acosta Banuelos Nixon December 17, 1971 until February 14,
                                    1974

      35 Francine Irving Neff Ford June 21, 1974 until January 19, 1977

   36 Azie Taylor Morton Carter September 12, 1977 until January 20, 1981

      37 Angela Marie Buchanan Reagan March 17, 1981 until July 5, 1983

   38 Katherine D. Ortega Reagan
                          G.H.W. Bush September 22, 1983 until January 19, 1989
                                      January 20, 1989 until July 1, 1989

     39 Catalina Vasquez Villalpando G.H.W. Bush November 20, 1989 until
                                                 January 20, 1993

       40 Mary Ellen Withrow Clinton March 1, 1994 to January 20, 2001

            41 Rosario Marin G.W. Bush August 16, 2001 to Present

                                [pic0002.gif]

         Brought to you by the Office of Public Correspondence (OPC)

                                [pic0002.gif]

   Quill Pen Learning Vault Home Page | E-Mail | Treasury Home Page Quill
                                                                    Pen
