http://sales.gsfc.nasa.gov/calendar.shtml

                                                           NPDMS Future Sales
                            ______________________________________________


       Past sales are displayed with a gray background. Sales within the
   current month greater than or equal to the current day are green; sales
   further into the future are white.

                            Future Sale Listing:


   Sale Inspection Sale
   Date Time Type Date Time Location Announcement
   1/16/2002 11:15am Auction 1/16/2002 8:00am - 11:00am NASA/Wallops
   Flight Facility - Wallops Island, VA AUCTION
   1/31/2002 10:30am Auction 1/31/2002 8:00am - 10:15am NASA/Goddard Space
   Flight Ctr - Greenbelt, MD - Bldg 16W AUCTION
   2/21/2002 10:00 am Retail 2/21/2002 8:00 am - 9:45 am NASA/GSFC in
   Greenbelt, MD - Bldg 16W N/A
     __________________________________________________________________


    NPDMS Past Sales
    NPDMS Home Page
     __________________________________________________________________


    NPDMS Responsible Government Official: Art Wade
    Curator: Wanda Todd
    WebMaster: Dan Winger
     __________________________________________________________________
