http://pcp.lanl.gov/MASTHEAD.html

   Principia Cybernetica Web


                          Principia Cybernetica Masthead

      Scope and Aims: The Principia Cybernetica Project (PCP) is a world-wide
      organization collaboratively developing a computer-supported
      evolutionary-systemic philosophy, in the context of the
      transdisciplinary academic fields of Systems Science and Cybernetics.

      Activities: PCP publishes electronic texts and facilitates scholarly
      work via its World-Wide Web server, Principia Cybernetica Web,
      newsletter Principia Cybernetica News, electronic mailing lists
      PRNCYB-L and PCP-news, and through conferences and traditional
      publications.

      Copyright: Unless stated otherwise, all electronic texts are Copyright
      ©1992-2000 Principia Cybernetica. Limited permission is granted for
      copying (see full copyright statement).

      Participation: Participation by the community in all aspects of the
      project is solicited. Submit proposals to the Editorial Board.
        __________________________________________________________________


   Publisher

     Francis Heylighen
   (Free University of Brussels)

   Editorial Board

     Francis Heylighen

     Cliff Joslyn
   ( [externallink.GIF] Los Alamos National Laboratory)

     Valentin Turchin
   ( [externallink.GIF] City College of New York)

   Assistant Editors

     Johan Bollen( [externallink.GIF] Los Alamos National Laboratory)

     Alex Riegler
   (Free University of Brussels)
   __________________________________________________________________

   Associates (preliminary list)

     [externallink.GIF] Stuart Umpleby
   ( [externallink.GIF] George Washington University)

     Donald T. Campbell (deceased)
   ( [externallink.GIF] Lehigh University)

     [externallink.GIF] Joël de Rosnay
   ( [externallink.GIF] Cité des Sciences et Technologies, Paris)

     [externallink.GIF] Robert Glück
   ( [externallink.GIF] University of Copenhagen)

     [externallink.GIF] Luis Rocha
   ( [externallink.GIF] Los Alamos National Laboratory)

   European Office
   Principia Cybernetica Project
   Free University of Brussels
   Krijgskundestraat 33, B-1160 Brussels
   Belgium
   Phone: +32-2-644 26 77
   Fax: +32-2-644 00 44
   Email: PCP@vub.ac.be

   American Office
   Principia Cybernetica Project
   c/o Cliff Joslyn, Mail Stop B265
   Los Alamos National Laboratory
   Los Alamos, NM 87545, USA
   Phone: +1- (505) 667-9096
     __________________________________________________________________

   Web Servershttp://pespmc1.vub.ac.be/
   [externallink.GIF] http://pcp.lanl.gov (US mirror)
     __________________________________________________________________

   Newsletter
   [externallink.GIF] Principia Cybernetica News

   FTP Archive
   ftp://ftp.vub.ac.be/pub/projects/Principia_Cybernetica/

   Electronic Mailing Lists

     PRNCYB-L, (discussions)

     PCP-news@listserv.vub.ac.be, (announcements)

   Mailing List Archive
   [externallink.GIF] http://www.fmb.mmu.ac.uk/~bruce/PRNCYB-L

   Associated Organizations

     Center "Leo Apostel"

     Global Brain Group

     Study Group on Cognitive and Social Progress

     [externallink.GIF] Journal of Memetics - Evolutionary models of
   information transmission

     [externallink.GIF] American Society for Cybernetics

   Sponsors

     [externallink.GIF] Fund for Scientific Research - Flanders

     Vrije Universiteit Brussel
        __________________________________________________________________

   Copyright© 2000 Principia Cybernetica - Referencing this page

   Author
   F. Heylighen, C. Joslyn,

   Date
   Apr 19, 2000 (modified)
   Sep 18, 1995 (created)

                                    Home
                                  [up.gif]
                            Project Organization

                                     Up
                          Prev. [4arrows.gif] Next
                                    Down
     __________________________________________________________________
   __________________________________________________________________

                                 Discussion
     __________________________________________________________________

     * Go ahead, Comment by Moennig, Paul-Hubert

                               Add comment...

                                 [space.gif]
