http://www.kepler.arc.nasa.gov/references.html

                                                           Updated 10/6/00

                       References Used in Discussions

                                [Kepler.gif]


     Bahcall, John, ARA&A, 24, 577 (1986)

     Black, D. and Pendleton, Y., AJ, 88, 1415 (1983)

     Borucki, W. J. and Summers, A.L., Icarus 58, 121 (1984)

     Boss, A.P. Proximity of Jupiter-like planets to low-mass stars.
     Science 267, 360-362 (1995)

     Brown, T. and Gilliland, R., Ann Rev Astron Astrop 32, 37 (1994)

     Cochran, W. D., A. P. Hatzes, R. P. Butler, and G. W. Marcy. The
     Discovery of a Planetary Companion to 16 Cygni B. Ap. J., 483,
     457-463 (1997)

     Donnison, J. R. and Mikulskis, MNRS 254, 21 (1992)

     Duquennoy, A. and Mayor, M., A&A 248, 485 (1991)

     Dvorak, Froeschle and Froeschle, A&A 226, 335 (1989)

     Fröhlich, C. JGR, 92, 796 (1987)

     Gilliland, R. L., Brown, T, M., Kjeldsen, H., McCarthy, J.K., Peri,
     M.L., Belmonte, J. A., Vidal, I., Cram, L.E., Palmer, J., Frandsen,
     S., Parthasarathy, M., Petro, L., Schneider, H., Stetson, P.B.,
     Weiss, W.W. Astronom J. 106, 2441 (1993)

     Gliese, W. and Jahreiss, H. Veroff. Astron. Rechen-Inst. Heidelberg
     (1991)

     Goody, R.M. and Y.L. Yung, "Atmospheric Radiation, Theoretical
     Basis," Oxford University Press, New York, 1989.

     Gonzalez, G. "The Stellar Metallicity-Giant Planet Connection"
     MNRAS, 285, 403-412 (1997)

     Gonzalez, G. "Spectroscopic Analyses of the Parent Stars of
     Extrasolar Planetary System Candidates" A&A, 334, 221, (1998)

     Heacox, W. D. and Gathright, J. Astron. J. 108, 1101 (1994)

     Holman, M.J. and P.A. Wiegert, "Long-term Stability of Planets in
     Binary Systems," Astron J, 117, 621-628, 1999.

     Jayawardhana, R., Fisher, S., Hartmann, L., Telesco, C., Pina, R.
     and Fazio, G. A Dust Disk Surrounding The Young Star HR4796A , Ap J
     Letters (submitted 16 Apr) 1998

     Jenkins et al., A matched filter approach for discovring planetary
     transits in eclipsing binary systems: Application to CM Draconis.
     Icarus 119, 244 (1996)

     Jenkins, J.M., W.J. Borucki, E.W. Dunham, J.S. McDonald (1997).
     "High Precision Photometry with Back-Illuminated CCDs." In
     Proceedings of the Planets Beyond the Solar System and Next
     Generation Space Missions, A.S.P. Conference Series. 119, 277-280
     (1997)

     Kasting, J.F., Whitmire, D.P., and Reynolds, R.T., Icarus 101, 108
     (1993)

     Koch, David and Borucki, William, A Search For Earth-Sized Planets
     In Habitable Zones Using Photometry, First International Conf on
     Circumstellar Habitable Zones, Travis House Pub., 229 (1996)

     Koch, D. G., W. Borucki, E. Dunham, J. Jenkins, L. Webster, and F.
     Witteborn, CCD photometry tests for a mission to detect Earth-size
     planets in the extended solar neighborhood, SPIE Conference 4013,
     UV, Optical and IR Space Telescopes and Instruments, Munich,
     Germany, March 2000

     Koerner,D. W.,Ressler, M. E., Werner, M. W. and Backman, D. E.,
     Mid-Infrared Imaging of a Circumstellar Disk around HR4796A: Mapping
     the Debris of Protoplanetary Accumulation, Ap J Letters (submitted
     22 Apr) 1998

     Latham, D., W. , Stefanik R. P., Mazeh T., Mayor M. & Burki, G., The
     unseen companion of HD114762 - A probable brown dwarf, Nature, 339,
     38 (1989)

     Lissauer, J. J. Urey Prize Lecture: On the diversity of plausible
     planetary systems. Icarus 114, 217-236 (1995)

     Marcy, G. W. and Butler, R. P., "A planetary companion to 70
     Virginis", Ap. J., 464, L147-151 (1996)

     Marcy, G.W. and Butler, R.P., "Planets Orbiting Other Suns," PASP,
     112, 137, 2000.

     Monet, D, US Na al Observatory SA1.0 Calatog, Flagstaff (1996)

     NASA Strategic Plan (NASA, 1994,95,96,97,98)

     Noyes R., Jha S., Korzennik S., Krockenberger M., Nisenson P., Brown
     T., Kennelly E & Horner S.,
     A planet orbiting the star Rho Corona Borealis ApJ.L. 483, L111
     (1997)

     Radick, R.R. and Brown, T., private communication, 2000.

     Robinson, L. B, M. Z. Wei, W. J. Borucki, E.W. Dunham, C. H. Ford, &
     A. F. Granados. PASP 107, 1094-1098 (1995)

     Röser, S. and Bastian, U. A&AS 74 449 (1988)

     Soderblom, D. R., Stauffer, J.R., MacGregor, K. B. and Jones, B. F.
     ApJ 409, 624 (1993)

     Solar System Exploration 1995-2000, (SSED, 1994)

     Space Science for the 21st Century; Strategic Plan for 1995-2000,
     (OSS, 1995)

     Stauffer, J and Hartmann, L. PASP 98, 1233 (1986)

     Wetherill, G. W. Science, 253, 535 (1991)

     Wetherill, G. W. Icarus 119, 219 (1996)

     Wiegert, P.A. and M.J. Holman, "The Stability of Planets in the
     Alpha Centauri System," Astron J, 113, 1445-1450. 1997.

     Wielen, R., Jahreiss, H. and Krüger, R. IAU Colloq 76 The Nearby
     Stars and Stellar Luminosity Function, ed. A. G. Davis Philip and A.
     R. Upgren, 163 (Schenectady: L. Davis) (1983)

     Willson, R. C., Gulkis, S., Janssen, M., Hudson, H. S. and Chapman,
     G. A., Science 211, 700 (1981)

     Wolszczan, A. Science 264, 538 (1994)

     Young, A. T. Methods of Experimental Physics, 12A (ed. N. Carlton)
     Academic Press, New York, (1974)

     _______________________________________________________________

   [finger.gif] Go to The Next Topic

                                [bumper.gif]
                     Return to Kepler Mission Home Page



   Curator: David Koch, dkoch@mail.arc.nasa.gov [mail.box.gif]
