http://paya.arh.noaa.gov/page9.html

   [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif]
   [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif]
   [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif]
   [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif]
   [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif]
   [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif]
   [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif]
   [img40.gif]
   [img5.gif]
   [USEMAP:img41.jpg]

   HOME
   [_blnk.gif]
   [_blnk.gif]

               CLICK on photos to see larger pictures!
                                                      [_blnk.gif]
   [_blnk.gif]
   [_blnk.gif]
   [_blnk.gif]

               CLICK HERE
               To see La Nina's Wrath- Winter '99
                                                 [_blnk.gif]
   [_blnk.gif]
   [USEMAP:img42.jpg] [img43.gif] [USEMAP:img44.gif]

   ALASKA JET

   ST. ELIAS MTS

                                      Y
                                      A
                                      K
                                      U
                                      T
                                      A
                                      T
                                      A
                                      L
                                      A
                                      S
                                      K
                                      A

   [USEMAP:img45.jpg] [USEMAP:img46.jpg]

   OCEAN CAPE

   INFLATION BLDG
   [USEMAP:img47.jpg]
   [USEMAP:img48.jpg]

   CANNON BEACH

   MOUNT ST. ELIAS
   [USEMAP:img49.jpg]
   [USEMAP:img50.gif]

   WILD IRIS

   MALLOTT'S GENERAL STORE
   [USEMAP:img51.jpg]
   [USEMAP:img52.gif]

   YAKUTAT WEATHER SERVICE OFFICE

   NEW HOUSING
   [USEMAP:img53.jpg]
   [USEMAP:img54.jpg]

   SCROUNGING FOR
   DINNER

   MT. LOGAN 2000
   [USEMAP:img55.jpg]
   [USEMAP:img56.jpg]

   ICEBERGS!

   EAGLES
   [USEMAP:img57.jpg]
   [USEMAP:img58.jpg]

   STELLAR JAY

   BOAT HARBOR
