http://pr.water.usgs.gov/public/dc/index.html

   USGS home page.
   USGS Water Resources of the Caribbean
     __________________________________________________________________

      Matthew C. Larsen, Hydrologist
      Caribbean District Chief
        __________________________________________________________________

      Photo of District Chief U.S. Geological Survey
      GSA Center
      651 Federal Drive, Suite 400-15
      Guaynabo, Puerto Rico
      00965-5703 USA

      mclarsen@usgs.gov
      phone 787-749-4346
      fax 787-749-4462
      http://pr.water.usgs.gov
        __________________________________________________________________

      Background
        * B.S. 1976, Geology, Antioch College, Yellow Springs, Ohio
        * Ph.D. 1997, Geography, University of Colorado, Boulder
        * Dissertation: Tropical geomorphology and geomorphic work: a study
          of geomorphic processes and sediment and water budgets in montane
          humid-tropical and developed watersheds, Puerto Rico

      District Chief Projects
        * Venezuela landslide and flashflood disaster
        * Streamflow density as a surrogate for suspended sediment
          concentration sampling
        * Bibliography
        __________________________________________________________________

      Bullet List Item Caribbean District Home Page
      Bullet List Item Water Resources Division Home Page
      Bullet List Item USGS Home Page
        __________________________________________________________________


   U.S. Department of the Interior, U.S. Geological Survey
   Maintainer: Caribbean District Webmaster
   USGS Privacy Statement || Disclaimer || Accessibility || FOIA
   Last update: 23:28:00 Thu 21 Jun 2001
   URL: http://pr.water.usgs.gov/public/dc/ FirstGov, 'Your First Click to
   the U. S. Government'
