http://www.isbr.lanl.gov/p21_roster.html

    P-21 Roster:

   Group Leader:               Charles C. Wood
   Group Staff Assistant:      Vickie L. Maestas
   Group Office Administrator: Jeanette P. Gray
   Drop Points:                TA-3, SM-215, 01U (located at SM-215, Rm. 113)
                               TA-3, SM-40, 21U (located at SM-40, Rm. E136)

   Z Number NAME              PHONE (Pager)            LOCATION      Mail Stop
   101295   Aine,Cheryl       256-5708                 VAMC          ABQ
   096904   Albright, Kevin   7-0671                   TA-3-216-47   D454
   080832   Atencio, Leroy    5-2549 (996-1379)        TA-3-215-135  D454
   091964   Beck, David       7-8050                   TA-3-216-37   D454
   107806   Berendzen, Joel   5-2552                   TA-3-216-37   D454
   098196   Best, Elaine      5-6187                   TA-3-215-154  D454
   078061   Bradley, Jeff     5-1195                   TA-3-216-39   D454
   092449   Brown, Michael    5-5519                   TA-46-42-225  D454
   109840   Briles, Carolyn   5-1198                   TA-3-216-43   D454
   109939   Castro, Alonso    5-8044 (104-2711)        TA-3-40 E138  D454
   117042   Chu, Kelvin       5-1983/7-6239            TA-3-215-169  D454
   111617   Clark, David      7-4147                   TA-3-216-48   D454
   117026   Espy, Michelle    5-6218 (996-0936)        TA-3-215-156  D454
   120914   Flaks, Leon       516-344-2682             BNL           D454
   066361   Flynn, Ed         505-829-3999             Jemez, NM     D454
   094008   George, John      5-2550 (104-6837)        TA-3-215-127  D454
   108112   Gray, Jeanette    5-2545                   TA-3-215-111  D454
   064277   Heller, Leon      7-4994                   TA-3-215-171  D454
   118483   Huang, Ming Xiong 505-256-5708             VAMC          ABQ
   103088   Kraus, Robert     5-1938 (996-1423)        TA-3-215-153  D454
   104427   Maestas, Vickie   7-0693                   TA-3-215-131  D454
   117271   Martinez, Matthew 7-3425                   TA-3-216-52   D454
   121949   Matlachov, Andrei 5-6183                   TA-3-215-161  D454
   077007   McGirt, Frank     7-9524 (867-4727)        TA-3-40-E132  D454
   117042   Mitchell, Melanie 5-1900                   TA-3-215-121  D454
   082308   Moses, John       7-7337                   TA-3-40-E132  D454
   110906   Mosher, John      5-2175 (104-8426)        TA-3-215-157  D454
   092747   Neagley, Daniel   5-6530                   TA-3-216-41   D454
   093269   Peters, Mark      7-7264 (996-1487)        TA-3-215-133  D454
   117944   Raby, Eric        5-1198                   TA-3-216-48   D454
   102848   Ranken, Doug      5-1781                   TA-3-215-165  D454
   145134   Rector, David     5-6230                   TA-3-215-E124 D454
   088836   Ruminer, Patrick  5-6327/5-2548 (104-6396) TA-3-215-163  D454
   112425   Schmidt, David    5-3584 (104-6958)        TA-3-215-123  D454
   080202   Smith, Clayton    7-7931                   TA-3-216-50   D454
   114908   Tilden, Mark W.   7-2902                   TA-3-40-E140  D454
   083853   Wilson, Kerry     7-7823                   TA-3-216-35   D454
   106575   Wood, Chris       5-2546                   TA-3-215-109  D454

   Squid lab: 5-6270/5-2548, TA-3-40-S42
   Berendzen lab: 5-6239, TA-3-40-E137
   Castro lab: 5-6326, TA-3-40-E114/E116
   George lab: 5-6230/5-6237, TA-3-40-E126

   P-21 Conference Room: TA-3-215-117
   P-21 Gathering Room: TA-3-215-175

   P-21 home page
   LANL phone book
     __________________________________________________________________

   MST


    Comments to www@biophysics.lanl.gov
