http://vicksburg.nssl.noaa.gov/baldwin/

                               Index of /baldwin

        Name                    Last modified       Size  Description
  ___________________________________________________________________________

 [DIR]  Parent Directory        13-Jul-2000 12:15      -
 [IMG]  2dshall.gif             13-Jul-2000 15:44    17k
 [IMG]  okc_obs_bw.gif          13-Jul-2000 15:43     9k
 [TXT]  sls20prp3.html          28-Aug-2000 10:23    13k
     __________________________________________________________________
