http://science.ksc.nasa.gov/shuttle/missions/sts-72/movies/movies.html

                                 STS-72 Movies

   [sts-72-patch-small.gif]
     __________________________________________________________________

    1. Previous shuttle movies (STS-74)
    2. SFU H-2 launch and deploy from Japan's NASDA (SFU - 3/18/95) (MPEG
       1.2M)
    3. STS-72 OAST Flier Load into Canister at MMPF (OAST - 11/11/95)
       (MPEG 822K)
    4. STS-72 Crew Walkout during TCDT (STS-72 - Dec 6, 1995) (MPEG 604K)
    5. STS-72 Crew Breakfast (STS-72 - Jan 10, 1996) (MPEG 940K)
    6. STS-72 Crew Suitup (STS-72 - Jan 11, 1996) (MPEG 1.3M)
    7. STS-72 Crew Walkout (STS-72 - Jan 11, 1996) (MPEG 798K)
    8. STS-72 Crew Boarding Endeavour (STS-72 - Jan 11, 1996) (MPEG 1.6M)
    9. STS-72 Launch viewed from the VAB (STS-72 - Jan 11, 1996) (MPEG
       52K)
   10. STS-72 Launch viewed from the Pad (STS-72 - Jan 11, 1996) (MPEG
       62K)
   11. STS-72 Launch viewed from the TV tower (STS-72 - Jan 11, 1996)
       (MPEG 78K)
   12. STS-72 Launch viewed from the beach (STS-72 - Jan 11, 1996) (MPEG
       118K)
   13. STS-72 Launch thru SRB separation (STS-72 - 1/11/1996) (MPEG 1.3M)
   14. STS-72 Launch thru SRB separation (STS-72 - 1/11/1996) (Big MPEG
       3.3M - 105sec)
   15. STS-72 Animated tour of Payload Bay (Jan 11, 1996) (MPEG 3.4M)
   16. STS-72 Landing at SLF runway 15 (Jan 20, 1996) (MPEG 2.4M)
   17. STS-72 Main gear touchdown (Jan 20, 1996) (MPEG 470K)
   18. STS-72 Crew back home (Jan 20, 1996) (MPEG 1.9M)
   19. Next shuttle movies (STS-75)

   To find out more about the MPEG standard, Click here

   Go to the STS-72 Countdown HomePage
     __________________________________________________________________


    Author: Michael T. Downs (downs@titan.ksc.nasa.gov)/ NASA
    Curators: Mike Downs,Ernest Cody,Tom Nguyen and Jim Dumoulin / NASA
    Payload Operations
    Last Revised: Jan 20, 1996 4:44:01 EDT ( T. Nguyen)
    A service of NASA/Kennedy Space Center Public Affairs Directorate,
    Hugh Harris,Director (Hugh.Harris-1@kmail.ksc.nasa.gov)
