http://www.oit.doe.gov/aboutoit/staff.shtml


   [LINK]-Skip Header Navigation
   [USEMAP:int_oittitle2.jpg]

   [USEMAP:int_links.jpg] search Search OIT ___________ Go


   Staff Directory

   Functional Listing of OIT Staff

      The Office of Industrial Technologies partners with industry to develop
      and deliver technologies and processes that have great potential
      energy, environmental, and cost savings for U.S. manufacturers. The
      emphasis is directed to high-payoff activities which are developed and
      cost-shared with the private sector.

      Alternative alphabetical list

   Industry Teams & Areas
     __________________________________________________________________

   Agriculture
   Aluminum
   Chemicals
   Forest Products
   Glass
   Metal Casting
   Mining
   Petroleum Refining
   Steel
   Supporting Industries
   Cross-Cutting Programs & Areas
     __________________________________________________________________

   Analysis & Economics
   BestPractices
   Combustion
   Communications
   Financial Assistance
   Financial Management
   Industrial Materials for the Future
   International
   OIT Management Team
   OIT Program Support
   Sensors & Controls
   Small Business Innovation Research (SBIR)
   States Industries of the Future


   OIT Management Team

                       Denise F. Swink

                                        (202) 586-9232

                       Robert Brewer

                                        (202) 586-2206

                       Theodore Johnson

                                        (202) 586-6937

                       Henry Kenchington

                                        (202) 586-1878

                       Marsha Quinn

                                        (202) 586-2097

                       Scott Richlen

                                        (202) 586-2078

                                                             Return to Top


   OIT Program Support

                       Brenda Davis

                                        (202) 586-4796

                       Marian Gunter

                                        (202) 586-1341

                       Deidre Jacobs

                                        (202) 586-2366

                       Sheila Traynham

                                        (202) 586-9487

                       Violet Williams

                                        (202) 586-2098

                       Beverley Williams

                                        (202) 586-9488

                                                             Return to Top


   Agriculture

               Mark Paster

                                 (202) 586-2821

               Ken Friedmann

                                 (202) 586-0379

               Marian Gunter

                                 (202) 586-1341

               Amy Manheim

                                 (202) 586-1507

               Grace Ordaz

                                 (202) 586-8350

               Charles Russomanno

                                 (202) 586-7543

                                                             Return to Top


   Aluminum

            Sara Dillich

                           (202) 586-7925

            Lisa Barnett

                           (202) 586-2212

            Simon Friedrich

                           (202) 586-6759

            Ramesh Jain

                           (202) 586-2381

            Mike Soboroff

                           (202) 586-4936

            Sheila Traynham

                           (202) 586-9487

                                                             Return to Top


   Chemicals

             Paul Scheihing

                               (202) 586-7234

             Dickson Ozokwelu

                               (202) 586-8501

             Charles Russomanno

                               (202) 586-7543

             David Salem

                               (202) 586-8710

             Charles Sorrell

                               (202) 586-1514

             Brian Valentine

                               (202) 586-1739

                                                             Return to Top


   Forest Products

                   Valri Robinson

                                  (202) 586-0937

                   David Boron

                                  (202) 586-0080

                   Ken Friedmann

                                  (202) 586-0379

                   Grace Ordaz

                                  (202) 586-8350

                   Gideon Varga

                                  (202) 586-0082

                   Violet Williams

                                  (202) 586-2098

                                                             Return to Top


   Glass

         Elliot Levine

                         (202) 586-1476

         Rolf Butters

                         (202) 586-0984

         Robert Gemmer

                         (202) 586-5885

         Ehr-Ping HuangFu

                         (202) 586-1493

         Deidre Jacobs

                         (202) 586-2366

         Mike Soboroff

                         (202) 586-4936

         Charles Sorrell

                         (202) 586-1514

                                                             Return to Top


   Metal Casting

                 Harvey Wong

                                 (202) 586-9235

                 David Crouch

                                 (202) 586-4844

                 Brenda Davis

                                 (202) 586-4796

                 Ehr-Ping HuangFu

                                 (202) 586-1493

                 Peggy Podolak

                                 (202) 586-6430

                                                             Return to Top


   Mining

          J. Michael Canty

                           (202) 586-8119

          Arlene Anderson

                           (202) 586-3818

          Gobind Jagtiani

                           (202) 586-1826

          Beverley Williams

                           (202) 586-9488

                                                             Return to Top


   Petroleum Refining

                      James Quinn

                                      (202) 586-5725

                      David Boron

                                      (202) 586-0080

                      Amy Manheim

                                      (202) 586-1507

                      Dickson Ozokwelu

                                      (202) 586-8501

                      David Salem

                                      (202) 586-8710

                      Brian Valentine

                                      (202) 586-1739

                                                             Return to Top


   Steel

         Isaac Chan

                        (202) 586-4981

         Marilyn Burgess

                        (202) 586-2090

         Simon Friedrich

                        (202) 586-6759

         Fred Hart

                        (202) 586-1496

         Gobind Jagtiani

                        (202) 586-1826

         Peggy Podolak

                        (202) 586-6430

         Gideon Varga

                        (202) 586-0082

                                                             Return to Top


   Supporting Industries

                            Ramesh Jain

                                           (202) 586-2381

                                                             Return to Top

   Carbon Products

                            Charles Sorrell

                                           (202) 586-1514
   Concrete

                            Scott Richlen

                                           (202) 586-2078
   Forging

                            Ramesh Jain

                                           (202) 586-2381
   Heat Treating

                            Ramesh Jain

                                           (202) 586-2381
   Metal Matrix Composites

                            Ramesh Jain

                                           (202) 586-2381
   Powder Metals

                            Ramesh Jain

                                           (202) 586-2381
   Remanufacturing Industry

                            Simon Friedrich

                                           (202) 586-6759
   Welding

                            Charles Sorrell

                                           (202) 586-1514

                                                             Return to Top

   Analysis & Economics

                        Ken Friedmann

                                     (202) 586-0379

                        Peggy Podolak

                                     (202) 586-6430

                                                             Return to Top


   BestPractices

                                 Peter Salmon-Cox

                                                 (202) 586-2380

                                                             Return to Top

   Motor

                                 Chris Cockrill

                                                 (816) 873-3299


                                 David Crouch

                                                 (202) 586-4844


                                 Yolanda Frinks

                                                 (202) 586-0597
   Compressed Air Systems

                                 Chris Cockrill

                                                 (816) 873-3299


                                 David Crouch

                                                 (202) 586-4844


                                 Yolanda Frinks

                                                 (202) 586-0597
   Process Heating

                                 Robert Gemmer

                                                 (202) 586-5885
   Industrial Assessment Centers

                                 Sandy Glatt

                                                 (202) 586-3897
   Steam Systems

                                 Fred Hart

                                                 (202) 586-1496

                                                             Return to Top

   Combustion

              Robert Gemmer

                           (202) 586-5885

                                                             Return to Top


   Communications

                   Lou Sousa

                                  (202) 586-9236

                                                             Return to Top

   Resource Center

                   Marilyn Burgess

                                  (202) 586-2090
   Webmaster

                   David Crouch

                                  (202) 586-4844


                   James Quinn

                                  (202) 586-5725
   Clearinghouse

                   Lee Link

                                  (800) 862-2086

                                                             Return to Top

   Financial Assistance

                            Lisa Barnett

                                        (202) 586-2212

                            Rolf Butters

                                        (202) 586-0984

                                                             Return to Top

   NICE^3
   Inventions And Innovation

                                                             Return to Top

   International

                 Peter Salmon-Cox

                                 (202) 586-2380

                                                             Return to Top


   Industrial Materials for the Future

                                       Charles Sorrell

                                                      (202) 586-1514

                                       Mike Soboroff

                                                      (202) 586-4936

                                                             Return to Top


   Financial Management

                        Dennis Lin

                                       (202) 586-7285

                        Brenda Davis

                                       (202) 586-4796

                        Marian Gunter

                                       (202) 586-1341

                        Sheila Traynham

                                       (202) 586-9487

                                                             Return to Top


   Sensors & Controls

                      Gideon Varga

                                  (202) 586-0082

                                                             Return to Top


   Small Business Innovation Research (SBIR)

                                             Charles Russomanno

                                                               (202) 586-7543

                                                             Return to Top


   States Industries of the Future

                                   Sandy Glatt

                                                            (202) 586-3897

                                   Yolanda Frinks

                                                            (202) 586-0597

                                   Sheila Traynham

                                                            (202) 586-9487

                                                             Return to Top

   Boston Regional Office
   (Northeast)

                                   Scott Hutchins
                                   scott.hutchins@ee.doe.gov

                                                            (617) 565-9765
   Atlanta Regional Office
   (Southeast)

                                   David Godfrey
                                   david.godfrey@ee.doe.gov

                                                            (404) 562-0568
   Chicago Regional Office
   (Midwest)


                                   Brian Olsen

                                                            (312) 886-8579
   Denver Regional Office
   (Central)

                                   Jack Jenkins
                                   jack_jenkins@nrel.gov

                                                            (303) 275-4824
   Philadelphia Regional Office
   (Mid-Atlantic)

                                   Joseph Barrett
                                   joseph.barrett@ee.doe.gov

                                                            (215) 656-6957
   Seattle Regional Office
   (Western)

                                   Chris Cockrill
                                   chris.cockrill@ee.doe.gov

                                                            (816) 873-3299

                                                             Return to Top

   If you are looking for DOE contacts outside the OIT office, you can
   look up their contact information on the DOE Online Telephone
   Directory.
   Skip left hand navigation
   About OIT Photo of OIT Staff
              About OIT Home
              Strategic Plan
              Brochures
              Briefing
              Staff Directory
              Budget
              Portfolio
              Catalog
              Current Job
              Openings
              Ask an Expert

   Skip Footer Navigation to End of Page
     __________________________________________________________________

           Please send any comments, questions, or suggestions to
                          webmaster.oit@hq.doe.gov.

   Office of Industrial Technologies (OIT) Home Page | About OIT | News &
                                  Events |
   Industries of the Future | BestPractices | OIT Programs | Working with
                                     OIT
   Energy Efficiency and Renewable Energy Network (EREN) | Disclaimer and
                              copyright notice
                        Security and Privacy Notices

   Last updated: 12/03/01
