http://www.clinicaltrials.gov/ct/gui/c/a1r/screen/AdvancedSearch?JServSessionIdzone_ct=z0xuieqex1

   ClinicalTrials.gov
   skipnav Home | Search | Browse | Resources | Help | What's New | About

Focused Search

     Use this form to focus your search. Fill in any or all of the boxes
                                   below.
     Click on the label to the left of each box for further explanation.
                                Search   Tips
                            Disease or Condition:
             __________________________________________________
                           Experimental Treatment:
             __________________________________________________
     Trial Location: __________________________________________________
    Additional Terms: __________________________________________________
                                 Age Group:
   [ ] Child (birth-17)    [ ] Adult (18-65)    [ ] Senior (66+)
   Study Phase:
   [ ] Phase I    [ ] Phase II    [ ] Phase III    [ ] Phase IV
   Supported By:
   [ ] NIH         [ ] Other Federal Agency
   [ ] Industry    [ ] University/Organization
   Study ID Number: __________________________________________________
   [ ] Exclude synonyms from search
   Search
   Basic Search

      U.S. National Library of Medicine, Contact NLM Customer Service
    National Institutes of Health, Department of Health & Human Services
   Copyright and Privacy Policy, Freedom of Information Act, Accessibility
