http://hiwg.cap.gov/cadet.html

                   WELCOME TO THE HAWAII WING CADET PAGE.
                               Upcoming Event.
                           Subject: CADET PROGRAMS
          Changes are coming. look for the updates as they come in.
               Any questions or suggestions can be mailed to:
                              Lt. Lily Gabriel
                                     or
                               Lt. David Gates
                                     or
                                Direct to me.
                                Tony Bessara
                                  Webmaster

    If you have information to post, please e-mail to the above address.

     __________________________________________________________________
     __________________________________________________________________

                  Return to the Wing Main Page: Main Page.
     __________________________________________________________________

                               Webmaster:Tony

   Copyright © 1999 hicap.org
