http://www.calmis.cahwnet.gov/htmlfile/surveydb/InternetSurvey.cfm


                    Welcome to California California Home


   pictures of grapes, San Francisco cable car, electronic organizer, city
   skyline, the Hollywood sign and cypress tree




            EDD Home
            LMI Home
            What's New in LMI?
            "LMI e-Newsletter"
            How Are We Doing?
            Contact LMI
                              ___________________________________

            Careers & Occupations:
               Wages & Salaries
               CaCTIS (Tutorial)
               Employment Outlook
               Occupational Guides
               Outlook Reports
               Finding a Job
               WorkSmart
               CCOIS Program
               And More...
            Unemployment Rates
            Industry / Business Data
            Census & Population
                              ___________________________________

            LMI by Geography:
               United States
               California
               County  (Snapshots)
               MSA
               Cities
               Local WIA
                              ___________________________________

            LMI by Customer:
               Economic Developers
               Education/Schools
               Employers
               JobSeekers/Employees
               Workforce Investment
               Research
                              ___________________________________

            LMI Programs & Projects
            LMI Publications
            California Labor Law
            Employment Development Department logo



    Employment  Development  Department



                                                __________ Search
                                       ( )  My CA   ( )   EDD  (*)   LMI

                          Labor Market Information

   How Are We Doing? -- A Customer Satisfaction Survey

   The California Employment Development Department, Labor Market
   Information Division (LMID), is committed to provide quality customer
   service via this Internet site.  This survey will help us determine if
   we are meeting your needs and help us to better serve you.  It should
   only take a few moments to answer the questions below.  You may skip
   questions.   The information you provide will only be used to improve
   this site.

   1. Overall, how satisfied are you with the Labor Market Information
          website?
          (*) Very Satisfied
          ( ) Satisfied
          ( ) Somewhat Satisfied
          ( ) Dissatisfied
          ( ) Very Dissatisfied
          ( ) Don't Know

   2. How often do you use the Labor Market Information website?
          (*) Daily
          ( ) Weekly
          ( ) Monthly
          ( ) Quarterly
          ( ) Annually
          ( ) This is my first visit

   3. How helpful was the Labor Market Information website in assisting
          you in making informed career,
              business, curriculum or other decisions?
          (*) Very Helpful
          ( ) Helpful
          ( ) Somewhat Helpful
          ( ) Not Helpful
          ( ) Not Helpful At All
          ( ) Don't Know

   4. When you visit the Labor Market Information website for specific
          information, is the information:
          (*) very easy to find
          ( ) easy to find
          ( ) about the same as looking on most sites
          ( ) hard to find
          ( ) very hard to find

   5. If you were looking for a particular item but did not find it,
          please describe the information you needed:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   6. Data on this website are sometimes provided in an Excel spreadsheet
          format. Do you
              have Microsoft Excel?
          (*) No     ( ) Yes        If "Yes",what version? (*) 4.0 or
          older        ( ) 5.0        ( ) 7.0 or Higher

   7. How did you find out about the Labor Market Information website?


   (*) LMID Local Area Consultants   ( ) Newspaper / magazine article
   ( ) Colleagues / Friend   ( ) Web search engine (i.e. Yahoo, Google,
   etc)
   ( ) Links from other Web pages   ( ) On my own
   ( ) LMID Publication or Presentation   ( ) Something else

   8. From where do you access the Internet? (Check all that apply)
          [ ] home
          [ ] school / university classroom or computer lab
          [ ] public library
          [ ] work / office
          [ ] other

   9. Please select the category that best describes your organization?
          [Please select a category______]

   10. Please select your organization's primary business function?
          [Please select a business function]

   11. Please tell us how we can better serve your data needs.

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   If we may contact you about your comments, please complete the
   information below:

       Name:                   ________________________________________
       Organization Name:      ________________________________________
       E-mail address:         ________________________________________
       Phone (with area code): ____________________

   Your participation in this survey is valuable.   Thank you for your
   comments!!

                          Submit Form    Clear Form

   Note to our Customers: The information you provide in this survey will
   only be used to improve this site.  It will not be sent or provided to
   any other party, and will be retained by LMID for one year.  These data
   are confidential and are exempt from requests made pursuant to the
   California Public Records Act.  If you have questions about the use,
   storage or collection of your information, please contact the webmaster
   of the Employment Development Department, Labor Market Information
   Division via e-mail at lmid.webmaster@edd.ca.gov.

                             Back to Top of Page
      2000 State of California. Gray Davis, Governor. Conditions of Use
                               Privacy Policy
