http://www.aphis.usda.gov/oa/tse/index.html


   [usdastr.gif]
     __________________________________________________________________

   [tsesheep.jpg]
   ALL questions on the imported Belgium/Netherlands sheep situation from
   the public and non-media representatives: Call 1 800-601-9327, outside
   the US 01-301-734-9257 Push #1 for the Vermont Sheep situation.
     __________________________________________________________________

   USDA News Releases

     March 23, 2001

     March 21, 2001

     July 14, 2000

     July 21, 2000

   Backgrounder on Transmissible Spongiform Encephalopathies (PDF)

   Imported Belgium/Netherlands sheep
   Questions and Answers (PDF)

   Additional Information on the Imported Belgium/Netherlands Sheep in
   Vermont

   Bovine Spongiform Encephalopathy website
   __________________________________________________________________
