http://dataweb.usitc.gov/scripts/STAGED.asp

   U.S. International Trade Commission

             U.S. Staged Tariff Reductions by Product 1999-2004
                     Normal Trade Relations (NTR) Rates
     __________________________________________________________________

   Tariff data updated January 30, 2001

   Enter the first part of an HTS category number up to 8 digits--e.g.,
   "6201" or "620111". NOTHING_____________

   List_items Note:You MUST hit the "List items" button for the computer
   to start the search.
   _______________________________________________________________________

   Please direct questions to DataWeb Assistance.
     __________________________________________________________________

   In the brief item descriptions, the abbreviation "NESOI" means not
   otherwise specified or included.
     __________________________________________________________________

   Go to the USITC homepage.
