http://www.usgs.gov/public/press/public_affairs/press_releases/

   Link to USGS home page

   buttonbar

                               USGS News Releases

   Receive latest USGS news via USGS Listservers
     __________________________________________________________________

    1. University of Utah to Monitor Olympic Earthquakes - Thanks to USGS
       (created on 1-30-2002)
    2. THE "SHIP"ping NEWS -- USGS Scientists Launch Earth Shaking Study
       in the Puget Lowlands (created on 1-25-2002)
    3. SOUTH AMERICAN FORESTS OFFER GLIMPSE OF U.S. ECOSYSTEMS BEFORE
       INDUSTRIAL REVOLUTION (created on 1-24-2002)
    4. PIPING PLOVERS HAVE THEIR UPS AND DOWNS (created on 1-24-2002)
    5. USGS to Distribute EO-1 Data (created on 1-22-2002)
    6. USGS Partners with MapMart.com to Serve Geographic Data (created on
       1-15-2002)
    7. Normal Seismic Activity During 2001, But Heavy Toll in Human Losses
       (created on 1-4-2002)
    8. Start the New Year in the Right Direction - USGS Teaches Map and
       Compass Reading and How to Use Global Positioning System Receivers
       (created on 1-4-2002)
     __________________________________________________________________

   2001 Releases || 2000 Releases || 1999 Releases || 1998 Releases ||
   1997 Releases || 1996 Releases
   USGS Home Page
   USGS Privacy Statement
     __________________________________________________________________

   U.S. Geological Survey, 119 National Center, Reston, VA 20192, USA
   URL
   http://www.usgs.gov/public/press/public_affairs/releases/press_releases
   /index.html
   Contact: cbell@usgs.gov
   Last Modification: 1-30-2002@11:09am(CB) MENLO PARK, CA 94025
