http://pacer.cadc.uscourts.gov/common/microsoft/0005212.dkt

   GENERAL DOCKET FOR D.C. Circuit Court of Appeals Court of Appeals
   Docket #: 00-5212 Filed: 6/13/00 Nsuit: 2410 Anti-trust USA v.
   Microsoft Corp Appeal from: U.S. District Court - - - - - - - - - - - -
   - - - - - - - - - - - - - - - - - - - - - Lower court information:
   District: 0090-1 : 98cv01232 lead: 98cv01232 Trial Judge: Thomas P.
   Jackson, US District Judge Court Reporter: Phyllis Merana, Court
   Reporter Date Filed: 5/18/98 Date order/judgment: 6/7/00 Date NOA
   filed: 6/13/00 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   - - - - - Fee status: paid - - - - - - - - - - - - - - - - - - - - - -
   - - - - - - - - - - - Prior cases: None Current cases: Lead Member
   Start End Consolidated: 00- 5212 00- 5213 9/26/00 Pending Consolidat.:
   00- 5212 00- 5213 9/26/00 9/26/00 Docket as of November 3, 2001 0:25 am
   Page 1 Proceedings include all events. 00-5212 USA v. Microsoft Corp
   UNITED STATES OF AMERICA Joel I. Klein, Assistant Plaintiff - Appellee
   Attorney General [COR gvt] A. Douglas Melamed, Deputy Assistant
   Attorney General 202-514-2410 [COR LD NTC gvt] U.S. Department of
   Justice (DOJ) Antitrust Division 950 Pennsylvania Avenue, NW
   Washington, DC 20530 Jeffrey H. Blattner [COR gvt] David C. Frederick
   [COR gvt] Jeffrey P. Minear 202-514-4063 [COR gvt] U.S. Department of
   Justice (DOJ) Office of the Solicitor General 950 Pennsylvania Avenue,
   NW Washington, DC 20530 David Seidman, Attorney 202-514-4510 Room 10524
   [COR gvt] Andrea Limmer, Attorney 202-514-2886 Room 10526 [COR gvt]
   Robert B. Nicholson, Attorney 202-514-2489 Room 10540 [COR gvt]
   Catherine G. O'Sullivan, Attorney FAX 202-514-0536 202-514-2413 Room
   10536 [COR LD NTC gvt] Adam Daniel Hirsh, Attorney 202-305-7420 Room
   10530 [COR gvt] Christopher J. Sprigman 202-353-8629 [COR gvt] U.S.
   Department of Justice (DOJ) Antitrust Division, Appellate 601 D Street,
   NW Docket as of November 3, 2001 0:25 am Page 2 Proceedings include all
   events. 00-5212 USA v. Microsoft Corp Patrick Henry Building
   Washington, DC 20530 v. MICROSOFT CORPORATION Robert Allen Long, Jr.
   Defendant - Appellant FAX 202-778-5612 202-662-5612 [COR LD NTC ret]
   Covington & Burling 1201 Pennsylvania Avenue, NW PO Box 7566
   Washington, DC 20044-7566 202-662-6000 Charles F. Rule FAX 202-639-7003
   [COR LD NTC ret] Fried, Frank, Harris, Shriver & Jacobson 1001
   Pennsylvania Avenue, NW Suite 800 Washington, DC 20004-2505
   202-639-7000 Carter Glasgow Phillips 202-736-8270 [COR LD NTC ret]
   Sidley Austin Brown & Wood 1501 K Street, NW Washington, DC 20005
   202-736-8000 John L. Warden FAX 212-558-3333 212-558-3610 [COR LD NTC
   ret] Richard J. Urowsky [COR ret] Steven L. Holley 212 558-4000 [COR
   ret] Richard C. Pepperman, II [COR ret] Sullivan & Cromwell 125 Broad
   Street New York, NY 10004 212-558-4000 William H. Neukom 206-882-8080
   [COR LD NTC ret] David A. Heiner, Jr. Docket as of November 3, 2001
   0:25 am Page 3 Proceedings include all events. 00-5212 USA v. Microsoft
   Corp 206-936-8080 [COR ret] Thomas W. Burt 425-703-6323 [COR ret]
   Christopher Joseph Meyers [COR ret] Microsoft Corporation One Microsoft
   Way Law Department Redmond, WA 98052-6399 425-936-8080 BERDELLE G.
   HECKSTALL Per Order-Denied Party Status [term 01/09/01]
   ------------------------- ROY A. DAY Per Order-Denied Party Status
   [term 10/10/00] K. MICHAEL POLLOCK Per Order-Denied Party Status [term
   12/11/00] ------------------------- COMPUTER & COMMUNICATIONS Stephen
   M. Shapiro INDUSTRY ASSOCIATIONS FAX 312-706-8684 Amicus Curiae for
   312-701-7327 Appellee [COR LD NTC ret] Mayer, Brown & Platt 190 South
   LaSalle Street Chicago, IL 60603 312-782-0600 Donald Manwell Falk FAX
   650-331-2060 [COR LD NTC ret] Mayer, Brown & Platt 555 College Avenue
   Palo Alto, CA 94306-1433 650-331-2000 SOFTWARE & INFORMATION Stephen M.
   Shapiro INDUSTRY ASSOCIATION (See above) Amicus Curiae for [COR LD NTC
   ret] Docket as of November 3, 2001 0:25 am Page 4 Proceedings include
   all events. 00-5212 USA v. Microsoft Corp Appellee Donald Manwell Falk
   (See above) [COR LD NTC ret] ASSOCIATION FOR COMPETITIVE Louis Richard
   Cohen TECHNOLOGY FAX 202-663-6363 Amicus Curiae for 202-663-6700
   Appellant [COR LD NTC ret] C. Boyden Gray FAX 202-663-6363 [COR ret]
   William J. Kolasky, Jr. [COR ret] Lloyd N. Cutler [COR ret] Wilmer,
   Cutler & Pickering 2445 M Street, NW Washington, DC 20037-1420
   202-663-6000 Griffin B. Bell [COR LD NTC ret] King & Spalding 191
   Peachtree Street Atlanta, GA 30303-1763 COMPUTING TECHNOLOGY INDUSTRY
   Lars Howard Liebeler ASSOCIATION FAX 202-466-2693 Amicus Curiae for
   [COR LD NTC ret] Appellant Thaler Liebeler Machado & Rasmussen 600
   Fourteenth Street, NW Suite 600 Washington, DC 20005-2004 202-466-4110
   AMERICA ONLINE, INC. John A. Rogovin Amicus Curiae for [COR LD NTC ret]
   Appellee Federal Communications Commission (FCC) 445 12th Street, SW
   Room 8-A741 Washington, DC 20554 202-418-1740 Paul T. Cappuccio FAX
   212-258-3172 212-484-7980 [COR LD NTC ret] Time Warner Inc. 75
   Rockefeller Plaza New York, NY 10019 Docket as of November 3, 2001 0:25
   am Page 5 Proceedings include all events. 00-5212 USA v. Microsoft Corp
   LEE A. HOLLAAR Lee A. Hollaar Amicus Curiae FAX 801-363-4509
   801-581-3203 [COR LD NTC pro] University of Utah School of Computing 50
   S. Central Campus Drive 3190 Merrill Engineering Building Salt Lake
   City, UT 84112 PROJECT TO PROMOTE COMPETITION Kenneth Winston Starr &
   INNOVATION IN THE DIGITAL FAX 202-879-5200 AGE [COR LD NTC ret] Amicus
   Curiae for Elizabeth S. Petrela Appellee 202-879-5000x5170 [COR ret]
   John Frederick Wood 202-879-5179 [COR ret] Kirkland & Ellis 655 15th
   Street, NW Suite 1200 Washington, DC 20005 202-879-5000 Kevin J. Arquit
   [COR LD NTC ret] Clifford Chance Rogers & Wells 2001 K Street, NW The
   William P. Rogers Building Washington, DC 20006-1001 202-912-5000
   Michael C. Naughton FAX 212-878-4915 212-878-8170 [COR ret] Clifford
   Chance Rogers & Wells 200 Park Avenue Litigation Department New York,
   NY 10166-0153 212-878-8000 Robert H. Bork FAX 202-862-5899 [COR LD NTC
   ret] 1150 17th Street, NW Washington, DC 20036 202-862-5851 Mitchell S.
   Pettit 202-775-2376 Docket as of November 3, 2001 0:25 am Page 6
   Proceedings include all events. 00-5212 USA v. Microsoft Corp [COR LD
   NTC ret] Law Office of Mitchell S. Pettit 1133 Connecticut Avenue, NW
   Suite 1000 Washington, DC 20036 CARL LUNDGREN Carl Lundgren Amicus
   Curiae FAX 703-235-5551 703-235-1910 [COR LD NTC pro] 5035 South 25th
   Street Arlington, VA 22206-1057 703-933-1967 H LAURA BENNETT PETERSON
   Laura Bennett Peterson Amicus Curiae FAX 202-298-8788 [COR LD NTC ret]
   Laura Bennett Peterson 700 New Hampshire Avenue, NW Suite 520
   Washington, DC 20037-2406 202-298-5608 THE ASSOCIATION FOR OBJECTIVE
   Robert S. Getman LAW FAX 212-594-6732 Amicus Curiae for [COR LD NTC
   ret] Appellant Law Office of Robert S. Getman 359 West 29th Street
   Suite G New York, NY 10001 212-594-6721 CENTER FOR THE MORAL DEFENSE
   David Reed Burton OF CAPITALISM FAX 703-548-5869 Amicus Curiae for [COR
   LD NTC ret] Appellant Argus Group 333 N. Fairfax Street Suite 302
   Alexandria, VA 22314-2632 703-548-5868 Docket as of November 3, 2001
   0:25 am Page 7 Proceedings include all events. 00-5212 USA v. Microsoft
   Corp United States of America Plaintiff - Appellee v. Microsoft
   Corporation; Defendant - Appellant Berdelle G. Heckstall Per
   Order-Denied Party Status ------------------------- Roy A. Day; K.
   Michael Pollock Per Order-Denied Party Status -------------------------
   Computer & Communications Industry Associations; Software & Information
   Industry Association; Amicus Curiae for Appellee Association for
   Competitive Technology; Computing Technology Industry Association;
   Amicus Curiae for Appellant America Online, Inc.; Amicus Curiae for
   Appellee Lee A. Hollaar; Amicus Curiae Project to Promote Competition &
   Innovation in the Digital Age; Amicus Curiae for Appellee Carl
   Lundgren; Laura Bennett Peterson; Amici Curiae The Association for
   Objective Law; Center for the Moral Defense of Capitalism Docket as of
   November 3, 2001 0:25 am Page 8 Proceedings include all events. 00-5212
   USA v. Microsoft Corp Amicus Curiae for Appellant Docket as of November
   3, 2001 0:25 am Page 9 Proceedings include all events. 00-5212 USA v.
   Microsoft Corp 6/13/00 CIVIL-US CASE docketed. Notice of Appeal filed
   by Appellant Microsoft Corporation. [523087-1] (jth) [00-5212] 6/13/00
   MOTION LODGED by Appellant Microsoft Corp. (certificate of service
   dated 6/13/00) for stay of the judgment pending appeal (with attached
   exhibits Vols I - III) [523095-1]. (jth) [00-5212] 6/13/00 MOTION filed
   by Appellant Microsoft Corp (certificate of service dated 6/13/00) for
   leave to submit an overlength motion for stay pending appeal
   [523097-1]. Response due by 6/23/00. (jth) [00-5212] 6/13/00 PER CURIAM
   ORDER, In Banc, filed that these cases (00-5212 & 00-5313) and all
   motions and petitions filed in these cases be heard by the court
   sitting en banc. Parties shall hereafter file an original and nineteen
   copies of all pleadings and briefs submitted. [523102-1] . Before
   Judges Edwards, Silberman*, Williams, Ginsburg, Sentelle, Henderson*,
   Randolph, Rogers, Tatel, Garland* . Circuit Judges Silberman, Henderson
   and Garland took no part in the consideration and issuance of this
   order, and they will take no part in any future consideration of
   matters before the court involving these cases. [Entry Date: 6/13/00]
   (lej) [00-5212] 6/14/00 ENTRY OF APPEARANCE filed by Attorneys Adam
   Daniel Hirsh, Andrea Limmer, Catherine O'Sullivan, Christopher
   Sprigman, David Seidman, and Robert B. Nicholson for Appellee USA in
   No. 00-5212 [523285-1]. (jth) [00-5212] 6/14/00 MOTION filed (20
   copies) by Appellee USA (certificate of mail service dated 6/14/00) for
   summary dismissal of Microsoft's Motion for leave to file a motion for
   stay pending appeal on the ground that it is premature [523302-1], or
   to defer consideration pending a determiniation as to jurisdiction
   [523302-2]. Response is due by 6/27/00. (jth) [00-5212] 6/15/00
   RESPONSE filed [523441-1] by Appellant Microsoft Corp in No. 00-5212
   (certificate of service dated 6/15/00) to appellees (USA) motion for
   summary dismissal of Microsoft's motion for leave to file a motion for
   stay pending appeal on the ground that it is premature [523302-2], or
   to defer consideration pending a determination as to jurisdiction
   [523302-2]. (jth) [00-5212] Docket as of November 3, 2001 0:25 am Page
   10 Proceedings include all events. 00-5212 USA v. Microsoft Corp
   6/16/00 REPLY filed [523992-1] by Appellee USA in No. 00-5212
   (certificate of service dated 6/16/00) to the motion for summary
   dismissal of Microsoft's motion for leave to file a motion for stay
   pending appeal on the ground that it is premature [523302-1], or to
   defer consideration pending a determination as to jurisdiction
   [523032-2]. [SUBMITTED AS A JOINT REPLY ALONG WITH APPELLEE STATE OF
   NY, ET AL., IN CASE NO. 00-5213] (jth) [00-5212] 6/19/00 PER CURIAM
   ORDER In Banc filed that the motion for summary dismissal of
   Microsoft's motion for leave to file a motion for stay pending appeal
   on the ground that it is premature [523302-1], or to defer
   consideration pending a determination as to jurisdiction [523302-2] is
   denied. FURTHER ORDERED that the motion for leave to submit an
   overlength motion for stay [523097-1] be granted. The Clerk is directed
   to file the lodged motion for stay [523095-1]. We caution that parties
   that all future filings must comply with the page and/or word limits
   established in the Federal Rules of Appellate Procedure and this
   court's rules, except as specifically authorized by order of this
   court. It is FURTHER ORDERED, on the court's own motion, that the
   response to the motion for stay not exceed 39 pages, and the reply, if
   any, not exceed 10 pages [524007-1]. It is FURTHER ORDERED, on the
   court's own motion, that the response be filed within 10 days of the
   date of this order, and that the reply, if any, be filed within 7 days
   thereafter [523095-1]. FURTHER ORDERED, on the court's own motion, that
   the parties file and serve these and all future pleadings by hand
   [524007-2]. FURTHER ORDERED, on court's own motion, that in the event
   that the district court certifies the appeal under 15 U.S.C. Section
   29, this briefing schedule will be automatically suspended. If the
   Supreme Court accepts jurisdiction, the schedule will be moot; if the
   Supreme Court remands the case to this court, the schedule shall resume
   and the intervening period shall not count toward the running of the
   stated deadlines [524007-3]. Before Judges: Edwards, Williams,
   Ginsburg, Sentelle, Randolph, Rogers, Tatel. [Entry Date: 6/19/00]
   [VACATED PER ORDER FILED SEPTEMBER 26, 2000]. (jth) [00-5212] 6/19/00
   PER ABOVE ORDER Appellant Microsoft's lodged motion for stay (with
   attached exhibits Vols I - III) [523095-1] is filed. (jth) [00-5212]
   6/21/00 NOTICE from Clerk, District Court (Correction made to USDC
   docket entry # 588) [524790-1] (jth) [00-5212] 9/26/00 NOTICE filed by
   Clerk, U.S. Supreme Court enclosing a certified copy of the judgment
   and decision that the direct appeal is denied and the case is remanded
   to the USCA issued on 9/26/00. Certificate of service date 9/26/00.
   (lej) [00-5212] Docket as of November 3, 2001 0:25 am Page 11
   Proceedings include all events. 00-5212 USA v. Microsoft Corp 9/26/00
   PER CURIAM ORDER, In Banc, filed consolidating case Nos. 00-5212 and
   00-5213 [546218-1]. It is FURTHER ORDERED, on the court's own motion,
   that the June 19, 2000 briefing schedule [524007-1] [523996-1] be
   vacated in light of the district court's June 20, 2000 order staying
   its final judgment pending appeal. It is FURTHER ORDERED, on the
   court's own motion, that appellant file a motion to govern future
   proceedings herein, [546218-2] including a propsed briefing schedule
   and format by 4:00 p.m. on Monday October 2, 2000. Any responses are to
   be filed by 4:00 p.m. on Thursday, October 5, and any reply by 4:00
   p.m. on Tuesday, October 10. The parties may, if practicable, submit a
   joint proposal. The parties shall hand-file and hand-serve one original
   and nineteen copies of each pleading. Additionally, at this time, the
   parties shall submit a protable document format ("PDF") version of each
   pleading. Instructions for electronic filing are available from the
   Clerk's Office (see the order for number). Before Judges: Edwards,
   Williams, Ginsburg, Sentelle, Randolph, Rogers, and Tatel. [Entry Date:
   9/26/00] [00-5212, 00-5213] (lej) [00-5212 00-5213] 10/2/00 CLERK'S
   ORDER filed, on the court's own motion, that counsel for the parties
   attend a meeting with the Clerk of Court and court personnel at 10:00
   a.m. on Thursday, October 12, 2000 in Room 5118 to discuss guidlines
   for electronic filing in addition to the pdf format previously ordered,
   and procedures for the handling of sealed submissions. The parties are
   to ensure that a representative with the necessary technical expertise
   is in attendance. [547325-1] . [Entry Date: 10/2/00] [00-5212, 00-5213]
   (lej) [00-5212 00-5213] 10/2/00 MOTION filed (5 copies) by Appellant
   Microsoft Corp (certificate of service dated 10/2/00 ) to govern future
   proceedings [547381-1] as follows: 1) Format of Briefs (principal
   briefs not to exceed 56,000 words; reply brief not to exceed 28,000
   words; amicus briefs not to exceed 7,000 words); 2) Briefing Schedule
   (each side to be given 60 days to prepare its principal brief and 30
   days to prepare the reply brief; 3) Deferred Appendix; and 4) Oral
   Argument (suggests that 90 minutes per side be allocated the oral
   argument). [00-5212, 00-5213] (lej) [00-5212 00-5213] 10/3/00 JOINT
   RESPONSE filed [547814-1] (5 copies) by Appellees (certificate of
   service dated 10/3/00 ) to a motion govern future proceedings
   [547381-1] [00-5212, 00-5213] (lej) [00-5212 00-5213] 10/3/00 MOTION
   filed (certificate of mail service dated 9/29/00) for leave to file
   brief as amicus curiae [547848-1]. Motion filed by Movant-Amicus Roy A.
   Day in No. 00-5212. (jth) [00-5212] Docket as of November 3, 2001 0:25
   am Page 12 Proceedings include all events. 00-5212 USA v. Microsoft
   Corp 10/3/00 BRIEF LODGED by Movant-Amicus Roy A. Day in No. 00-5212
   [547859-1]. (1 Copy). Certificate of service date 9/29/00. LEAVE TO
   FILE DENIED PER ORDER OF 10/11/00. BRIEF RETURNED. (jth) [00-5212]
   10/3/00 APPENDIX LODGED by Movant-Amicus Roy A. Day in No. 00-5212
   [547861-1]. (1 Copy). Certificate of service date 9/29/00. LEAVE TO
   FILE DENIED PER ORDER OF 10/11/00. APPENDIX RETURNED. (jth) [00-5212]
   10/3/00 MOTION filed (5 copies) by Movant-Amicus Curiae Roy A. Day in
   No. 00-5212 (certificate of mail service dated 9/29/00) for leave to
   proceed to file Amicus Curiae Brief in forma pauperis [547909-1]. (jth)
   [00-5212] 10/5/00 REPLY filed [548251-1] (5 copies) by Appellant
   Microsoft Corp (certificate of service dated 10/5/00 ) to a response to
   the motion for an order governing further proceedings [547381-1]
   [547381-1] [00-5212, 00-5213] (lej) [00-5212 00-5213] 10/10/00 PER
   CURIAM ORDER, In Banc, filed [548825] denying motions to proceed
   [547909-1]to file amicus curiae brief in forma pauperis and for leave
   to file brief as amicus curiae [547848-1] filed Roy A. Day. Before
   Judges Edwards, Williams, Ginsburg, Sentelle, Randolph, Rogers, Tatel .
   [Entry Date: 10/10/00] (lej) [00-5212] 10/11/00 PER CURIAM ORDER, En
   Banc, that the following briefing format and schedule will apply:
   [549068-1] : Appellant's brief (not to exceed 150 pages) due on
   11/27/00; Brief for amici in support of appellant (not to exceed 25
   pages each) due 11/27/00; Brief for the United States (not to exceed
   125 pages) due on 1/12/01; Joint brief for the state appellees (not to
   exceed 25 pages) due 1/12/01; Brief(s) for amici in support of
   appellees (not to exceed 25 pages each) due 1/12/01; Reply brief for
   appellant (not to exceed 75 pages) due 1/29/01; Joint appendix due
   1/29/01; Final briefs due 2/9/01. [549068-3] EXTENSIONS: The court wil
   not entertain motions for extension of these deadlines. FORM AND LENGTH
   OF BRIEFS AND FILING FORMAT: (See Order for Complete Details) AMICI
   CURIAE: Briefs for amici curiae must be filed on the same day as the
   brief the amicus supports. All notices of intent to participate or
   motions for leave to participate as amicus curiae must be filed within
   14 days of the date of this order. EN BANC ARGUMENT: Oral argument in
   these cases will be held on February 26 and 27, 2001. The court will
   issue an order or orders at a later date establishing the time and
   format of argument, the order in which the issues will be presented,
   and any special arrangements for public and press attendance. Before
   Judges Edwards, Williams, Ginsburg, Sentelle, Randolph, Rogers, Tatel.
   [Entry Date: 10/11/00] [00-5212, 00-5213] AMENDED PER ORDER OF
   11/17/00. (lej) [00-5212 00-5213] Docket as of November 3, 2001 0:25 am
   Page 13 Proceedings include all events. 00-5212 USA v. Microsoft Corp
   10/13/00 DISTRICT COURT RECORD ON APPEAL in No. 00-5212 FILED. (12
   Volumes, 1 Volume of Exhibits, 30 expandable folders) (lej) [00-5212]
   10/13/00 SEALED DISTRICT COURT RECORD ON APPEAL in No. 00-5212 filed
   (16 sealed expandable folders; 3 sealed envelopes). (lej) [00-5212]
   10/13/00 DISTRICT COURT RECORD ON APPEAL in No. 00-5213 is filed. (3
   Volumes; 1 expandable folder) (lej) [00-5213] 10/18/00 NOTICE filed
   [550906] by the Court, en banc, that the parties are hereby advised
   that the Court is considering scheduling a review session on the
   fundamentals of automation to be conducted by Michael H. Hites, Ph.D.,
   Chief Technology Officer at the Illinois Institute of Technology, on
   14, 2000. Dr. Hites, whose resume is attached, has no interest in this
   litigation. The review session would be descriptive only, focusing
   strictly on basic concepts underlying the fundamentals of automation;
   the review session would not address any of the issues presented in
   these appeals. In conjunction with the preparation of the review
   session, the Court would like for representatives of the parties to
   meet and confer with Dr. Hites to consult with respect to the outline
   of materials to be covered and the substantive content of both the
   lecture and materials. In addition, two representatives of each side,
   one counsel and one technical representative, would attend the review
   session and supplement Dr. Hites' presentation appropriate. The parties
   are requested to respond to this proposal no later than 4:00 p.m.,
   Wednesday, October 25, 2000. Before: Edwards, Chief Judge; Williams,
   Ginsburg, Sentelle, Randolph, Rogers and Tatel, Circuit Judges.
   [00-5212, 00-5213] (lej) [00-5212 00-5213] 10/25/00 JOINT RESPONSE
   filed [552305-1] (20 copies) by Appellee USA in 00-5212, and Appellee's
   State of NY, et al., in 00-5213, (certificate of service dated
   10/25/00) to the court's request for the parties views regarding the
   proposed review session. [00-5212, 00-5213] (jth) [00-5212 00-5213]
   10/25/00 RESPONSE filed (20 copies) [552306-1] by Appellant Microsoft
   Corporation in Nos. 00-5212 and 00-5213 (certificate of service dated
   10/25/00) to the court's October 18, 2000 Notice. [00-5212, 00-5213]
   (jth) [00-5212 00-5213] 10/25/00 MOTION filed (20 copies) (certificate
   of service dated 10/25/00) for leave to file brief as amicus curiae
   supportin the plaintiffs [552319-1]. Motion filed by Movant-Amicus
   Computer & Communications Industry Association in Nos. 00-5212,
   00-5213. [00-5212, 00-5213] (jth) [00-5212 00-5213] Docket as of
   November 3, 2001 0:25 am Page 14 Proceedings include all events.
   00-5212 USA v. Microsoft Corp 10/25/00 STATEMENT filed by Movant-Amicus
   Computer Comm Indust in 00-5212, 00-5213 pursuant to FRAP 26.1
   providing corporate disclosure listing (Contained in the motion for
   leave to file brief) [552330-1]. (Certificate Service date 10/25/00)
   [00-5212, 00-5213] (jth) [00-5212 00-5213] 10/25/00 MOTION filed (20
   copies) (certificate of service dated 10/25/00) for leave to file brief
   as amicus curiae in support of plaintiffs [552337-1]. Motion filed by
   Movant-Amicus Software & Information Industry Association in 00-5212,
   00-5213. [00-5212, 00-5213] (jth) [00-5212 00-5213] 10/25/00 STATEMENT
   filed by Movant-Amicus Software & Information Industry Association in
   00-5212, 00-5213 pursuant to FRAP 26.1 providing corporate disclosure
   listing [552340-1]. Certificate of Service date 10/25/00. [00-5212,
   00-5213] (jth) [00-5212 00-5213] 10/25/00 MOTION filed (20 copies)
   (certificate of service dated 10/25/00) for leave to participate as
   amicus curiae (in support of appellant Microsoft) [552348-1]. Motion
   filed by Movant-Amicus The Association for Competitive Technology and
   The Computing Technology Industry Association in case Nos. 00-5212,
   00-5213 [00-5212, 00-5213] (jth) [00-5212 00-5213] 10/25/00 MOTION
   filed (20 copies) (certificate of service dated 10/25/00) for leave to
   participate as amicus curiae (In Support of the Appellees) [552356-1].
   Motion filed by Movant-Amicus America Online, Inc. in 00-5212, 00-5213.
   [00-5212, 00-5213] (jth) [00-5212 00-5213] 10/25/00 MOTION filed (20
   copies) (certificate of service dated 10/25/00) for leave to file brief
   as amicus curiae [552358-1]. Motion filed by Movant-Amicus Lee A.
   Hollaar in Nos. 00-5212, 00-5213. [00-5212, 00-5213] (jth) [00-5212
   00-5213] 10/25/00 MOTION filed (20 copies) (certificate of service
   dated 10/25/00) for leave to file brief as amicus curiae [552359-1].
   Motion filed by Movant-Amicus The Project to Promote Competition &
   Innovation in the Digital Age in Nos. 00-5212, 00-5213. [00-5212,
   00-5213] (jth) [00-5212 00-5213] 10/25/00 STATEMENT filed by
   Movant-Amicus the Project to Promote Competition & Innovation in the
   Digital Age in 00-5212, 00-5213 pursuant to FRAP 26.1 providing the
   corporate disclosure listing [552360-1]. Certificate of Service date
   10/25/00. [00-5212, 00-5213] (jth) [00-5212 00-5213] Docket as of
   November 3, 2001 0:25 am Page 15 Proceedings include all events.
   00-5212 USA v. Microsoft Corp 10/25/00 MOTION filed (20 copies)
   (certificate of service dated 10/25/00) for leave to file brief as
   amicus curiae [552414-1]. Motion filed by Movant-Amicus Carl Lundgren
   in Nos. 00-5212, 00-5213. [00-5212, 00-5213] (jth) [00-5212 00-5213]
   10/25/00 MOTION filed (20 copies) (certificate of service dated
   10/25/00) for leave to file an amicus brief [552415-1]. Motion filed by
   Movant-Amicus Laura Bennett Peterson in 00-5212, 00-5213. [00-5212,
   00-5213] (jth) [00-5212 00-5213] 10/25/00 CORRECTED COPY [552416-1] of
   (certificate of service dated 10/25/00) the non-party motion to allow
   amicus [552348-1]. filed by Movant-Amicus The Association for
   Competitive Technology and The Computing Technology Industry
   Association in 00-5212, 00-5213. (this motion corrects typographical
   errors in the original motion). [00-5212, 00-5213] (jth) [00-5212
   00-5213] 10/25/00 MOTION filed (20 copies) (certificate of service
   dated 10/25/00) to allow leave to participate as amicus curiae (and
   join in the brief supporting Microsoft) [552418-1]. Motion filed by
   Movant-Amicus The Association for Objective Law (TAFOL), and Center for
   the Moral Defense of Capitalism (CMDC) in Nos. 00-5212, 00-5213.
   (Submission was styled as "Notice Of Intent To Participate As Amicus
   Curiae") [00-5212, 00-5213] (jth) [00-5212 00-5213] 10/26/00 PER CURIAM
   ORDER, on the court's own motion, [552426] that any responses to the
   motions for leave to participate as amicus curiae be filed by 9:00 a.m.
   on Monday, October 30, 2000, and any replies by 9:00 a.m. on Wednesday,
   November 1, Each response must address all motions to which the party
   wishes to respond -- individual responses to each motion will not be
   allowed. The parties are reminded that all submissions in these cases
   must be hand-served and hand-filed, and that this requirement applies
   to amici and movants for amicus status. [552319-1] [Entry Date:
   10/26/00] [00-5212, 00-5213] (lej) [00-5212 00-5213] 10/26/00 NOTICE
   filed [552479] that the Court has decided not to proceed with the
   review session described in the Court's October 18, 2000, Notice.
   [00-5212, 00-5213] (lej) [00-5212 00-5213] 10/30/00 JOINT RESPONSE
   filed [553091-1] (20 copies) by the Federal Appellee (USA), and the
   State Appellee's (State of NY, et al.,), (certificate of service dated
   10/30/00) to motions regarding amicus participation. [00-5212, 00-5213]
   (jth) [00-5212 00-5213] Docket as of November 3, 2001 0:25 am Page 16
   Proceedings include all events. 00-5212 USA v. Microsoft Corp 10/30/00
   RESPONSE filed [553095-1] (20 copies) by Appellant Microsoft
   Corporation in Nos. 00-5212, 00-5213 (certificate of service dated
   10/30/00) to motions for to participate as amicus curiae. [00-5212,
   00-5213] (jth) [00-5212 00-5213] 10/31/00 REPLY filed [553490-1] (20
   copies) by Movant-Amicus Lee A. Hollaar in Nos. 00-5212, 00-5213
   (certificate of service dated 10/30/00) to the responses to motions for
   leave to participate as amicus curiae [552358-1]. [00-5212, 00-5213]
   (jth) [00-5212 00-5213] 10/31/00 REPLY filed [553495-1] (20 copies) by
   Movant-Amicus Carl Lundgren in Nos. 00-5212, 00-5213 (certificate of
   service dated 10/31/00) to the parties' responses to motions regarding
   amicus participation [552414-1]. [00-5212 00-5213] (jth) [00-5212
   00-5213] 10/31/00 JOINT REPLY filed [553790-1] (20 copies) by
   Movant-Amicus Software & Information Industry Assn. and Movant-Amicus
   Computer & Communications Industry Assn. in Nos. 00-5212, 00-5213,
   (certificate of service dated 10/31/00) in support of their motions for
   leave to participate as amici curiae in support of the plaintiffs
   [552319-1], [552337-1]. [00-5212, 00-5213] (jth) [00-5212 00-5213]
   10/31/00 REPLY filed [553791-1] (20 copies) by Movant-Amicus Project to
   Promote Competition & Innovation in the Digital Age ("ProComp") in case
   Nos. 00-5212, 00-5213 (certificate of service dated 10/31/00) to
   Micorsoft's response to motion for leave to file brief amicus curiae
   [552359-1]. [00-5212, 00-5213] (jth) [00-5212 00-5213] 11/1/00 REPLY
   filed [553798-1] (20 copies) by the Movant-Amicus America Online, Inc.
   in Nos. 00-5212, 00-5213 (certificate of service dated 11/1/00) in
   support of motion for leave to participate as amicus curiae [552356-1].
   [00-5212, 00-5213] (jth) [00-5212 00-5213] 11/1/00 REPLY filed
   [553800-1] (20 copies) by Movant-Amicus Laura Bennett Peterson in Nos.
   00-5212, 00-5213 (certificate of service dated 11/1/00) to Microsoft
   Corporation's response to motions for leave to participate as amici
   curiae [552415-1]. [00-5212, 00-5213] (jth) [00-5212 00-5213] Docket as
   of November 3, 2001 0:25 am Page 17 Proceedings include all events.
   00-5212 USA v. Microsoft Corp 11/3/00 PER CURIAM ORDER, In Banc, filed
   [554741] granting motions for leave to participate as amicus curiae.
   The following briefing schedule and format will apply: Joint brief for
   ACT and CompTIA (not to exceed 25 pages) due 11/27/00; Joint Brief for
   TAFOL/CMDC (not to exceed 25 pages) due 11/27/00; Joint Brief for CCIA,
   SSIA, ProComp, and AOL (not to exceed 25 pages) due 1/21/01; Brief of
   Lee Hollar (not to exceed 25 pages) due 1/21/01; Brief of Laura Bennett
   Peterson (not to exceed 25 pages) due 1/12/01; Brief of Carol Lundgren
   (not to exceed 25 pages) due 1/12/01. Amici are to comply in all
   respects with the court's 9/26/2000 and 10/11/2000 orders, including
   the requirements that all briefs be submitted in PDF and CD-ROM form,
   and that all pleadings be filed in PDF form. Any previously-filed
   pleadings that does not comply with this requirement must be submitted
   in PDF form within 7 days of the date of this order. Amici are directed
   to serve the parties and all other amici with their pleadings. Before:
   Edwards, Williams, Ginsburg, Sentelle, Randolph, Rogers, Tatel . [Entry
   Date: 11/3/00] [00-5212, 00-5213] AMENDED PER ORDER OF 11/17/00. (lej)
   [00-5212 00-5213] 11/13/00 MOTION (styled "motion of intent to
   participate") lodged (5 copies) (certificate of service dated 11/5/00 )
   to allow amicus curiae [556442-1] . Motion submitted by Movant-Amicus
   Curiae-Appellant K. Michael Pollock in 00-5212 (documents titled
   "notice of intent to participate" and "Statement A" are attached to
   motion) [MOTION RETURNED TO MOVANT PER ORDER FILED NOVEMBER 22, 2000].
   (mam) [00-5212] 11/13/00 MOTION (styled "motion of leave") filed (5
   copies) (certificate of service dated 11/5/00 ) for leave to file
   [556455-1] a non-party motion to allow amicus [556442-1] . Motion filed
   by K. Michael Pollock in 00-5212 (mam) [00-5212] 11/17/00 PER CURIAM
   ORDER, on the court's own motion, [557008] that this court's orders
   filed October 11, 2000 and November 3, 2000 be amended as follows:
   Amici curiae must submit their briefs in hard copy and in PDF format
   only. Amici are not required to submit CD-ROM versions of their initial
   or briefs. The parties and amici may, if they choose, cooperate in the
   production of a joint CD-ROM that includes the briefs submitted by
   amici curiae. This is not however, and it will not be a ground for any
   extension of existing deadlines. CD-ROM versions of the parties' briefs
   and the joint appendix must be filed within three business days of the
   due dates set forth in the court's prior orders for the hard copy and
   PDF versions of these submissions. [Entry Date: 11/17/00] [00-5212,
   00-5213] (lej) [00-5212 00-5213] Docket as of November 3, 2001 0:25 am
   Page 18 Proceedings include all events. 00-5212 USA v. Microsoft Corp
   11/22/00 PER CURIAM ORDER In Banc filed [557904] denying the motion of
   leave (which is construed as a motion for leave to file out of time a
   motion for leave to participate as amicus curiae) [556455-1] filed by
   K. Michael Pollock. Movant has not justified late submission and, in
   any event, movant's participation would not assist the court. The Clerk
   is directed to return to movant the pro se motion of intent to
   participate (which is construed as a motion for leave to participate as
   amicus curiae) [556442-1]. Before Judges Edwards, Williams, Ginsburg,
   Sentelle, Randolph, Rogers, Tatel. [Entry Date: 11/22/00] [00-5212,
   00-5213] (jth) [00-5212 00-5213] 11/22/00 MOTION filed (5 copies) by
   Appellees USA in No. 00-5212, and State of NY, et al., in No. 00-5213,
   (certificate of service dated 11/22/00) to file joint brief [558043-1].
   [00-5212, 00-5213] (jth) [00-5212 00-5213] 11/27/00 BRIEF filed by
   Appellant Microsoft Corp in Nos. 00-5212, 00-5213 [558463-1]. Copies:
   20. (Certificate of service date 11/27/00). [00-5212, 00-5213] (jth)
   [00-5212 00-5213] 11/27/00 STATUTORY ADDUNDUM TO BRIEF FOR
   DEFENDANT-APPELLANT filed by Appellant Microsoft Corporation in Nos.
   00-5212, 00-5213 [558464-1]. Copies: 20. (Certificate of service dated
   11/27/00). [00-5212, 00-5213] (jth) [00-5212 00-5213] 11/27/00 BRIEF
   filed by Amicus Curiae in support of Appellant, Assn for Competetive
   Technolgy, and Computing Technolgy Industry Assn in Nos. 00-5212,
   00-5213 [558478-1]. (Copies: 20). Certificate of service date 11/27/00.
   [00-5212, 00-5213] (jth) [00-5212 00-5213] 11/27/00 BRIEF LODGED by
   Amicus Curiae in support of Appellant The Association for Objective Law
   (TAFOL) in Nos. 00-5212, 00-5213 [558518-1]. (Copies: 20). Certificate
   of service date 11/23/00. [00-5212, 00-5213] RETURNED TO COUNSEL PER
   ORDER FILED 12/18/00. (jth) [00-5212 00-5213] 11/27/00 MOTION filed (5
   copies) by Amicus Curiae in support of the Appellant The Assn for
   Objective Law (TAFOL) in case Nos. 00-5212, 00-5213 (certificate of
   service dated 11/23/00) to allow attorneys Robert S. Getman and Stephen
   M Plafker to enter a pro hac vice appearance. [00-5212, 00-5213] (jth)
   [00-5212 00-5213] 11/27/00 BRIEF LODGED by Amicus Curiae in Support of
   the Appellant (Center for Moral Defense of Capitalism) in Nos. 00-5212,
   00-5213 [558888-1]. Copies: 35. Certificate of service date 11/27/00.
   [00-5212, 00-5213] RETURNED TO COUNSEL PER ORDER FILED 12/18/00. (jth)
   [00-5212 00-5213] Docket as of November 3, 2001 0:25 am Page 19
   Proceedings include all events. 00-5212 USA v. Microsoft Corp 11/27/00
   MOTION filed (5 copies) by Amicus Curiae in Support of the Appellant
   (Center for Moral Defense of Capitalism) in Nos. 00-5212, 00-5213
   (certificate of service dated 11/27/00) for leave to file [558889-1]
   separate amicus curiae brief [558888-1]. [00-5212, 00-5213] (jth)
   [00-5212 00-5213] 11/27/00 SUPPLEMENT to [559586-1] the Amicus Curiae
   brief in support of appellant (CORRECTED CERTIFICATE OF SERVICE)
   [558478-1] in Nos. 00-5212, 00-5213 filed by Amicus Curiae: Computing
   Technology Industry Assn & Assn for Competetive Technology. [00-5212,
   00-5213] (jth) [00-5212 00-5213] 11/29/00 SUPPLEMENT to [559590-1]
   Amicus Curiae brief in support of appellant (CORRECTED CIRCUIT RULE 28
   CERTIFICIATE) in Nos. 00-5212, 00-5213 filed by Assn for Competetive
   Technology, and Computing Technology Industru Assn. [00-5212, 00-5213]
   (jth) [00-5212 00-5213] 11/30/00 PER CURIAM ORDER, In Banc, filed
   [559607] granting appellees' unopposed motion to file joint brief
   [558043-1]. The United States and State Appellees may file a joint
   brief not to exceed 150 pages in length. Before Judges: Edwards,
   Williams, Ginsburg, Sentelle, Randolph, Rogers, and Tatel. [Entry Date:
   11/30/00]. [00-5212, 00-5213] (jth) [00-5212 00-5213] 11/30/00
   SUPPLEMENT LODGED [559832-1] to brief of Amicus Curiae [558518-1] in
   Nos. 00-5212, 00-5213 (Corrected Table of Authorities containing *)
   LODGED by Amicus Curiae in support of Appellant The Association for
   Objective Law (TAFOL). [00-5212, 00-5213] (jth) [00-5212 00-5213]
   11/30/00 SUPPLEMENT LODGED (corrected table of authorities with *)
   [559849-1] to the brief [558888-1] of Amicus Curiae in support of
   Appellant (Center for the Moral Defense of Capitalism) in Nos. 00-5212,
   00-5213. [00-5212, 00-5213] (jth) [00-5212 00-5213] 11/30/00 MOTION
   LODGED (5 copies) by K. Michael Pollock in 00-5212 (certificate of
   service dated 11/27/00) To Accept Rule 22 [560906-1]. (jth) [00-5212]
   12/4/00 MOTION filed (20 copies) by Amicus Curiae in support of
   Appellant (The Assn for Objective Law) in 00-5212, 00-5213 (certificate
   of service dated 11/30/00) for leave to file [560215-1] brief
   separately. [00-5212, 00-5213] (jth) [00-5212 00-5213] Docket as of
   November 3, 2001 0:25 am Page 20 Proceedings include all events.
   00-5212 USA v. Microsoft Corp 12/11/00 PER CURIAM ORDER, In Banc, filed
   denying K. Michael Pollack's "motion to accept Rule 22". [560906-1]
   Further Ordered that the Clerk return Pollack's check submitted with
   the motion by certificed mail, return receipt requested. Further
   Ordered that the Clerk return any future submissions from Pollack this
   case. [561734-1] . Before Judges Edwards, Williams, Ginsburg, Sentelle,
   Randolph, Rogers, Tatel . [Entry Date: 12/11/00] (lej) [00-5212]
   12/11/00 CERTIFIED MAIL [561928-1] SENT with return receipt requested (
   Receipt #: Z 069 053 953 ) of In Banc order returning $100 check to Mr.
   Pollock. [561734-1] (lej) [00-5212] 12/15/00 CLERK'S ORDER filed
   [563059] that the motion of Robert S. Getman, Esq. for pro hac vice
   admission be dismissed as moot. [558520-1] Mr. Getman has been admitted
   to the bar of the court, rendering the motion as moot as to him.
   Because court's rules permit admission pro hac vice only for the
   purpose of presenting oral argument, See D.C. Cir. Rule 46(a), and
   because amici curiae are not permitted to participate in oral argument,
   see D.C. Cir. Rule 34(e), the motion is also moot as to Steven Parker,
   Esq. [Entry Date: 12/15/00] [00-5212, 00-5213] (lej) [00-5212 00-5213]
   12/18/00 PER CURIAM ORDER, In Banc, filed denying motions leave to file
   separate briefs [560215-1] ]558889-1] filed by Assn Objective Law and
   Ctr Moral Def Captl The Clerk is directed to return the lodged briefs
   [558518-1] [558888-1] CNDC and TAFOL may file a joint brief not
   exceeding 25 pages or separate briefs not exceeding 13 pages each
   within 10 days of the date of this order. [563219-1]: Amicus Curiae's
   due on 12/28/00. Before Judges Edwards, Williams, Ginsburg, Sentelle,
   Randolph, Rogers, Tatel. *Judge Randolph would not permit CMDC and
   TAFOL to refile joint or separate briefs.[Entry Date: 12/18/00]
   [00-5212, 00-5213] (lej) [00-5212 00-5213] 12/18/00 LETTER from the
   Clerk to counsel requesting that the parties provide to the Clerk's
   Ofice by 1/5/01, a list of counsel and clients who will need seating at
   the 2/26 and 2/27 arguments. [563247-1][00-5212, 00-5213] (lej)
   [00-5212 00-5213] 12/18/00 Motion to intervene and for other relief
   filed (4 copies) by Movant-Intervenor Berdelle G. Heckstall in Nos.
   00-5212, 00-5213 [563381-1]. [00-5212, 00-5213] (jth) [00-5212 00-5213]
   12/19/00 CERTIFIED MAIL RECEIPT [563936-1] RECEIVED by M DeBevoise for
   K. Michael Pollock (signed for not dated) in response to the In Banc
   order filed on December 11, 2000 [561734-1]. [00-5212, 00-5213] (jth)
   [00-5212 00-5213] Docket as of November 3, 2001 0:25 am Page 21
   Proceedings include all events. 00-5212 USA v. Microsoft Corp 12/27/00
   BRIEF filed by Amicus Curiae for Appellant Assn Objective Law
   [565051-1] . Copies: 20 . Certificate of service date 12/26/00 .
   [00-5212, 00-5213] (lej) [00-5212 00-5213] 12/27/00 BRIEF filed by
   Amicus Curiae Lee A. Hollaar [565053-1] . Copies: 20 . Certificate of
   service date 12/26/00 . [00-5212, 00-5213] (lej) [00-5212 00-5213]
   12/28/00 BRIEF filed by Amicus Curiae (in support of Appellant) Center
   for the Moral Defense of Capitalism in 00-5212, 00-5213 [565721-1].
   Copies: 20. Certificate of service date 12/27/00. [00-5212, 00-5213]
   (jth) [00-5212 00-5213] 1/4/01 ENTRY OF APPEARANCE filed by Attorney
   Lars Howard Liebeler for Amicus Curiae for Appellant Computing Technol.
   [567780-1] . [00-5212, 00-5213] (lej) [00-5212 00-5213] 1/9/01 PER
   CURIAM ORDER, In Banc, filed [567775] denying motion to intervene and
   for other relief [563381-1] filed by Berdelle G. Heckstall. Movant has
   not demonstrated that the requested relief is warranted. Before Judges
   Edwards, Williams, Ginsburg, Sentelle, Randolph, Rogers, Tatel . [Entry
   Date: 1/9/01] [00-5212, 00-5213] (lej) [00-5212 00-5213] 1/10/01 BRIEF
   filed by Amicus Curiae Carl Lundgren [568218-1] . Copies: 20 .
   Certificate of service date 1/10/01 . [00-5212, 00-5213] (lej) [00-5212
   00-5213] 1/12/01 JOINT BRIEF filed by Appellee USA in 00-5212,
   Appellees St NY, et al. in 00-5213 [568597-1] . Copies: 20 .
   Certificate of service date 1/12/01 . [00-5212, 00-5213] (lej) [00-5212
   00-5213] 1/12/01 LETTER filed by Appellee USA in 00-5212, Appellees St
   NY, et al. in 00-5213 (enclosing 20 copies of a CD-ROM . Certificate of
   service date 1/12/01. [00-5212, 00-5213] (UNDER SEAL IN VAULT) (lej)
   [00-5212 00-5213] 1/12/01 BRIEF filed by Amicus Curiae for AOL, Project
   to Promote Competition & Innovation in Digital Age (ProComp), CCIA and
   SSIA. [568773-1] . Copies: 25 . Certificate of service date 1/12/01 .
   [00-5212, 00-5213] (lej) [00-5212 00-5213] 1/18/01 MOTION filed (5
   copies) by Appellees' USA in 00-5212, and Appellees St of NY, et al.,
   in 00-5213, (certificate of service dated 1/18/01) for enlargement of
   time to file CD-ROM [569692-1]. [00-5212, 00-5213] (jth) [00-5212
   00-5213] Docket as of November 3, 2001 0:25 am Page 22 Proceedings
   include all events. 00-5212 USA v. Microsoft Corp 1/19/01 PER CURIAM
   ORDER In Banc filed [569956] granting appellees' motion for enlargement
   of time to file CD-ROM [569692-1]. The is directed to file the lodged
   CD-ROMs. The Court expects, in light of the abbreviated time period
   between filing of final briefs and oral argument, that the parties and
   their vendor will take whatever steps are necessary to ensure the
   CD-ROM versions of the reply brief and the final briefs are filed on
   time. Before Chief Judge Edwards. [Entry Date: 1/19/01] [00-5212,
   00-5213] (jth) [00-5212 00-5213] 1/22/01 CLERK'S ORDER filed [570389]
   that the parties submit proposals for the format to govern oral
   argument by noon, Friday, 2, 2001. The proposed format should address
   in particular: (1) Of the issues addressed in the briefs, which warrant
   presentation at argument, and which can rest on the written
   submissions? (2) In what order should the court hear the issues that
   warrant oral argument? (3) How much total time should the court allow
   for argument? (4) Of the total time, how much should the court allow
   for the argument of each specific issue identified as warranting oral
   presentation? (5) the names of counsel who will argue and the parties
   represent. Counsel are encouraged to meet prior to 2, 2001, to prepare
   and present a unified format for oral argument. Counsel will
   subsequently be notified of the issues the court will hear at oral
   argument, the order in which those issues will be heard, and the time
   alloted to each issue. [Entry Date: 1/22/01] [00-5212, 00-5213] (lej)
   [00-5212 00-5213] 1/22/01 BRIEF LODGED by Amicus Curiae Laura Bennett
   Peterson in Nos. 00-5212, 00-5213 [570730-1]. (Copies: 20). Certificate
   of service date 1/22/01. [00-5212, 00-5213] RETURNED PER ORDER OF
   2/6/01. (jth) [00-5212 00-5213] 1/22/01 MOTION filed (5 copies) by
   Amicus Curiae Laura Bennett Peterson in 00-5212, 00-5213 (certificate
   of service dated 1/22/01) for leave file out of time [570731-1] amicus
   curiae brief [570730-1]. [00-5212, 00-5213] (jth) [00-5212 00-5213]
   1/24/01 CORRECTED BRIEF LODGED by Laura Bennett Peterson (Amicus
   Curiae) in Nos. 00-5212, 00-5213 [572509-1]. Copies: 20. Certificate of
   service date 1/24/01. [00-5212, 00-5213] RETURNED PER ORDER OF 2/6/01.
   (jth) [00-5212 00-5213] 1/26/01 SUPPLEMENT LODGED (Errata) [572518-1]
   to the Amicus Curiae Corrected Brief [572509-1] in 00-5212, 00-5213
   lodged by Amicus Curiae Laura Bennett Peterson. [00-5212, 00-5213]
   (jth) [00-5212 00-5213] 1/29/01 REPLY BRIEF filed by Appellant
   Microsoft Corp in 00-5212, 00-5213 [572533-1]. Copies: 20. Certificate
   of service date 1/29/01. [00-5212, 00-5213] (jth) [00-5212 00-5213]
   Docket as of November 3, 2001 0:25 am Page 23 Proceedings include all
   events. 00-5212 USA v. Microsoft Corp 1/29/01 JOINT APPENDIX filed in
   Nos. 00-5212, 00-5213 [572542-1]. Copies: 20. (Vols I - XXVI) along
   with 8 copies of VCR tape of the Defendant's exhibit # 2164. [00-5212,
   00-5213] (jth) [00-5212 00-5213] 2/2/01 JOINT PROPOSAL FOR THE FORMAT
   OF ORAL ARGUMENT [573610-1] (20 copies) filed by Appellant and
   Appellees. (certificate of service dated 2/2/01) [00-5212, 00-5213]
   (jth) [00-5212 00-5213] 2/2/01 ANSWER filed [573638-1] (20 copies) by
   Amicus Curiae Laura Bennett Peterson regarding the court's order for
   proposals for the format of oral argument. (certificate of service
   dated 2/2/01). [00-5212, 00-5213] (jth) [00-5212 00-5213] 2/6/01 PER
   CURIAM ORDER, In Banc, filed that the format for oral argument in these
   cases shall be as follows: [574276-1] Monday, February 26, 2001, at
   9:30 a.m.: ISSUE: Monopoly maintenance 75 minutes per side; Tying 45
   minutes per side. Tuesday, February 27, 2001, at 9:30 a.m.: ISSUE:
   Attempted monopolization 15 minutes per side; Relief 45 minutes per
   side; Conduct of trial and extrajudicial statements 30 minutes per
   side. The court reserves the possibility that the time allotted will be
   extended if it is determined to be insufficient to address the
   questions at issue. The parties, therefore, should be available between
   9:30 a.m. and 4:00 p.m. on both February 26 and 27, 2001. If argument
   extends into the afternoon on either day, the court will take a ninety
   (90) recess for lunch. Before Judges Edwards, Williams, Ginsburg,
   Sentelle, Randolph, Rogers, Tatel . [Entry Date: 2/6/01] [00-5212,
   00-5213] (lej) [00-5212 00-5213] 2/6/01 PER CURIAM ORDER, In Banc,
   filed [574293] denying motion of amicus curiae Laura Peterson for leave
   to file brief out of time. [570731-1] (See order for details). The
   Clerk is directed return the lodged briefs. [570730-1] [572509-1]
   Before Judges Edwards, Williams, Ginsburg, Sentelle, Randolph, Rogers,
   Tatel . [Entry Date: 2/6/01] [00-5212, 00-5213] (lej) [00-5212 00-5213]
   2/8/01 LETTER filed by Appellant Microsoft Corporation in 00-5212,
   00-5213 pursuant to F.R.A.P. 28(j) advising of additional authorities
   [574903-1]. Letter dated 2/8/01. [00-5212, 00-5213] (jth) [00-5212
   00-5213] 2/9/01 SUPPLEMENTAL JOINT APPENDIX filed in Nos. 00-5212,
   00-5213 [575187-1]. Copies: 20. Certificate of service date 2/9/01.
   [00-5212, 00-5213] (jth) [00-5212 00-5213] 2/9/01 FINAL BRIEF filed by
   Appellant Microsoft Corp in 00-5212, 00-5213 [575190-1]. Copies: 20.
   Certificate of service date 2/9/01. [00-5212, 00-5213] (jth) [00-5212
   00-5213] Docket as of November 3, 2001 0:25 am Page 24 Proceedings
   include all events. 00-5212 USA v. Microsoft Corp 2/9/01 FINAL BRIEF
   filed by Appellees USA in 00-5212, State of NY, et al., in 00-5213,
   [575198-1]. Copies: 20. Certificate of service date 2/9/01. [00-5212,
   00-5213] (jth) [00-5212 00-5213] 2/9/01 FINAL REPLY BRIEF filed by
   Appellant Microsoft Corp in 00-5212, 00-5213 [575201-1]. Copies: 20.
   Certificate of service date 2/9/01. [00-5212, 00-5213] (jth) [00-5212
   00-5213] 2/12/01 MOTION filed (5 copies) by Amicus Curiae Carl Lundgren
   in 00-5212, 00-5213 (certificate of service dated 2/12/01) to suggest a
   third perspective on the alleged bias and alleged misconduct of the
   district court judge [575445-1]. [00-5212, 00-5213] (jth) [00-5212
   00-5213] 2/13/01 LETTER filed by Amicus Curiae Lee A. Hollaar informing
   the court that the brief filed 12/27/00 is the final version of his
   amicus curiae brief. Certificate of service date 2/13/01 [00-5212,
   00-5213] (lej) [00-5212 00-5213] 2/16/01 LETTER filed by Amicus Curiae
   Carl Lundgren advising that his amicus brief filed on 1/10/01 is the
   final version of his brief. [00-5212, 00-5213] (lej) [00-5212 00-5213]
   2/16/01 LETTER filed by Berdelle G. Heckstall [00-5212, 00-5213] (No
   action to be taken). (lej) [00-5212 00-5213] 2/20/01 LETTER filed by
   Amicus Curiae for Appellant Assn Objective Law advising that the amicus
   brief previously filed is its final brief. Certificate of service date
   2/15/01 . [00-5212, 00-5213] (lej) [00-5212 00-5213] 2/20/01 FORM 72
   filed by Attorney Jeffrey P. Minear on behalf of appellee USA (to
   present argument with respect to monopoly maintenance) [576999-1]
   [576999-2] . [00-5212, 00-5213] (cwc) [00-5212 00-5213] 2/20/01 FORM 72
   filed by Attorney John G. Roberts [577016-1] on behalf of appellees
   States (with respect to tying, and to the conduct of the trial and
   extrajudicial statements) [00-5212, 00-5213] (cwc) [00-5212 00-5213]
   2/20/01 FORM 72 filed by Attorney Richard J. Urowsky on behalf of
   appellant Microsoft (on monopoly maintenace, tying, attempted
   monopolization, the conduct of trial and the district court's
   extrajudicial statements) [577110-1] [577110-2] . [00-5212, 00-5213]
   (cwc) [00-5212 00-5213] 2/20/01 FORM 72 filed by Attorney Steven L.
   Holley on behalf of appellant Microsoft (on relief) [577111-1]
   [577111-2] . [00-5212, 00-5213] (cwc) [00-5212 00-5213] Docket as of
   November 3, 2001 0:25 am Page 25 Proceedings include all events.
   00-5212 USA v. Microsoft Corp 2/20/01 FORM 72 filed by Attorney David
   C. Frederick on behalf of [577116-1] appellee USA (with respect to
   attempted monopolization and relief) [577116-2] . [00-5212, 00-5213]
   (cwc) [00-5212 00-5213] 2/20/01 PER CURIAM ORDER In Banc filed [577162]
   denying the motion of Carl Lundgren to suggest a third perspecitive on
   the alleged and alleged misconduct of the district court judge
   [575445-1]. Movant has not demonstrated that the requested relief is
   warranted. Before Judges: Edwards, Williams, Ginsburg, Sentelle,
   Randolph, Rogers, and Tatel. [Entry Date: 2/20/01] [00-5212, 00-5213]
   (jth) [00-5212 00-5213] 2/22/01 LETTER filed by Amicus Curiae in
   support of Appellee Proj Promo Compet (ProComp), America Online Inc
   (AOL) in 00-5212, 00-5213 advising that the brief filed on January 12,
   2001 was in final form [577817-1]. (Fax copy with hard copy to follow)
   Letter dated 2/22/01. [00-5212, 00-5213] (jth) [00-5212 00-5213]
   2/26/01 ORAL ARGUMENT HELD before Edwards, Williams, Ginsburg,
   Sentelle, Randolph, Rogers, Tatel . [00-5212, 00-5213] (vew) [00-5212
   00-5213] 2/26/01 LETTER filed by Amicus Curiae for Appellant Ctr Moral
   Def Captl advising that a final brief will not be filed. Certificate of
   service date . [00-5212, 00-5213] (lej) [00-5212 00-5213] 2/27/01
   TRANSCRIPT of oral argument held on 2/26/01 . [523088-1] [00-5212,
   00-5213] (lej) [00-5212 00-5213] 3/1/01 CORRECTED TRANSCRIPT of oral
   argument held on 2/26/01 . [523088-1] [00-5212, 00-5213] (lej) [00-5212
   00-5213] 3/1/01 TRANSCRIPT of oral argument held on 2/27/01 .
   [523084-1] [00-5212, 00-5213] (lej) [00-5212 00-5213] 6/28/01 JUDGMENT
   affirming in part [606391-1], reversing in part [606391-2] and
   remanding case in part to the District Court. [606391-3] Before Judges
   Edwards, Williams, Ginsburg, Sentelle, Randolph, Rogers, Tatel. [Entry
   Date: 6/28/01] [00-5212, 00-5213] (deb) [00-5212 00-5213] 6/28/01 IN
   BANC OPINION filed [606393] ( 125 pgs) for the Court filed PER CURIAM
   [00-5212, 00-5213] (deb) [00-5212 00-5213] 6/28/01 CLERK'S ORDER filed
   [606394] directing clerk to withhold issuance of the mandate [606394-1]
   pending disposition of any timely petition for rehearing. [Entry Date:
   6/28/01] [00-5212, 00-5213] (deb) [00-5212 00-5213] Docket as of
   November 3, 2001 0:25 am Page 26 Proceedings include all events.
   00-5212 USA v. Microsoft Corp 7/13/01 MOTION filed (20 copies) by
   Appellees' USA in No. 00-5212, and Appellees' State of NY, et al., in
   00-5213 (certificate of service dated 7/13/01) for immediate entry of
   mandate [609687-1]. Response due by 7/23/01. [00-5212, 00-5213] (jth)
   [00-5212 00-5213] 7/13/01 CORRECTED MOTION filed (20 copies) by
   Appellees' USA in No. 00-5212, and State of NY, et al., in No. 00-5213
   (certificate of service dated 7/13/01) for immediate issuance of the
   mandate [609733-1]. Response due by 7/23/01. [00-5212, 00-5213] (jth)
   [00-5212 00-5213] 7/18/01 PETITION filed (20 copies) by Appellant
   Microsoft Corp (certificate of service dated 7/18/01 ) for rehearing
   [610854-1]. [00-5212, 00-5213] (lej) [00-5212 00-5213] 7/19/01
   SUPPLEMENT to [611056-1] petition rehearing [610854-1] filed by
   Appellant Microsoft Corp (Cir. Rule 28(a)(1)(A) Certificate and
   Disclosure Statement) [00-5212, 00-5213] (lej) [00-5212 00-5213]
   7/19/01 PER CURIAM ORDER, In Banc, filed [611163] Directing appellees
   to file the following regarding the petition rehearing [610854-1]:
   response due on 8/3/01. A reply to the response will not be accepted by
   the court. Before Judges Ginsburg, Edwards, Williams, Sentelle,
   Randolph, Rogers, Tatel. [Entry Date: 7/19/01] [00-5212, 00-5213] (sha)
   [00-5212 00-5213] 7/20/01 OPPOSITION filed [611568-1] (5 copies) by
   Appellant Microsoft Corporation in 00-5212, 00-5213 (certificate of
   service dated 7/20/01) to Appellees' motion for immediate issuance of
   the mandate [609733-1]. [00-5212, 00-5213] (jth) [00-5212 00-5213]
   7/26/01 RESPONSE filed [613244-1] (5 copies) by Appellees USA in
   00-5212, and Appellees State of NY, et al., in 00-5213, (certificate of
   service dated 7/26/01) to petition for rehearing. [00-5212, 00-5213]
   (jth) [00-5212 00-5213] 8/2/01 PER CURIAM ORDER filed [614733] denying
   the motion for immediate issuance of the mandate [609733-1]. It is
   FURTHER ORDERED that the petition for rehearing [610854-1] be denied.
   Nothing in the Court's opinion is intended to preclude the District
   Court's consideration of remedy issues. (Mandate may issue on or after
   8/10/01). Before Judges Ginsburg, Edwards, Williams, Sentelle,
   Randolph, Rogers, and Tatel. [Entry Date: 8/2/01] [00-5212, 00-5213]
   (jth) [00-5212 00-5213] 8/7/01 MOTION filed (5 copies) by Appellant
   Microsoft Corporation in Nos. 00-5212, 00-5213 (certificate service
   dated 8/7/01) for stay of the mandate pending petition for writ of
   certiorari. [00-5212, 00-5213] (jth) [00-5212 00-5213] Docket as of
   November 3, 2001 0:25 am Page 27 Proceedings include all events.
   00-5212 USA v. Microsoft Corp 8/9/01 NOTICE filed by CLERK, US SUPREME
   COURT, informing this court that a petition for writ of certiorari was
   filed and docket August 7, 2001 as No. 01-236 [616510-1]. [00-5212,
   00-5213] (wmw) [00-5212 00-5213] 8/10/01 RESPONSE filed [616788-1] (5
   copies) by Appellees' USA in 00-5212, and State of NY, et al., in
   00-5213, (certificate of service dated 8/10/01) to Microsoft's motion
   for stay of the mandate pending petition for writ of certiorari
   [615755-1]. [00-5212, 00-5213] (jth) [00-5212 00-5213] 8/14/01 REPLY
   filed [617422-1] (5 copies) by Appellant Microsoft Corporation in
   00-5212, 00-5213 (certificate of service dated 8/14/01) in support of
   motion for stay of mandate pending petition for writ of
   certiorari[615755-1]. [00-5212, 00-5213] (jth) [00-5212 00-5213]
   8/17/01 PER CURIAM ORDER In Banc filed [618306] denying the motion to
   stay the mandate [615755-1]. [SEE THE ORDER FOR COMPLETE DETAILS]. The
   Clerk is directed to issue the mandate seven days from the date of this
   order. Before Judges: Ginsburg, Edwards, Williams, Sentelle, Randolph,
   Rogers, and Tatel. [Entry Date: 8/17/01] [00-5212, 00-5213] (jth)
   [00-5212 00-5213] 8/24/01 MANDATE ISSUED to Clerk, District Court
   [619944-1]. [00-5212, 00-5213] (mcm) [00-5212 00-5213] 10/12/01 NOTICE
   filed by Clerk, Supreme Court advising of the entry of an order on
   10/9/01, denying the petition for writ of certiorari [631868-1].
   Supreme Court Docket No. 01-236. [00-5212, 00-5213] (jth) [00-5212
   00-5213] 10/17/01 RECORD ON APPEAL (Returned to the U.S. District
   Court). [00-5212, 00-5213] (jth) [00-5212 00-5213] Docket as of
   November 3, 2001 0:25 am Page 28
