http://pcp.lanl.gov/COPYR.html

   Principia Cybernetica Web


                  Principia Cybernetica Copyright Statement

                Copyright © 1992-2000 Principia Cybernetica
                             All rights reserved

     * Except where stated otherwise, all electronic documents carrying
       the note "Copyright © Principia Cybernetica" are copyrighted
       1992-2000 by Principia Cybernetica, Brussels and Los Alamos, all
       rights reserved.
     * All Principia Cybernetica electronic texts may be freely linked to
       by any other electronic text.
     * Principia Cybernetica electronic texts may be copied for
       educational or individual use only, provided that they are
       unmodified and that this copyright statement appears in them.
     * Commercial use and any other copying are prohibited without the
       express written permission of the Principia Cybernetica Editorial
       Board.
     * Any questions should be addressed to the Principia Cybernetica
       offices, at the email address PCP@vub.ac.be.
       __________________________________________________________________

   Copyright© 2000 Principia Cybernetica - Referencing this page

   Author
   C. Joslyn,

   Date
   Jan 14, 2000 (modified)
   Aug 1993 (created)

                                    Home
                                  [up.gif]
                            Navigation in PCP Web
                                  [up.gif]
                              Web Organization

                                     Up
                          Prev. [4arrows.gif] Next
                                    Down
     __________________________________________________________________
   __________________________________________________________________

                                 Discussion
     __________________________________________________________________

     * what's new ?, Comment by eddy issam

                               Add comment...

                                 [space.gif]
