http://www-eng-esd.lbl.gov/fluoseq/fluoseq.htm


                                Welcome
to the
Instrumentation Group
Flourescent Sequencer Page

                                                                                             Berkeley Lab Logo

                              Bill's Sequencer
                       Bill's Most Excellent Sequencer
     __________________________________________________________________

   T
   his page was created in November, 1994 as a test page to assist in
   developing a feel for the potential usefulness and effort involved in
   creating and maintaining a web page for our group.

   A
   ll it does now is allow quick access to some of our old graphics.
     __________________________________________________________________

Visuals:

   10/11/94 C
          Run of October 11, 1994 - narrow strip image of entire run

   10/18/94
          Run of October 18, 1994 - image of entire run in 4 parallel
          sections

   10/18/94 Intensities
          Excel intensity plots of October 18th run

   10/18/94 Section @12%
          Excel 3D plot of sample at a position 12% into the file of the
          October 18th run

   10/18/94 Section @40%
          Excel 3D plot of sample at a position 40% into the file of the
          October 18th run

   10/25/94 A
          Quarter-size image of entire run of 10/25/94, section A.

   10/25/94 B
          Quarter-size image of entire run of 10/25/94, section B.

   12/16/94 A1
          Quarter-size image of entire run of 12/16/94, section A, part 1.

   12/16/94 A2
          Quarter-size image of entire run of 12/16/94, section A, part 2.

   12/16/94 B
          Full-size image of tail end of run of 12/16/94

   10/28/94 Ultra-Thin
          Photo of ultra-thin gel run of October 28, 1994 - narrow strip
          photo of entire run

   10/18/94 Interval
          Graphs of peak interval and half-width vs base number for run of
          10/18/94
     __________________________________________________________________

   Bill Kolbe
   Bldg 70A-3363, Ext. 7199


    To send comments or questions, click here: wfkolbe@lbl.gov


    Powered by Windows NT Server
