http://www.va.gov/virtconf.htm


   Health Benefits and Services Icon. The image shows a health care
   provider taking a person's blood pressure. Return to Home Page
   VA Virtual Conference Archive
   Future Virtual Conference Schedule
   Live Audio Broadcast
   Hot Topics & Press Releases
   VHA Facilities Locator
   VHA General Information
   Department of Veterans Affairs Seal: Return to Home Page
   [skip navigation]
   Virtual Conference Title Banner

   VA Virtual Conference Archive

   The Veterans Administration Virtual Conference Archive is a collection
   of previous multimedia conferences that pertain to the VA and related
   agencies.

   In order to listen to the conference, you will need the free
   RealPlayer, which can be obtained from RealAudio.

   Be sure to check out the National Committee on Vital and Health
   Statistics (NCVHS) Web site for a full list of upcoming conferences!

   Sponsor Title Agenda Audio File
   NCVHS Subcommittee on Standards and Security December 13-14, 2001

   12/13/01 9:00-12:00, 12/13/01 1:45-5:00

   12/14/01 8:30-1:00
   NCVHS Subcommittee on Standards and Security November 15-16, 2001

   11/15/01 9:00-12:00, 11/15/01 1:00-5:00

   11/16/01 10:00-1:00
   NCVHS Subcommittee on Standards and Security October 09-10, 2001 Due to
   technical difficulties 5 minutes of the first half of 10/09/01 was
   interrupted.

   10/09/01 9:00-12:00, 10/09/01 1:00-5:00

   10/10/01 9:00-12:30
   NCVHS Subcommittee on Privacy and Confidentiality August 22-23, 2001

   08/22/01 8:30-12:15, 08/22/01 1:00-5:30

   08/23/01 8:30-12:00
   NCVHS Subcommittee on Standards and Security August 20-21, 2001

   08/20/01 9:00-12:00, 08/20/01 1:00-5:00

   08/21/01 8:30-12:00, 08/21/01 1:00-5:30
   NCVHS Full Committee Meeting - Renaissance Hotel, Washington, D.C. June
   27-28, 2001

   06/27/01 9:00-11:55, 06/27/01 12:30-8:30

   06/28/01 8:00-12:15, 06/28/01 1:00-4:00
   NCVHS Subcommittee on Standards and Security May 31-June 1, 2001

   05/31/01 9:00-12:00, 05/31/01 1:00-6:00

   06/01/01 9:00-1:00
   NCVHS Subcommittee on Standards and Security March 19-20, 2001 pending
   NCVHS Full Committee Meeting February 21-22, 2001

   02/21/01 9:00-12:15, 02/21/01 1:15-5:30

   02/22/01 8:00-12:15


   NCVHS Subcommittee on Standards and Security February 1-2, 2001

   02/01/01 8:30-12:00, 02/01/01 1:00-5:15

   02/02/01 8:30-10:00, 02/02/01 10:45-1:00
   NCVHS Joint Hearing of the Workgroup on Health Statistics for the 21st
   Century and Workgroup on National Health Information Infrastructure
   January 11, 2001

   01/11/01 9:00-12:30, 01/11/01 1:30-4:45



   VA Home Page / Search / Site Map / Facilities Locator / Disclaimer
   Privacy & Security Statement / Freedom of Information Act / Contact the
   VA

   Reviewed/Updated: March 23, 2000
