http://veterans.senate.gov/resources.htm


   U.S. Senate Committee on Veterans' Affairs
   Home | Membership | Hearings | Resources | Legislation | Publications |
   Press | About the Committee


   RESOURCES AND LINKS


                       Veterans Service Organizations

   American Ex-Prisoners of War
   Room 1118 VARO
   1120 Vermont Avenue NW
   Washington, DC  20421
   202-691-3145
   www.axpow.org

                                                           American Legion
                                                          1608 K Street NW
                                                     Washington, DC  20006
                                                              202-861-2701
                                                    www.americanlegion.org

   American Veterans of WWII, Korea, and Vietnam
   4647 Forbes Boulevard
   Lanham, MD  20706
   301-459-9600
   www.amvets.org
      Blinded Veterans Association
   477 H Street NW
   Washington, DC  20001
   202-371-8880
   www.bva.org

   Disabled American Veterans
   807 Maine Avenue SW
   Washington, DC  20024
   202-554-3501
   www.dav.org
      Gold Star Wives of America
   5510 Columbia Pike, Suite 205
   Arlington, VA  22204
   703-998-0064
   www.goldstarwives.org
   Military Order of the Purple Heart
   5413-B Backlick Road
   Springfield, VA  22151
   703-642-5360
   www.purpleheart.org
      Non-Commissioned Officers Association
   225 North Washington Street
   Alexandria, VA  22314
   703-549-0311
   Paralyzed Veterans of America
   801 18th Street NW
   Washington, DC 20006
   202-872-1300
   www.pva.org
      Veterans of World War I
   Room 1201-C
   941 North Capitol Street NE
   Washington, DC  20002
   202-208-1388
   Vietnam Veterans of America
   8605 Cameron Street, Suite 400
   Silver Spring, MD  20910
   301-585-4000
   www.vva.org
       _______________________________________________________________

                            Government Resources

   The U.S. Department of Veterans Affairs
   810 Vermont Avenue NW
   Washington, DC 20420 U.S. House Committee on Veterans Affairs
   335 Cannon House Office Building
   Washington, DC  20515
   The United States Senate
   Washington, DC  20510 The United States House of Representatives
   Washington, DC  20515
   2001 Veterans Benefits Manual United States Government Printing Office
   The Senate Democratic Policy Committee   The Senate Republican Policy
   Committee
       _______________________________________________________________

                 Images of our veterans and their memorials.
