http://www-nmd.usgs.gov/esic/to_order.html

   Small USGS Icon and Link to USGS Home Page
   National Mapping Information
     __________________________________________________________________

                    Ordering U.S. Geological Survey Products
     __________________________________________________________________

   | Printed Maps & Map Indexes | Aerial Photographs | Satellite Images |
   Geospatial Digital Data | Other Digital Data | Publications | CD-ROM's
                                | Software |
     __________________________________________________________________

Printed Maps, Map Indexes, and Search Systems

     * Refer to your local phone book's yellow pages for the nearest
       commercial dealers that sell USGS maps and contact them directly
       for pricing and ordering information.
     * The Web page titled "Finding and Ordering USGS Topographic Maps"
       offers several methods to locate and order maps.
     * Use the Geographic Names Information System to determine what 7.5'
       topographic map(s) depict specific geographic features.
     * Indexes can be requested online using GLIS
     * Request an online Map List.
     * For more information or ordering assistance, call 1-888-ASK-USGS
       (1-888-275-8747), contact any USGS Earth Science Information Center
       (ESIC), or write:
     USGS Information Services
     Box 25286
     Denver, CO 80225

     * To order by Fax, select, print, and complete the following online
       form and fax to 303-202-4693:
          + Adobe Systems, Inc., Portable Document Format^TM (PDF)
            version. (You must download and install the Acrobat® Reader,
            available at no charge from Adobe Systems, to view and print
            this form.)
     * Map Price List.
     * National Geologic Map Database
     __________________________________________________________________

Aerial Photographs

     * How to Obtain Aerial Photographs Fact Sheet.
     * USGS Business Partners offering Aerial Photography Products
     * Call 1-888-ASK-USGS or contact any Earth Science Information
       Center.
     * National Aerial Photography Program photos can be searched and
       ordered using GLIS
     * Aerial Photography Prices
     __________________________________________________________________

Satellite Images

     * Online.
     * USGS Business Partners offering Digital Satellite Imagery Products
     * For more information contact Customer Services at:
     Customer Services
     U.S. Geological Survey
     EROS Data Center
     Sioux Falls, SD 57198
     Tel: 605-594-6151
        Email: custserv@edcmail.cr.usgs.gov
     __________________________________________________________________

Digital Data from USGS Topographic Maps

     * Metadata (data descriptions).
     * US GeoData -- Digital data online.
     * USGS Business Partners offering Digital Products
     * Digital Raster Graphics (scanned topographic maps) and other
       digital map data can be searched and ordered using GLIS.
     * US GeoData Available Through the Internet Fact Sheet.
     * Spatial Data Transfer Standard Information
     * 1:100,000-scale Digital Line Graph Data available in SDTS Format
     * For more information call 1-888-ASK-USGS or contact any Earth
       Science Information Center.
     * Digital Data Prices
     __________________________________________________________________

Other Digital Data

     * Information available through the USGS node of the National
       Geospatial Data Clearinghouse.
     __________________________________________________________________

Publications

  Books - Professional Papers, Bulletins, Water Resources Investigations
  Reports, Fact Sheets, General Interest Publications, etc.

     * Searchable Lists of USGS Formal Publications
     * Fact Sheets, General Interest Publications, and Posters
     * Order directly from:
        USGS Information Services
        Box 25286
        Denver Federal Center
        Denver, CO 80225
        Tel: 888-ASK-USGS; Fax: 303-202-4693

  User Guides and Standards for Digital Data

     * Online.
     * For more information call 1-888-ASK-USGS or contact any Earth
       Science Information Center.

  Open-File Reports

     * Order directly from:
        USGS Information Services
        Box 25286
        Denver Federal Center
        Denver CO 80225-0046
        Tel: 888-ASK-USGS; Fax 303-202-4693

     * For more information call 1-888-ASK-USGS or contact any Earth
       Science Information Center.
     __________________________________________________________________

CD-ROM's

     * CD-ROM's Available from USGS
     * Contact 1-888-ASK-USGS.
     * Most USGS CD-ROMs sell for $32.00 each. Data sets that require more
       than one CD-ROM for storage are priced at $32.00 plus $10.00 for
       each additional disc required. See the availability list for
       specific prices. A $5.00 handling fee is applied to all orders.
     __________________________________________________________________

Software

     * Biological Software Links.
     * Geologic Sciences Software.
     * Mapping Sciences Software.
     * Water Resources Applications Software.
     * Call 1-888-ASK-USGS or contact any Earth Science Information
       Center.
     __________________________________________________________________

    | Search | USGS | Biology | Geology | Mapping | Water | Disclaimer |
                             Feedback | Help! |
     __________________________________________________________________


    U.S. Department of the Interior
    U.S. Geological Survey
    12201 Sunrise Valley Drive, Reston, VA 20192, USA
    URL: http://mapping.usgs.gov /esic/to_order.html
    Page Maintainer: Ask USGS Web Team
    Contact: ask@usgs.gov
    Last modified: 09:43:05 Fri 25 May 2001
    USGS Privacy Statement
