http://www.bio.anl.gov/people/

   Biosciences Division Argonne National Laboratory

   research word-vertical-bar.gif (120 bytes) resources
   word-vertical-bar.gif (120 bytes) word-vertical-bar.gif (120 bytes)
   word-vertical-bar.gif (120 bytes) publications word-vertical-bar.gif
   (120 bytes) information

Bio People
     __________________________________________________________________

               [A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z]


   Biosciences Division Phone:  (630) 252-3819

                                                               Fax Number:
   (630) 252-3853

                               You can also search the ANL Phone Database.
        __________________________________________________________________

Name

Title

Email

Telephone

Bldg.

Office

   A
   Randy Alkire Biophysicist alkire@anl.gov (630) 252-3865 435D D005
   B
   Gyorgy Babnigg Postdoctoral Appointee gbabnigg@anl.gov (630) 252-3904
   202 B121
   Maryka H. Bhattacharyya Senior Biochemist mhbhatt@anl.gov (630)
   252-3923 202 B313
   C
   Beth Cerny Scientific Special Term Appointee cerny@anl.gov (630)
   252-3869 202 B321
   Marell M. Charan Systems Manager mcharan@anl.gov (630) 252-3983 202
   A325
   Frank Collart Molecular Biologist fcollart@anl.gov (630) 252-4859 202
   D129
   D
   Johann Deisenhofer Argonne Fellow jdeisenhofer@anl.gov (630) 252-4862
   202 B125
   Irina S. Dementieva Asst. Protein Chemist iradem@anl.gov (630) 252-3936
   202 A113
   Lynda Dieckman Scientist -- Special Term Appointee ldieckman@anl.gov
   (630) 252-4197 202 A133
   Norma Duke Assistant Protein Crystallographer duke@anl.gov (630)
   252-3850 202 D141
   E
   Michael A. Essling ES&QA Coordinator messling@anl.gov (630) 252-4175
   202 B225
   F
   Michelle Ficner Administrative Secretary mficner@anl.gov 630-252-0560
   435D D001
   Robert Fischetti GM/CA CAT Technical Project Mgr. rfischetti@anl.gov
   (630) 252-3821 202 B205
   Carol A. Fox STA/Scientific Associate foxca@anl.gov (630) 252-3945 202
   A333
   Tom Fritz Special Term Appointee imaloon1@wwa.com (630) 252-3019 202
   A213
   G
   Harold Gaines Engineering Assistant hegaines@anl.gov (630) 252-3163 202
   B403
   Stephan Ginell Biophysicist ginell@anl.gov (630) 252-3972 202 D137
   Carol Giometti Sr. Biochemist csgiometti@anl.gov (630) 252-3839 202
   B117
   John Gonczy Engineer -- Special Term Appointee gonczy@anl.gov (630)
   252-5345 435D D006
   Donald D. Grube Assistant Division Director dgrube@anl.gov (630)
   252-3817 202 L114
   Minyi Gu Term Appointment mgu@anl.gov (630) 252-3887 202 A129
   H
   W. Carey Hanly Faculty Appointee hanly@anl.gov (630) 252-3883 202 A145
   Deborah K. Hanson Biochemist dkhanson@anl.gov (630) 252-4189 202 B137
   Diane F. Hawk Administrative Secretary dhawk@anl.gov (630) 252-3817 202
   L114
   Sam Hofman STA appointee shofman@anl.gov (630) 252-9680 202 B129
   J
   Andrzej Joachimiak Director, SBC / Sr. Biophysicist andrzejj@anl.gov
   (630) 252-3926 202 A125
   Grazyna Joachimiak Scientific Special Term Appointee grazyna@anl.gov
   (630) 252-3904 202 B121
   Hemalata Joshi Scientific Special Term Appointee joshi@anl.gov (630)
   252-4862 202 B125
   K
   Brian Kay Sr. Biochemist/Group Ldr. bkay@anl.gov (630) 252-3824 202
   Tripti Khare Scientific Special Term Appointee khare@anl.gov (630)
   252-3904 202 B121
   Youngchang Kim Protein Crystallographer ykim@anl.gov (630) 252-3962 202
   A125
   Olga Korolev Special Term Appointee okorolev@anl.gov (630) 252-3936 202
   A113
   Sergey Korolev Asst. Sci. - Prot. Crystall. korolev@anl.gov (630)
   252-3849 202 Q106
   Colleen Kuemmel
   L
   Philip Laible Assistant Biophysicist laible@anl.gov (630) 252-4875 202
   B133
   Krzysztof Lazarski Assistant Computer Scientist lazarski@anl.gov (630)
   252-3855 202 Q106
   John Lazarz Scientific Associate - SBC jlazarz@anl.gov (630) 252-6812
   202 D111
   Donald LeBuis Building Administrator lebuis@anl.gov (630) 252-3944 202
   A105
   Gina Locasto Executive Secretary glocasto@anl.gov (630) 252-3819 202
   L114
   Yuri Londer Postdoctoral Appointee londer@anl.gov (630) 252-3887 202
   A129
   M
   Diane Makowski Scientific Associate Sr. dmakowski@anl.gov (630)
   252-3963 202 B277
   Lee Makowski Division Director lmakowski@anl.gov (630) 252-3819 202
   L114
   Elizabeth Myatt Scientist -- Special Term Appointee myatt@anl.gov (630)
   252-3238 202 A153
   Annette Marrufo Special Term Appointee (630) 252-3869 202 B321
   N
   Katie Nobles Senior Secretary kdnobles@anl.gov (630) 252-3821 202 B205
   O
   Oryhon, Jeremy Special Term Appointee (630) 252-7743 202 B329
   P
   Rakesh Patel Co-Op Employee rapatel@anl.gov (630) 252-3899 202 A333
   Tatjana Paunesku Postdoctoral Appointee paunesku@anl.gov (630) 252-7743
   202 B329
   Rose Lee Pausche Senior Secretary rlpausche@anl.gov (630) 252-4249 202
   A117
   Phani Pokkuluri Assistant Scientist - Protein Crystallography
   rajp@anl.gov (630) 252-4197 202 A133
   Dave Popiel Co-Op Employee 202
   Suneeta Potluri Scientific Associate-Bioinformatics spotluri@anl.gov
   (630) 252-3870 202
   Miroslava Protic Scientist -- Special Term Appointee protic@anl.gov
   (630) 252-7743 202 B321
   Q
   R
   Rosemarie Raffen Assistant Molecular Biologist raffen@anl.gov (630)
   252-3238 202 A153
   Frank Rotella Protein Crystallographer fjrotella@anl.gov (630) 252-3830
   202 D115
   S
   Ruslan Sanishvili Assistant Scientist - Protein Crystallography
   rsanishvili@anl.gov (630) 252-3866 202 D125
   Marianne Schiffer Senior Biophysicist mschiffer@anl.gov (630) 252-3883
   202 A145
   Heather Scott Term Appointment hscott@anl.gov (630) 252-9680 202 B127
   Robert Schuessler Engr. Asst. rschuessler@anl.gov (630) 252-0571 435D
   D006
   Fred Stevens Sr. Biophysicist fstevens@anl.gov (630) 252-3837 202 A141
   T
   Sandra L. Tollaksen Scientific Associate tollaksen@anl.gov (630)
   252-3829 202 C105
   U
   Levy Ulanovsky Molecular Biologist levy@anl.gov Los Alamos, NM.
   W
   Allison Wilson Scientific Special Term Appointee
   wilson@anlcmb.bim.anl.gov (630) 252-6608 202 B317
   Gayle E. Woloschak Sr. Molecular Biologist woloschak@anl.gov (630)
   252-3312 202 A325
   Ryiying Wu Postdoctoral Appointee rwu@anl.gov (630) 252-3826 202 Q107
   Y
   Joon Yoon Assistant ScientificProgrammer jyoon@anl.gov (630) 252-3987
   202
   Mohammed A. Yousef Postdoctoral Appointee mayousef@anl.gov (630)
   252-3925 202 B221
   Z
   Rongguang Zhang Biophysicist rgzhang@anl.gov (630) 252-6125 202 D133

   [ BIO | Research | Resources | People | Publications | Search ANL ]

                                                     bio-webmaster@anl.gov
   Argonne National Laboratory

                                           Last Updated:  05 December 2001
