http://www.nhc.noaa.gov/aboutsst.html

   #TPC Home

   Hurricane HOME PRODUCTS FORECASTS IMAGERY ABOUT TPC RECONNAISSANCE

   [NCEP Logo]
   __________________________________________________________________

Sea Surface Temperature Charts
     __________________________________________________________________

   ATLANTIC SST:

   Atlantic SST Analysis

   Atlantic SST Analysis

   Atlantic SST Anomaly

   Atlantic SST Anomaly
     __________________________________________________________________

   PACIFIC SST:

   Pacific SST Analysis

   Pacific SST Analysis

   Pacific SST Anomaly

   Pacific SST Anomaly
     __________________________________________________________________
     __________________________________________________________________

     A real-time global sea surface temperature (SST) analysis has been
     developed by Richard Reynolds from the Climate Modeleling Branch of
     the National Centers for Environmental Prediction (NCEP). A monthly
     one degree global SST climatology was constructed. This climatology
     was derived from monthly optimum interpolation (OI) SST analyses
     with an adjusted base period of 1950-79. The areal coverage is
     roughly between 40S and 60N globally. These analyses were based on
     ship and buoy SST data supplemented by satellite SST retrievals. In
     addition, SST climatology was derived from monthly analyses using
     sea-ice coverage data over a 12-year period (1982-93). The one
     degree climatology resolves equatorial upwelling and fronts.
     The optimum interpolation (OI) SST analysis is produced weekly on a
     one-degree grid. The analysis uses buoy and ship data, satellite SST
     data, and SST's simulated by sea-ice coverage. Before the analysis
     is computed, the satellite data is adjusted for biases using the
     method described by Reynolds (1988) and Reynolds and Marsico 1993).
     A description of the analysis can be found in Reynolds and Smith
     (1994).
     The Tropical Prediction Center (TPC)/National Hurricane Center (NHC)
     uses the SST analyses in forecasting tropical cyclones. Every Monday
     or Tuesday the graphics are updated for the previous week. The SST
     analyses are separated into Pacific and Atlantic domains. In each
     domain, an analysis and anomaly chart exist. The analysis chart
     contains the current SST comprised from current observations. The
     anomaly chart is the global SST climatology subtracted from the SST
     analysis.
     For further explanation refer to:
     Reynolds, R. W., 1988: A real-time global sea surface temperature
     analysis. J. Climate, 1, 75-86.
     Reynolds, R. W. and D. C. Marsico, 1993: An improved real-time
     global sea surface temperature analysis. J. Climate, 6, 114-119.
     Reynolds, R. W. and T. M. Smith, 1994: Improved global sea surface
     temperature analyses using optimum interpolation. J. Climate, 7,
     929-948.
     __________________________________________________________________


    Problems?
     __________________________________________________________________

   Last updated November 15, 1999.
