http://www.itr.nsf.gov/pan_registr.html

   itr


   Information Technology Research

                          Panelist Application Form

                                                   National Science Foundation

Please help us by using this form to indicate your willingness to review ITR
proposals.

   ITR expects to receive a very large number of proposals, probably more
   than 1000. We need help from the community to evaluate these proposals
   and choose the ones worth funding. Researchers with IT expertise are
   urged to help in the panel process. It is a service to the community,
   most panelists find the process useful and enjoyable, and the more
   people who offer to help, the better the judging process will be (since
   we will be more able to match proposals with referees having the right
   knowledge).

   There will be three refereeing tracks, corresponding to the proposals
   with budgets under $500K, between $500K and $5M, and over $5M.
   Applicants may review in tracks in which they are not submitting
   proposals. Since no individual can be a PI or co-PI on more than two
   proposals, we hope that nearly all PIs will be able to volunteer to
   review in at least one of the size categories. At this time we are only
   recruiting applicants to review the pre-proposals (for budgets of
   $500K-$5M and over $5M); we don't know the dates yet for the full
   proposal panels.

   We are using a web registration method for panel handling. We hope this
   will reduce errors, save everybody time, and simplify the procedures.

   Your first name: _______________
   and last name: ______________________________

   Your preferred salutation:
   Mr (*) Ms ( ) Mrs ( ) Miss ( ) Dr ( ) Prof ( ) none ( )

   Your institution: __________________________________________________

   Your department: ________________________________________

   Your email address: _________________________

   Your phone number: ____________________

   Your personal URL, if you have one:
   ________________________________________

   The address to which you would like packages sent. Please give us an
   address acceptable to Federal Express or other delivery services (i.e.,
   please avoid the use of a post office box). Please don't repeat your
   name; we're going to take your name, append as many boxes below as you
   fill in, and the result should be something we can give to Federal
   Express.
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________

   We also would like your help choosing which proposals you can review.
   Here are the subheadings of the ITR program announcement; please
   indicate the areas where you feel competent to review proposals.

   Systems [ ]
   People [ ]
   Information Management [ ]
   Applications [ ]
   Scalable Information Infrastructure [ ]

   Also, please give us some phrases or keywords describing your primary
   fields of research interest and expertise (be brief, please); these
   should be the subject areas where you are most interested in receiving
   proposals and most competent to referee them. We will truncate this box
   to something like 100 words; please don't just paste in your entire CV.

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________

   Some phrases or keywords describing secondary fields of research
   expertise (again, please be brief); these should be other or broader
   topic areas where you are also able to review proposals:

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
     __________________________________________________________________

   Dates of Meetings:

   Dates to be Announced
     __________________________________________________________________

   Other information you want us to have and comments should go in the
   next box (again, please be brief):

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   OK? Send
     __________________________________________________________________

   Privacy Act Notice: Personal data collected in this form will be used
   for the stated purpose only in accordance with the NSF privacy policy,
   as described at the http://www.nsf.gov/home/pubinfo/privacy.htm
   website. The data will not be shared with any other agency other than
   for supporting the ITR initiative.


       home about itr site map events calendar glossary search
last modified 08/21/2001

                                                                                     itr@nsf.gov
