http://www-btev.fnal.gov/btev/workgroups.html

              [btev_c0.gif] BTeV Committees and Working Groups
     __________________________________________________________________

                                 Committees

   * Executive Committee

   * Membership Committee

                         Jeff Appel appel@fnal.gov (chair)
     __________________________________________________________________

                               Working Groups

* Detector Layout and Detector integration

   Chuck Brown chuckb@fnal.gov (head)
   Joe Howell howell@fnal.gov (lead engineer)

* EM Calorimeter

   Yuichi Kubota yk@mnhep.hep.umn.edu (co-head)
   Sheldon Stone stone@phy.syr.edu (co-head)
   Scott Menary Menary@YorkU.CA (simulation head)

* DAQ

   Margaret Votava btev-daq@fnal.gov

* Muons

   Paul Sheldon sheldon@fnal.gov (head)

* Particle ID

   Tomasz Skwarnicki tomasz@suhep.phy.syr.edu (head)

* Physics and Simulation

   Patricia McBride mcbride@fnal.gov (head)

* Pixels

   Simon Kwan swalk@fnal.gov (head)

* RTES

   Paul Sheldon Paul.Sheldon@Vanderbilt.edu

* Silicon Tracking

   Luigi Moroni Luigi.Moroni@mi.infn.it (head)

* Straws

   Penny Kasper penny@fnal.gov
   Alan Hahn ahahn@fnal.gov

* Trigger

   Dan Kaplan kaplan@fnal.gov (co-chair)
   Joel Butler butler@fnal.gov (co-chair)

* Web

   Kevin Stenson stenson@fnal.gov
     __________________________________________________________________

   * C0 Workshop --Fermilab-- Dec 4-6, 1996
   Working Group Summary Reports
     __________________________________________________________________

   [back]
     __________________________________________________________________


    L. Garren garren@fnal.gov
