http://www.in.nrcs.usda.gov/INWatershed.html

                        Watershed Projects in Indiana
                Click on Watershed Name to go to the site!!!
                                                    *** See end of table for
                                  acronyms

   Watershed

                                     HUC

                                  Counties

                           Citizen Group & Contact

                               Type of Project

   Adams Lake, Witmer Lake

   04050001

   LaGrange

   SWCD***   910 S. Detroit St, LaGrange 46761-2400
   219-463-3471

   L&RE

   Aikman Creek

   05120208

   Daviess

   SWCD***   Washington Field Office 812-254-1304

   1998 EQIP Priority Area

   Barr Creek

   05140202

   Vanderburgh

   SWCD***   12445 Hwy 41 NorthEvansville 47711-9402
   812-867-0729

   L&RE. 8960 acres.

   Big Walnut/Deer Creek

   05120203

   Putnam

   Hendricks

   NRCS
   Greencastle Field Office
   765-653-5716

   1998 EQIP Priority Area

   Blue River

   05120104

   Whitley

   Richard Kyler, IDNR
   1919 East Business 30, Columbia City 46725-8425
   219-244-6780

   L&RE

   Blue River

   05140104

   Harrison

   Blue River Commission
   Bob Sawtelle, TNC 2350 Harrison Spring Rd., Corydon 47112 812-738-2087

   The Nature Conservancy.

   Blue River Karst

   05140104

   Floyd
   Clark
   Washington
   Harrison
   Orange
   Crawford
   Scott
   Perry

   NRCS

   Charlestown Field Office

   812-256-6171

   1998 EQIP Priority Area

   Brewster Ditch

   05120101

   Adams

   Brian WurmIDNR, Adams SWCD
   210-2E Monroe St, Decatur IN 46733-1702
   219-724-3763

   L&RE

   Buck Creek

   04050001

   LaGrange

   NRCS
   LaGrange Field Office
   219-463-3471

   1998 EQIP Priority Area

   Cedar Creek

   04100003

   Allen
   Dekalb
   Noble

   NRCS
   Ft Wayne Field Office 219-426-5441
   2010 Inwood Dr Ste 103
   Fort Wayne 46815
   -------
   Greg Lake, Allen SWCD 219-422-3373 also Chad Appleman
   942 W 15th St
   Auburn IN 46738

   1998 EQIP Priority Area
   ---------
   SWCD/Section 319 Grants/citizen group. 174,000 acres

   Crooked Creek

   04050001

   Steuben

   NRCS
   Angola Field Office
   219-665-3511

   1998 EQIP Priority Area

   Crooked Creek-Brush Creek

   ?

   Dale Walker, IDNR
   Clay Co Field Office

   L&RE, 8000 acres

   Deer Creek

   05120105

   Carroll

   NRCS
   Delphi Field Office
   765-564-4480

   1998 EQIP Priority Area

   Eagle Creek

   05120201-120

   Boone
   Hamilton
   Hendricks
   Marion

   Matt Dickey, Coordinator Farm Bureau
   POBox 1290
   Indianapolis 46206
   317-692-7846 or 844-2289

   Farm Bureau/Section 319 Grants/citizen group.

   Fall Creek

   05120201

   Madison
   Henry

   SWCD*** 220 Madison Sq Ste D, Anderson 46011-9548
   317-644-8530

   formerly a Section 319 Grant.

   Fish Creek

   04100003

   Steuben
   Dekalb

   Fish Creek Watershed Project, Larry Clemens
   1220 N 200 W Peachtree Plz Ste B2, Angola 46703
   219-665-9141

   The Nature Conservancy support/Section 319 Grant [watershed plan
   written]

   Fish Creek

   05120202

   Owen

   NRCS
   Bloomington Field Office
   812-334-4325

   1998 EQIP Priority Area

   Flat Rock

   05120205

   Rush
   Henry

   Bec Wicker,
   coordinator (Contact Rush County SWCD)
   4046 Skating Rink Rd
   Milroy IN 46156

   SWCD/citizen
   group/Section 319 Grant

   Gilbert Lake

   07120001

   Marshall

   Beth Forsness, IDNR
   315 E Jefferson St, Plymouth IN
   46563-1825 219-936-2839

   L&RE; Ancilla Domini College Project

   Glen Flint Lake/ Owl Creek

   ?

   Putnam

   Bill Bollman, IDNR Res Spec, 4 N Hwy 231, Rm 2, Greencastle IN 46135

   L&RE. 9700 acres

   Hall Creek

   05120209

   Dubois

   NRCS
   Jasper Field Office
   812-482-1171

   1998 EQIP Priority Area

   Indian/Pine

   05120108

   Tippecanoe

   George Parker,
   Purdue
   1021 Hovde Hall
   W.Lafayette
   47907-1021
   765-494-3602
   ----
   Chad Watts, IDNR
   184 Professional Ct. Lafayette 47905-5153
   765-448-1810

   Section 319 Grant/research

   L&RE. (Indian Creek only)

   Indian Creek, Monroe Co.

   05120208-100 & 160

   Monroe

   NRCS
   Bloomington Field Office
   812-334-4325
   ---------
   IDNR Resource Specialist, Monroe County or Bruce Watson, RS in Greene
   County (SWCD offices)

   1998 EQIP Priority Area

   L&RE.

   Kankakee












   07120001

   Lake


   Starke


   Laporte
   Marshall
   St Joseph

   

   St Joseph

   NRCS
   Crown Point Field Office
   219-663-0238

   NRCS
   Knox Field Office
   219-772-3662

   ----
   John Peverly, Purdue Agronomy
   1150 Lilly Hall
   W Lafayette 47907-1150
   765-494-6134
   ---
   NRCS
   South Bend Field Office
   219-291-2300


   1998 EQIP Priority Area


   1998 EQIP Priority
   Area

   Tri-County Hydrologic Unit Area Project, 249,000 acres



   1998 EQIP Priority Area

   Keans Creek

   05120106

   White

   NRCS
   Monticello Field Office
   219-583-5962

   1998 EQIP Priority Area

   Kimberlin Creek

   05120207

   Scott

   NRCS
   Scottsburg Field Office
   812-752-3629

   1998 EQIP Priority Area

   Kosciusko Lakes Council

   Kosciusko

   Myron Metzger
   217 East Bell Drive
   Warsaw IN 46580-9362

   citizen group

   Lake Manitou

   05120106

   Fulton

   Chris Gardner, IDNR
   1252 E 100 Ste D, Rochester 46975-8036
   219-223-3220

   L&RE

   Lake Wawasee

   04050001

   Noble

   Doug Nusbaum, IDNR
   100 W. Park Ave. Albion 46701-1478
   219-636-7683

   L&RE

   Lake Lemon

   05120202-010

   Monroe

   Brown

   IDNR,
   1931 Liberty Dr
   Bloomington IN 47403

   L&RE, 44900 acres. Diagnostic study done.

   Lake Salinda

   05140104

   Washington

   Michael Neff, Washington SWCD
   2 Westminster Ctr
   Salem 47067-9731
   812-883-3704

   SWCD/IDNR DOW

   Lambs Creek

   05120201

   Morgan

   NRCS
   Martinsville Field Office
   765-342-5595

   1998 EQIP Priority Area

   Laughery Creek

   05090203

   Ripley
   Decatur
   Franklin

   Project CLEAR
   Debbie Mack,
   Coordinator
   812-689-6456

   POB 407 Versailles 47042
   ---
   Mark Thomas, IDNR; Andy Ertel, NRCS
   Ripley County Field Office

   citizengroup/Section 319 Grants/private funding [watershed plan written
   ]


   L&RE. 115,200 acres.

   Little Four Mile

   05080003

   Union
   Wayne

   Steve Weller, Union SWCD
   2590 N Park Rd
   Connersville 47331
   765-825-4311

   SWCD

   Little Creek

   05120207

   Jefferson

   NRCS
   Scottsburg Field Office
   812-752-3629

   1998 EQIP Priority Area

   Little Pipe Creek

   05120101

   Miami

   Rick Duff, NRCS
   1170 US 24 W., Peru 46970-1767
   765-473-6110

   L&RE

   Loblolly/Limberlost

   05120102

   Adams
   Jay

   Friends of the Limberlost
   Ken Brunswick, Coordinator
   POB 356 Geneva 46740
   219-368-7428

   private group/ Section 319 Grants [watershed plan written]

   Lower Eel River

   05120104

   Miami
   Cass

   NRCS
   Peru Field Office
   765-473-6110

   1998 EQIP Priority Area

   Lower Big Raccoon

   05120110

   Parke

   NRCS
   Rockville Field Office
   765-569-3551

   1998 EQIP Priority Area

   Lower White, Greene Co.

   05120202

   Greene

   NRCS
   Bloomfield Field Office
   812-384-4634

   1998 EQIP Priority Area

   Middle Fork

   05080003

   Wayne

   NRCS
   Richmond Field Office
   765-966-8219

   1998 EQIP Priority Area

   Modoc

   05080003

   Randolph

   NRCS
   Winchester Field Office
   765-584-4505

   1998 EQIP Priority Area

   Monroe Reservoir (Salt Creek)

   05120208

   Monroe
   Jackson
   Brown

   Salt Creek Alliance & Lake Monroe Steering Committee
   SWCD***

   1931 Liberty Drive
   Bloomington 47403
   812-334-4325

   Section 319 Grants/diagnostic study/citizen group

   Morse Reservoir (Little Cicero)

   05120201

   Hamilton
   Tipton

   Environmental Services Coordinator
   IACT, 1 Municipal Drive Fishers IN 46038

   Patoka, South Fork

   05120209

   Pike

   South Fork Steering Committee
   Dwight Cousert, Chairman
   Contact Pike County SWCD
   812-354-6728

   citizen group/Section319 Grants/Office of Surface Mines grants

   Pigeon Roost Creek

   05120207

   Scott

   NRCS
   Scottsburg Field Office
   812-752-3629

   1998 EQIP Priority Area

   Pigeon Creek (South)








   Halfmoon Ditch

   05140202

   Warrick
   Gibson
   Vanderburgh





   Warrick
   Gibson
   Vanderburgh

   Citizens for Pigeon Creek
   Carrie Parmenter, Pigeon Creek Watershed Educator, 12445 N Hwy 41,
   Evansville IN 47711

   ---

   NRCS
   Evansville Field Office

   812-867-0729

   ---

   IDNR

   Section319 Grants/citizen group [watershed plan written]



   1998 EQIP Priority Area



   L&RE, 3540 acres

   Pigeon Creek (North)

   04050001

   Steuben

   Larry Clemens, The Nature Conservancy, see Fish Creek
   ---
   NRCS
   Angola Field Office
   219-665-3511

   citizen group/The Nature Conservancy

   ---

   1998 EQIP Priority Area

   Pile Lake

   05120106

   Kosciusko

   IDNR
   217 E. Bell Drive, Warsaw 46580-9362
   219-267-5726

   L&RE

   Quick Creek - Hardy Lake

   05120207

   Scott Jefferson

   Dan Monroe, IDNR, Jefferson Co. SWCD office.
   3382 W SR 56 Ste 2
   Hanover 47243-9062
   812-273-1200

   L&RE

   Rhodes Creek Project

   ?

   Martin

   Julie Mason, IDNR Res Spec, 1328 Morton Ave, Suite 2, Martinsville IN
   46151

   L&RE. 13200 acres

   Sandy Branch

   05120207

   Jackson

   NRCS
   Brownstown Field Office
   812-358-3380

   1998 EQIP Priority Area

   Scottsburg Reservoir (Honey Run)

   ?

   Scott

   Ed Roll, IDNR
   Jackson Co. Field Office
   812-358-3380

   L&RE. 2000 acres

   Sinking Fork of Silver Creek

   05140101

   Clark

   NRCS, Charlestown Field Office
   812-256-6171

   1998 EQIP Priority Area

   Slate Creek & Veale Creek

   05120208

   Martin
   Daviess

   Andy Stinchfield
   Four Rivers RC&D
   715 S. 9th St. Petersburg IN 47567-1820

   nutrient mgmt & intensive grazing project/319 grants/SWCD

   Slate Creek

   05120208

   Martin
   Daviess

   NRCS
   Washington Field Office
   812-254-1304

   1998 EQIP Priority Area

   South of Valparaiso Moraine (Kankakee)

   07120001

   LaPorte

   NRCS
   LaPorte Field Office
   219-362-6633

   1998 EQIP Priority Area

   St Joseph River

   04050001

   Allen
   Dekalb
   Noble
   Steuben
   OH
   MI

   April Ingle, Coordinator
   Executive Park Ste 103, 2010 Inwood Dr, Ft Wayne IN 46815 (see Cedar
   Creek)

   citizen group

   Statewide

   IDNR Outdoor Recreation Advisory Groups - Wildcat, Blue River

   Steuben County WQ Committee

   several

   Steuben

   SWCD & Drainage Board in partnership. Erica Ewers, SWCD Resource Cons.
   200 Peachtree Plaza

   1220 N 200 W
   Angola 46703
   219-665-3511

   SWCD

   Sugar Creek

   05120110

   Montgomery
   Parke
   Fountain
   Boone
   ---
   Vigo

   NRCS
   Crawfordsville Field Office
   765-362-1194
   ---
   NRCS
   Terre Haute Field Office
   812-232-0193

   1998 EQIP Priority Area

   ---

   1998 EQIP Priority Area

   Toledo Harbor (Maumee)

   several

   See Upper Maumee River; call Gary Overmeier, Ohio NRCS.

   Great Lakes Project

   Trail Creek

   04040001

   Laporte

   Sheila Brillson, Mayor, Michigan City
   City Hall, 100 E Michigan Blvd
   Michigan City IN 46360
   219-873-1400
   Contact John Pugh, City Planner, 219-873-1419

   Section 319 Grant/Great Lakes Project
   Twelve Mile Creek 05120104 Cass
   Fulton
   Miami NRCS
   Miami SWCD** 1170 U.S. Highway 24 West
   Peru IN 46970
   765-473-6110 CRP-Eqip

   Upper Eel

   05120104

   Allen
   Noble
   Whitley
   Kosciusko
   Huntington
   Wabash

   NRCS
   Whitley SWCD
   1919 E Business 30
   Columbia City 46725
   219-244-6780

   Watershed Alliance of the Upper Eel River

   319 grants/citizen group/old PL566 project

   Upper South Branch Elkhart

   04050001

   Noble

   NRCS
   Albion Field Office
   219-636-7682

   1998 EQIP Priority Area

   Upper Big Blue River

   05120204

   Henry
   Rush

   Jan Crider, Big Blue River Conservancy District
   1224 Broad Street
   New Castle 47362
   765-529-7254

   flood control district, active over 20 years

   Upper Fourteen Mile Creek

   05140101

   Clark
   Jefferson
   Scott

   NRCS
   Charlestown Field Office
   812-256-6171

   1998 EQIP Priority Area

   Upper Wabash Heritage Corridor

   for info contact Jim Ray, IDNR, 317-232-3871

   Upper Maumee River

   04100005

   Steuben
   Dekalb
   Noble
   Allen
   Adams

   Rodney Renkenberger
   Maumee River Basin Commission
   City County Bldg Rm 640
   Ft Wayne 46802
   219-449-7226

   River Basin Commission

   Upper Sand Creek

   05120206

   Decatur

   NRCS
   Greensburg Field Office
   812-663-8676

   1998 EQIP Priority Area

   Upper Tippecanoe

   05120106

   Noble
   Whitley
   Kosciusko

   John Peverly, Purdue Agronomy
   1150 Lilly Hall
   W Lafayette
   47907-1150
   765-494-6134

   HUA (Hydrologic Unit Area) Project

   Vernon Fork, N. F. Muscatatuck River

   05120207

   Jennings
   Ripley
   Decatur

   Denise Dailey, IDNR
   North Vernon Field Office
   812-346-3411

   L&RE, 42,304 acres. source water protection

   Wabash

   05120108



   05120111

   Fountain

   

   Sullivan

   NRCS
   Covington Field Office
   765-793-3651
   
   NRCS
   Sullivan Field Office
   812-268-5157

   1998 EQIP Priority Area



   1998 EQIP Priority Area

   Wea Creek

   05120108

   Tippecanoe

   NRCS
   Lafayette Field Office
   765-448-1805

   1998 EQIP Priority Area

   West Boggs Lake

   05120208

   Daviess
   Martin

   Mike Axsom, Park Spt.POB 245
   Loogootee 47533
   812-295-3421
   or Don Ryan, Field Office

   L&RE. 8492 acres
   319 grant, 622 acres

   West Fork Whitewater River

   05080003

   Fayette

   NRCS
   Connersville Field Office
   765-825-4311

   1998 EQIP Priority Area

   West Otter Lake

   04050001

   Steuben

   Erica Ewers, see Steuben Co. WQ Committee

   L&RE

   White Lick Creek

   05120201-150

   Hendricks

   Jessica Gibbs, Urban Resource Conservationist
   Hendricks Co SWCD
   195 Meadow Dr.
   Suite 2, Danville IN 46122

   SWCD/Section 319 Grant

   White River

   05120201

   many

   Friends of White River
   P.O.Box 90171, Indianapolis 46290

   citizens group

   White River

   05120201

   Marion
   Hamilton
   Madison
   Delaware
   Henry
   Randolph

   Steve Hall
   Upper White River Watershed Alliance
   Goode & Associates, Inc.
   5335 N.Tacoma Ave., Suite 6 Indianapolis, IN 46220
   Phone: 317-254-8235
   Fax: 317-254-8301

   501C3 not for profit
   agency


   Wildcat Creek

   05120107



   Tippecanoe Carroll Clinton Howard Tipton

   Grant Madison

   "

   Howard



   Tippecanoe
   Clinton
   Carroll

   Project of IDEM Office of Water, Watershed Management Section,
   317-232-0019

    Wildcat Guardians
    NRCS

   Kokomo Field Office
   765-452-3865
   -
   Jennifer Bratthauar, IDNR

   Clinton County Field Office

   IDEM initiative






   (Local citizen group)


   1998 EQIP Priority Area
   
   L&RE (Middle Fork) 77440 acres.

   Winona Lake

   05120106

   Kosciusko

   NRCS
   Kosciusko Co. Field Office
   219-267-5726

   1998 EQIP Priority Area

   Wolf Creek

   05120101

   Jay

   Dennis Chenoweth, IDNR
   RR 2 Hwy 67 W, Portland IN 47371
   219-726-4373

   L&RE

   NRCS: Natural Resources Conservation Service, USDA

   IDEM: Indiana Department of Environmental Management

   IDNR: Indiana Department of Natural Resources

   L&RE: IDNR Division of Soil Conservation, Lake & River Enhancement
   Program

   SWCD: Soil and Water Conservation District

   EQIP: Environmental Quality Incentive Program (USDA)

   Section 319 Grant: Nonpoint source pollution projects funded by the
   Watershed Management Section, IDEM



                          Version: August 3rd, 1998

    Source: Susan McLoud, IDEM Watershed Management Section, 317-232-0019

    Please let us know about any changes or additions to this list. Thank
                                    You!
