http://hoover.nara.gov/privacy.htm

                              Hoover Oval Logo

   [1pixelclear.gif]

         <H1>The Herbert Hoover Presidential Library and Museum</H1>

   [1pixelclear.gif]

   Home Page
     __________________________________________________________________

   Welcome
     __________________________________________________________________

   Research
     __________________________________________________________________

   Visiting the Library
     __________________________________________________________________

   The Galleries
     __________________________________________________________________

   Just for Kids
     __________________________________________________________________

   Gift Shop
     __________________________________________________________________

   Education
     __________________________________________________________________

   Programs
     __________________________________________________________________

   West Branch
     __________________________________________________________________

   Membership
     __________________________________________________________________

   Related Sites
     __________________________________________________________________

   Mailbox
     __________________________________________________________________

     __________________________________________________________________

                        The Herbert Hoover Library-Museum's
                             Website Privacy Statement
        __________________________________________________________________


   __________________________________________________________________

   Our web site privacy policy is:

     *

   We consider "personally identifying information" to be: your name or a
   unique identified (such as an IP address), your e-mail address, your
   mailing address, your telephone number, and any financial information
   relating to your or your accounts that you may provide us.
     *

   As you use our website, our system collects server log data which will
   included your IP address, your domain name, the type of browser and
   operating system you use, the pages you view, search requests, in some
   cases data you submitted via web forms, and, if you linked to our site
   from another website, that website's address. After three months from
   the time of collection, we aggregate this data and use it for
   statistical purposes. This is how we discover how many "hits" our site
   received. The aggregated data helps us to ascertain, for example, the
   volume of our website users' interest in portions of our website, and
   to help us understand how to improve the navigation and content of our
   website.
     *

   Personally identifying information that you provide by e-mail or web
   forms will be used only for such purposes as are described at the point
   of collection (for example on a web form), such as to send information
   or products to you, or to respond to your questions or comments. If you
   provide contact information, Hoover Library staff or its contractors
   may contact you to clarify your comment or question, or to learn about
   your level of customer satisfaction with our services.
     *

   We do not sell any personal information to third parties.
     *

   We may transfer personal information to a third party only in the
   following cases:
          +

   A bank or United States Department of the Treasury account must receive
   payment for a transaction that you initiated;
          +

   A company that agrees not to sell or use personal information for other
   purposes, is contracted to assist us with specific services; or
          +

   We suspect that you are attempting to change or otherwise damage this
   website, or your are using it in violation of Federal or local laws,
   and we decide to provide personal information to legal authorities.
          +

   This information is subpoenaed by Congress or a court.
     *

   Although questions, comments and other communications that we receive
   generally are not retained as permanent records, please note that it is
   possible that any mail--electronic or paper--that we (or any Federal
   agency, for that matter) receive could become part of the permanent
   record of the Hoover Library, if the mail is part of materials that are
   scheduled for permanent retention.
     __________________________________________________________________

                             [whitenaraseal.gif]

                        Last updated: August 29, 2001
                             [93pixelblank.gif]
    The Herbert Hoover Presidential Library-Museum is administered by the
    National Archives and Records Administration
    Please contact us: [whitewebbutton.gif] or [whitequestionbutton.gif]
