http://pilc.grc.nasa.gov/list/archive/

                          PILC Mailing List Archive
                                  By Thread

   Most recent messages
   1712 messages sorted by: [ author ] [ date ] [ subject ]
     __________________________________________________________________

   Starting: Mon Nov 16 1998 - 11:25:21 EST
   Ending: Tue Jan 29 2002 - 22:20:08 EST
     * test message Mark Allman (Mon Nov 16 1998 - 11:25:17 EST)
     * BOF Description Mark Allman (Mon Nov 16 1998 - 11:27:59 EST)
     * PILC: meeting date and time Mark Allman (Tue Nov 17 1998 - 15:35:14
       EST)
     * "Long Thin Networks Internet-Draft" submitted for PILC BOF Spencer
       Dawkins (Mon Nov 23 1998 - 16:31:34 EST)
     * Re: "Long Thin Networks Internet-Draft" submitted for PILC B
       adfalk@mail.hac.com (Mon Nov 23 1998 - 17:32:14 EST)
     * RE: "Long Thin Networks Internet-Draft" submitted for PILC B
       Spencer Dawkins (Mon Nov 23 1998 - 18:18:04 EST)
     * Marcia Beaulieu: 43rd IETF-ORLANDO, FL: PILC Mark Allman (Wed Nov
       25 1998 - 11:39:04 EST)
     * Reading list for PILC/Orlando? Spencer Dawkins (Wed Nov 25 1998 -
       16:36:46 EST)
     * how long is long? Adam Atkinson (Wed Nov 25 1998 - 17:09:33 EST)
          + Re: how long is long? Lloyd Wood (Wed Nov 25 1998 - 17:43:35
            EST)
          + Re: how long is long? Gabriel Montenegro (Wed Nov 25 1998 -
            20:59:48 EST)
     * Mail failure POSTMASTER@pab27a.ssd.loral.com (Wed Nov 25 1998 -
       19:09:00 EST)
     * Draft Charter for PILC? Spencer Dawkins (Mon Nov 30 1998 - 18:41:24
       EST)
          + Re: Draft Charter for PILC? Mark Allman (Mon Nov 30 1998 -
            22:08:47 EST)
          + RE: Draft Charter for PILC? Spencer Dawkins (Tue Dec 01 1998 -
            01:50:00 EST)
          + Re: Draft Charter for PILC? Mark Allman (Tue Dec 01 1998 -
            08:56:05 EST)
               o Performance problems over asymmetric links Peter Warren
                 (Tue Dec 01 1998 - 10:47:01 EST)
                    # Re: Performance problems over asymmetric links
                      adfalk@mail.hac.com (Tue Dec 01 1998 - 11:38:14 EST)
                    # Re: Performance problems over asymmetric links Ravi
                      Prakash (Tue Dec 01 1998 - 11:55:04 EST)
          + Re: Draft Charter for PILC? Vern Paxson (Tue Dec 01 1998 -
            15:29:04 EST)
     * Orlando IETF "RUTS" BOF adfalk@mail.hac.com (Wed Dec 02 1998 -
       13:00:14 EST)
          + FW: Orlando IETF "RUTS" BOF Spencer Dawkins (Wed Dec 02 1998 -
            11:50:13 EST)
     * Updated pilc agenda adfalk@mail.hac.com (Fri Dec 04 1998 - 12:39:14
       EST)
     * TCP over wireless type links William D Ivancic (Mon Dec 14 1998 -
       11:26:09 EST)
          + Re: TCP over wireless type links Lars Westberg T/N (Mon Dec 14
            1998 - 13:18:10 EST)
          + RE: TCP over wireless type links Emad Qaddoura (Mon Dec 14
            1998 - 13:56:39 EST)
               o RE: TCP over wireless type links Stephan Baucke (Tue Dec
                 15 1998 - 06:23:12 EST)
          + Re: TCP over wireless type links Gabriel Montenegro (Mon Dec
            14 1998 - 13:56:29 EST)
          + Re: TCP over wireless type links Nitin H Vaidya (Mon Dec 14
            1998 - 14:37:48 EST)
          + RE: TCP over wireless type links Emad Qaddoura (Mon Dec 14
            1998 - 18:29:13 EST)
          + RE: TCP over wireless type links Nitin H Vaidya (Mon Dec 14
            1998 - 19:59:32 EST)
          + RE: TCP over wireless type links Darrell Shane (Mon Dec 14
            1998 - 21:18:53 EST)
               o RE: TCP over wireless type links Miguel Sanchez (Tue Dec
                 15 1998 - 04:37:35 EST)
          + RE: TCP over wireless type links Nitin H Vaidya (Tue Dec 15
            1998 - 11:14:19 EST)
          + RE: TCP over wireless type links Emad Qaddoura (Tue Dec 15
            1998 - 12:27:24 EST)
          + RE: TCP over wireless type links Emad Qaddoura (Tue Dec 15
            1998 - 12:30:45 EST)
               o Re: TCP over wireless type links Cannara (Tue Dec 15 1998
                 - 23:29:59 EST)
          + RE: TCP over wireless type links Emad Qaddoura (Wed Dec 16
            1998 - 10:11:45 EST)
     * PILC minutes Mark Allman (Wed Jan 06 1999 - 17:00:34 EST)
          + PILC minutes Mark Allman (Wed Apr 07 1999 - 20:04:37 EDT)
     * PILC: prioritization Mark Allman (Tue Jan 19 1999 - 10:55:11 EST)
          + RE: PILC: prioritization Darrell Shane (Tue Jan 19 1999 -
            15:28:45 EST)
          + Re: PILC: prioritization John Border (Tue Jan 19 1999 -
            18:13:12 EST)
          + Re: PILC: prioritization John Border (Tue Jan 19 1999 -
            18:07:50 EST)
          + RE: PILC: prioritization Sanjoy Sen (Tue Jan 19 1999 -
            19:27:23 EST)
               o RE: PILC: prioritization Phil Karn (Thu Jan 21 1999 -
                 03:57:00 EST)
          + Re: PILC: prioritization Mark Allman (Tue Jan 19 1999 -
            23:06:03 EST)
               o Re: PILC: prioritization Cannara (Thu Jan 21 1999 -
                 00:34:11 EST)
               o Re: PILC: prioritization Cannara (Thu Jan 21 1999 -
                 00:34:11 EST)
          + Re: PILC: prioritization Phil Karn (Thu Jan 21 1999 - 03:10:41
            EST)
          + Re: PILC: prioritization Jamshid Mahdavi (Thu Jan 21 1999 -
            10:40:18 EST)
               o Re: PILC: prioritization Phil Karn (Thu Jan 21 1999 -
                 12:28:14 EST)
          + Re: PILC: prioritization Nitin H Vaidya (Thu Jan 21 1999 -
            10:49:58 EST)
               o Re: PILC: prioritization Cannara (Thu Jan 21 1999 -
                 12:15:23 EST)
          + RE: PILC: prioritization Reiner Ludwig (Thu Jan 21 1999 -
            16:00:03 EST)
               o Re: PILC: prioritization Phil Karn (Thu Jan 21 1999 -
                 19:01:04 EST)
                    # Re: PILC: prioritization Reiner Ludwig (Thu Jan 21
                      1999 - 21:03:45 EST)
                    # Re: PILC: prioritization Phil Karn (Fri Jan 22 1999
                      - 00:21:41 EST)
                    # Re: PILC: prioritization Reiner Ludwig (Fri Jan 22
                      1999 - 09:40:32 EST)
                    # Re: PILC: prioritization Phil Karn (Fri Jan 22 1999
                      - 03:14:28 EST)
                    # Re: PILC: prioritization Reiner Ludwig (Fri Jan 22
                      1999 - 08:57:40 EST)
                    # Re: PILC: prioritization Phil Karn (Tue Jan 26 1999
                      - 23:46:12 EST)
                    # Re: PILC: prioritization Reiner Ludwig (Wed Jan 27
                      1999 - 00:28:25 EST)
                    # Re: PILC: prioritization Reiner Ludwig (Wed Jan 27
                      1999 - 08:35:58 EST)
                    # Re: PILC: prioritization Lloyd Wood (Wed Jan 27 1999
                      - 09:28:02 EST)
                    # Re: PILC: prioritization Biaz Saad (Wed Jan 27 1999
                      - 11:19:34 EST)
                    # Re: PILC: prioritization Reiner Ludwig (Wed Jan 27
                      1999 - 08:35:58 EST)
                    # Re: PILC: prioritization Phil Karn (Wed Jan 27 1999
                      - 18:17:00 EST)
                    # Re: PILC: prioritization Biaz Saad (Wed Jan 27 1999
                      - 23:48:25 EST)
                    # Re: PILC: prioritization Cannara (Thu Jan 28 1999 -
                      22:31:49 EST)
                    # Re: PILC: prioritization Phil Karn (Thu Feb 11 1999
                      - 01:29:50 EST)
                    # Re: PILC: prioritization Biaz Saad (Thu Feb 11 1999
                      - 12:13:56 EST)
                    # Re: PILC: prioritization Phil Karn (Thu Feb 11 1999
                      - 13:55:37 EST)
                    # Re: PILC: prioritization Biaz Saad (Fri Mar 12 1999
                      - 14:33:36 EST)
                    # Re: PILC: prioritization Cannara (Fri Jan 22 1999 -
                      10:53:19 EST)
                    # Re: PILC: prioritization Mikael Degermark (Fri Jan
                      22 1999 - 02:27:23 EST)
               o RE: PILC: prioritization Mikael Degermark (Fri Jan 22
                 1999 - 02:21:48 EST)
                    # RE: PILC: prioritization Reiner Ludwig (Fri Jan 22
                      1999 - 09:02:59 EST)
          + Re: PILC: prioritization John Border (Thu Jan 21 1999 -
            16:52:51 EST)
               o Re: PILC: prioritization Phil Karn (Thu Jan 21 1999 -
                 19:08:34 EST)
               o Re: PILC: prioritization Steve Deering (Thu Jan 21 1999 -
                 19:35:19 EST)
               o Re: PILC: prioritization Vincent Magret (Thu Jan 28 1999
                 - 17:02:52 EST)
          + RE: PILC: prioritization Venkat Padmanabhan (Thu Jan 21 1999 -
            17:40:14 EST)
               o RE: PILC: prioritization Reiner Ludwig (Thu Jan 21 1999 -
                 18:18:54 EST)
               o Re: PILC: prioritization Phil Karn (Thu Jan 21 1999 -
                 19:19:00 EST)
          + Re: PILC: prioritization John Border (Thu Jan 21 1999 -
            19:29:42 EST)
          + RE: PILC: prioritization Venkat Padmanabhan (Thu Jan 21 1999 -
            19:48:18 EST)
               o RE: PILC: prioritization Phil Karn (Tue Jan 26 1999 -
                 23:21:36 EST)
          + RE: PILC: prioritization Spencer Dawkins (Fri Jan 22 1999 -
            00:24:11 EST)
               o RE: PILC: prioritization Phil Karn (Tue Jan 26 1999 -
                 23:29:45 EST)
          + Re: PILC: prioritization Vern Paxson (Sun Jan 24 1999 -
            05:22:50 EST)
          + RE: PILC: prioritization Spencer Dawkins (Wed Jan 27 1999 -
            03:24:16 EST)
               o RE: PILC: prioritization Phil Karn (Wed Jan 27 1999 -
                 18:28:15 EST)
          + RE: PILC: prioritization Spencer Dawkins (Wed Jan 27 1999 -
            11:21:14 EST)
          + Re: PILC: prioritization John Border (Wed Jan 27 1999 -
            12:56:49 EST)
               o Re: PILC: prioritization Phil Karn (Wed Jan 27 1999 -
                 21:41:17 EST)
          + RE: PILC: prioritization Spencer Dawkins (Thu Jan 28 1999 -
            03:21:49 EST)
     * BOF MATHOORASING Dean CNET/DMR/ISS (Mon Jan 25 1999 - 10:49:42 EST)
     * RLP reference adfalk@mail.hac.com (Mon Jan 25 1999 - 14:49:14 EST)
          + Re: RLP reference Phil Karn (Mon Jan 25 1999 - 16:33:49 EST)
     * LL ARQ on LD links [was: PILC: prioritization] adfalk@mail.hac.com
       (Wed Jan 27 1999 - 12:30:14 EST)
          + LL ARQ on LD links [was: PILC: prioritization]
            adfalk@mail.hac.com (Wed Jan 27 1999 - 12:30:14 EST)
               o RE: LL ARQ on LD links [was: PILC: prioritization] Venkat
                 Padmanabhan (Wed Jan 27 1999 - 13:54:52 EST)
                    # RE: LL ARQ on LD links [was: PILC: prioritization]
                      Reiner Ludwig (Wed Jan 27 1999 - 17:20:37 EST)
               o RE: LL ARQ on LD links [was: PILC: prioritization] Sanjoy
                 Sen (Wed Jan 27 1999 - 14:59:10 EST)
                    # RE: LL ARQ on LD links [was: PILC: prioritization]
                      Gabriel Montenegro (Wed Jan 27 1999 - 15:30:49 EST)
                    # Re: LL ARQ on LD links [was: PILC: prioritization]
                      Dan Grossman (Wed Jan 27 1999 - 16:34:04 EST)
                    # RE: LL ARQ on LD links [was: PILC: prioritization]
                      Phil Karn (Wed Jan 27 1999 - 22:10:48 EST)
                    # RE: LL ARQ on LD links [was: PILC: prioritization]
                      Reiner Ludwig (Thu Jan 28 1999 - 08:41:34 EST)
                    # RE: LL ARQ on LD links [was: PILC: prioritization]
                      Phil Karn (Thu Feb 11 1999 - 02:02:04 EST)
                    # Re: LL ARQ on LD links [was: PILC: prioritization]
                      Cannara (Tue Feb 02 1999 - 16:40:50 EST)
                    # Re: LL ARQ on LD links [was: PILC: prioritization]
                      Phil Karn (Fri Feb 19 1999 - 00:34:20 EST)
                    # Re: LL ARQ on LD links [was: PILC: prioritization]
                      Cannara (Fri Feb 19 1999 - 02:27:25 EST)
               o RE: LL ARQ on LD links [was: PILC: prioritization] Nitin
                 H Vaidya (Wed Jan 27 1999 - 16:27:29 EST)
                    # RE: LL ARQ on LD links [was: PILC: prioritization]
                      Phil Karn (Wed Jan 27 1999 - 22:25:55 EST)
                    # RE: LL ARQ on LD links [was: PILC: prioritization]
                      Reiner Ludwig (Wed Jan 27 1999 - 23:24:48 EST)
               o Re[2]: LL ARQ on LD links [was: PILC: prioritization]
                 adfalk@mail.hac.com (Wed Jan 27 1999 - 16:41:14 EST)
                    # Re: Re[2]: LL ARQ on LD links [was: PILC:
                      prioritization] Gabriel Montenegro (Wed Jan 27 1999
                      - 17:23:58 EST)
                    # Re[2]: LL ARQ on LD links [was: PILC:
                      prioritization] Steve Deering (Wed Jan 27 1999 -
                      18:28:53 EST)
                    # Re: Re[2]: LL ARQ on LD links [was: PILC:
                      prioritization] Phil Karn (Wed Jan 27 1999 -
                      22:17:40 EST)
                    # Re: Re[2]: LL ARQ on LD links [was: PILC:
                      prioritization] Reiner Ludwig (Wed Jan 27 1999 -
                      23:29:08 EST)
               o RE: LL ARQ on LD links [was: PILC: prioritization] Sanjoy
                 Sen (Wed Jan 27 1999 - 17:36:43 EST)
               o RE: LL ARQ on LD links [was: PILC: prioritization] Nitin
                 H Vaidya (Fri Jan 29 1999 - 13:47:04 EST)
                    # RE: LL ARQ on LD links [was: PILC: prioritization]
                      Reiner Ludwig (Fri Jan 29 1999 - 15:25:00 EST)
               o RE: LL ARQ on LD links [was: PILC: prioritization] Nitin
                 H Vaidya (Fri Jan 29 1999 - 13:58:43 EST)
                    # RE: LL ARQ on LD links [was: PILC: prioritization]
                      Phil Karn (Thu Feb 11 1999 - 02:31:08 EST)
               o RE: LL ARQ on LD links [was: PILC: prioritization]
                 Aaron.Falk@hscs066.es.hac.com (Fri Jan 29 1999 - 16:06:05
                 EST)
               o RE: LL ARQ on LD links [was: PILC: prioritization] Nitin
                 H Vaidya (Fri Jan 29 1999 - 16:03:20 EST)
               o RE: LL ARQ on LD links [was: PILC: prioritization] Nitin
                 H Vaidya (Thu Feb 11 1999 - 09:50:19 EST)
               o RE: LL ARQ on LD links [was: PILC: prioritization] Sanjoy
                 Sen (Thu Feb 11 1999 - 15:10:29 EST)
               o RE: LL ARQ on LD links [was: PILC: prioritization] Nitin
                 H Vaidya (Thu Feb 11 1999 - 15:28:19 EST)
               o RE: LL ARQ on LD links [was: PILC: prioritization] Nitin
                 H Vaidya (Thu Feb 11 1999 - 15:51:11 EST)
               o RE: LL ARQ on LD links [was: PILC: prioritization] Sanjoy
                 Sen (Thu Feb 11 1999 - 17:47:54 EST)
               o RE: LL ARQ on LD links [was: PILC: prioritization] Sanjoy
                 Sen (Fri Feb 12 1999 - 11:09:06 EST)
               o Re: LL ARQ on LD links [was: PILC: prioritization] Ramon
                 Caceres (Sun Feb 14 1999 - 16:47:10 EST)
               o RE: LL ARQ on LD links [was: PILC: prioritization] Venkat
                 Padmanabhan (Mon Feb 15 1999 - 12:39:18 EST)
               o Re: LL ARQ on LD links [was: PILC: prioritization] Ramon
                 Caceres (Mon Feb 15 1999 - 13:07:46 EST)
               o RE: LL ARQ on LD links [was: PILC: prioritization] Venkat
                 Padmanabhan (Mon Feb 15 1999 - 13:26:32 EST)
                    # Re: LL ARQ on LD links [was: PILC: prioritization]
                      Ravi Prakash (Mon Feb 15 1999 - 15:06:34 EST)
          + RE: LL ARQ on LD links [was: PILC: prioritization] Reiner
            Ludwig (Wed Jan 27 1999 - 16:20:27 EST)
          + Re: LL ARQ on LD links [was: PILC: prioritization] Phil Karn
            (Wed Jan 27 1999 - 18:40:43 EST)
     * Need estimates Darrell Shane (Wed Jan 27 1999 - 16:40:41 EST)
     * Fwd: RE: LL ARQ on LD links [was: PILC: prioritization] Reiner
       Ludwig (Wed Jan 27 1999 - 21:32:15 EST)
          + Fwd: RE: LL ARQ on LD links [was: PILC: prioritization] Reiner
            Ludwig (Wed Jan 27 1999 - 23:11:44 EST)
     * FW: transport-friendly ESP Spencer Dawkins (Thu Jan 28 1999 -
       03:15:44 EST)
          + FW: transport-friendly ESP Spencer Dawkins (Thu Jan 28 1999 -
            03:15:44 EST)
     * FW: PILC: prioritisation Gary Kenward (Mon Feb 01 1999 - 17:30:06
       EST)
          + Re: FW: PILC: prioritisation Lloyd Wood (Mon Feb 01 1999 -
            17:46:30 EST)
               o RE: FW: PILC: prioritisation Stephan Baucke (Tue Feb 02
                 1999 - 04:47:09 EST)
          + Re: FW: PILC: prioritisation Morten Schläger (Tue Feb 02 1999
            - 05:53:48 EST)
          + RE: FW: PILC: prioritisation Spencer Dawkins (Tue Feb 02 1999
            - 09:29:15 EST)
          + RE: FW: PILC: prioritisation Gary Kenward (Tue Feb 02 1999 -
            12:16:16 EST)
               o Re:RE: FW: PILC: prioritisation Kalyan Kidambi (Tue Feb
                 02 1999 - 16:05:14 EST)
     * RE: LL ARQ on LD links [was: PILC: prioritisation] Gary Kenward
       (Mon Feb 01 1999 - 17:51:12 EST)
     * Paper: stabilization of link-layer service, cdma Morten Schläger
       (Tue Feb 02 1999 - 05:53:22 EST)
     * Re: TCP and out-of-order delivery Sally Floyd (Tue Feb 02 1999 -
       14:27:28 EST)
          + Re: TCP and out-of-order delivery
            Aaron.Falk@hscs066.es.hac.com (Tue Feb 02 1999 - 14:46:37 EST)
          + Re: TCP and out-of-order delivery Sally Floyd (Tue Feb 02 1999
            - 15:09:17 EST)
               o Re: TCP and out-of-order delivery Lloyd Wood (Tue Feb 02
                 1999 - 18:39:33 EST)
          + Re: TCP and out-of-order delivery Phil Karn (Fri Feb 19 1999 -
            19:16:37 EST)
               o Re: TCP and out-of-order delivery Cannara (Fri Feb 19
                 1999 - 21:30:39 EST)
                    # Re: TCP and out-of-order delivery Mikael Degermark
                      (Sat Feb 20 1999 - 12:24:48 EST)
                    # Re: TCP and out-of-order delivery Cannara (Sat Feb
                      20 1999 - 14:08:57 EST)
          + Re: TCP and out-of-order delivery Jamshid Mahdavi (Fri Feb 19
            1999 - 20:00:50 EST)
               o Re: TCP and out-of-order delivery Phil Karn (Fri Feb 19
                 1999 - 22:32:07 EST)
          + Re: TCP and out-of-order delivery Mikael Degermark (Sat Feb 20
            1999 - 17:10:44 EST)
          + Re: TCP and out-of-order delivery Jamshid Mahdavi (Mon Feb 22
            1999 - 13:46:14 EST)
          + Re: TCP and out-of-order delivery Sally Floyd (Mon Feb 22 1999
            - 15:19:59 EST)
     * TCP measurements in WLAN environment Berthold Rathke (Wed Feb 03
       1999 - 08:18:40 EST)
          + Re: TCP measurements in WLAN environment Reiner Ludwig (Wed
            Feb 03 1999 - 11:27:24 EST)
               o Re: TCP measurements in WLAN environment Berthold Rathke
                 (Wed Feb 03 1999 - 17:23:39 EST)
     * ICMP messages for TCP recovery Meghana S Sahasrabudhe (Mon Feb 15
       1999 - 10:59:17 EST)
          + Re: ICMP messages for TCP recovery Nitin H Vaidya (Mon Feb 15
            1999 - 11:41:54 EST)
     * PILC: updated web pages Mark Allman (Fri Feb 19 1999 - 15:06:06
       EST)
     * other characteristics? Mark Allman (Fri Feb 19 1999 - 15:12:37 EST)
          + Re: other characteristics? Daniel Senie (Fri Feb 19 1999 -
            16:15:57 EST)
          + Re: other characteristics? John Border (Sun Feb 21 1999 -
            20:43:54 EST)
          + Re: other characteristics? Mark Allman (Sun Feb 21 1999 -
            23:12:26 EST)
          + Re: other characteristics? John Border (Mon Feb 22 1999 -
            08:28:29 EST)
     * BBN lurkers on PILC Chip Elliott (Fri Feb 19 1999 - 16:31:03 EST)
     * PILC Papers Reiner Ludwig (Tue Feb 23 1999 - 20:53:04 EST)
     * pilc: list news Mark Allman (Mon Mar 01 1999 - 14:29:00 EST)
     * PILC: proposed charter Mark Allman (Mon Mar 01 1999 - 16:24:24 EST)
          + Re: PILC: proposed charter Eric Travis (Mon Mar 01 1999 -
            18:54:17 EST)
          + Re: PILC: proposed charter akyol@bbn.com (Tue Mar 02 1999 -
            08:47:08 EST)
          + RE: PILC: proposed charter Spencer Dawkins (Tue Mar 02 1999 -
            09:35:05 EST)
          + Re: PILC: proposed charter Mark Allman (Tue Mar 02 1999 -
            10:08:57 EST)
               o Re: PILC: proposed charter Eric Travis (Fri Mar 12 1999 -
                 09:30:31 EST)
          + Re: PILC: proposed charter Mark Allman (Tue Mar 02 1999 -
            10:23:01 EST)
          + Re: PILC: proposed charter Mark Allman (Tue Mar 02 1999 -
            10:17:47 EST)
          + RE: PILC: proposed charter Spencer Dawkins (Tue Mar 02 1999 -
            18:44:22 EST)
     * PILC BOF Mark Allman (Wed Mar 03 1999 - 12:12:40 EST)
     * RE: SLUMS BOF for addressing RUTS requirements Spencer Dawkins (Tue
       Mar 09 1999 - 17:24:19 EST)
          + Re: SLUMS BOF for addressing RUTS requirements Miguel Sanchez
            (Tue Mar 09 1999 - 17:59:52 EST)
          + RE: SLUMS BOF for addressing RUTS requirements Venkat
            Padmanabhan (Tue Mar 09 1999 - 18:08:08 EST)
          + RE: SLUMS BOF for addressing RUTS requirements Venkat
            Padmanabhan (Tue Mar 09 1999 - 18:21:44 EST)
     * Fwd: RE: SLUMS BOF for addressing RUTS requirements Vern Paxson
       (Tue Mar 09 1999 - 18:19:42 EST)
     * Re: PILC list Mark Allman (Tue Mar 09 1999 - 18:46:10 EST)
          + Re: PILC list Mark Allman (Tue Mar 09 1999 - 19:10:16 EST)
     * Link-layer protocol designer's handbook - URL Spencer Dawkins (Thu
       Mar 18 1999 - 13:55:46 EST)
     * Advice to subnetwork designers draft Phil Karn (Tue Mar 23 1999 -
       01:51:31 EST)
          + RE: Advice to subnetwork designers draft Spencer Dawkins (Tue
            Mar 23 1999 - 10:17:24 EST)
               o RE: Advice to subnetwork designers draft Lloyd Wood (Tue
                 Mar 23 1999 - 11:38:25 EST)
               o RE: Advice to subnetwork designers draft Eric Travis (Tue
                 Mar 23 1999 - 13:22:12 EST)
          + Re: Advice to subnetwork designers draft Jamshid Mahdavi (Tue
            Mar 23 1999 - 12:18:03 EST)
          + RE: Advice to subnetwork designers draft Adrian J. Hooke (Tue
            Mar 23 1999 - 13:20:32 EST)
          + RE: Advice to subnetwork designers draft Spencer Dawkins (Tue
            Mar 23 1999 - 13:39:14 EST)
          + RE: Advice to subnetwork designers draft adfalk@mail.hac.com
            (Wed Mar 24 1999 - 17:16:14 EST)
     * Use of the word "subnetwork" Phil Karn (Tue Mar 23 1999 - 18:30:32
       EST)
          + Re: Use of the word "subnetwork" Steve Deering (Tue Mar 23
            1999 - 19:35:52 EST)
               o Re: Use of the word "subnetwork" Phil Karn (Tue Mar 23
                 1999 - 19:39:53 EST)
                    # Re: Use of the word "subnetwork" Eric Travis (Wed
                      Mar 24 1999 - 00:29:16 EST)
          + Re: Use of the word "subnetwork" Lloyd Wood (Tue Mar 23 1999 -
            20:05:26 EST)
               o Re: Use of the word "subnetwork" Cannara (Tue Mar 23 1999
                 - 22:33:43 EST)
               o Re: Use of the word "subnetwork" Phil Karn (Wed Mar 24
                 1999 - 03:29:47 EST)
          + Re: Use of the word "subnetwork" Jamshid Mahdavi (Tue Mar 23
            1999 - 23:46:41 EST)
          + Re: Use of the word "subnetwork" Diem V. Nguyen (Wed Mar 24
            1999 - 08:06:54 EST)
               o Re: Use of the word "subnetwork" MIGUEL SANCHEZ (Tue Mar
                 30 1999 - 10:59:07 EST)
          + Re: Use of the word "subnetwork" adfalk@mail.hac.com (Wed Mar
            24 1999 - 17:18:14 EST)
               o Re: Use of the word "subnetwork" Lloyd Wood (Thu Mar 25
                 1999 - 05:30:00 EST)
               o Re: Use of the word "subnetwork" Steve Deering (Tue Mar
                 30 1999 - 11:51:51 EST)
                    # Re: Use of the word "subnetwork" Lloyd Wood (Tue Mar
                      30 1999 - 12:22:48 EST)
                    # Re: Use of the word "subnetwork" Cannara (Tue Mar 30
                      1999 - 20:15:09 EST)
                    # Re: Use of the word "subnetwork" Bob Quinn (Mon Mar
                      29 1999 - 23:43:45 EST)
                    # Re: Use of the word "subnetwork" Cannara (Tue Mar 30
                      1999 - 20:15:09 EST)
          + Re: Use of the word "subnetwork" Alan Kennington (Tue Mar 30
            1999 - 22:44:58 EST)
               o Re: Use of the word "subnetwork" Cannara (Wed Mar 31 1999
                 - 01:20:18 EST)
          + Re: Use of the word "subnetwork" Alan Kennington (Wed Mar 31
            1999 - 01:28:36 EST)
          + RE: Use of the word "subnetwork" Spencer Dawkins (Wed Mar 31
            1999 - 01:54:29 EST)
               o FW: RE: Use of the word "subnetwork" Spencer Dawkins (Wed
                 Mar 31 1999 - 12:31:30 EST)
     * link characteristics measurements and applications LOVRIC Ivan
       CNET/DSE/CAE (Wed Mar 24 1999 - 07:29:56 EST)
          + Re: link characteristics measurements and applications Lloyd
            Wood (Wed Mar 24 1999 - 07:47:36 EST)
          + Re: link characteristics measurements and applications Vern
            Paxson (Thu Mar 25 1999 - 02:24:44 EST)
     * terms Chip Elliott (Tue Mar 30 1999 - 23:26:39 EST)
     * Re: BER and TCP/IP performance adfalk@mail.hac.com (Wed Mar 31 1999
       - 13:18:05 EST)
          + Re: BER and TCP/IP performance Eric Travis (Wed Mar 31 1999 -
            15:19:28 EST)
               o Re: BER and TCP/IP performance Vijay G Bharadwaj (Wed Mar
                 31 1999 - 17:29:47 EST)
                    # Re: BER and TCP/IP performance Eric Travis (Wed Mar
                      31 1999 - 23:51:35 EST)
                    # Re: BER and TCP/IP performance Vijay G Bharadwaj
                      (Thu Apr 01 1999 - 12:27:53 EST)
                    # Re: BER and TCP/IP performance Eric Travis (Thu Apr
                      01 1999 - 16:34:02 EST)
               o Re: BER and TCP/IP performance Cannara (Wed Mar 31 1999 -
                 22:15:52 EST)
          + Re: BER and TCP/IP performance Anurag Kumar (Wed Mar 31 1999 -
            23:53:03 EST)
     * draft PILC minutes Mark Allman (Tue Apr 06 1999 - 08:58:27 EDT)
          + RE: draft PILC minutes Spencer Dawkins (Tue Apr 06 1999 -
            10:34:51 EDT)
          + Re: draft PILC minutes Mark Allman (Tue Apr 06 1999 - 13:38:51
            EDT)
     * new email address... adfalk@mail.hac.com (Mon Apr 12 1999 -
       12:32:14 EDT)
     * Fwd: WG Review: Performance Implications of Link Characteristics
       (pilc) Vern Paxson (Wed Apr 14 1999 - 14:19:17 EDT)
     * RE: WG Review: Performance Implications of Link Characteristics (
       pilc) Andrew Smith (Wed Apr 14 1999 - 16:34:17 EDT)
     * Spoofing vs. Receiver window size Yongsin Kim (Sun Apr 18 1999 -
       18:52:41 EDT)
          + Re: Spoofing vs. Receiver window size John Border (Mon Apr 19
            1999 - 09:21:50 EDT)
          + Re: Spoofing vs. Receiver window size Jamshid Mahdavi (Mon Apr
            19 1999 - 20:07:49 EDT)
          + RE: Spoofing vs. Receiver window size Spencer Dawkins (Mon Apr
            19 1999 - 20:47:12 EDT)
          + Re: Spoofing vs. Receiver window size John Border (Tue Apr 20
            1999 - 21:20:32 EDT)
     * Re: Draft new charter for mobile IP Lloyd Wood (Sun Apr 25 1999 -
       16:30:43 EDT)
     * The IESG: WG ACTION: Performance Implications of Link
       Characteristics (pilc) Mark Allman (Wed Apr 28 1999 - 22:16:53 EDT)
     * FW: First hack at dividing up the PILC document into baseline tex t
       for a series of documents Spencer Dawkins (Tue May 11 1999 -
       12:51:37 EDT)
          + Re: FW: First hack at dividing up the PILC document into
            baseline text for a series of documents Steve Deering (Thu May
            13 1999 - 19:20:29 EDT)
     * RE: First hack at dividing up the PILC document into Venkat
       Padmanabhan (Tue May 11 1999 - 14:16:50 EDT)
     * RE: FW: First hack at dividing up the PILC document into baseline
       text for a series of documents Spencer Dawkins (Fri May 14 1999 -
       00:30:44 EDT)
     * pilc charter typo [was RE: FW: First hack at dividing up the PILC
       document into baseline text for a series of documents] Falk, Aaron
       (Fri May 14 1999 - 08:36:41 EDT)
     * comments on draft-montenegro-pilc-ltn-02.txt Keith Moore (Tue May
       25 1999 - 01:11:36 EDT)
          + FW: FW: comments on draft-montenegro-pilc-ltn-02.txt Spencer
            Dawkins (Tue May 25 1999 - 12:08:18 EDT)
     * I-D ACTION:draft-ietf-pilc-slow-00.txt Internet-Drafts@ietf.org
       (Wed Jun 02 1999 - 08:30:24 EDT)
     * Re the SLOW draft... John Border (Wed Jun 02 1999 - 13:01:25 EDT)
          + Re: Re the SLOW draft... Markku Kojo (Mon Jun 07 1999 -
            15:39:17 EDT)
          + Re: Re the SLOW draft... Reiner Ludwig (Mon Jun 07 1999 -
            22:34:18 EDT)
               o Re: Re the SLOW draft... Markku Kojo (Tue Jun 08 1999 -
                 13:09:51 EDT)
          + Re: Re the SLOW draft... Reiner Ludwig (Tue Jun 08 1999 -
            14:09:33 EDT)
     * Questions regarding I-D ACTION:draft-ietf-pilc-slow-00.txt Reiner
       Ludwig (Wed Jun 02 1999 - 13:22:54 EDT)
          + Re: Questions regarding I-D ACTION:draft-ietf-pilc-slow-00.txt
            Mikael Degermark (Thu Jun 03 1999 - 09:23:09 EDT)
               o Re: Questions regarding I-D
                 ACTION:draft-ietf-pilc-slow-00.txt Steve Deering (Thu Jun
                 03 1999 - 11:35:59 EDT)
                    # Re: Questions regarding I-D
                      ACTION:draft-ietf-pilc-slow-00.txt Mikael Degermark
                      (Thu Jun 03 1999 - 12:09:38 EDT)
          + Re: Questions regarding I-D ACTION:draft-ietf-pilc-slow-00.txt
            Bill Sommerfeld (Thu Jun 03 1999 - 11:41:31 EDT)
     * Last call on LTN Falk, Aaron (Tue Jun 08 1999 - 16:36:09 EDT)
     * I-D ACTION:draft-ietf-pilc-error-00.txt Internet-Drafts@ietf.org
       (Thu Jun 10 1999 - 07:20:23 EDT)
     * Technical Report on "TCP over Wireless" available Reiner Ludwig
       (Sat Jun 12 1999 - 00:24:51 EDT)
     * RTT and Fast-TCP Jeffrey Semke (Mon Jun 14 1999 - 14:17:10 EDT)
     * RE: RTT-Fast TCP zhang RunTong (Nokia/Beijing) (Tue Jun 15 1999 -
       10:00:40 EDT)
     * Room Request Michael Foster (Wed Jun 16 1999 - 12:50:55 EDT)
     * pilc meeting in Oslo Falk, Aaron (Thu Jun 17 1999 - 09:42:33 EDT)
     * Some comments to the draft-ietf-pilc-error-00.txt Morten Schläger
       (Mon Jun 21 1999 - 08:13:17 EDT)
          + Re: Some comments to the draft-ietf-pilc-error-00.txt Reiner
            Ludwig (Mon Jun 21 1999 - 13:41:43 EDT)
               o Re: Some comments to the draft-ietf-pilc-error-00.txt
                 Morten Schläger (Tue Jun 22 1999 - 10:08:01 EDT)
                    # Re: Some comments to the
                      draft-ietf-pilc-error-00.txt Reiner Ludwig (Tue Jun
                      22 1999 - 11:58:05 EDT)
                    # RE: Some comments to the
                      draft-ietf-pilc-error-00.txt Bora Akyol (Tue Jun 22
                      1999 - 16:01:51 EDT)
                    # RE: Some comments to the
                      draft-ietf-pilc-error-00.txt Lloyd Wood (Tue Jun 22
                      1999 - 17:37:37 EDT)
                    # RE: Some comments to the
                      draft-ietf-pilc-error-00.txt Eric Travis (Tue Jun 22
                      1999 - 18:22:12 EDT)
                    # Re: Some comments to the
                      draft-ietf-pilc-error-00.txt Cannara (Tue Jun 22
                      1999 - 17:51:27 EDT)
          + Re: Some comments to the draft-ietf-pilc-error-00.txt Mikael
            Degermark (Mon Jun 21 1999 - 15:34:10 EDT)
               o Re: Some comments to the draft-ietf-pilc-error-00.txt
                 Morten Schläger (Tue Jun 22 1999 - 10:08:02 EDT)
                    # Re: Some comments to the
                      draft-ietf-pilc-error-00.txt Mikael Degermark (Wed
                      Jun 23 1999 - 04:48:14 EDT)
          + RE: Some comments to the draft-ietf-pilc-error-00.txt Nitin
            Vaidya (Tue Jun 22 1999 - 18:32:57 EDT)
               o RE: Some comments to the draft-ietf-pilc-error-00.txt
                 Reiner Ludwig (Tue Jun 22 1999 - 20:44:12 EDT)
                    # RE: Some comments to the
                      draft-ietf-pilc-error-00.txt Bora Akyol (Wed Jun 23
                      1999 - 12:29:41 EDT)
               o RE: Some comments to the draft-ietf-pilc-error-00.txt
                 Lloyd Wood (Wed Jun 23 1999 - 12:50:26 EDT)
          + FW: Some comments to the draft-ietf-pilc-error-00.txt Nitin
            Vaidya (Wed Jun 23 1999 - 14:31:33 EDT)
          + RE: Some comments to the draft-ietf-pilc-error-00.txt Nitin
            Vaidya (Wed Jun 23 1999 - 13:55:06 EDT)
               o RE: Some comments to the draft-ietf-pilc-error-00.txt
                 Lloyd Wood (Wed Jun 23 1999 - 14:16:14 EDT)
          + RE: Some comments to the draft-ietf-pilc-error-00.txt Gary
            Kenward (Wed Jun 23 1999 - 13:59:18 EDT)
          + RE: Some comments to the draft-ietf-pilc-error-00.txt Lloyd
            Wood (Wed Jun 23 1999 - 16:55:57 EDT)
          + RE: Some comments to the draft-ietf-pilc-error-00.txt Reiner
            Ludwig (Wed Jun 23 1999 - 17:55:45 EDT)
     * FW: 45th IETF: PILC Falk, Aaron (Tue Jun 22 1999 - 10:27:07 EDT)
     * Re: When non TCP/IP literate people design cable modem systems by
       way of Reiner Ludwig (Wed Jun 23 1999 - 12:39:49 EDT)
          + Re: When non TCP/IP literate people design cable modem systems
            Lloyd Wood (Wed Jun 23 1999 - 13:37:40 EDT)
          + Re: When non TCP/IP literate people design cable modem systems
            Reiner Ludwig (Wed Jun 23 1999 - 14:06:38 EDT)
               o Re: When non TCP/IP literate people design cable modem
                 systems John Leong (Wed Jun 23 1999 - 15:37:24 EDT)
          + Re: When non TCP/IP literate people design cable modem systems
            Perry E. Metzger (Wed Jun 23 1999 - 14:17:37 EDT)
               o Re: When non TCP/IP literate people design cable modem
                 systems Kumar Balachandran (Wed Jun 23 1999 - 16:30:58
                 EDT)
          + Re: When non TCP/IP literate people design cable modem systems
            Reiner Ludwig (Wed Jun 23 1999 - 14:27:06 EDT)
          + Re: When non TCP/IP literate people design cable modem systems
            braden@ISI.EDU (Wed Jun 23 1999 - 17:09:55 EDT)
               o Re: When non TCP/IP literate people design cable modem
                 systems John Leong (Wed Jun 23 1999 - 18:51:18 EDT)
                    # Re: When non TCP/IP literate people design cable
                      modem systems George Michaelson (Wed Jun 23 1999 -
                      20:01:21 EDT)
                    # Re: When non TCP/IP literate people design cable
                      modem systems John Leong (Wed Jun 23 1999 - 21:02:29
                      EDT)
               o Re: When non TCP/IP literate people design cable modem
                 systems Kumar Balachandran (Thu Jun 24 1999 - 13:56:14
                 EDT)
                    # Re: When non TCP/IP literate people design cable
                      modem systems John Leong (Thu Jun 24 1999 - 18:41:29
                      EDT)
                    # Re: When non TCP/IP literate people design cable
                      modem systems Cannara (Sun Jun 27 1999 - 15:03:28
                      EDT)
                    # Re: When non TCP/IP literate people design cable
                      modem systems John Leong (Mon Jun 28 1999 - 14:45:31
                      EDT)
                    # Re: When non TCP/IP literate people design cable
                      modem systems Reiner Ludwig (Mon Jun 28 1999 -
                      16:53:32 EDT)
                    # Re: When non TCP/IP literate people design cable
                      modem systems John Leong (Mon Jun 28 1999 - 17:39:43
                      EDT)
                    # Re: When non TCP/IP literate people design cable
                      modem systems Reiner Ludwig (Mon Jun 28 1999 -
                      17:49:00 EDT)
                    # Re: When non TCP/IP literate people design cable
                      modem systems Dan Grossman (Wed Jun 30 1999 -
                      13:35:59 EDT)
                    # Re: When non TCP/IP literate people design cable
                      modem systems John Leong (Wed Jun 30 1999 - 16:35:56
                      EDT)
                    # Re: When non TCP/IP literate people design cable
                      modem systems Lloyd Wood (Mon Jun 28 1999 - 17:56:31
                      EDT)
                    # Re: When non TCP/IP literate people design cable
                      modem systems Cannara (Tue Jun 29 1999 - 18:21:03
                      EDT)
               o Re: When non TCP/IP literate people design cable modem
                 systems Lloyd Wood (Fri Jun 25 1999 - 09:43:20 EDT)
          + Re: When non TCP/IP literate people design cable modem systems
            Perry E. Metzger (Wed Jun 23 1999 - 19:29:50 EDT)
               o Re: When non TCP/IP literate people design cable modem
                 systems Cannara (Thu Jun 24 1999 - 01:00:44 EDT)
          + Re: When non TCP/IP literate people design cable modem systems
            Sean Doran (Wed Jun 23 1999 - 20:41:38 EDT)
          + Re: When non TCP/IP literate people design cable modem systems
            Perry E. Metzger (Thu Jun 24 1999 - 14:52:57 EDT)
          + Re: When non TCP/IP literate people design cable modem systems
            Jamshid Mahdavi (Mon Jun 28 1999 - 14:55:00 EDT)
          + Re: When non TCP/IP literate people design cable modem systems
            Bill Sommerfeld (Wed Jun 30 1999 - 13:42:06 EDT)
     * Re: When non TCP/IP literate people design cable modem systems Dave
       Mills (Thu Jun 24 1999 - 00:17:50 EDT)
     * LL vs. E2E ARQ [Re: When non TCP/IP literate people design cable
       modem systems] Reiner Ludwig (Thu Jun 24 1999 - 14:43:02 EDT)
          + Re: LL vs. E2E ARQ [Re: When non TCP/IP literate people
            designcable modem systems] Hari Balakrishnan (Thu Jun 24 1999
            - 18:02:35 EDT)
               o Re: LL vs. E2E ARQ [Re: When non TCP/IP literate people
                 designcable modem systems] Reiner Ludwig (Thu Jun 24 1999
                 - 18:49:33 EDT)
          + Re: LL vs. E2E ARQ [Re: When non TCP/IP literate people design
            cable modem systems] Lloyd Wood (Fri Jun 25 1999 - 09:06:40
            EDT)
     * Re: LL vs. E2E ARQ [Re: When non TCP/IP literate people design
       cable modem systems] Perry E. Metzger (Thu Jun 24 1999 - 18:17:57
       EDT)
     * End of last call on LTN Falk, Aaron (Thu Jun 24 1999 - 18:22:51
       EDT)
     * RE: LL vs. E2E ARQ [Re: When non TCP/IP literate people design c
       able modem systems] Nitin Vaidya (Fri Jun 25 1999 - 12:55:53 EDT)
          + Re: LL vs. E2E ARQ [Re: When non TCP/IP literate people design
            c able modem systems] wolisz (Fri Jun 25 1999 - 18:58:08 EDT)
     * LINK document revised Phil Karn (Fri Jun 25 1999 - 18:26:46 EDT)
     * Performance Enhancing Proxies draft Markku Kojo (Sat Jun 26 1999 -
       04:04:37 EDT)
     * [Fwd: When non TCP/IP literate people design cable modem systems]
       Cannara (Sun Jun 27 1999 - 15:04:48 EDT)
     * Re: LL vs. E2E ARQ [Re: When non TCP/IP literate people design c
       able modem systems] Perry E. Metzger (Sun Jun 27 1999 - 16:35:21
       EDT)
     * Fwd: Re: Fwd: Re: LL vs. E2E ARQ [Re: When non TCP/IP literate
       people designcable modem systems] Reiner Ludwig (Mon Jun 28 1999 -
       18:52:32 EDT)
     * Draft PILC agenda Falk, Aaron (Thu Jul 01 1999 - 11:13:50 EDT)
     * I-D ACTION:draft-ietf-pilc-pep-00.txt Internet-Drafts@ietf.org (Fri
       Jul 02 1999 - 08:17:36 EDT)
     * Transparent Ethernet Bridging Patrick Cipiere (Sun Jul 11 1999 -
       05:27:58 EDT)
     * Submitting IETF draft Peng Fei (Wed Jul 14 1999 - 04:32:14 EDT)
          + RE: Submitting IETF draft Spencer Dawkins (Wed Jul 14 1999 -
            06:13:59 EDT)
          + Re: Submitting IETF draft Miguel Sanchez (Wed Jul 14 1999 -
            06:41:08 EDT)
     * (no subject) Peng Fei (Fri Jul 02 1999 - 10:22:44 EDT)
          + Re: your mail Lloyd Wood (Thu Jul 15 1999 - 06:58:25 EDT)
          + (no subject) P A Centre Visitor (Fri Nov 26 1999 - 21:55:31
            EST)
          + (no subject) Carmen Dornbach (Fri May 25 2001 - 06:13:38 EDT)
          + (no subject) Cox, Thomas (Thu Jul 05 2001 - 19:21:38 EDT)
     * Peng Fei Reply Peng Fei (Tue Jul 06 1999 - 08:52:59 EDT)
          + Peng Fei Reply Peng Fei (Tue Jul 06 1999 - 11:37:30 EDT)
     * Another PILC paper Reiner Ludwig (Mon Jul 19 1999 - 12:28:24 EDT)
     * RE: making satellite channel loss transparent ketan bajaj (Fri Jul
       23 1999 - 03:11:55 EDT)
          + Re: making satellite channel loss transparent Alex Cannara
            (Fri Jul 23 1999 - 11:47:35 EDT)
          + RE: making satellite channel loss transparent Spencer Dawkins
            (Fri Jul 23 1999 - 12:50:23 EDT)
               o Re: making satellite channel loss transparent Alex
                 Cannara (Fri Jul 23 1999 - 23:36:42 EDT)
          + RE: making satellite channel loss transparent Nitin Vaidya
            (Fri Jul 23 1999 - 14:18:24 EDT)
          + Re: making satellite channel loss transparent Robert C. Durst
            (Fri Jul 23 1999 - 18:38:07 EDT)
     * IETF 45 Meeting Minutes: PILC Spencer Dawkins (Fri Jul 23 1999 -
       10:06:06 EDT)
     * Link Layer designers draft... Jamshid Mahdavi (Fri Jul 23 1999 -
       10:28:20 EDT)
          + RE: Link Layer designers draft... Brooker, Ralph (Fri Jul 23
            1999 - 11:34:58 EDT)
          + Re: Link Layer designers draft... Jamshid Mahdavi (Fri Jul 23
            1999 - 12:50:08 EDT)
          + Re: Link Layer designers draft... PAN Jianping (Fri Jul 23
            1999 - 12:46:54 EDT)
          + Re: Link Layer designers draft... John Border (Fri Jul 23 1999
            - 13:10:39 EDT)
          + RE: Link Layer designers draft... Brooker, Ralph (Fri Jul 23
            1999 - 13:44:34 EDT)
          + RE: Link Layer designers draft... Brooker, Ralph (Fri Jul 23
            1999 - 13:44:36 EDT)
          + Re: Link Layer designers draft... Lloyd Wood (Fri Jul 23 1999
            - 13:46:06 EDT)
               o Re: Link Layer designers draft... Lloyd Wood (Fri Jul 23
                 1999 - 13:52:14 EDT)
          + RE: Link Layer designers draft... Ken Miller (Fri Jul 23 1999
            - 14:35:03 EDT)
          + Re: Link Layer designers draft... Jamshid Mahdavi (Fri Jul 23
            1999 - 17:26:41 EDT)
     * Re: making satellite channel loss transparent Jamshid Mahdavi (Fri
       Jul 23 1999 - 10:22:08 EDT)
          + Re: making satellite channel loss transparent Alex Cannara
            (Fri Jul 23 1999 - 11:23:08 EDT)
          + Re: making satellite channel loss transparent Jamshid Mahdavi
            (Fri Jul 23 1999 - 12:32:01 EDT)
               o Re: making satellite channel loss transparent Alex
                 Cannara (Fri Jul 23 1999 - 23:17:58 EDT)
          + Re: making satellite channel loss transparent Sally Floyd (Tue
            Jul 27 1999 - 16:56:31 EDT)
               o Re: making satellite channel loss transparent Cannara
                 (Wed Jul 28 1999 - 16:03:41 EDT)
     * Effects of variable RTT: Data compression as another case Daniel
       Senie (Wed Jul 28 1999 - 14:11:31 EDT)
          + Re: Effects of variable RTT: Data compression as another case
            Lloyd Wood (Wed Jul 28 1999 - 14:33:40 EDT)
               o Re: Effects of variable RTT: Data compression as another
                 case Daniel Senie (Wed Jul 28 1999 - 14:43:45 EDT)
                    # Re: Effects of variable RTT: Data compression as
                      another case Dr G Fairhurst (Thu Jul 29 1999 -
                      05:13:41 EDT)
                    # Re: Effects of variable RTT: Data compression as
                      another case Lloyd Wood (Thu Jul 29 1999 - 06:56:38
                      EDT)
                    # Re: Effects of variable RTT: Data compression as
                      another case Daniel Senie (Thu Jul 29 1999 -
                      07:40:37 EDT)
     * New text for Link Layer designers draft... Jamshid Mahdavi (Wed Jul
       28 1999 - 16:09:26 EDT)
          + Re: New text for Link Layer designers draft... Lloyd Wood (Thu
            Jul 29 1999 - 06:29:48 EDT)
     * Impact of Receiver Window Chadi M. BARAKAT (Fri Jul 30 1999 -
       08:03:41 EDT)
          + Re: Impact of Receiver Window Bill Sommerfeld (Fri Jul 30 1999
            - 09:30:47 EDT)
          + Re: Impact of Receiver Window Mark Allman (Fri Jul 30 1999 -
            10:31:48 EDT)
          + Re: Impact of Receiver Window Jamshid Mahdavi (Fri Jul 30 1999
            - 12:20:24 EDT)
     * Bandwith on Demand Subnetworks Marie-Jose Montpetit (Mon Aug 02
       1999 - 17:41:44 EDT)
     * WOSBIS CFP Marie-Jose Montpetit (Mon Aug 02 1999 - 22:57:45 EDT)
     * in PILC - Links with Errors Yongsin Kim (Thu Aug 12 1999 - 09:14:21
       EDT)
     * Re: IP checksum Lloyd Wood (Tue Aug 17 1999 - 15:48:04 EDT)
          + Re: IP checksum Christian Huitema (Tue Aug 17 1999 - 17:16:32
            EDT)
               o Re: IP checksum John Leong (Tue Aug 17 1999 - 18:59:37
                 EDT)
                    # Re: IP checksum Bora Akyol (Wed Aug 18 1999 -
                      00:34:00 EDT)
               o Re: IP checksum Joe Macker (Wed Aug 18 1999 - 19:01:05
                 EDT)
          + Re: IP checksum Mikael Degermark (Wed Aug 18 1999 - 11:39:54
            EDT)
               o Re: IP checksum Darren Kerr (Wed Aug 18 1999 - 12:29:38
                 EDT)
               o Re: IP checksum John Leong (Wed Aug 18 1999 - 14:24:21
                 EDT)
               o Re: IP checksum Christian Huitema (Wed Aug 18 1999 -
                 16:22:35 EDT)
                    # Re: IP checksum Mikael Degermark (Thu Aug 19 1999 -
                      00:49:14 EDT)
                    # Re: IP checksum Sampo A Syreeni (Thu Aug 19 1999 -
                      03:34:27 EDT)
                    # Re: IP checksum Lloyd Wood (Thu Aug 19 1999 -
                      11:04:25 EDT)
                    # Re: IP checksum Keith Hogie (Thu Aug 19 1999 -
                      14:21:15 EDT)
                    # Re: IP checksum Steve Deering (Thu Aug 19 1999 -
                      11:35:43 EDT)
          + Re: IP checksum Joe Touch (Wed Aug 18 1999 - 13:18:54 EDT)
               o Re: IP checksum Frank Kastenholz (Wed Aug 18 1999 -
                 15:18:52 EDT)
               o Re: IP checksum Chip Sharp (Wed Aug 18 1999 - 16:00:29
                 EDT)
                    # Re: IP checksum Ted Faber (Wed Aug 18 1999 -
                      18:35:58 EDT)
                    # Re: IP checksum Mikael Degermark (Thu Aug 19 1999 -
                      00:59:11 EDT)
                    # Re: IP checksum Mikael Degermark (Thu Aug 19 1999 -
                      00:40:25 EDT)
               o Re: IP checksum Jonathan Stone (Wed Aug 18 1999 -
                 18:51:11 EDT)
                    # Re: IP checksum Lars-Åke Larzon (Thu Aug 19 1999 -
                      00:50:27 EDT)
                    # Re: IP checksum Mikael Degermark (Thu Aug 19 1999 -
                      01:09:42 EDT)
                    # Re: IP checksum Jonathan Stone (Thu Aug 19 1999 -
                      03:13:29 EDT)
                    # UDP Lite (Was: Re: IP checksum) Mikael Degermark
                      (Thu Aug 19 1999 - 05:11:27 EDT)
                    # Re: UDP Lite (Was: Re: IP checksum) Christian
                      Huitema (Thu Aug 19 1999 - 11:26:44 EDT)
                    # Re: UDP Lite (Was: Re: IP checksum) Mark Handley
                      (Thu Aug 19 1999 - 14:33:07 EDT)
                    # Re: UDP Lite (Was: Re: IP checksum) Jonathan Stone
                      (Thu Aug 19 1999 - 15:09:28 EDT)
                    # Re: UDP Lite (Was: Re: IP checksum) Mikael Degermark
                      (Sat Aug 21 1999 - 05:13:36 EDT)
                    # Re: UDP Lite (Was: Re: IP checksum) Mikael Degermark
                      (Sat Aug 21 1999 - 06:58:09 EDT)
                    # Re: UDP Lite (Was: Re: IP checksum) Lloyd Wood (Sat
                      Aug 21 1999 - 13:20:15 EDT)
               o Re: IP checksum Mikael Degermark (Thu Aug 19 1999 -
                 00:30:20 EDT)
          + Re: IP checksum David.Eckhardt@cs.cmu.edu (Wed Aug 18 1999 -
            14:33:16 EDT)
          + Re: IP checksum Joe Touch (Wed Aug 18 1999 - 20:29:22 EDT)
               o Re: IP checksum Jonathan Stone (Wed Aug 18 1999 -
                 21:27:52 EDT)
               o Re: IP checksum Mikael Degermark (Thu Aug 19 1999 -
                 03:19:26 EDT)
                    # Re: IP checksum Jonathan Stone (Thu Aug 19 1999 -
                      04:34:41 EDT)
          + Re: IP checksum mlugert@estec.esa.nl (Thu Aug 19 1999 -
            05:29:31 EDT)
     * IETF draft Peng Fei (Tue Jul 27 1999 - 13:23:09 EDT)
     * RE: IP checksum Emrich John G15538 (Wed Aug 18 1999 - 14:43:29 EDT)
          + RE: IP checksum Joe Touch (Wed Aug 18 1999 - 15:59:05 EDT)
     * UDP Lite Mikael Degermark (Thu Aug 19 1999 - 04:19:56 EDT)
     * Re: Continuation of Thread: UDP Lite Mikael Degermark (Sun Aug 29
       1999 - 23:51:26 EDT)
          + Re: Continuation of Thread: UDP Lite Mikael Degermark (Sun Aug
            29 1999 - 23:50:52 EDT)
          + Re: Continuation of Thread: UDP Lite Vernon Schryver (Mon Aug
            30 1999 - 12:39:49 EDT)
     * Asymmetric, thin and long (satellite) links Markus Buchhorn (Thu
       Sep 02 1999 - 01:16:59 EDT)
          + RE: Asymmetric, thin and long (satellite) links Barry
            Raveendran Greene (Thu Sep 02 1999 - 02:17:32 EDT)
          + RE: Asymmetric, thin and long (satellite) links
            pwarren@gte.com (Thu Sep 02 1999 - 13:22:49 EDT)
               o RE: Asymmetric, thin and long (satellite) links Geoff
                 Huston (Thu Sep 02 1999 - 16:54:25 EDT)
     * I-D ACTION:draft-ietf-pilc-slow-01.txt Internet-Drafts@ietf.org
       (Thu Sep 02 1999 - 07:06:46 EDT)
     * Minor comments on draft-ietf-pilc-slow-01.txt John Stracke (Thu Sep
       02 1999 - 10:41:19 EDT)
          + RE: Minor comments on draft-ietf-pilc-slow-01.txt Spencer
            Dawkins (Thu Sep 02 1999 - 11:20:17 EDT)
     * dealing with email (was Continuation of Thread: UDP Lite) Mark
       Allman (Fri Sep 03 1999 - 18:27:30 EDT)
          + Re: dealing with email (was Continuation of Thread: UDP Lite)
            Randy Bush (Sat Sep 04 1999 - 13:30:20 EDT)
     * I-D ACTION:draft-ietf-pilc-error-01.txt Internet-Drafts@ietf.org
       (Wed Sep 08 1999 - 07:00:19 EDT)
     * Computer OEM Online Newsletter Computer OEM Online (Thu Sep 09 1999
       - 00:58:28 EDT)
     * Paper on layer interactions Hans Kruse (Thu Sep 09 1999 - 13:48:34
       EDT)
          + Re: Paper on layer interactions Sally Floyd (Mon Sep 13 1999 -
            19:35:43 EDT)
     * Embedded Technology Newsletter Embedded Technology (Fri Sep 10 1999
       - 01:49:25 EDT)
     * QoS Summit Peter lewis (Fri Sep 10 1999 - 03:57:11 EDT)
          + RE: QoS Summit Spencer Dawkins (Fri Sep 10 1999 - 08:53:41
            EDT)
     * Media Gateway Control 99 : Call for paper Peter Lewis (Mon Sep 20
       1999 - 12:06:56 EDT)
     * Upper limit on RTT? Jamshid Mahdavi (Fri Sep 24 1999 - 14:14:37
       EDT)
          + Re: Upper limit on RTT? Kacheong Poon (Fri Sep 24 1999 -
            15:49:41 EDT)
          + Re: Upper limit on RTT? Jamshid Mahdavi (Fri Sep 24 1999 -
            16:46:18 EDT)
          + Re: Upper limit on RTT? Vernon Schryver (Fri Sep 24 1999 -
            17:52:33 EDT)
          + Re: Upper limit on RTT? Jamshid Mahdavi (Fri Sep 24 1999 -
            18:33:13 EDT)
               o Re: Upper limit on RTT? Grenville Armitage (Fri Sep 24
                 1999 - 22:51:54 EDT)
                    # Re: Upper limit on RTT? Cannara (Mon Sep 27 1999 -
                      00:14:15 EDT)
          + Re: Upper limit on RTT? Vernon Schryver (Fri Sep 24 1999 -
            22:13:31 EDT)
          + RE: Upper limit on RTT? Johnson, Gregory LCDR (Mon Sep 27 1999
            - 14:55:24 EDT)
          + RE: Upper limit on RTT? Bora Akyol (Mon Sep 27 1999 - 17:36:49
            EDT)
          + RE: Upper limit on RTT? Vernon Schryver (Mon Sep 27 1999 -
            18:56:16 EDT)
          + Re: Upper limit on RTT? Markus Buchhorn (Mon Sep 27 1999 -
            18:58:21 EDT)
          + Re: Upper limit on RTT? Vernon Schryver (Mon Sep 27 1999 -
            21:32:37 EDT)
          + Re: Upper limit on RTT? Jamshid Mahdavi (Wed Sep 29 1999 -
            12:32:11 EDT)
          + RE: Upper limit on RTT? Spencer Dawkins (Wed Sep 29 1999 -
            17:14:12 EDT)
     * CFP ISCC'2000 Omar Elloumi (Thu Sep 30 1999 - 13:30:38 EDT)
          + CFP ISCC'2000 Omar Elloumi (Thu Sep 30 1999 - 16:34:11 EDT)
          + remove vicente.cid@telefonica.es Vicente Cid (Fri Oct 01 1999
            - 12:14:46 EDT)
     * Telemedicina and Teleeducation in Practice - ISTEP 2000 jakab
       frantisek (Sun Oct 03 1999 - 20:14:53 EDT)
          + Re: Telemedicina and Teleeducation in Practice - ISTEP 2000
            jakab frantisek (Mon Nov 29 1999 - 17:56:21 EST)
     * I-D ACTION:draft-ietf-pilc-asym-00.txt Internet-Drafts@ietf.org
       (Tue Oct 05 1999 - 06:53:14 EDT)
     * draft-ietf-pilc-asym-00.txt comments Lloyd Wood (Tue Oct 05 1999 -
       14:38:48 EDT)
          + Re: draft-ietf-pilc-asym-00.txt comments Daniel Senie (Wed Oct
            06 1999 - 13:22:06 EDT)
     * draft-ietf-pilc-asym-00.txt comments/questions Jan Kullander (Thu
       Oct 07 1999 - 05:08:50 EDT)
     * Call for Papers - Networld+Interop2000 Lalwaney, Poornima (SD-EX)
       (Thu Oct 07 1999 - 17:00:59 EDT)
     * Header Stripping Ali Irfan-FIA225 (Thu Oct 07 1999 - 18:44:09 EDT)
          + Re: Header Stripping Omar Elloumi (Fri Oct 08 1999 - 04:45:00
            EDT)
               o Re: Header Stripping Omar Elloumi (Fri Oct 08 1999 -
                 05:05:14 EDT)
          + Re: Header Stripping Lars-Erik Jonsson (Fri Oct 08 1999 -
            04:45:45 EDT)
          + Re: Header Stripping Lars-Erik Jonsson (Fri Oct 08 1999 -
            07:01:44 EDT)
     * How to join pilc group? Yalun Li (Fri Oct 08 1999 - 10:37:36 EDT)
     * vendors offering TCP/IP optimized for asymmetric satellite links
       Mohammad, Alimuddin (Wed Oct 13 1999 - 18:08:34 EDT)
          + Re: vendors offering TCP/IP optimized for asymmetric satellite
            links guy.raymakers@europe.eds.com (Thu Oct 14 1999 - 04:19:58
            EDT)
          + Re: vendors offering TCP/IP optimized for asymmetric satellite
            links orr@attglobal.net (Thu Oct 14 1999 - 10:00:54 EDT)
          + Re: vendors offering TCP/IP optimized for asymmetric satellite
            links Anil Agarwal (Thu Oct 14 1999 - 19:13:50 EDT)
     * Additions to PILC Agenda for IETF 46? Spencer Dawkins (Wed Oct 13
       1999 - 19:45:19 EDT)
     * Re: draft-ietf-pilc-asym-00.txt Goran Johansson (Thu Oct 14 1999 -
       09:35:39 EDT)
     * RE: draft-ietf-pilc-asym-00.txt Falk, Aaron (Thu Oct 14 1999 -
       11:06:15 EDT)
          + RE: draft-ietf-pilc-asym-00.txt Mikael Degermark (Thu Oct 14
            1999 - 13:03:07 EDT)
     * Compressed ACKs and ACK Compaction Dr G Fairhurst (Thu Oct 14 1999
       - 15:27:36 EDT)
          + Re: Compressed ACKs and ACK Compaction Hari Balakrishnan (Thu
            Oct 14 1999 - 17:49:05 EDT)
               o Re: Compressed ACKs and ACK Compaction Dr G Fairhurst
                 (Sun Oct 17 1999 - 11:48:02 EDT)
          + Re: Compressed ACKs and ACK Compaction Goran Johansson (Tue
            Oct 19 1999 - 03:50:49 EDT)
     * [TIME-LIST] RE: draft-ietf-pilc-asym-00.txt Goran Johansson (Fri
       Oct 15 1999 - 06:24:58 EDT)
          + RE: [TIME-LIST] RE: draft-ietf-pilc-asym-00.txt Jan Kullander
            (Fri Oct 15 1999 - 06:51:54 EDT)
          + Re: [TIME-LIST] RE: draft-ietf-pilc-asym-00.txt Vernon
            Schryver (Fri Oct 15 1999 - 10:54:27 EDT)
          + RE: [TIME-LIST] RE: draft-ietf-pilc-asym-00.txt Jan Kullander
            (Tue Oct 19 1999 - 03:23:07 EDT)
          + RE: [TIME-LIST] RE: draft-ietf-pilc-asym-00.txt Vernon
            Schryver (Tue Oct 19 1999 - 10:41:07 EDT)
          + RE: [TIME-LIST] RE: draft-ietf-pilc-asym-00.txt Jan Kullander
            (Wed Oct 20 1999 - 12:39:27 EDT)
          + RE: [TIME-LIST] RE: draft-ietf-pilc-asym-00.txt Vernon
            Schryver (Wed Oct 20 1999 - 16:12:04 EDT)
     * I-D ACTION:draft-ietf-pilc-link-design-00.txt
       Internet-Drafts@ietf.org (Fri Oct 15 1999 - 06:52:17 EDT)
     * Media Gateway Control Conference Peter Lewis (Fri Oct 15 1999 -
       08:34:42 EDT)
     * I-D ACTION:draft-montenegro-pilc-ltn-03.txt (Fwd) Gabriel
       Montenegro (Fri Oct 15 1999 - 13:15:42 EDT)
     * Current LINK snapshot available Phil Karn (Tue Oct 19 1999 -
       03:16:01 EDT)
          + Re: Current LINK snapshot available Dan Grossman (Tue Oct 19
            1999 - 15:50:19 EDT)
               o Re: Current LINK snapshot available Phil Karn (Thu Oct 21
                 1999 - 15:20:39 EDT)
          + Re: Current LINK snapshot available Jamshid Mahdavi (Wed Oct
            20 1999 - 17:21:28 EDT)
               o Re: Current LINK snapshot available Mikael Degermark (Thu
                 Oct 21 1999 - 08:00:34 EDT)
                    # Re: Current LINK snapshot available Phil Karn (Thu
                      Oct 21 1999 - 16:46:24 EDT)
          + RE: Current LINK snapshot available Spencer Dawkins (Wed Oct
            20 1999 - 17:45:06 EDT)
          + Re: Current LINK snapshot available Bill Sommerfeld (Thu Oct
            21 1999 - 17:04:15 EDT)
               o Re: Current LINK snapshot available Phil Karn (Thu Oct 21
                 1999 - 17:25:25 EDT)
               o Re: Current LINK snapshot available Mikael Degermark (Fri
                 Oct 22 1999 - 08:37:42 EDT)
                    # Re: Current LINK snapshot available Phil Karn (Fri
                      Oct 22 1999 - 12:59:21 EDT)
                    # Re: Current LINK snapshot available Phil Karn (Fri
                      Oct 22 1999 - 13:01:08 EDT)
                    # Re: Current LINK snapshot available Mikael Degermark
                      (Fri Oct 22 1999 - 13:41:19 EDT)
                    # Re: Current LINK snapshot available Phil Karn (Fri
                      Oct 22 1999 - 14:21:18 EDT)
                    # Re: Current LINK snapshot available Mikael Degermark
                      (Fri Oct 22 1999 - 14:44:12 EDT)
                    # Re: Current LINK snapshot available Steve Deering
                      (Mon Oct 25 1999 - 19:08:18 EDT)
                    # Re: Current LINK snapshot available Phil Karn (Fri
                      Oct 22 1999 - 14:24:38 EDT)
                    # Re: Current LINK snapshot available Mikael Degermark
                      (Fri Oct 22 1999 - 14:47:47 EDT)
                    # Re: Current LINK snapshot available Phil Karn (Fri
                      Oct 22 1999 - 15:36:44 EDT)
          + Re: Current LINK snapshot available Bill Sommerfeld (Fri Oct
            22 1999 - 13:45:54 EDT)
          + RE: Current LINK snapshot available Spencer Dawkins (Mon Oct
            25 1999 - 22:55:00 EDT)
               o RE: Current LINK snapshot available Steve Deering (Tue
                 Oct 26 1999 - 12:14:28 EDT)
                    # RE: Current LINK snapshot available Lloyd Wood (Tue
                      Oct 26 1999 - 13:29:48 EDT)
                    # RE: Current LINK snapshot available Steve Deering
                      (Tue Oct 26 1999 - 15:36:44 EDT)
                    # Re: Current LINK snapshot available Cannara (Thu Oct
                      28 1999 - 14:00:20 EDT)
          + RE: Current LINK snapshot available Mikael Degermark (Tue Oct
            26 1999 - 06:55:37 EDT)
     * remove Dennis.Yeung@tellabs.com Dennis.Yeung@tellabs.com (Tue Oct
       19 1999 - 22:18:35 EDT)
     * remove steven_tseng@hotmail.com Steven Tseng (Wed Oct 20 1999 -
       11:44:27 EDT)
     * Is it easier to change end-hosts or routers? (was Re: Current LINK
       snapshot available) Jamshid Mahdavi (Wed Oct 20 1999 - 17:53:16
       EDT)
          + Re: Is it easier to change end-hosts or routers? (was Re:
            Current LINK snapshot available) Dan Grossman (Thu Oct 21 1999
            - 14:36:19 EDT)
          + Re: Is it easier to change end-hosts or routers? (was Re:
            Current LINK snapshot available) Phil Karn (Thu Oct 21 1999 -
            16:50:11 EDT)
     * Re: Is it easier to change end-hosts or routers? (was Re: Current
       LINK snapshot available) Jamshid Mahdavi (Thu Oct 21 1999 -
       17:25:50 EDT)
          + Re: Is it easier to change end-hosts or routers? (was Re:
            Current LINK snapshot available) Dan Grossman (Thu Oct 21 1999
            - 19:23:19 EDT)
               o Re: Is it easier to change end-hosts or routers? (was Re:
                 Current LINK snapshot available) Dan Grossman (Mon Oct 25
                 1999 - 13:50:09 EDT)
     * updated LINK snapshot Phil Karn (Thu Oct 21 1999 - 17:29:42 EDT)
     * paper available: On the Effective Evaluation of TCP Mark Allman
       (Thu Oct 21 1999 - 23:01:28 EDT)
     * ATM fragmentation/reassembly Phil Karn (Fri Oct 22 1999 - 03:02:01
       EDT)
          + RE: ATM fragmentation/reassembly Petri Bernhard (Fri Oct 22
            1999 - 05:39:27 EDT)
          + Re: ATM fragmentation/reassembly Dan Grossman (Mon Oct 25 1999
            - 12:21:05 EDT)
     * I-D ACTION:draft-ietf-pilc-slow-02.txt Internet-Drafts@ietf.org
       (Fri Oct 22 1999 - 06:59:04 EDT)
     * Header Stripping in Cellular Zoran Kostic (Fri Oct 22 1999 -
       12:37:29 EDT)
          + Re: Header Stripping in Cellular Lloyd Wood (Fri Oct 22 1999 -
            13:22:26 EDT)
               o Re: Header Stripping in Cellular Greg Minshall (Fri Oct
                 22 1999 - 14:57:56 EDT)
                    # Re: Header Stripping in Cellular Lloyd Wood (Fri Oct
                      22 1999 - 15:47:24 EDT)
                    # Re: Header Stripping in Cellular Greg Minshall (Fri
                      Oct 22 1999 - 16:43:45 EDT)
                    # Re: Header Stripping in Cellular Grenville Armitage
                      (Sat Oct 23 1999 - 01:46:25 EDT)
                    # Re: Header Stripping in Cellular Lloyd Wood (Sat Oct
                      23 1999 - 21:55:30 EDT)
                    # Re: Header Stripping in Cellular Grenville Armitage
                      (Sun Oct 24 1999 - 14:46:59 EDT)
          + Re: Header Stripping in Cellular Phil Karn (Fri Oct 22 1999 -
            14:19:10 EDT)
          + Re: Header Stripping in Cellular Mikael Degermark (Fri Oct 22
            1999 - 14:39:19 EDT)
               o Re: Header Stripping in Cellular Mikael Latvala (Mon Oct
                 25 1999 - 05:41:12 EDT)
                    # Re: Header Stripping in Cellular Lloyd Wood (Mon Oct
                      25 1999 - 08:24:27 EDT)
          + Re: Header Stripping in Cellular Zoran Kostic (Fri Oct 22 1999
            - 15:27:30 EDT)
               o Re: Header Stripping in Cellular Phil Karn (Fri Oct 22
                 1999 - 15:34:13 EDT)
                    # Re: Header Stripping in Cellular Gabriel Montenegro
                      (Fri Oct 22 1999 - 18:14:57 EDT)
          + Re: Header Stripping in Cellular Lars-Erik Jonsson (Fri Oct 22
            1999 - 16:26:44 EDT)
          + Re: Header Stripping in Cellular Vernon Schryver (Fri Oct 22
            1999 - 16:48:11 EDT)
          + Re: Header Stripping in Cellular Vernon Schryver (Fri Oct 22
            1999 - 21:55:14 EDT)
               o Re: Header Stripping in Cellular Mikael Degermark (Sat
                 Oct 23 1999 - 03:46:43 EDT)
          + Re: Header Stripping in Cellular Vernon Schryver (Sat Oct 23
            1999 - 10:53:29 EDT)
               o UDP Lite (Was Re: Header Stripping in Cellular) Mikael
                 Degermark (Sun Oct 24 1999 - 12:39:25 EDT)
                    # Re: UDP Lite (Was Re: Header Stripping in Cellular)
                      Vernon Schryver (Sun Oct 24 1999 - 13:07:45 EDT)
          + Re: Header Stripping in Cellular Mikael Latvala (Mon Oct 25
            1999 - 10:33:38 EDT)
          + Re: Header Stripping in Cellular Zoran Kostic (Tue Oct 26 1999
            - 11:46:51 EDT)
     * draft-ietf-pilc-link-design-01.txt Phil Karn (Fri Oct 22 1999 -
       16:15:26 EDT)
     *
