http://chi.insb.uscourts.gov/public/casesearch.asp

   Eagle
   [BUTTON Input] (not implemented)_______
   [BUTTON Input] (not implemented)___________
   [BUTTON Input] (not implemented)____
   [BUTTON Input] (not implemented)_______
   Click on the Options button to set your preferences.
     __________________________________________________________________

                             Search by Case Number
   Case Number
   ____________________ Search Case Type         ( ) Adversary (*) Bankruptcy
                            Search by Debtor's Name
   Debtor's Name
   ____________________ Search Case Type         ( ) Adversary (*) Bankruptcy
                               Matches to Return [200]
                        Search by Social Security Number
   Social Security Number
   ____________________ Search Matches to Return [200]
                                Search by Tax ID
   Tax ID
   ____________________ Search Matches to Return [200]
                           Search for Judge's Opinion
   Search Criteria
   ____________________ Search Search By         [All Words_____]
                               Sort Results By   [Issued_____]
                               Matches to Return [All]
     __________________________________________________________________

   Eagle Click on the Options button to set your preferences.
   [BUTTON Input] (not implemented)_______
   [BUTTON Input] (not implemented)___________
   [BUTTON Input] (not implemented)____
   [BUTTON Input] (not implemented)_______


    United States Bankruptcy Court for the Southern District of Indiana
    Data was last updated on 01/29/2002.
    Generated on 01/30/2002 12:46 PM.
