http://www.usmint.gov/survey/index.cfm?action=page&pksurveys=6&survey=4&CFID=2579302&CFTOKEN=62170323



      The United States Mint What's New FAQs Search Mint Tours
      www.usmint.gov                         Serving America Since 1792

                               About The Mint
                               Product Catalog
                                Mint Programs
                               About The Mint
                                  Pressroom
                                Join Our Team
                               Privacy Policy
                               Take Our Survey
                            h.i.p. pocket change

                            Accessibility Cookies


                          U.S. Mint Customer Survey



   U.S. Mint Customer Survey

   We want to know how to improve the site to serve you better. So, from
   time to time, we will be asking questions that will help us determine
   how to make the site more useful.

   1. How many times have you visited the U.S. Mint Web site?
   [-choose-___]
   2. How did you hear about our Web site? [-choose-____________]
          2a.  If other, how? ____________________
   3. Which response best describes you? [-choose-___________]
          3a.  If other, who? ____________________
   4. Overall, how are we doing? (*) Excellent  ( ) Very Good  ( )
   Average  ( ) Fair  ( ) Poor
          4a. Please tell us why: ____________________
   5. Have you purchased anything on the Mint Web site? (*) Yes  ( ) No
   6. How would you describe your online shopping experience?
   ____________________
   7. Do you have any suggestions on how to make this a better site?
   ____________________
   Submit

  Terms of Use   ||   FOIA   ||   Site Map   ||   Contact Us
  Portions © 1998-2001.  The U.S. Mint.  All Rights Reserved.

                                                                                                                         Jan 28, 2002
                                                                                                                              [stwb1]

                     web server   stweb1
                    server time   Jan 30, 2002 @ 12:51:35
                   adjusted now   Jan 30, 2002 @ 12:51:34
