http://www.ibwc.state.gov/LANDBOUN/BRIDGES/body_nm_tx_boundary.htm

   [clearpixel.gif] [clearpixel.gif] [clearpixel.gif]
   [a_boundry3.gif]
     __________________________________________________________________


   [clearpixel.gif] [clearpixel.gif] [clearpixel.gif] [clearpixel.gif]
   [clearpixel.gif] [clearpixel.gif] [clearpixel.gif]

   Back
   New Mexico / Texas Map

   Back

                 International Boundary and Water Commission
                            United States Section
                        4171 North Mesa, Suite C-310
                           El Paso, TX  79902-1441
                               1-800-262-8857

                              Contact Webmaster
   [clearpixel.gif]

    Bridge and Border Crossing

    Rio Grande miles from the Gulf of Mexico

    Status

   20. Santa Teresa


   existing

   21. Sunland Park


   proposed

   22. Burlington Northern-
   Santa Fe Railroad

                                                                   1250.28

   existing

   23. Paso Del Norte (Santa Fe Bridge)

                                                                   1250.21

   existing

   24. Union Pacific Railroad

                                                                   1250.09

   existing

   25. Good Neighbor (Stanton Bridge)

                                                                   1249.96

   existing

     26. Cordova Bridge of the Americas

                                                                   1247.64

   existing

   27. Ysleta/Zaragoza  (Hwy. 659)

                                                                   1238.33

   existing

   28. Socorro Railroad Bridge

                                                                   1237.53

   proposed

   29. Tornillo-Guadalupe (Fabens/Hwy. 1109)

                                                                   1217.04

   existing

   30. Fort Hancock-Porvenir (Hwy. 1088)

                                                                   1194.35

   existing

   31. Presidio-Ojinaga (Hwy. 67)

                                                                     959.0

   existing

   32. Presidio-Ojinaga
   Railroad

                                                                    957.26

   existing

   33. Heaths Crossing (Hwy. 2627)
   (DOW Chemical)

                                                                    776.79

   closed

   34. Amistad Dam
   (Hwy. 349)

                                                                    573.92

   existing

   35. Del Rio-Cd. Acuña
   (Hwy.227)

                                                                    561.03

   existing

   36. Eagle Pass-Piedras Negras
   (U.S. 57)

                                                                    496.31

   existing

   37. Eagle Pass-Piedras Negras II

                                                                    495.79

   proposed

   38. Eagle Pass-Piedras Negras
   Railroad

                                                                    495.67

   existing

   39. Dolores-Columbia
   (Solidarity Bridge)
   (Off Hwy. 1472)

                                                                    392.50

   existing
