http://www.delta.ca.gov/dpcroster.html

                           Roster of Commissioners

                         Delta Protection Commission

                           Patrick McCarty, Chair
                     Central Delta Reclamation Districts
                             1004 Industrial Way
                               Lodi, CA 95240
                               (209) 365-7707
                                    1/93

                                Lynn Bedford
                       Supervisor, San Joaquin County
                             222 E. Weber Avenue
                             Stockton, CA 95202
                               (209) 468-3113
                                    3/01

                                  Ron Brean
                           Northern Division Chief
                     Department of Parks and Recreation
                               P.O. Box 942896
                            Sacramento, CA 95814
                               (916) 657-4042
                                    3/98

                                 Don Nottoli
                        Supervisor, Sacramento County
                          700 H. Street, Room 2450
                            Sacramento, CA 95814
                               (916) 874-5465
                                    1/95

                            Christopher Cabaldon
                   Council Member, City of West Sacramento
                              1316 Meadow Road
                          West Sacramento, CA 95691
                               (916) 373-5800

                               Dwight Sanders
                      Chief, Environmental Planning and
                             Management Division
                           State Lands Commission
                       100 Howe Avenue, Ste 100 South
                          Sacramento, CA 95825-8202
                               (916) 574-1880
                                    5/97

                                Robert Calone
                      West Delta Reclamation Districts
                              293 Pueblo Drive
                             Pittsburg, CA 94565
                               (925) 432-3300
                                    1/93

                                Steve Shaffer
                Director, Agriculture & Environmental Policy
                     Department of Food and Agriculture
                               P.O. Box 942871
                          Sacramento, CA 92471-0001
                               (916) 653-5658
                                    1/00

                              Marci Coglianese
                          Mayor, City of Rio Vista
                              105 Lassen Court
                             Rio Vista, CA 94571
                               (707) 374-6612
                                    10/00

                                Skip Thomson
                          Supervisor, Solano County
                              580 Texas Street
                          Fairfield, CA 94533-6378
                               (707) 421-6130
                                    1/93

                                 Bill Curry
                          Supervisor of Engineering
                     Department of Boating and Waterways
                      2000 Evergreen Street, Suite 100
                            Sacramento, CA 95815
                               (916) 263-8161
                                    3/93

                            Topper Van Loben Sels
                      North Delta Reclamation Districts
                                 P.O. Box 7
                           Walnut Grove, CA 95690
                               (916) 776-1223
                                    1/01

                                Banky Curtis
                              Regional Manager
                         Department of Fish and Game
                              1701 Nimbus Road
                          Rancho Cordova, CA 95670
                               (916) 358-2898
                                    3/01

                                Daniel Wilson
                      North Delta Reclamation Districts
                                P.O. Box 248
                           Walnut Grove, CA 95690
                               (916) 776-1701
                                    1/01

                             Robert K. Ferguson
                      South Delta Reclamation Districts
                             7232 Woodside Drive
                             Stockton, CA 95207
                               (209) 465-9828
                                    1/01

                             EX-OFFICIO MEMBERS:

                           Honorable Helen Thomson
                           Member of the Assembly
                          State Capitol, Room 4140
                            Sacramento, CA 95814
                               (916) 319-2008
                                    9/00

                                 Bob Gleason
                         Vice Mayor, City of Lathrop
                         16775 Howland Road, Suite 1
                              Lathrop, CA 95330
                           (209) 858-2860 ex. 323
                                    1/01

                          Honorable Michael Machado
                            Member of the Senate
                          State Capitol, Room 3086
                            Sacramento, CA 95814
                               (916) 319-2017
                                    2/01

                               Federal Glover
                       Supervisor, Contra Costa County
                            315 E. Leland Avenue
                             Pittsburg, CA 94565
                               (925) 427-8138
                                    1/01

                                   STAFF:

                               Margit Aramburu
                             Executive Director
                              14215 River Road
                           Walnut Grove, CA 95690
                               (916) 776-2290

                               Steve Macaulay
                            Chief Deputy Director
                        Department of Water Resources
                       1416 Ninth Street, Room 1115-1
                          Sacramento, CA 95814-5589
                               (916) 653-6055
                                    11/00

                                Lori Clamurro
                         Environmental Specialist I
                                P.O. Box 530
                              14215 River Road
                           Walnut Grove, CA 95690
                               (916) 776-2290

                                Mike McGowan
                           Supervisor, Yolo County
                              625 Court Street
                             Woodland, CA 95695
                               (916) 372-0632
                                    1/93

                              Daniel L. Siegel
                     Supervising Deputy Attorney General
                            Department of Justice
                          1300 I Street, Suite 1101
                            Sacramento, CA 95814
                               (916) 323-9259
