http://www.alw.nih.gov

                     Advanced Laboratory Workstation System

   Center for Information Technology, National Institutes of Health

   [ALW logo]
   "No Matter Where you Go .. There You Are"
     __________________________________________________________________

                                Special Notices:

     * New rates rates are now available. (Please note that new
       workstation installation charges are waived now!)
     * The regularly scheduled ALW system maintenance day is the third
       Sunday of every month between 9:00 AM and 12:00 PM. (noon) [10
       August 1999]
     __________________________________________________________________

What's New?

     * ALW release of Solaris 7 for Ultra SPARC workstations
     * What's New on the ALW System?
     * ALW System Message of the Day
     * CDE for ALW Sun Sparc Workstations

About ...

     * Introduction to the ALW System
        Distributed Concepts - Major Components - Design Goals
     * System Policy and Business Procedures
        Policy Statement - Current ALW rates - Supported Systems -
            Registration/Deregistration Procedures - Plans for Future
            Development
     * System Documentation
        Quick Reference Guide - Supported Applications - Security - UNIX
            Help - Articles About the ALW System

Other resources ...

     * Searching the Internet ("Surfing the Net")
        Search engine lists (including The Medical Matrix)
     * General Reference Resources
        Unix Security - Desk References - Weather - Geography
     __________________________________________________________________

   More about the Center for Information Technology
   More about NIH
     __________________________________________________________________

   Send comments to www-alw@alw.nih.gov
   Credits
   Disclaimer of Endorsement
   Copyright

   Last updated: Fri Aug 31 19:01:54 EDT 2001
