http://ks.water.usgs.gov

   USGS logo

                           U.S. Geological Survey
                          Water Resources in Kansas

                                      Kansas Drought Watch Kansas Flood Watch

                 What's New [______________________________]
                    About Us [_________________________]
             Kansas Water Data [_______________________________]
            Studies & Research [_______________________________]
                Publications [_____________________________]
             Education & Other Info [__________________________]
                          Search [________________]
    Photograph of Prairie Band of Potawatomi Indian Reservation, Mayetta,
                         Kansas, photo by G.P. Wold.
                      Prairie Band of Potawatomi Indian
                        Reservation, Mayetta, Kansas,
                             photo by G.P. Wold
                             GMT -6 hours = CST
                          Streamflow conditions map
   Streamflow conditions map
   wet-dry bar

                                  USGS News

     * Floods Are Getting Smaller in Some Parts of Kansas
     * USGS Earth Science Information Offices Close
     * Alaska's Vanishing Glaciers
     * New Current Job Opportunities in Kansas
     * This Month in Kansas Water History

                         Kansas Water Quiz Question

   Question: On its annual migration, what endangered waterfowl stops at
   the Quivira National Wildlife Refuge in south-central Kansas?

   Answer: Click here -- or go to URL:
   http://ks.water.usgs.gov/Kansas/qw/quivira/

              For additional information, please write or call:
   U.S. Geological Survey
       4821 Quail Crest Place
       Lawrence, KS 66049-3839
       Telephone: (785) 842-9909
       FAX: (785) 832-3500
       email: GS-W-KS_info@usgs.gov
     __________________________________________________________________

   Top of Page

                          National USGS Web Sites
               USGS Water Geology Mapping Biology On-line Help

           U.S. Department of the Interior, U.S. Geological Survey
               Comments and suggestions: GS-W-KS_info@usgs.gov
              Privacy Statement || Disclaimer || Accessibility
              URL: http://ks.water.usgs.gov/Kansas/Welcome.html
                       Last modified: January 18, 2002
