http://health-promotion.info.nih.gov

   [USEMAP:left_bar.gif]
   NIH Worksite Health Promotion Program
     __________________________________________________________________

   Fall Mammography Screening Dates Set
     __________________________________________________________________

   The Worksite Health Promotion Program offers NIH employees
   opportunities to learn and practice healthful behaviors and to
   integrate health promotion and disease prevention activities into all
   aspects of work life.
   [USEMAP:exercise.gif] [USEMAP:events.gif] [USEMAP:ergonomics.gif]
   Exercise & Fitness Events Ergonomics
   [USEMAP:nutrition.gif] [USEMAP:information.gif] [USEMAP:about.gif]
   Nutrition Health Information About the Program
     __________________________________________________________________

   Got a comment or suggestion?
     __________________________________________________________________

   [Select a Destination_______]
     __________________________________________________________________

   Webmaster: health-promotion@od.nih.gov
   Accessibility Statement

   National Institutes of Health, Bethesda, Maryland 20892, USA
   Site Last updated: July 11, 2001
