http://www1.etl.noaa.gov

   Commerce / NOAA / OAR / ERL / ETL / Oceans

Ocean Remote Sensing Division

   [fuji3.jpg] Dr. James H. Churnside, Chief
   MISSION:
   Our division conceives and develops new acoustic and electromagnetic
   remote sensing technologies to support NOAA's ocean monitoring charter.
   "In the Hollow of a Wave off the Coast at Kanagawa,"
   a woodblock print by Katsushika Hokusai, 1827
   [noaabullet.gif]

  Research Areas:

          [noaabullet.gif] High-Frequency Radar Oceanography ...

          + Over-the-Horizon Radar
          + Surface-Wave Radar

          [noaabullet.gif] Acoustic Monitoring of the Ocean
          [noaabullet.gif] Oceanographic Optics...

          + Fish Lidar
          + Laser Glint Wave Sensing

          [noaabullet.gif] NOAA Peacewing Platform
          [noaabullet.gif] Radiometry ...

          + Infrared
          + Microwave
          + Polarimetric Scanning Radiometer

          [noaabullet.gif] Ocean Dynamics
          [noaabullet.gif] Rough Surface Scattering Theory
          [noaabullet.gif] Satellite Remote Sensing
       _______________________________________________________________

     [library.gif] Publications

                               [stats.gif] Data Library

                                                           [disk.gif] Software



                               [whoswho.gif] Division Staff


       _______________________________________________________________

     Questions? Comments? Suggestions? E-mail the Division Chief:
     James.H.Churnside@noaa.gov
       _______________________________________________________________

                            Back to ETL Home Page
       _______________________________________________________________

     Michael.Falls@noaa.gov
