http://albuquerque.fbi.gov

                               FEDERAL BUREAU
                                     OF
                                INVESTIGATION
                            Albuquerque Division
     __________________________________________________________________

                           Special Agent In Charge
                                Thomas Kuker
                      Assistant Special Agent in Charge
                             William Lueckenhoff
                         Media Relations Coordinator
                              H. Douglas Beldon
     __________________________________________________________________



        Investigative Programs

                               Office Locations

                                                       Press Releases

        Request Speakers

                              Employment Opportunities

                                                       Send us E-Mail

        FBI's Most Wanted - Albuquerque

                                FBI Home Page
                              FBI Field Offices
