http://web.ita.doc.gov/ete/eteinfo.nsf/f8251ed83d3dc9ca85256ada00734a48/12a863cd896bd62985256ada00725f06!OpenDocument

   [ISMAP:0.52!OpenElement&FieldElemFormat=gif]-[USEMAP:0.52!OpenElement&F
   ieldElemFormat=gif]

   These statistics are based on harmonized tariff schedule (HTS or HS)
   categories considered "environmental technologies" by the U.S.
   Department of Commerce. These products are believed to capture the most
   complete portion of environmental trade activity possible. The
   Department of Commerce recognizes that these product codes overlap with
   a number of other industry sectors.
   1) Top 20 Environmental Export Markets
   2) Top 20 Environmental Export Products by HS Number
   3) Top 20 Environmental Import Sources
   4) Top 20 Environmental Import Products
   5) Environmental Technologies (10-Digit HTS List)
   Top 20 Environmental Export Markets

   TOP 20 ENVIRONMENTAL TECHNOLOGIES EXPORT MARKETS

               (in 2000 rank order; Domestic Exports; FAS; $)

                                    RANK

                                   COUNTRY

                                    1998

                                    1999

                                    2000

                                      1

   Canada

                                                             4,470,362,973

                                                             5,246,819,310

                                                             5,652,186,619

                                      2

   Mexico

                                                             3,080,602,225

                                                             3,733,273,768

                                                             4,669,001,714

                                      3

   Japan

                                                             1,866,481,962

                                                             2,065,363,709

                                                             2,638,267,027

                                      4

   Germany

                                                             1,141,747,671

                                                             1,249,801,154

                                                             1,570,739,497

                                      5

   Taiwan

                                                               750,703,463

                                                               978,925,396

                                                             1,429,044,649

                                      6

   United Kingdom

                                                             1,039,437,396

                                                             1,244,347,094

                                                             1,399,171,018

                                      7

   Korea

                                                               471,246,088

                                                               841,653,467

                                                             1,195,074,280

                                      8

   Singapore

                                                               581,426,404

                                                               811,834,584

                                                             1,010,935,753

                                      9

   France

                                                               648,857,633

                                                               740,516,991

                                                               874,390,729

                                     10

   Netherlands

                                                               487,285,890

                                                               677,464,729

                                                               666,514,884

                                     11

   China

                                                               452,863,664

                                                               545,881,925

                                                               607,777,561

                                     12

   Malaysia

                                                               289,193,595

                                                               358,655,291

                                                               499,201,049

                                     13

   Hong Kong

                                                               343,528,334

                                                               382,833,152

                                                               478,814,725

                                     14

   Italy

                                                               382,687,770

                                                               445,858,331

                                                               456,041,934

                                     15

   Brazil

                                                               370,177,545

                                                               290,688,589

                                                               330,899,004

                                     16

   Israel

                                                               160,605,485

                                                               260,602,295

                                                               310,591,365

                                     17

   Belgium

                                                               300,340,335

                                                               300,970,434

                                                               304,375,704

                                     18

   Australia

                                                               299,826,088

                                                               341,496,757

                                                               304,097,050

                                     19

   Philippines

                                                               492,074,595

                                                               416,967,994

                                                               298,113,348

                                     20

   Ireland

                                                               183,748,524

                                                               173,266,507

                                                               240,947,137

                                                                     TOTAL

                                                            17,813,197,640

                                                            21,107,221,477

                                                            24,936,185,047

   Top 20 Environmental Export Products by HS Number

               Top 20 U.S. Environmental Technologies Exports

            (by 2000 rank order; Domestic Exports; FAS value; $)

                                    Rank

                                  HS Number

                            Commodity Description

                                    1998

                                    1999

                                    2000

                                      1

                                 3926909885

   OTH ART OF PLASTIC & OTH MAT, HDG 3901-3914,NESOI

                                                             1,946,467,338

                                                             2,398,615,497

                                                             2,860,166,919

                                      2

                                 8479909580

   OTHER PARTS OF MACH & MECHANICAL APPLIANCES

                                                                         0

                                                             1,806,000,281

                                                             2,329,704,170

                                      3

                                 8479899798

   MACHINES AND MECHANICAL APPLIANCES, NESOI

                                                             1,358,903,061

                                                             1,532,233,425

                                                             1,760,434,526

                                      4

                                 9032896085

   AUTOMATIC REGULATING/CONTROLLING INST NESOI

                                                             1,175,094,383

                                                             1,265,663,025

                                                             1,542,988,700

                                      5

                                 9030890000

   INST,MEASURING/CHECKING ELECTRICAL QUANTITIE,NESOI

                                                               971,029,941

                                                             1,053,726,296

                                                             1,207,612,257

                                      6

                                 9031808080

   MEASURE/CHECK INST,APPLN&MACHINES,NESOI IN CHAP 90

                                                               684,340,891

                                                               711,580,721

                                                               709,570,370

                                      7

                                 9032900000

   PTS, AUTOM REGULATING/CONTROLLING INST & APPRTS

                                                               526,398,381

                                                               563,487,495

                                                               688,901,851

                                      8

                                 9031900000

   PTS, OF MACH NESOI IN THIS CHAP,& PROFILE PROJECTR

                                                               384,355,120

                                                               439,048,629

                                                               659,897,235

                                      9

                                 8421398090

   FILTERING OR PURIFYING MACH & APPARATUS,GAS, NESOI

                                                               468,304,375

                                                               575,402,574

                                                               646,948,813

                                     10

                                 8421210000

   WATER FILTERING OR PURIFYING MACHINERY & APPARATUS

                                                               628,338,373

                                                               579,591,512

                                                               638,157,780

                                     11

                                 9030908060

   PTS & ACCESS OF ARTICLES OF SCHB SUBHDG 9030,NESOI

                                                               476,652,644

                                                               517,426,863

                                                               620,004,631

                                     12

                                 8421990080

   PARTS OF MACH & APPARAT,FILT,PURIFY,LIQ,GAS,NESOI

                                                               416,543,210

                                                               464,475,333

                                                               593,191,897

                                     13

                                 9027908950

   PTS & ACCESS OF INST & APPTS FOR PHYSICAL/CHEM ETC

                                                               466,557,797

                                                               451,498,695

                                                               561,144,801

                                     14

                                 9030908050

   PARTS AND ACCESS OF ARTI OF SUBHDG 9030.82 OR .83

                                                               148,754,060

                                                               239,194,889

                                                               464,399,696

                                     15

                                 9030830000

   INST & APP WITH RECORDING DEVICE, NESOI

                                                               108,085,383

                                                               215,470,938

                                                               403,862,107

                                     16

                                 9030390080

   INST&APPTS FOR MEASURING/CHECKING POWER, NESOI

                                                               287,403,990

                                                               273,010,931

                                                               378,420,897

                                     17

                                 9026200000

   INST & APPRTS, MEASURING/CHECKING PRESSURE

                                                               250,230,930

                                                               264,048,924

                                                               372,583,604

                                     18

                                 8514304000

   INDUSTRIAL, LABORATORY FURNACES, OVENS, NESOI

                                                               155,885,040

                                                               192,702,080

                                                               364,765,570

                                     19

                                 9027808000

   INST, MEASURING/CHECKING VISCOSITY ETC, NESOI

                                                               393,668,145

                                                               409,250,445

                                                               354,895,144

                                     20

                                 9027509000

   INST,PHYSICAL/CHEM ANALYSIS OPT RADIATION,NESOI

                                                               171,745,708

                                                               241,942,763

                                                               339,036,965

                                                                    Totals

                                                            11,018,758,770

                                                            14,194,371,316

                                                            17,496,687,933

   Top 20 Environmental Import Sources

          TOP 20 SOURCES OF U.S. ENVIRONMENTAL TECHNOLOGIES IMPORTS

        (2000 Rank Order; Imports for Consumption; Customs Value; $)

                                   COUNTRY

                                    1998

                                    1999

                                    2000

                                      1

   Japan

                                                             3,967,147,207

                                                             4,245,037,197

                                                             5,876,287,384

                                      2

   Mexico

                                                             2,349,575,539

                                                             2,575,068,410

                                                             2,958,019,529

                                      3

   Canada

                                                             2,119,114,715

                                                             2,434,407,917

                                                             2,745,863,695

                                      4

   Germany

                                                             2,236,999,882

                                                             2,432,888,556

                                                             2,744,300,591

                                      5

   United Kingdom

                                                             1,651,705,179

                                                             1,710,412,996

                                                             1,805,178,343

                                      6

   China

                                                               923,045,113

                                                             1,159,708,082

                                                             1,379,974,206

                                      7

   Italy

                                                               467,546,907

                                                               540,508,742

                                                               596,641,159

                                      8

   France

                                                               454,832,134

                                                               498,194,285

                                                               585,648,896

                                      9

   Switzerland

                                                               417,037,826

                                                               463,286,923

                                                               557,982,581

                                     10

   Taiwan

                                                               414,779,788

                                                               415,371,361

                                                               512,093,223

                                     11

   Sweden

                                                               311,014,574

                                                               333,690,347

                                                               421,484,525

                                     12

   Netherlands

                                                               218,102,740

                                                               277,574,290

                                                               353,141,466

                                     13

   Malaysia

                                                               216,063,511

                                                               226,263,152

                                                               291,859,726

                                     14

   Korea

                                                               182,624,201

                                                               256,880,568

                                                               260,374,087

                                     15

   Singapore

                                                               225,054,336

                                                               196,592,535

                                                               257,536,843

                                     16

   Israel

                                                               220,563,495

                                                               170,202,463

                                                               233,585,237

                                     17

   Ireland

                                                               129,638,617

                                                               139,098,681

                                                               156,875,739

                                     18

   Denmark

                                                               145,312,949

                                                               223,903,206

                                                               145,612,282

                                     19

   Finland

                                                               111,400,353

                                                               128,132,358

                                                               140,998,008

                                     20

   Thailand

                                                                66,660,405

                                                                86,181,121

                                                               128,570,355

   Total

                                                            16,828,219,471

                                                            18,513,403,190

                                                            22,152,027,875

   Top 20 Environmental Import Products

               TOP 20 U.S. ENVIRONMENTAL TECHNOLOGIES IMPORTS

                     (2000 rank order; Customs Value; $)

                                    Rank

                                  HS Number

                            Commodity Description

                                    1998

                                    1999

                                    2000

                                      1

                                   847989

   MACH & MECHANICAL APPL W INDIVIDUAL FUNCTION NESOI

                                                             2,036,748,668

                                                             2,035,974,068

                                                             3,018,674,268

                                      2

                                   392690

   ARTICLES OF PLASTICS, NESOI

                                                             2,025,435,385

                                                             2,284,724,537

                                                             2,527,923,676

                                      3

                                   903289

   AUTO REGULATING INS & APPR EX THROSTAT,MNSTAT, ETC

                                                             1,712,140,495

                                                             1,851,196,348

                                                             2,163,029,901

                                      4

                                   854140

   PHOTOSNSITVE SEMICNDCTR DVICE INC PHTVLTC CELL ETC

                                                               971,155,724

                                                             1,197,406,565

                                                             1,744,168,982

                                      5

                                   847990

   PTS OF MACH/MECHNCL APPL W INDVDUL FUNCTION NESOI

                                                               925,079,911

                                                               967,087,440

                                                             1,072,408,336

                                      6

                                   903180

   MEAS & CHECKNG INSTRUMENT, APPLIANCES & MACH NESOI

                                                               911,806,819

                                                               954,737,505

                                                             1,062,096,509

                                      7

                                   902790

   PTS OF INST, PHYS/CHEM ANALYSIS ETC, NESOI

                                                               507,356,247

                                                               636,354,390

                                                               808,572,130

                                      8

                                   847290

   OFC MACH FOR AUTOMATIC BANKNOTE DISPENSERS, ETC

                                                               997,519,715

                                                               829,681,057

                                                               772,315,144

                                      9

                                   842199

   FILTER/PURIFY MACHINE & APPARATUS PARTS

                                                               485,872,005

                                                               638,328,287

                                                               761,575,900

                                     10

                                   842139

   FILTER/PURIFY MACHINE & APPARATUS FOR GASES NESOI

                                                               454,066,693

                                                               532,051,838

                                                               617,059,289

                                     11

                                   903090

   PTS OF INST F MEAS ELECT QUAT ALPHA BETA INZNG RDT

                                                               317,568,908

                                                               416,430,397

                                                               550,010,410

                                     12

                                   902780

   PHY CHEM INS/APPR;MEAS VSCSTY & HEAT NESOI

                                                               391,957,132

                                                               456,517,692

                                                               523,527,520

                                     13

                                   903290

   PTS, AUTOM REGULATING/CONTROLLING INST & APPRTS

                                                               334,696,638

                                                               400,212,687

                                                               476,695,985

                                     14

                                   841410

   VACUUM PUMPS

                                                               267,085,400

                                                               308,061,298

                                                               435,660,194

                                     15

                                   902750

   INSTRUMENTS ETC USING OPTICAL RADIATIONS NESOI

                                                               208,414,763

                                                               259,347,315

                                                               377,901,045

                                     16

                                   903190

   PTS, OF MACH NESOI IN THIS CHAP,& PROFILE PROJECTR

                                                               326,538,505

                                                               292,230,450

                                                               364,162,056

                                     17

                                   902710

   GAS OR SMOKE ANALYSIS APPARATUS

                                                               251,960,642

                                                               273,143,197

                                                               332,109,789

                                     18

                                   903210

   THERMOSTATS

                                                               280,149,871

                                                               315,172,704

                                                               326,444,553

                                     19

                                   841370

   CENTRIFUGAL PUMPS, NESOI

                                                               247,372,965

                                                               280,594,744

                                                               303,390,268

                                     20

                                   902620

   INST & APPRTS, MEASURING/CHECKING PRESSURE

                                                               195,047,883

                                                               219,723,417

                                                               277,907,682

                                    Total

                                                            13,847,974,369

                                                            15,148,975,936

                                                            18,515,633,637

   Environmental Technologies (10-Digit HTS List)

         ENVIRONMENTAL TECHNOLOGIES INDUSTRIES 10 DIGIT "TRADE LIST"

   ENV.ACT

                                 HTS NUMBER

                                 DESCRIPTION

                      ADDITIONAL PRODUCT SPECIFICATIONS

                            AIR POLLUTION CONTROL

                                     APC

                                 8404200000

   CONDENSERS FOR STEAM OR OTHER VAPOR POWER UNITS

                                     APC

                                 8405100000

   PRODUCER GAS,WTR GAS,ACETYLENE GAS,WTR PRO GAS GEN

                     Includes only those with purifiers

                                     APC

                                 8421394000

   CATALYTIC CONVERTERS

                                     APC

                                 8421398005

   DUST CLLCT./AIR PRFCTN EQUIP.,NESOI,FOR 8456TO8465

                                     APC

                                 8421398015

   DUST COLLECT. AND AIR PURIFICATION EQUIPMENT NESOI

                                     APC

                                 8421398020

   ELECTROSTATIC PRECIPITATORS, IND GAS CLEAN EQUIP

                                     APC

                                 8421398030

   INDUSTRIAL GAS CLEANING EQUIPMENT, NESOI

                                     APC

                                 8421398040

   GAS SEPARATION EQUIPMENT

                                     APC

                                 8421398060

   PNEUMATIC FLUID POWER FILTERS RATED >= 550 KPA

                                     APC

                                 8421398090

   FILTERING OR PURIFYING MACH & APPARATUS,GAS, NESOI

                                     APC

                                 8421990040

   PARTS OF FILTERING AND PURIFYING APPARATUS

                                     APC

                                 8421990080

   PARTS OF MACH & APPARAT,FILT,PURIFY,LIQ,GAS,NESOI

                           HEAT/ENERGY MANAGEMENT

                                     H/E

                                 8419500000

   HEAT EXCHANGE UNITS, INDUSTRIAL TYPE

                             MONITORING/ANALYSIS

                                     M/A

                                 8414100000

   VACUUM PUMPS

                                     M/A

                                 8419400040

   DISTILLING OR RECTIFYING PLANT FOR FOOD & BEVERAGE

                                     M/A

                                 8419400080

   DIST OR RECTIF PLANT,TREAT MAT, TEMP CHANGE, NESOI

                                     M/A

                                 8419600000

   MACHINERY FOR LIQUEFYING AIR OR OTHER GASES

                                     M/A

                                 8421190000

   CENTRIFUGES, NESOI

                                     M/A

                                 8421910000

   PARTS OF CENTRIFUGES, INCLUDING CENTRIFUGAL DRYERS

     Centrifuges, accessories & parts; except clothes dryers and clothes
                               dryer furniture

                                     M/A

                                 9025112000

   CLINICAL THERMOMETERS, LIQUID-FILLED

                                     M/A

                                 9025114000

   THERMOMETERS LIQUID-FILLED, DIRECT READING, NESOI

                                     M/A

                                 9025194000

   PYROMETERS NOT COMBINED WITH OTHER INSTRUMENTS

                                     M/A

                                 9025198040

   CLINICAL THERMOMETERS, NT COMBIND W OTH INST,NESOI

                                     M/A

                                 9025198080

   THERMOMETERS, NT COMBINED WITH OTH INST, NESOI

                                     M/A

                                 9025801500

   BAROMETERS, NOT COMBINED WITH OTHER INSTRUMENTS

                                     M/A

                                 9025805050

   HYDROMETERS, HYGROMETERS,PSYCHYROMETERS,ETC,NESOI

                                     M/A

                                 9025900000

   PTS, HYDROMETERS,THEROMETERS,PYROMETERS, ETC

                                     M/A

                                 9026105000

   FLOW METER FOR MEAS/CHECKING FLOW/LEVEL OF LIQUIDS

                                     M/A

                                 9026107000

   INST & APPRTS, MEAS/CHECK FLOW/LEVEL OF LIQ, NESOI

                                     M/A

                                 9026200000

   INST & APPRTS, MEASURING/CHECKING PRESSURE

                                     M/A

                                 9026800000

   INST MEASURE/CHECKING VARIABLE OF LIQ/GASES, NESOI

                                     M/A

                                 9026900000

   PTS, INST & APPRTS MEASURE/CHECK VARIABLES LIQ/GAS

                                     M/A

                                 9027100000

   GAS OR SMOKE ANALYSIS APPARATUS

                                     M/A

                                 9027202000

   GAS CHROMATOGRAPHS

                                     M/A

                                 9027205030

   ELECTRICAL ELECTROPHORESIS INSTRUMENTS

                                     M/A

                                 9027206050

   LIQUID CHROMATOGRAPHS

                                     M/A

                                 9027209000

   CHROMATOGRAPHS & ELECTROPHORESIS INST, NESOI

                                     M/A

                                 9027304040

   SPECTROPHOTOMETERS USING OPTICAL RAD NONELECTRICAL

                                     M/A

                                 9027304080

   ELEC SPECTROMETERS & SPECTROGRAPHS ETC., OPT RADTN

                                     M/A

                                 9027308020

   SPECTROSCOPES USING OPTICAL RADIATIONS, NONELEC

                                     M/A

                                 9027308080

   SPECTROMETERS & SPECTROGRAPH,OPT RAD,NONELEC,NESOI

                                     M/A

                                 9027400000

   EXPOSURE METERS

                                     M/A

                                 9027502000

   THERMAL ANALYSIS INSTRUMENTS AND APPARATUS

                                     M/A

                                 9027504050

   PHOTOMETERS

                                     M/A

                                 9027505000

   OTH CHEM ANALYSIS INSTRUMENTS & APPARATUS, NESOI

                                     M/A

                                 9027509000

   INST,PHYSICAL/CHEM ANALYSIS OPT RADIATION,NESOI

                                     M/A

                                 9027801000

   NUCLEAR MAGNETIC RESONANCES INST EXC HEADING 9018

                                     M/A

                                 9027802000

   MASS SPECTROMETERS

                                     M/A

                                 9027803100

   ELECTROCHEMICAL INSTRUMENTS AND APPARATUS,

                                     M/A

                                 9027803200

   CHEMICAL INSTRUMENTS AND APPARATUS, NESOI

                                     M/A

                                 9027803500

   PHYS ANALYSIS INST, EXC OPTICAL RADIATIONS, NESOI

                                     M/A

                                 9027808000

   INST, MEASURING/CHECKING VISCOSITY ETC, NESOI

                                     M/A

                                 9027902000

   MICROTOMES

                                     M/A

                                 9027905430

   PTS & ACCESS OF SCHB 9027.30.4040 & 9027.30.4080

                                     M/A

                                 9027905440

   PTS & ACCESSORIES OF ARTICLES OF SCHB 9027.40.0000

                                     M/A

                                 9027908950

   PTS & ACCESS OF INST & APPTS FOR PHYSICAL/CHEM ETC

                                     M/A

                                 9028100000

   GAS METERS

                                     M/A

                                 9028200000

   LIQUID METERS

                                     M/A

                                 9028300000

   ELECTRICITY METERS

                                     M/A

                                 9028900040

   PARTS AND ACCESSORIES OF ELECTRICITY METERS

                                     M/A

                                 9028900080

   PTS &ACCESSORIES,GAS,LIQUID OR PRODUCTION METERS

                                     M/A

                                 9030100000

   INST FOR MEASURING/DETECTING IONIZING RADIATIONS

                                     M/A

                                 9030200000

   CATHODE-RAY OSCILLOSCOPES&CATHODE-RAY OSCILLOGRAPH

                                     M/A

                                 9030310000

   MULTIMETERS

                                     M/A

                                 9030390040

   APPARATUS TO TEST VOLTAGE OR CURRENT OR RESISTANCE

                                     M/A

                                 9030390080

   INST&APPTS FOR MEASURING/CHECKING POWER, NESOI

                                     M/A

                                 9030830000

   INST & APP WITH RECORDING DEVICE, NESOI

                                     M/A

                                 9030890000

   INST,MEASURING/CHECKING ELECTRICAL QUANTITIE,NESOI

                                     M/A

                                 9030904000

   PARTS FOR ARTICLES OF SUBHEADING 9030.10

                                     M/A

                                 9030908010

   PARTS AND ACCESS FOR ARTICLE OF SUBHDG 9030.20

                                     M/A

                                 9030908020

   PTS & ACCESS OF ARTICLES OF SCHB SUBHDG 9030.31

                                     M/A

                                 9030908030

   PTS & ACCESS OF ARTCL OF SCHB SUBHDG 9030.39

                                     M/A

                                 9030908040

   PARTS & ACCESS OF ARTICLES OF SCHB SUBHDG 9030.40

                                     M/A

                                 9030908050

   PARTS AND ACCESS OF ARTI OF SUBHDG 9030.82 OR .83

                                     M/A

                                 9030908060

   PTS & ACCESS OF ARTICLES OF SCHB SUBHDG 9030,NESOI

                                     M/A

                                 9031100000

   MACHINES FOR BALANCING MECHANICAL PARTS

                                     M/A

                                 9031200000

   TEST BENCHES

                                     M/A

                                 9031300000

   PROFILE PROJECTORS

                                     M/A

                                 9031808060

   EQUIP, TESTING ELEC CHARACTERISTICS OF ENGINES

                                     M/A

                                 9031808070

   EQUIP, TESTING EXC ELEC CHARACTERISTICS OF ENGINES

                                     M/A

                                 9031808080

   MEASURE/CHECK INST,APPLN&MACHINES,NESOI IN CHAP 90

                                     M/A

                                 9031900000

   PTS, OF MACH NESOI IN THIS CHAP,& PROFILE PROJECTR

                                     M/A

                                 9032100000

   THERMOSTATS

                                     M/A

                                 9032200000

   MANOSTATS

                                     M/A

                                 9032810040

   HYDRAULIC/PNEUMATIC INDUSTRIAL PROCESS CONTRL INST

                                     M/A

                                 9032810080

   HYDRAULIC&PNEUMATIC INST&APPRTS, EXC INDUSTRIAL

                                     M/A

                                 9032893000

   AUTOMATIC VOLTAGE AND VOLTAGE-CURRENT REGULATORS

                                     M/A

                                 9032896020

   CONTROL INST,AIR CONDITIONING,HEATING SYSTEMS ETC

                                     M/A

                                 9032896030

   PROCESS CONTROL INST&APPRTS FOR COMPLETE SYSTEMS
