http://ares.fedworld.gov/bus_info/tax_pro/index.html

   Tax Professional's Corner

     The Tax Professional's Corner provides links to items on the Digital
     Daily which are helpful to the tax professional. We want to make it
     easy for tax professionals to find everything they need.

                       [ Click for Text Only Version ]

   News For the Tax Professional

   Check here for the latest news of interest to Tax Professionals. We
   will update the page periodically as the news comes in.
     __________________________________________________________________

   Practitioners' Priority Service
   Beginning January 2, 2002, tax practitioners will be able to call in to
   the IRS's new fast, accurate, consistent and comprehensive nationwide
   hotline. This service, which will be rolled out in three phases, will
   replace the former Practitioner Hotline. Our new Practitioner Priority
   Service professional support line will be staffed by IRS customer
   service representatives specially trained to handle practitioners'
   questions.
     __________________________________________________________________

   CD Collection of IRS Tax Forms
   Order the 2001 Tax Products CD-ROM (IRS Publication 1796) for easy
   access to tax forms during tax season and for your permanent records
   later. This CD has been redesigned to give it a new look and feel. It
   contains hundreds of tax forms, instructions, and TIPS (Taxpayer
   Information Publications).

                           Graphic of gold CD-ROM
                            Order Now From NTIS!
     __________________________________________________________________

   LMSB Fast Track Dispute Resolution

   This LMSB/Appeals program is designed to utilize the mediation skills
   and delegated settlement authority of Appeals to resolve issues while
   the case and issues remain under the jurisdiction and control of the
   LMSB examination function. Appeals performs as a facilitator to arrive
   at, and execute a resolution/settlement which is mutually agreed upon
   by both the taxpayer and the LMSB team manager.

   More detailed information can be found in Notice 2001-67 and the
   11/14/01 Fast Track News Release.
     __________________________________________________________________

   Distribution of 2001 Advance Payments

   The Internal Revenue Service and the Treasury Department will begin
   sending out 2001 Advance Payment checks later this summer under a new
   tax law passed by Congress and signed by President Bush. The first
   checks will go out the week of July 23. The weekly mailings will be
   completed by the week of Sept. 24 for taxpayers who filed their 2000
   tax returns by April 16.
     __________________________________________________________________

New Withholding Calculator

   This easy-to-use calculator can help you figure your 2002 Federal
   income tax withholding so your employer can withhold the correct amount
   from your pay. This is particularly helpful if you've had too much or
   too little withheld in the past, your situation has changed, or you are
   starting a new job. You may use the results of this program to help you
   complete a new Form W-4, which you will submit to your employer.
     __________________________________________________________________

   ETAAC Annual Report to Congress
   You can now download Publication 3415, the Electronic Tax
   Administration Advisory Committee's 2001 Annual Report to Congress, by
   using the underlined link.You can also click here to retrieve last
   year's (2000) ETAAC report.
     __________________________________________________________________

   Tax Law Issues, Nibbles & Bytes

   Here's the beef! We've linked to all of the most technical references
   on our site and will add new items as soon as available. Check out our
   new Advance Notices for Tax Professionals.
     __________________________________________________________________

   Administrative Information & Resources

   Names, numbers, lists and other information that will help you work
   with IRS more effectively.
     __________________________________________________________________

   Continuing Professional Education & Special Events

   Practitioner Institutes and other IRS sponsored events scheduled in
   your state.
     __________________________________________________________________

   e-file for the Tax Professional

   We've got all the latest information and tools for veteran and new
   Authorized IRS e-file Providers. It's all here to help make your IRS
   e-file business a success!
     __________________________________________________________________

   Innocent Spouse Questions and Answers

   Get answers to the questions you have concerning Innocent Spouse
   Relief. See if you quailfy by using the Innocent Spouse Tax Refief
   Eligibility Explorer.
     __________________________________________________________________

   IRS Modernization

   Questions from taxpayers and tax practitioners on the scope and impact
   of IRS Modernization were addressed at the recent IRS Modernization
   Conference.
     __________________________________________________________________

   IRS Employment Tax Update For Government Employers

   News you can use from the Internal Revenue Service.
     __________________________________________________________________

   Director of Practice,
   Enrolled Agent Program

   Special competencies are required to represent your client for audits
   and related tax matters before the IRS. Find out about the Special
   Enrollment Examination and how to become an Enrolled Agent.
     __________________________________________________________________

   Joint Board for the Enrollment of Actuaries

   Information for the enrolled actuary and for the individual who wishes
   to become an enrolled actuary.
     __________________________________________________________________

   Information About Appeals
   Information that will help you determine what your appeal rights are
   and how to proceed. If you disagree with the IRS findings in your case,
   you can appeal your case to the Appeals Office of the IRS.
   New! Taxpayer Rights and Alternative Dispute Resolution CD-ROM 2001
   Initial Release
   A new CD-ROM for tax practitioners who assist or are interested in
   assisting low income taxpayers is now available. If you would like to
   review this product and provide suggestions or comments to IRS, please
   call 1-800-829-1040/3676 to order your free copy of Publication 3771.
   As an added benefit to our customers, an "Updates" Page supports this
   CD-ROM. Check for updates now.
     __________________________________________________________________

   Open Season for Nominations for IRSAC and IRPAC
   The IRS is requesting nominations for the IRS Advisory Council and the
   Information Reporting Program Advisory Committee.
     __________________________________________________________________

   Tax Forum in San Francisco, CA
   CANCELLED
   The IRS has cancelled the additional tax forum on Taxpayer Rights and
   Alternative Dispute Resolution, previously rescheduled for February
   12-13, 2002. Plans are to include the scheduled topics in the 2002
   Nationwide Tax Forums.
     __________________________________________________________________

   Tax Talk Today
   Tax Talk Today is dedicated to providing continuing education and
   information for tax practitioners.
   Tax Talk Today allows you to participate in live and archived webcasts.
   This series of monthly 60-minute programs covers current issues of
   interest to the tax professional community.
     __________________________________________________________________

   Fall 2001 SSA/IRS Reporter - A Newsletter for Employers
   In this issue you will find information related to...
     * Social Security information - Find it on the Internet
     * New Withholding Calculator
     * New AccuWage for Tax Year 2001
     * The Preferred Method of Filing Your Business Returns
     __________________________________________________________________

   Get Your FREE Small Business Resource Guide CD-ROM 2002
   Order your copy of the new IRS Small Business Resource Guide 2002
   CD-ROM (IRS Publication 3207)
     __________________________________________________________________

Industry Resolution Contacts

   LMSB Industry Issue Resolution pilot program is in process. Contact
   information for the selected issues can be found at
   IIRApplicationsLists.pdf.
     __________________________________________________________________

   Forms and Pubs
     __________________________________________________________________

   Official IRS Forms, Instructions, & Publications

   If you need to get a particular tax product, this is the right place.
     __________________________________________________________________

   Early Release DRAFTS of Forms

   You can now get drafts of most major tax forms months before they are
   officially released. You can also provide comments on the draft forms
   before they are finalized.
     __________________________________________________________________

   Fill-in Forms

   Tired of filling in forms by hand? We have expanded our fill-in forms
   service because of your positive feedback.
     __________________________________________________________________

   Practitioner Order Program

   Form 3975 is now online. By filling this out, you will not have to mail
   the paper copy of Form 3975 to an IRS Area Distribution Center. You can
   only use the online process if you have an established account.
     __________________________________________________________________

   2001 Tax Products CD-ROM (IRS Publication 1796)

   This CD contains hundreds of tax forms, instructions and TIPS (Taxpayer
   Information Publications). Order now from NTIS.
     __________________________________________________________________

   Subscription Services
     __________________________________________________________________

   Join the IRS Digital Dispatch

   The IRS Digital Dispatch is our national list server. The Digital
   Dispatch provides national tax news and information about new
   developments on the IRS Web site.
     __________________________________________________________________

   Join the IRS Local News Net

   The IRS Local News Net is an electronic mail service designed to
   provide localized, targeted and immediate information for tax
   professionals specifically for your geographic area.
     __________________________________________________________________

   Join the Employee Plans News

   The Employee Plans News is issued periodically during the year and
   provides information about current developments and upcoming events
   within the retirement plan arena.

   Tax Stats | Tax Info For You | Tax Info For Business
   Electronic Services | Taxpayer Help & Ed | Tax Regs In English
   IRS Newsstand | Forms & Pubs | What's Hot | Meet The Commissioner
   Comments & Help | How to Contact Us | Site Tree | IRS Jobs

   [Previous]     [Next]     [Home]     [Search]     [Help!]

        Tuesday, 22-Jan-2002 11:10:09 EST
