http://sflwww.er.usgs.gov/program.html

   USGS
   South Florida Information Access





   SOFIA home


   Searching for something?
   __________ Go
   Site Map
   Help


   Projects
   by Title
   by Investigator
   by Region
   by Topic
   > by Program


   Products
   Publications
   Results
   Synthesis


   Information
   Personnel
   About SOFIA
   Education
   Upcoming Events


   Data
   Database
   Data Exchange
   Metadata

     Related Links
   projects > by program

Projects by Program

                 | ACME | ATLSS | Ecosystem History | TIME |



             ACME (Aquatic Cycling of Mercury in the Everglades)
   Application of Stable Isotope Techniques to Identifying Foodweb
   Structure, Contaminant Sources, and Biogeochemical Reactions in the
   Everglades
     __________________________________________________________________

   The Aquatic Cycling of Mercury in the Everglades (ACME) Project
     __________________________________________________________________

   Bacterial demethylation of methylmercury in the South Florida Ecosystem
     __________________________________________________________________

   Cycling and Speciation of Mercury in the Food Chain of South Florida
   (note: this project is now part of the "Aquatic Cycling of Mercury in
   the Everglades (ACME)" project)
     __________________________________________________________________

   Geochemistry of Wetland Sediments from South Florida
     __________________________________________________________________

   Integrated Biogeochemical Studies in the Everglades: Nutrients and
   Sulfur
     __________________________________________________________________

   Integrated Geochemical Studies in the Everglades
     __________________________________________________________________

   Interactions of Mercury with Dissolved Organic Carbon in the Florida
   Everglades
     __________________________________________________________________

   Synthesis by the Aquatic Cycling of Mercury in the Everglades


           ATLSS (Across Trophic Level System Simulation (ATLSS)
      Across Trophic Level System Simulation (ATLSS)

      There are several submodels within the ATLSS Project, including:
        * Alligators
        * Cape Sable Seaside Sparrows
        * Deer
        * Fish
        * Florida Panthers
        * Hydrology
        * Snail Kite
        * Landscape/Vegetation
        * Wading Birds


                             Ecosystem History
    Ecosystem History of Biscayne Bay and the Southeast Coast
      __________________________________________________________________

    Ecosystem History: Florida Bay and the Southwest Coast
     __________________________________________________________________

   Ecosystem History: Terrestrial and Fresh-water Ecosystems of southern
   Florida


                                   TIME
    Tides and Inflows in the Mangrove Ecotone (TIME) Model Development
      __________________________________________________________________

    Across Trophic Level System Simulation (ATLSS)
     __________________________________________________________________

   Evapotranspiration Measurements and Modeling
     __________________________________________________________________

   Freshwater Flows into Northeastern Florida Bay
     __________________________________________________________________

   Geophysical Mapping of Freshwater/Saltwater Interface
     __________________________________________________________________

   High Accuracy Elevation Data Collection
     __________________________________________________________________

   Groundwater-Surface Water Exchange Fluxes
     __________________________________________________________________

   Land Characteristics from Remote Sensing
     __________________________________________________________________

   Vegetative Resistance to Flow
     __________________________________________________________________

   Water Flows and Nutrient Fluxes to Southwest Coast of ENP



   U.S. Department of the Interior, U.S. Geological Survey, Center for
   Coastal Geology
   This page is: http://sofia.usgs.gov /program.html
   Comments and suggestions? Contact: Heather Henkel - Webmaster
   Last updated: 19 November, 2001 @ 11:38 AM (KP)
