http://www.insc.anl.gov/insc/weekly/

                                                                  Security
                                                                       and
                                                                   Privacy
                                                                    Notice

                                                                Disclaimer

   INSC Logo - International Nuclear Safety Center at ANL
   Main Graphical Menu Choices

                                   INSC Weekly, Bi-Weekly and Monthly Reports
     __________________________________________________________________

  Introduction

   The following table allows for access to the weekly, bi-weekly and
   monthly reports issued since the establishment of the International
   Nuclear Safety Center in 1995. Due to the necessary manual conversion
   steps, the publication of the on-line reports may be slightly delayed.

  Table of Contents

                      Monthly Reports of 1999     Monthly Reports of 1998

                                           Now in PDF format ...
                    * January 1999
                    * February 1999
                    * March 1999
                    * April 1999
                    * June 1999
      * July 1999
                         + December 1998
                         + November 1998
                         + October 1998
                         + September 1998
                         + August 1998
                         + July 1998


   Bi-Weekly Reports of 1998
               o June 1998
                    # June 5, 1998
                    # June 26, 1998
               o May 1998
                    # May 8, 1998
                    # May 22, 1998
               o April 1998
                    # April 10, 1998
                    # April 24, 1998

               o March 1998
                    # March 13, 1998
                    # March 27, 1998
               o February 1998
                    # February 13, 1998
                    # February 27, 1998
               o January 1998
                    # January 16, 1998
                    # January 30, 1998


                           Bi-Weekly Reports of 1997
                   # December 1997
                        @ December 5, 1997
                        @ December 19, 1997
                   # November 1997
                        @ November 14, 1997
                   # October 1997
                        @ October 3, 1997
                        @ October 17, 1997
                        @ October 31, 1997
                   # September 1997
                        @ September 5, 1997
                        @ September 19, 1997
                   # August 1997
                        @ August 8, 1997
                        @ August 22, 1997
                   # July 1997
                        @ July 11, 1997
                        @ July 25, 1997

                                              # June 1997
                                                   @ June 13, 1997
                                                   @ June 27, 1997
                                              # May 1997
                                                   @ May 2, 1997
                                                   @ May 16, 1997
                                                   @ May 30, 1997
                                              # April 1997
                                                   @ April 4, 1997
                                                   @ April 18, 1997
                                              # March 1997
                                                   @ March 7, 1997
                                                   @ March 21, 1997
                                              # February 1997
                                                   @ February 7, 1997
                                                   @ February 21, 1997
                                              # January 1997
                                                   @ January 10, 1997
                                                   @ January 24, 1997


                             Weekly Reports of 1996
                   # December 1996
                        @ December 6, 1996
                        @ December 13, 1996
                        @ December 20, 1996
                   # November 1996
                        @ November 1, 1996
                        @ November 8, 1996
                        @ November 15, 1996
                        @ November 22, 1996
                   # October 1996
                        @ October 4, 1996
                        @ October 18, 1996
                        @ October 25, 1996
                   # September 1996
                        @ September 6, 1996
                        @ September 13, 1996
                        @ September 20, 1996
                        @ September 27, 1996
                   # August 1996
                        @ August 2, 1996
                        @ August 9, 1996
                        @ August 16, 1996
                        @ August 23, 1996
                        @ August 30, 1996
                   # July 1996
                        @ July 5, 1996
                        @ July 12, 1996
                        @ July 19, 1996
                        @ July 26, 1996

                                              # June 1996
                                                   @ June 7, 1996
                                                   @ June 14, 1996
                                                   @ June 21, 1996
                                                   @ June 28, 1996
                                              # May 1996
                                                   @ May 3, 1996
                                                   @ May 10, 1996
                                                   @ May 17, 1996
                                                   @ May 24, 1996
                                                   @ May 31, 1996
                                              # April 1996
                                                   @ April 5, 1996
                                                   @ April 12, 1996
                                                   @ April 19, 1996
                                                   @ April 26, 1996
                                              # March 1996
                                                   @ March 1, 1996
                                                   @ March 8, 1996
                                                   @ March 15, 1996
                                                   @ March 22, 1996
                                                   @ March 29, 1996
                                              # February 1996
                                                   @ February 2, 1996
                                                   @ February 9, 1996
                                                   @ February 16, 1996
                                                   @ February 23, 1996
                                              # January 1996
                                                   @ January 5, 1996
                                                   @ January 12, 1996
                                                   @ January 19, 1996
                                                   @ January 26, 1996


                             Weekly Reports of 1995
                   # December 1995
                        @ December 1, 1995
                        @ December 8, 1995
                        @ December 15, 1995
                        @ December 22, 1995
                        @ December 29, 1995
                   # November 1995
                        @ November 3, 1995
                        @ November 10, 1995
                        @ November 17, 1995
                        @ November 25, 1995

                                             # October 1995
                                                  @ October 6, 1995
                                                  @ October 13, 1995
                                                  @ October 20, 1995
                                                  @ October 27, 1995
                                             # September 1995
                                                  @ September 1, 1995
                                                  @ September 8, 1995
                                                  @ September 15, 1995
                                                  @ September 22, 1995
                                                  @ September 29, 1995

    Bimonthly and quarterly reports (certain access restrictions apply).
                   ____________________________________________________

                              Last Modified on Tuesday, 24-Aug-99 13:54:27
