http://av-info.faa.gov/dd_sublevel.asp?Folder=%5cSDR


          Av-info.faa.gov    spacer gif    Air Operators    spacer gif
      Aircraft Info    spacer gif    Airman Info    spacer gif    Forms
      spacer gif    Links    spacer gif    Data Download    spacer gif

     Flight Standards Service - Aviation Information Website
                                                             av-info.faa.gov

                             Data Download Files


   filelayout.txt Describes the File Layout of the SDR Data.
   sdrcodes.doc   Associated Table codes and definitions for SDR data.


    Fixed Width Delimited
   pre1995.zip
   pre1995.txt
   sdr1995a.zip
   sdr1995a.txt
   sdr1995g.zip
   sdr1995g.txt
   sdr1996a.zip
   sdr1996a.txt
   sdr1996g.zip
   sdr1996g.txt
   sdr1997a.zip
   sdr1997a.txt
   sdr1997g.zip
   sdr1997g.txt
   sdr1998a.zip
   sdr1998a.txt
   sdr1998g.zip
   sdr1998g.txt
   sdr1999a.zip
   sdr1999a.txt
   sdr1999g.zip
   sdr1999g.txt
   sdr2000a.zip
   sdr2000a.txt
   sdr2000g.zip
   sdr2000g.txt
   sdr2001a.zip
   sdr2001a.txt
   sdr2001g.zip
   sdr2001g.txt
   sdr2002a.zip
   sdr2002a.txt
   sdr2002g.zip
   sdr2002g.txt
    Tab Delimited
   pre1995.zip
   pre1995.txt
   sdr1995a.zip
   sdr1995a.txt
   sdr1995g.zip
   sdr1995g.txt
   sdr1996a.zip
   sdr1996a.txt
   sdr1996g.zip
   sdr1996g.txt
   sdr1997a.zip
   sdr1997a.txt
   sdr1997g.zip
   sdr1997g.txt
   sdr1998a.zip
   sdr1998a.txt
   sdr1998g.zip
   sdr1998g.txt
   sdr1999a.zip
   sdr1999a.txt
   sdr1999g.zip
   sdr1999g.txt
   sdr2000a.zip
   sdr2000a.txt
   sdr2000g.zip
   sdr2000g.txt
   sdr2001a.zip
   sdr2001a.txt
   sdr2001g.zip
   sdr2001g.txt
   sdr2002a.zip
   sdr2002a.txt
   sdr2002g.zip
   sdr2002g.txt

    ** WARNING/DISCLAIMER ON USE OF GOVERNMENT SYSTEMS AND INFORMATION **

    Website Version 3.0 - Published Tuesday, 15 May 2001 (
    http://av-info.faa.gov/ )

    Published online by Aviation Flight Standards (AFS) 600
    A Division of the United States Federal Aviation Administration

    For more information about this website please contact us.
