http://science.ksc.nasa.gov/shuttle/missions/sts-108/movies/movies.html

       [sts-108-patch-small.gif]

                                 STS-108 Prelaunch, Launch and Landing Movies
     __________________________________________________________________

       Live Video Feeds from KSC - NASA TV RealVideo Stream

   Video Clip Title MPEG Emblaze RealMedia
   STS-108 Processing Activities

                          Streaming Archive 8.3 Mb

   STS-108 Crew Lunch before launch (12/04/2001)

                          Streaming Archive 2.5 Mb

   STS-108 Crew Suitup (12/04/2001)

                          Streaming Archive 5.8 Mb

   STS-108 Crew Walkout (12/04/2001)

                          Streaming Archive 2.4 Mb

   STS-108 Crew Suitup for 2nd Launch Attempt (12/05/2001)

                          Streaming Archive 4.5 Mb

   STS-108 Crew Walkout for 2nd Launch Attempt (12/05/2001)

                          Streaming Archive 2.6 Mb

   STS-108 Launch (12/05/2001)

                          Streaming Archive 4.9 Mb

   STS-108 Launch Replays(12/05/2001)

                           Streaming Archive 26 Mb

   STS-108 Landing (12/17/2001)

                          Streaming Archive 3.0 Mb

   STS-108 Landing Replays (12/17/2001)

                          Streaming Archive 16.0 Mb

     * Previous Mission Launch Movies (STS-105)
       Find out more about the How these movies were created.
       Find out more about the MPEG standard.
       Emblaze format is a Java application for streaming video without
       the need for a plugin.
       Go to the STS-108 Countdown HomePage
         ______________________________________________________________


    Authors: Michael T. Downs and Jim Dumoulin/ NASA Payload Operations
    Curators: Michael T. Downs and Jim Dumoulin / NASA Payload Operations
    Last Revised: July 25 06:57 EDT 2001 (J. Dumoulin)
    A service of NASA/Kennedy Space Center Spaceport Engineering
    Directorate
