http://www.lbl.gov/ICSD/CIS/training.html

   cis-y2k.jpg (12051 bytes)
   [ISMAP:bar.jpg]-bar.jpg (7577 bytes)
     __________________________________________________________________

   You are here: Lab Home > Computing Sciences > Lab Services > CIS >
   Computer Training
     __________________________________________________________________

   Computer Training

      Various Training classes are offered at the Lab via On-Site classes,
      Off-Site classes, and the World Wide Web.  For more about these classes
      see the Employee Development and Training Web Page.

      Check availability of the Computer Training Room, Bldg 51L, here.
     __________________________________________________________________

   © Copyright 1999 Lawrence Berkeley National Laboratory
   Page Owner:  Rosemary Evanoff
   Last Updated:  February 04, 1999
