http://www6.etl.noaa.gov/projects/

Current and Recent Projects
     __________________________________________________________________

     * Wallops/RainStat
     * PACS
     * Erie MMCR 2000
     * ARM2000
     * HAWC
     * Nauru99
     * JASMINE
     * MWISP
     * TRMM
     * SHEBA
     * DIPOLE
     * RAIN-X
     * ARM 1997
     * GEWEX
     * CSP-Cruise 1996
     * Snowrad 1996
     * COPE 1995
     * Arizona 1995
     * Boreas 1994
     * WISP 1990-1994
     * SCOPE 1993
     * NDTE 1993
     * ASTEX 1992
     * FIRE II 1991
     * LOWS 1990
     __________________________________________________________________

   Commerce / NOAA / OAR / ERL / ETL / Radar / Projects
