http://lmd.gsfc.nasa.gov

   Image: Code 230 Logo

                        Logistics Management Division
                                  Code 230

                       Thomas M. White, Division Chief

                    [Code 230 Information_______________]

                Marilyn C. Tolliver, Associate Division Chief
     __________________________________________________________________

                     Highlighted Projects and Activities

                  Goddard Taxi Service new.gif (144 bytes)

                  Order 2002 Calendars new.gif (144 bytes)

     * "The Logistics News"

     * GSFC Export Control Program

     * Stores Stock Catalogs

     * Goddard Directives Management System (GDMS)

     * Sales of Surplus Property

     * Receiving Inspection and Test System (RITS)

     * AMMS Web Order Entry System

     * Goddard Commuter Site
     __________________________________________________________________

            Image: magnifying glass with the word "Search" on it

                Image: button with the word "Services" on it

             Image: button with the word "Special Topics" on it
     __________________________________________________________________

   For general information about our division, contact the division office
   at 301-286-5733 (fax 301-286-1774).

   Image: hand pointing used as a link button Management Operations
   Directorate, Code 200
     __________________________________________________________________

                      Editor: Tom Weisz
                      Last Revised: September 05, 2001
                      NASA Official: Thomas M. White

                       NASA Privacy Statement
                       NASA IT Security Warning Banner
