http://mrdata.usgs.gov

   USGS Home Page
     __________________________________________________________________

     Select a region of interest by clicking on an individual state, the
                       conterminous USA, or the World.
     __________________________________________________________________

                       Image Map of the United States

             USA view Conterminous USA Map World view World Map

    Help || Download Data || About this Site || Links || Software Bugs||
                                  Feedback

                    Requires JAVA enabled on your browser
         Please click the help button above for minimum requirements

              Download MAC plugin Plugin required for MAC users
   __________________________________________________________________

   Return to Geologic Division
   Return to Mineral Resources
   Return to Spatial Data Delivery
   __________________________________________________________________

   Privacy Statement -- General Disclaimer -- Data Availability Policy --
   Accessibility
   This page is <http://index.html>
   Contact Person: Bruce Johnson
   Maintained by Tom Kress
   Last Updated: 08/01/01
