http://www.eeo.ihs.gov/policies.asp

   Indian Health Service Logo: takes you to the Home Page
   Indian Health Service: The Federal Health Program for American Indians
   and Alaska Natives
   Search Our Site For:
   ____________  Enter Your Search Text
        HOME    ABOUT  I H S   SITE MAP     HELP

                   Equal Employment Opportunity is the Law
     __________________________________________________________________



   EEO Homepage [bar1.gif]
     __________________________________________________________________

   Notification to Potential Members of Class Action Suit Notification to
   Potential Members of Class Complaint
   Class Complaints Class Complaints
     __________________________________________________________________

   IHS Mediation Program IHS Mediation Program
   EEO Laws EEO Laws
   EEO Policies EEO Policies
   EEO Forms EEO Forms
   Discrimination Complaint Process (29 CFR 1614) Discrimination Complaint
   Process
   (29 CFR 1614)
   Indian Preference Indian Preference
   EEO Contacts EEO Contacts
     __________________________________________________________________

   Equal Opportunity Discrimination Complaints Processing for PHS
   Commissioned Corps Equal Opportunity Discrimination Complaints
   Processing for PHS Commissioned Corps*
   Get Acrobat Reader
   (*Adobe Acrobat Reader required for viewing)
     __________________________________________________________________

   Office:
   5600 Fishers Lane
   Room 6A-14
   Rockville, MD 20857
   (301) 443-2700

   Comments and suggestions:
   eeoweb@mail.ihs.gov

                 EEO Policies

                 HHS/IHS EEO Policies*
                   * Equal Employment Opportunity Statement
                   * Equal Employment Opportunity Policy
                   * IHS' Sexual Harassment Policy



   Accessibility  --  Disclaimer  --  Website Privacy Policy  --  Freedom
   of Information Act
   Kids Page  --  Contact Information  --  FirstGov  --  HHS

   This file last modified:   Wednesday September 13, 2000  6:16 AM
