http://wnc.fedworld.gov/feedback.html

   World News Connection header


                           Related Information
                   right arrow     About the service
                   right arrow          Sources
                   right arrow    Regional breakdowns
                   right arrow    Powerful searching
                   right arrow     Free trial offer
                   right arrow Automatic e-mail profiles
                   right arrow        How to order
                   right arrow Frequently asked questions


                              Help and Feedback
                   We value your comments and suggestions!

   If you need immediate help, please call our World News Connection Help
          Desk at   (703) 605-6575 (M-F 8:30 a.m. - 5 p.m., EST).

   If you need help or would like to share ideas with us about WNC, please
   fill out the e-mail form below.

   Your Name
   ______________________________
   Your e-mail address
   __________________________________________________
   Subject
   __________________________________________________
   Questions or comments

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   Send
     __________________________________________________________________

      World News Connection is compiled and distributed by the National
   Technical Information Service, Department of Commerce, United States of
                                   America
                         All rights reserved (2000)

   | Login | About | Sources | Regions | Pricing & ordering information |
       | Latest headlines | Trial offer | Profile Service | Privacy |

   Mail box
   World News Connection Help
   Your Feedback

   US Dept of Commerce seal

                           This site is maintained by the
                           National Technical Information Service (NTIS)
                           Technology Administration
                           U.S. Department of Commerce
                           Springfield, VA 22161



   12/31/99
