http://www.deadiversion.usdoj.gov/offices_n_dirs/index.html

                          Link Directly to Content
                          Diversion Control Program

                            Offices & Directories
       _______________________________________________________________

     * Office of Diversion Control
     * Field Office Locations
     * Diversion Program Managers
       _______________________________________________________________

                                  Hot Items
   Program Description | Offices & Directories | Drug Registration | ARCOS
                            | Chemical Program |
     Publications | Reports Required by 21 CFR | Title 21 Regulations &
                               Codified CSA |
      Controlled Substance Schedules | Drugs and Chemicals of Concern |
                         Federal Register Notices |
       Electronic Commerce Initiatives | Meetings and Events | Career
                           Opportunities | Links |
               FAQ's | What's New | Site Map | Search | Home |
                                 Contact Us
