http://leginfo.ca.gov/yourleg.html

   [yourlegg.gif] [ Your Legislature]
     __________________________________________________________________

  Know Your Legislators

   Enter a California zip code to find what Legislators represent that
   area.

   Zip Code: ____________________
Clear  Search

   [star.gif] Assembly Members' Home Pages
   [star.gif] Assembly Members' Addresses
   [star.gif] Senators' Home Pages
   [star.gif] Senators' Addresses
     __________________________________________________________________

  Organization of the Legislature

   [star.gif] Assembly Committee Membership
   [star.gif] Senate Committee Membership
   [star.gif] Legislative Calendar
   [star.gif] Rules of the Legislature
   [star.gif] Senate Session Schedule
     __________________________________________________________________

  Legislative Process Information

   [star.gif] How a Bill Becomes Law (GIF)
   [star.gif] How a Bill Becomes Law (TEXT)
   [star.gif] Glossary of Legislative Terms
     __________________________________________________________________

   [Home Page] [Feedback] [Help]
