http://www.hcfa.gov/careers/

           Skip Sitewide Navigation HCFA logo: Return to home page

     Health Care Financing Administration

                                                       __________   Search

                                  Medicare

                                  Medicaid

                                    SCHIP

                                 What's New

                                 Site Index



                                   CURRENT
                                  OPENINGS
                     Sign Up for the Monthly Newsletter!
     __________________________________________________________________

                 Information About the Agency and Work Life
     __________________________________________________________________

                           Mission, Vision & Goals
                  Actuary, Economist & Statistician Careers
                                 IT Careers
                                Job Benefits
                           Locations & Facilities
     __________________________________________________________________

                     Vacancy and Application Information
     __________________________________________________________________

                              Current Openings
                              Basic Eligibility
                            Position Descriptions
                             Application Process
                             Selective Placement
                              Student Programs
                       Job Fair & Conference Schedule
     __________________________________________________________________

                           Career Success Stories
     __________________________________________________________________

                         College & University Alumni

   -Coppin State College
   -Mount Saint Mary's College
   -University of Baltimore (UB)
   -University of MD Baltimore County (UMBC)
   -University of Southern CA

                              Diverse Workforce

   -Disabled Employees
     __________________________________________________________________

                                   Sign Up
                                   for the
                             Monthly Newsletter
     __________________________________________________________________

                                  Jan 2002
                                 2001 Issues
     __________________________________________________________________

                       Return to the Careers Home Page
     __________________________________________________________________



                       Career Opportunities with HCFA

                      HCFA Careers Introduction Picture

    Join the team that helps ensure health care security for millions of
                                Americans...

      Welcome to HCFA's online recruitment page. Over the next several
   months, we'll be working to enhance and improve this resource. We hope
   that potential employment applicants will find the site informative and
     easy to use. We are encouraged about the possibility of reaching a
    diverse range of candidates interested in careers with HCFA, and hope
     that you are equally excited about considering HCFA as your career
                                   choice.

      HCFA's effectiveness in managing its large and important programs
      depends on the capabilities of its staff. The Agency places high
   emphasis on attracting and developing skilled, dedicated professionals.
   HCFA can offer some of the best assignments in the Federal Government,
   such as working on important national issues; solving mission-critical
    operational and administrative problems; and being part of a dynamic,
       fast-paced, and highly visible organization. Please explore the
            benefits and values associated with joining our team!
     Sign up now for the "Careers with CMS (Formerly, HCFA)" electronic
                                 newsletter!

   DHHS Logo

        Medicare.gov | Department of Health and Human Services | NMEP

       Home | Privacy Policy | Feedback | Help | Website Accessibility

                                FirstGov.gov



                       Last Modified January 25, 2002
    Note: Selected content on this page is licensed for use by the Health
    Care Financing Administration (HCFA). HCFA does not have the right to
   authorize use or redistribution of this content. If you are interested
   in using the copyrighted material, you must contact the copyright owner
                                  directly.
