http://scrl.usda.gov

        usdalogo.gif (2537 bytes)               ars2.gif (5413 bytes)

                   United States Department of Agriculture
                        Agricultural Research Service
                                     The

                     SOUTHERN CROPS RESEARCH LABORATORY

                                   and the

                 FOOD ANIMAL PROTECTION RESEARCH LABORATORY

                        have combined to form the new

                SOUTHERN PLAINS AGRICULTURAL RESEARCH CENTER

                       Center Director: G. Wayne Ivie
                                2881 F&B Road
                        College Station, Texas 77845

                              Search this site
     __________________________________________________________________

                   AREAWIDE PEST MANAGEMENT RESEARCH UNIT
   Phone: 979-260-9351
   Fax: 979-260-9386
   Research Leader: John K. Westbrook
     __________________________________________________________________

                       COTTON PATHOLOGY RESEARCH UNIT
   Phone: 979-260-9233
   Fax: 979-260-9470
   Research Leader: Robert Stipanovic
     __________________________________________________________________

                        CROP GERMPLASM RESEARCH UNIT
   Phone: 979-260-9311
   Fax: 979-260-9333
   Research Leader: Russell J. Kohel
   Secretary: Joanne Llanes
     __________________________________________________________________

                     FOOD AND FEED SAFETY RESEARCH UNIT
   Phone: 979-260-9484
   Fax: 979-260-9332
   Research Leader: David J. Nesbit
   Secretary: Faye Cook
     __________________________________________________________________

                         Nondiscrimination Statement

                                Legal Warning

   This page is maintained by USDA/ARS/SCRL. This server reports the
   results of research only. Images are for personal use only and not for
   reproduction or distribution. The use of trade, firm, or corporation
   names in this publication (or page) is for the information and
   convenience of the reader. Such use does not constitute an official
   endorsement or approval by the United States Department of Agriculture,
   the Agricultural Research Service, or the Areawide Pest Management
   Research Unit of any product or service to the exclusion of others that
   may be suitable.


     Send comments and suggestions about content of APMRU's Home Page to
                         (webmaster@sparc.usda.gov)
