http://ftp.sec.gov/links.shtml

   SEC Seal SEC Seal Home | Fast Answers | Site Map | Search:
                                                             Search
                          U.S. Securities and Exchange Commission


     About the SEC
     Filings (EDGAR)
     Regulatory Actions
     Staff Interps
     Investor Info
     News & Statements
     Litigation
     Information for...
     Divisions

Other Links
     __________________________________________________________________

   Please Note: This list is provided as a convenience for the public and
   does not imply SEC sponsorship or approval of any of these sites. When
   you access one of these sites, you are leaving the SEC's website.

     Other U.S. Government Sites
     __________________________________________________________________

   Text of Federal Securities Laws
     __________________________________________________________________

   Standards-Setting Organizations
     __________________________________________________________________

   International Regulators
     __________________________________________________________________

   State Regulators
     __________________________________________________________________

     Professional Organizations
     __________________________________________________________________

   Self-Regulatory Organizations:
     __________________________________________________________________

       * Exchanges & Associations
   [pixel.gif]
       * Clearing Agencies
   [pixel.gif]
     __________________________________________________________________

   Other Resources
     __________________________________________________________________

Other U.S. Government Sites

     * Federal Agencies Site Directory (I)
     * Federal Agencies Site Directory (II)
     * White House
     * FedWorld
     * FinanceNet
     * U.S. Senate
     * U.S. House of Representatives
     * Thomas Legislative System
     * Library of Congress
     * U.S. Business Advisor
     * Government Printing Office
     * U.S. Department of Justice
     * Small Business Administration
     * Government Services Administration FEDLAW
     * Office of Foreign Assets Control, U.S. Department of the Treasury
     __________________________________________________________________

International Regulators

     * International Organization of Securities Commissions
     __________________________________________________________________

State Regulators

     * North American Securities Administrators Association
     __________________________________________________________________

Self-Regulatory Organizations

Securities Exchanges and Associations

     * American Stock Exchange
     * Boston Stock Exchange
     * Chicago Board Options Exchange
     * Chicago Stock Exchange
     * International Securities Exchange
     * NASD, Inc. (the parent)
     * The Nasdaq Stock Market, Inc.
     * NASD Regulation, Inc.
     * New York Stock Exchange
     * Pacific Exchange
     * Philadelphia Stock Exchange
     * Municipal Securities Rulemaking Board

Clearing Agencies

     * Depository Trust Company
     * Mortgage Backed Securities Clearing Corporation
     * National Securities Clearing Corporation
     * Options Clearing Corporation
     __________________________________________________________________

Text of Federal Securities Laws

     * Center for Corporate Law at the University of Cincinnati College of
       Law (text of Securities Act of 1933, Securities Exchange Act of
       1934, the Investment Company Act of 1940, Rules under those Acts,
       and certain regulations and forms)
     __________________________________________________________________

Professional Organizations

     * ABA Committee on Federal Regulations of Securities
     * ABA Government and Public Sector Lawyers Division
     __________________________________________________________________

Standards-Setting Organizations

     * Financial Accounting Standards Board
     * International Accounting Standards Committee
     __________________________________________________________________

Other Resources

     * Securities and Exchange Commisson Historical Society (information
       on history of SEC; research and educational programs concerning the
       SEC)
     * National Association of Unclaimed Property Administrators (help in
       regaining property, including lost certificates, uncollected
       dividends, or other lost investment instruments)
     * American Savings Education Council (public education for personal
       savings)
     * University of Toledo College of Law Financial Regulators Gateway
       (lists all securities, banking and insurance regulators in the
       United States)

   http://www.sec.gov/links.shtml
     __________________________________________________________________


   Contact | Employment | Links | FOIA | Privacy Policy

                                                        Modified: 10/15/2001
