http://amie.ngdc.noaa.gov/future_pot.html

   REFRESH(100 sec):
   file://localhost/tmp/lynxXXXX1DLpqC/L25513-6451TMP.html

   [rtAMIE data sources:________________]


                                                          [other sources:]

   MAINPAGE
   Updated January 30, 2002 - 10:10 MST
   rtAMIE patterns
   rtAMIE potential pattern for 20 minutes ago
   rtAMIE pattern for the next hour
   rtAMIE indices
   AE
   Dst
   Polar Cap Potential
   Joule Heating
   Hemispheric Power Index
   IMF
   Number of Magnometers
   AMIE data sources
   Data sources which drive rtAMIE
   Data sources for AMIE
   other AMIE sites
   The NCAR AMIE page
   electric potential sites
   LiMIE - A parameterized model
   SuperDARN convection maps

                           AMIE potential patterns

               -15 minutes from now
                                   [amie.020130.1650.1655.gif]

               -10 minutes from now
                                   [amie.020130.1650.1700.gif]

               -5 minutes from now
                                   [amie.020130.1650.1705.gif]

                0 minutes from now
                                   [amie.020130.1650.1710.gif]

                5 minutes from now
                                   [amie.020130.1650.1715.gif]

               10 minutes from now
                                   [amie.020130.1650.1720.gif]

               15 minutes from now
                                   [amie.020130.1650.1725.gif]

               20 minutes from now
                                   [amie.020130.1650.1730.gif]

               25 minutes from now
                                   [amie.020130.1650.1735.gif]

               30 minutes from now
                                   [amie.020130.1650.1740.gif]

               35 minutes from now
                                   [amie.020130.1650.1745.gif]

               40 minutes from now
                                   [amie.020130.1650.1750.gif]

               45 minutes from now
                                   [amie.020130.1650.1755.gif]

               50 minutes from now
                                   [amie.020130.1650.1800.gif]

               55 minutes from now
                                   [amie.020130.1650.1805.gif]

   Back To Main Page
