http://www.fec.gov/elecfil/electron.html

   [ISMAP:sub-head_01.gif]-[USEMAP:sub-head_01.gif] [sub-head_02.gif]
   [ISMAP:sub-head_03.gif]-[USEMAP:sub-head_03.gif]

   [Select another section of this site___] [BUTTON Input] (not
   implemented)__


logo.jpg (88249 bytes)


   FECFile 4 Update!

   1/15/2002

   The New update to FECFile 4 is available and should be downloaded and
   installed by all FECFile users.
   [trans-10.gif]
   [this-section.gif]
   [red-arrow.gif] Don't Make These Common Electronic Filing Mistakes!
   [red-arrow.gif] File 48-Hour Notices On-line!
   [red-arrow.gif] Mandatory Electronic Filing
   [red-arrow.gif] Software Choices
   [red-arrow.gif] Download FECFile 4 software
   [red-arrow.gif] Electronic Filing FAQ
   [red-arrow.gif] Information for Software Developers
   [red-arrow.gif] Statistics
   [red-arrow.gif] FECFile 4 User's Manual Download!
   [red-arrow.gif] Passwords


     __________________________________________________________________

   Updated 01/22/2002
