http://edcsnw3.cr.usgs.gov/esri/

                                 Index of /esri

        Name                    Last modified       Size  Description
  ___________________________________________________________________________

 [DIR]  Parent Directory        30-Jan-2002 01:00      -
 [DIR]  jamaica/                24-Aug-1998 09:26      -
 [DIR]  mexico/                 24-Aug-1998 09:26      -
 [DIR]  webgis/                 15-Dec-1998 12:18      -
     __________________________________________________________________


    Apache/1.3.20 Server at edcsnw3.cr.usgs.gov Port 80
