http://pacer.msnb.uscourts.gov/bc/cgi-bin/pscmail.pl

                           Questions and Comments
   _______________________________________________________________________

   Support Representatives from the PACER Service Center can assist you
   with problems accessing PACER, answer general questions, or accept
   suggestions. Click the link below to send an email message to the PACER
   Service Center. All questions are answered chronologically.

           For faster service, be sure to include in the message:

   name
   login id
   phone number
   email address
   name of the court (Mississippi Northern Bankruptcy Court)
   DO NOT include your password.
   _______________________________________________________________________

   PACER Service Center
