http://www.pet.bnl.gov/addictioninfo.html

          [USEMAP:medical.gif]

                              [BNLsmall.jpg]

                                            [USEMAP:chemistry.gif]

                            [USEMAP:B_N_L_sm.jpg]
                                [CINword.gif]

                             [addictioninfo.gif]



                 Here are some of the many places on the Web
                where you can find information on addiction,
                       and how drugs affect the brain.
     _______________________________________________________________

  National Institute on Drug Abuse (NIDA)

  NIDA InfoFax on Cocaine and Crack
     _______________________________________________________________

  Substance Abuse and Mental Health Services Administration

  National Clearinghouse for Alcohol & Drug Information

  Addiction in the News: NCADI's roundup of news articles involving drugs &
  addiction
     _______________________________________________________________

  National Institute on Alcohol Abuse and Alcoholism
     _______________________________________________________________

  Office of National Drug Control Policy (White House 'drug czar')
     _______________________________________________________________

  U.S. Drug Enforcement Agency

  DEA - Drugs of Abuse: Cocaine
     _______________________________________________________________

     [time1.jpg]

                 TIME Magazine cover article on addiction
                 (featuring BNL researchers) May 5, 1997
     _______________________________________________________________

  Bill Moyers' PBS Special on Addiction: Close to Home

  Animation: normal dopamine function
  Animation: effect of cocaine on brain
     _______________________________________________________________

                  [USEMAP:gvghome.gif] [USEMAP:BNLhome.jpg]

      Last updated 8/1/98
