http://quest.arc.nasa.gov/chat/prj_sto/ksc_ISS/main/chat.cgi

    Main Room
     __________________________________________________________________

   last read Wed Jan 30 09:27:02 2002
   [ Lori/NASAChatHost - 310 - 16:57:03 ]
   Please join us Tuesday (January 29, 11:00 am PST) to discuss
   microgravity with experts from the Johnson Space Center. Questions may
   be placed here at any time. They will be held in a queue until the time
   of the webcast and will not be visible until that time. Please do not
   repeat your questions.

   [ PLEASE_NOTE - 311 - 16:58:48 ]
   Use the button at left: Watch the Video, to view the live webcast and
   hear/see the answers to your questions. If you reached this room
   without that button, go to
   http://quest.arc.nasa.gov/projects/space/iss2001 and click on the
   "Participate" button.

   [ Lori/NASAChatHost - 312 - 09:47:18 ]
   It would be helpful to us, and fun for everyone involved, if when
   asking your questions you could identify yourself with more than your
   first name/handle. If you're logging on from school, please include
   your teacher and grade level, for instance: Mike/Mrs.Wilson's6thgrade.
   If you're on your own, include your state and grade, for instance:
   Debbie/Texas5thgrade. REMEMBER -- don't give your last name (or city or
   anything too personal).

   [ Lori/NASAChatHost - 313 - 09:49:11 ]
   Remember, if for some reason you cannot join us for the live webcast,
   you can input your question ahead of time, and then watch the archive
   later to see if your question was answered during the webcast. It's not
   near as cool as being there live, but it is very helpful when there are
   scheduling conflicts. Enjoy the webcast :-)

   [ Lori/NASAChatHost - 314 - 09:50:53 ]
   Hello early arriving participants! If you haven't read John Charles'
   bio yet, there's still time. It's at:
   <http://quest.arc.nasa.gov/people/bios/space/charlesjb.html>. John
   Charles is a Cardiovascular Physiologist from the Johnson Space Center.

   [ Lori/NASAChatHost - 315 - 11:06:44 ]
   We are having technical difficulties. Please be patient, we should be
   on shortly :-)

   [ Lori/NASAChatHost - 316 - 11:07:03 ]
   The webcast has begun! If you aren't seeing the video. please refresh
   or restart your video player.

   [ Lori/NASAChatHost - 323 - 11:14:30 ]
   RE: [Dana] i want to know about jobs in NASA,i really wish to grow up
   and work in NASA:)
   Hi Dana -- You can learn a lot about the different jobs at NASA by
   exploring the bios and field journals on NASA Quest. You can also read
   about careers off the <http://www.spaceflight.nasa.gov/> webpage.
   Thanks for asking :-)

   [ Will - 326 - 11:20:42 ]
   How come there is so much material research in micro gravity?

   [ Jorge - 328 - 11:20:57 ]
   Do astronauts get sick like people on the vomit comet?

   [ Sarah - 329 - 11:28:36 ]
   Why do they call it microgravity and not zero gravity?

   [ Robby - 330 - 11:29:34 ]
   have they ever had birds in microgravity?

   [ Peter - 331 - 11:30:14 ]
   How do magnets worrk in microgravity?

   [ Ricky - 335 - 11:37:06 ]
   Have there been any chicano astronauts?

   [ Lori/NASAChatHost - 339 - 11:39:57 ]
   Great questions coming in today!

   [ Lori/NASAChatHost - 342 - 11:59:22 ]
   Thanks for joining us today. You can keep up with all the Quest events
   at: <http://quest.arc.nasa.gov/calendar/index.html>.

   Your First Name ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Refresh Screen or Submit New Message
   Show at least 10 | Scroll back __ messages
   Refresh every 0_ seconds (0 turns it off)
