http://pr.water.usgs.gov/rt-cgi/gen_tbl_pg?page=1&amp;parmgroup=rain

   USGS home page.
   USGS Water Resources of the Caribbean
     __________________________________________________________________

      Realtime Streamflow Data for Puerto Rico
      Updated Wed Jan 30, 2002 13:24
        __________________________________________________________________

      Provisional Data Subject to Revision
      Select a station number to view graph(s) and other data for the
      station.
      A table of recent rainfall is also available.
                                           Long-term  |----- Most Recent -----|
   Station                               median flow
   Number     Station Name                     01/30   Flow  Stage  Date  Time
     ___________________________________________________________________________

    #### <>   Río Guajataca Basin, PR>
   50010500   R Guajataca at Lares               1.9    1.1   7.34  01/30 12:20
   50010800   Lago Guajataca at Damsite          617    --  636.32  01/30 11:45
    #### <>   Río Camuy Basin, PR>
   50014800   R Camuy nr Bayaney                  41     57   4.49  01/30 12:20
    #### <>   Río Grande de Arecibo Basin, PR>
   50020100   Lago Garzas nr Adjuntas           2406    -- 2413.15  01/30 13:15
   50020500   R Gde de Arecibo nr Adjuntas        19     12   5.18  01/30 12:15
   50021030   R Pellejas abv C. Pellejas          --     11   3.97  01/30 12:15
   50021700   R Gde de Arecibo abv Utuado        4.6     70   2.62  01/30 13:15
   50022810   R Vivi blw Hacda. El Progreso       --    5.7   1.30  01/30 12:15
   50024400   Rio Vivi near Utuado                --    --    3.91  01/30 13:15
   50024950   R Gde de Arecibo blw Utuado         72     99   4.47  01/30 11:45
   50025155   R Saliente at Coabey, Jayuya       7.6    7.9   4.75  01/30 10:45
   50025850   Rio Jauca at Paso Palma             --    4.1   0.76  01/30 12:40
   50026025   R Caonillas at Paso Palma           55     19   3.80  01/30 13:20
   50026140   Lago Caonillas at Damsite          786    --  812.01  01/30 13:20
   50026200   R Caonillas blw Lago C Tunnel       --     42   1.36  01/30 12:30
   50026400   R Yunes at Hwy 140 nr Florida       --    4.2   4.53  01/30 13:20
   50027000   R Limon abv Lago Dos Bocas          --    161   6.93  01/30 13:15
   50027100   Lago Dos Bocas at Damsite           --    --  289.39  01/30 12:30
   50027250   R Gde Arecibo blw Dos Bocas         --     35   4.62  01/30 12:30
   50027600   R Gde de Arecibo nr San Pedro       --    635   6.70  01/25 18:30
   50027750   R Gde de Arecibo abv Arecibo       337    129   2.91  01/30 10:30
   50028000   Rio Tanama nr Utuado                23     18   3.30  01/30 12:30
   50028400   R Tanamá at Charco Hondo            47     67   4.60  01/29 10:31
   50029000   R Gde de Arecibo, Cambalache       250    141   3.46  01/30 13:05
    #### <>   Río Grande de Manatí Basin, PR>
   50030460   R Orocovis at Orocovis             1.6    5.7   5.85  01/30 11:15
   50031200   R Gde de Manatí nr Morovis          51     36   1.47  01/30 12:15
   50032290   Lago El Guineo at Damsite         2953    -- 2956.59  01/30 12:10
   50032590   Lago Matrullas at Damsite         2413    -- 2385.60  01/30 12:00
   50034000   R Bauta nr Orocovis                 12     13   6.33  01/30 11:15
   50035000   R Gde de Manatí at Ciales          125     22   2.23  01/30 11:25
   50038100   R Gde Manatí at Highway 2          153    193  10.60  01/30 13:15
    #### <>   Río Cibuco Basin, PR>
   50038320   R Cibuco blw Corozal                15     86   4.68  01/30 13:00
   50039500   R Cibuco at Vega Baja               61    100   4.67  01/30 12:30
    #### <>   Río de la Plata Basin, PR>
   50039990   Lago Carite at Gate Tower         1781    -- 1772.19  01/30 13:20
   50043000   R de la Plata at La Plata           26   1330   9.42  01/30 06:05
   50043800   R de la Plata at Comerio            32    154   5.79  01/30 12:55
   50044810   R Guadiana nr Guadiana              --    2.0   3.16  01/30 12:30
   50045000   Lago La Plata at Damsite           156    --  166.73  01/30 12:30
   50045010   R de la Plata blw Damsite          6.2    3.3   7.24  01/30 10:45
   50046000   R de la Plata at Highway 2          76    154   3.30  01/30 13:15
    #### <>   Río de Bayamón Basin, PR>
   50047535   R de Bayamon at Arenas              --    0.7    ***  01/30 12:30
   50047550   Lago de Cidra at Damsite          1313    -- 1318.09  01/30 12:45
   50047560   R de Bayamón blw Lago Cidra         12     24   8.50  01/30 12:50
   50047850   R de Bayamón nr Bayamón             12    8.7   2.23  01/30 10:00
    #### <>   Río Puerto Nuevo Basin, PR>
   50048680   Lago Las Curias at Damsite         316    --  315.82  01/30 12:30
   50048690   Queb Las Curias                     --    3.4   7.59  01/30 12:25
   50048770   R Piedras at El Señorial           6.5     27   4.77  01/30 13:15
   50049100   R Piedras at Hato Rey               17     66   5.84  01/30 13:15
    #### <>   Río Grande de Loíza Basin, PR>
   50050900   R Gde de Loíza at Queb Arenas       12    7.6   5.18  01/30 09:30
   50051150   Queb Blanca at El Jagual           2.7    6.6   4.46  01/30 10:30
   50051180   Queb Salvatierra, San Lorenzo      1.6    1.1   5.17  01/30 10:40
   50051310   R Cayaguas at Cerro Gordo           23     36   6.33  01/30 10:35
   50051800   R Gde de Loíza nr San Lorenzo       52     82   7.78  01/30 12:30
   50053025   R Turabo abv Borinquen              11     18   4.61  01/30 12:30
   50055000   R Gde de Loíza at Caguas            85    227   5.13  01/30 12:30
   50055100   R Cagüitas nr Aguas Buenas         5.4    9.2   9.19  01/30 13:20
   50055225   R Cagüitas at Villa Blanca          14     18   7.84  01/30 11:15
   50055390   R Bairoa at Bairoa                 4.6    ***    ***  01/30 12:30
   50055750   R Gurabo blw El Mango               14    9.9   9.37  01/30 12:30
   50056400   R Valenciano nr Juncos              15     22   3.02  01/30 09:30
   50057000   R Gurabo at Gurabo                  34     27   4.50  01/30 12:45
   50058350   R Cañas at R Cañas                 6.8     18   9.41  01/30 12:15
   50059000   Lago Loíza at Damsite              133    --  134.08  01/30 12:15
   50059050   R Gde de Loíza blw Damsite         6.8     15   4.39  01/30 13:20
   50059210   Quedrada Gde. at Dos Bocas          --    6.9   4.34  01/30 10:45
   50061800   R Canóvanas nr Campo Rico           14     20   3.03  01/30 09:30
    #### <>   Río Espíritu Santo Basin, PR>
   50063440   Queb. Sonadora nr El Verde          --    ***   3.94  01/30 13:20
   50063800   R Espíritu Santo nr R Gde           27     44   3.91  01/30 12:25
   50064200   R Gde nr El Verde                   16     97   4.92  01/30 13:15
    #### <>   Río Mameyes Basin, PR>
   50065500   R Mameyes nr Sabana                 32    106   2.53  01/30 13:15
   50066000   R Mameyes at Mameyes                27    ***    ***  01/30 11:15
    #### <>   Río Sabana Basin, PR>
   50067000   R Sabana at Sabana                 7.8    4.9   8.23  01/30 12:50
    #### <>   Río Fajardo Basin, PR>
   50070500   R Fajardo abv Fajardo               19     25   1.94  01/30 10:00
   50071000   R Fajardo nr Fajardo                24     72   3.62  01/30 10:30
    #### <>   Río Blanco Basin, PR>
   50074950   Queb Guaba nr Naguabo              0.4    0.6   8.62  01/30 12:15
   50075000   R Icacos nr Naguabo                8.8     15   1.34  01/30 10:15
    #### <>   Río Humacao Basin, PR>
   50081000   R Humacao at Las Piedras            13     19   0.71  01/30 12:20
    #### <>   Río Maunabo Basin, PR>
   50090500   R Maunabo at Lizas                 8.8     17   3.48  01/30 11:10
    #### <>   Río Grande de Patillas Basin, PR>
   50092000   R Gde de Patillas nr Patillas       21     27   4.98  01/30 10:55
   50093000   Rio Marin near Patillas             --     16   4.33  01/30 12:45
   50093045   Lago Patillas at Damsite           222    --  221.63  01/30 11:45
    #### <>   Río Salinas Basin, PR>
   50100200   Rio Lapas nr Rabo del Buey         0.7    9.4   5.97  01/30 10:15
    #### <>   Río Coamo Basin, PR>
   50106100   R Coamo at Coamo                   7.6     11   5.34  01/30 11:00
    #### <>   Río Jacaguas Basin, PR>
   50110900   R Toa Vaca abv Lago Toa Vaca        --    8.1   3.05  01/30 10:15
   50111210   Lago Toa Vaca at Damsite           500    --  487.84  01/30 09:30
   50111300   Lago Guayabal at Damsite           334    --  335.58  01/30 12:10
   50111500   R Jacaguas at Juana Díaz           7.0     21   5.30  01/30 09:14
    #### <>   Río Inabón Basin, PR>
   50112500   R Inabón at Real Abajo             5.9      0   0.68  01/30 12:55
    #### <>   Río Bucaná Basin, PR>
   50113800   R Cerrillos abv L Cerrillos        8.0     16   1.66  01/30 11:00
   50113950   Lago Cerrillos at Damsite          554    --  521.55  01/30 11:00
   50114000   R Cerrillos nr Ponce               9.9    2.8   1.48  01/30 11:00
   50114390   R Bucaná at Highway 14 Bridge      8.0    1.3   6.41  01/30 11:00
    #### <>   Río Portugués Basin, PR>
   50115230   R Portugues blw Portugues Dam       --    2.5   2.49  01/30 12:45
   50114900   R Portugués at Tibes               2.8     35   7.02  01/30 13:00
   50115900   R Portugués at Highway 14          5.4    ***   2.53  01/30 10:15
    #### <>   Río Guayanilla Basin, PR>
   50124200   R Guayanilla nr Guayanilla         5.9     11   5.89  01/30 13:20
    #### <>   Río Yauco Basin, PR>
   50125780   Lago Lucchetti at Damsite           --    --  548.00  01/30 12:00
    #### <>   Río Loco Basin, PR>
   50128900   Lago Loco at Damsite               225    --  228.27  01/30 12:05
   50128905   Irrigation Canal blw Loco           --     68   1.38  01/30 12:15
   50128945   Lajas Irrigation Canal              --    1.8   1.84  01/30 12:00
    #### <>   Río Guanajibo Basin, PR>
   50131990   R Guanajibo at Highway 119         8.2    8.6   6.05  01/30 12:15
   50136400   R Rosario nr Hormigueros            17     22   1.94  01/30 11:55
   50138000   R Guanajibo nr Hormigueros          40     85   9.42  01/30 13:15
    #### <>   Río Grande de Añasco Basin, PR>
   50141500   Lago Guayo at Damsite             1444    --     ***  01/30 12:00
   50144000   R Gde de Añasco                    104    290   2.66  01/30 12:25
    #### <>   Río Culebrinas Basin, PR>
   50147800   R Culebrinas at Highway 404         49    142   9.68  01/30 09:30
   50148890   R Culebrinas at Margarita Dam       --     82   6.01  01/30 11:00
     ___________________________________________________________________________

   Definitions:

        "Flow" defined as the volume of water that passes a given point
        within a given period of time.

        "Stage" defined as the height of the water surface above an
        established datum plane; not necessarily referenced to mean
        sea-level nor NGVD

        "Long-term median flow" defined as the median of the daily-mean
        flows on this date for the period of record (in cubic feet per
        second)

   Abbreviations:


   abv above
   blw below Gde Grande nr near Queb Quebrada R Río

      Units:

        Streamflow in cubic feet per second Stage (gage height) in feet

      Symbols:

        -- Parameter unavailable

        *** Data temporarily unavailable

      Explanation of terms:
        __________________________________________________________________

        * National index of USGS sites with current streamflow conditions
          data
        * Caribbean District Home Page
        __________________________________________________________________

      U.S. Department of the Interior, U.S. Geological Survey
      Maintainer: Caribbean District Webmaster
      USGS Privacy Statement || Disclaimer
   rt_www -- (rev 2.30) -- Acknowledgements
