http://www-cbctr.ims.nci.nih.gov/accessibility.html

   Skip Navigation CBCTR logo

   Apply
   FAQ
   Database
   Resources
   NCI Cooperative Breast Cancer Tissue Resource

                       Web Accessibility Feedback Form

   This Web site has been designed to be accessible to all users,
   compliant with the 508 standards, and compatible with screen readers
   and other assistive technologies. However, this is an ongoing process
   and it is possible that some users may encounter problems accessing
   some pages.

   If you would like additional help accessing or understanding
   information on this site, or to receive a personalized response to your
   specific questions about cancer, we encourage U.S. residents to call
   the Cancer Information Service (CIS) at 1-800-4-CANCER (1-800-422-6237)
   Monday through Friday from 9:00 a.m. to 4:30 p.m. local time to speak
   with a Cancer Information Specialist. Deaf and hard of hearing callers
   with TTY equipment may call 1-800-332-8615. Callers also have the
   option of listening to recorded information about cancer 24 hours a
   day, 7 days a week.

   For questions about our continuing efforts to make the CBCTR
   information accessible to all users, or to report an accessibility
   problem on any of our pages, please complete this form. If you have
   difficulty using the form, you may also e-mail
   sherrill@ims.nci.nih.gov.

          Name: ________________________________________
        E-mail: ______________________________ (required)
   URL of page: http://www-cbctr.ims.nci.nih.gov/_______
       Comment:
                ________________________________________
                ________________________________________
                ________________________________________
                ________________________________________
                ________________________________________
                ________________________________________
                ________________________________________
                Submit Comment
     __________________________________________________________________

   Home

                       This page was last updated on:
                 Thursday, January 17, 2002 at 03:41:54 PM.
           This page has been accessed [accessibility.html] times.
     __________________________________________________________________

                         Accessibility Feedback Form


    Comments to: sherrill@ims.nci.nih.gov
