http://www.ars.usda.gov/is/graphics/photos/k5213-3.htm

     __________________________________________________________________

   [k5213-3i.jpg]

   Image Number K5213-3

   Small waterfalls called headcuts gouge stream channels ever deeper as
   they move upstream. The variety and vigor of the insects that biologist
   Sam Testa collects will reflect the level of environmental harshness or
   pollution in this stream.

   Photo by Scott Bauer.

   Download a high-resolution (300dpi) digital image here.
   For further information, media sources may contact the ARS Photo Unit
   (photounit@ars.usda.gov).
640 pixels wide: (k5213-3.jpg)
     __________________________________________________________________

                       Please visit our Image Gallery
