http://www.mrmib.ca.gov/MRMIB/MRMIPRptSum.html

         MRMIP Subscriber and Health Plan Data: January 2002 Summary

   Subscriber Data:



                                                      December Activity

                                                     1/02 Effective Date

                                                                        Current Enrollment

Number of Enrolled Persons:

                           772

                                              16,540

Number of Subscribers:

                           735

                                              15,527

Number of Dependents:

                           37

                                              1013

Dependent/Subscriber %

                           5.0%

                                              6.5%


   MRMIP Health Plan Enrollment:



                                     Enrollment January 1, 2002

                                                                         % of Total Enrollment

Blue Cross

               11,165

                                                67.5%

Kaiser North

               1754

                                                10.6%

Kaiser South

               1,720

                                                10.4%

Blue Shield HMO

               964

                                                5.8%

Blue Shield PPO

               901

                                                5.5%

Contra Costa

               36

                                                0.2%


   Enrollment Data:

   Total applications received in the past month: 200

   Total applications received program to date: 103,317

   Number of disenrollments/withdrawals program to date: 64,158

   Waiting list as of January 1, 2001: 2,423

   Interim High Risk Plan Enrollment:



                                   Enrollment January 1, 2001

   Blue Cross

             348


   Percentage of MRMIP Enrollment in Selected Counties:

   Los Angeles

              17.9%

                   San Francisco

                                 3.8%

                                     Fresno

                                                    2.4%

   San Diego

              9.6%

                   Sacramento

                                 3.4%

                                     Sonoma

                                                    2.3%

   Orange

              8.4%

                   San Mateo

                                 3.3%

                                     Marin

                                                    2.1%

   Santa Clara

              6.5%

                   San Bernardino

                                 3.3%

                                     San Luis Obispo

                                                    2.1%

   Riverside

              4.2%

                   Contra Costa

                                 3.1%

                                     Monterey

                                                    1.6%

   Alameda

              4.1%

                   Ventura

                                 2.6%

                                     Santa Cruz

                                                    1.6%

   These counties account for 82% of total MRMIP enrollment.


   Percentage of MRMIP Enrollment by Age Category:

                 <29

                                                       14.6%

                 30-49

                                                       31.6%

                 50-64

                                                       50.3%

                 65+

                                                       3.5%


   Percentage of MRMIP Enrollment by Gender:

                 Female

                                                         58%

                 Male

                                                         42%


   Ethnicity:

Caucasian

                                          74.6%

                                      Asian/Pacific Islander

                                                                                             3.6%

Other

                                          12.0%

                                      African-American

                                                                                             1.6%

Latino

                                          7.6%

                                      Native American

                                                                                             0.0%

     __________________________________________________________________

    [AIM.GIF]
   Top of AIM

             [Space.GIF]

                        [HFP.GIF]
                        HFP Site

                                 [Space.GIF]

                                             [MRMIP.GIF]
                                            Top of MRMIP

                                                        [Space.GIF]

                                                                   [Home.GIF]
                                                                      Home
