http://access.wa.gov

   Access Washington
   Washington State Government Information and Services
   January 30, 2002
   Featured Sites    Public Services    Business    Education
   Government    Online Services    Employment    Index
   Site Information    Graphic Version    Customer Support
     __________________________________________________________________

  Quick Links

    Consumer Help
    Courts
    Email lists
    Governor Locke
    Jobs/Work
    Law Search
    Legislature
    Licenses
    Local Resources
    Lottery Results
    Recreation
    State Agencies
    State Services
    Traffic Watch
    Visit Washington
    Vital Records
    Washington Facts
     __________________________________________________________________

  ASK GEORGE!

   Search Washington government web sites. Just type your question!
   _________________________________________________________________   ?
   More search tools
     __________________________________________________________________

TODAY on ACCESS WASHINGTON

   State tests emergency medical plan
   House honors rose society
   Gas tax to improve local roads
   Razor clam digs through Feb. 1

   |More stories | Search News stories|
   State Emergency Information
     __________________________________________________________________

E-GOV

   Internet Tabs
   TVW Public Affairs TV
   Legislature
     __________________________________________________________________

SPOTLIGHT ON SERVICE

   Open a secured account for services - Transact Washington
   Renew vehicle tabs with your credit card
   Order certificates of birth, death, marriage and divorce
   Find a contractor - Construction, plumbing or electrical
   File a claim for unemployment benefits
   Reserve a campsite at a State Park
   Child Support - DSHS Internet payment service
   Report a fraud to state agencies
   Find a new job or an employee
   Get a Business License in Washington state (required)
   Buy a fishing license - Order a fishing or hunting license online
   Obtain criminal history - State conviction records
   File and pay taxes - Excise, industrial or unemployment insurance
   Catch a ride - Commuting and travel information
   Find missing money or other unclaimed property
   MORE ONLINE SERVICES
     __________________________________________________________________

   APPLE BYTES
   The most snowfall ever measured in the United States fell at the Mount
   Baker Ski Area during the winter of 1998-1999.
   More bytes.
     __________________________________________________________________

    CHECK IT OUT...
   Get winning numbers
   Experience Washington
   Help with homework
   Test your knowledge
   Send an e-card
     __________________________________________________________________

   Featured Sites    Public Services    Business    Education
   Government    Online Services    Employment    Index
   Site Information    Graphic Version    Customer Support

      Copyright © 1998-2002 Washington State Department of Information
                                  Services
                             All Rights Reserved
                         PRIVACY NOTICE INFORMATION
                              Site Information
