http://www-ihra.nhtsa.dot.gov

                        Welcome to the IHRA Web Page
   _______________________________________________________________________


The International Harmonized Research Activities is an international
group whose mission is to provide the automobile and light truck
community (governments, industry, acedemia, consumers) with harmonized
research from throughout the world. IHRA is an outshoot of the Enhanced
Safety of Vehicles (ESV). The member countries of ESV are represented
in IHRA. IHRA was started at the 15^th international conference of ESV
held in Melbourne Australia in 1996. The IHRA charter calls for a 5
years of harmonized research, with the final reports to ESV to coincide
with the 17^th ESV conference to be held in the Netherlands in 2001.

The IHRA is comprised of a steering committee and 6 working groups.

                                   This site was last updated July 2001
                                                                       _______________________________________________________________________

                                 Chart
_______________________________________________________________________

  The Steering Committee Page

  The Biomechanics Page

  The Frontal Impact Page

  The Vehicle Compatibility Page

  The Pedestrian Page

  The Intelligent Transportation Systems Page

  The Side Impact Page
     __________________________________________________________________
