http://www.statelib.wa.gov

   Site Map Wednesday January 30, 2002
   Link to Access Washington Washington State Library Banner

   btn_smspacer.gif btn_smspacer.gif btn_smspacer.gif btn_smspacer.gif
   btn_smspacer.gif Click Here to go to State Library Home Page Search our
   catalog btn_getcard.gif [btn_contact_tan.gif]


   SEARCH OUR SITE
   ____________________ Search Site

   btn_nav_r1_c1.gif
   btn_nav_r3_c1.gif
   btn_nav_r5_c1.gif
   btn_nav_r7_c1.gif
   btn_nav_r9_c1.gif
   btn_nav_r11_c1.gif
   btn_nav_r13_c1.gif

   Washington State
   Library
   Point Plaza East
   6880 Capitol Blvd S
   Tumwater WA 98501-5513
   ------------------------------
   PO Box 42460
   Olympia, WA 98504-2460
   (360) 704-5200

                    Link to Services for State Employees

   Link to Services for Washington Libraries
   Link to Genealogy Resources for the Public

   WSL News Banner


                   01/10/02- State Library Overview of Functions
   transparent.gif   Washington State Library Agency Overview Update - PDF
                     and Word Document Attached
                   12/21/01- Governor Locke's Budget Proposal
   transparent.gif   The Governor's Proposed 2002 Supplemental Budget
                     includes closing the State Library. --more details.
   News Releases
                   01/02/02- The State Library is open for business in Tumwater.
   _______________________________________________________________________

     Link to Find-it Washington Link to Find-it Consumer Link to Digital
                           Washington Collections
       _______________________________________________________________

                              Home | Contact Us
     If you need assistance with any part of this home page, please call
              360-704-7821 during business hours M-F 10am-5pm.
       _______________________________________________________________

                        Washington State Library Logo

             © Washington State Library 2001. Copyright Policy
                              Privacy Statement

   If you are having technical difficulty with our Web site, or if you are
    having trouble logging in, please contact the Webmaster. If you need
      information or have comments concerning Web page content, please
                          contact a WSL librarian.
