http://ohp.ksc.nasa.gov

   #Heat Stroke




                               NASA logo
   Welcome to
   NASA's Occupational Health Program
     __________________________________________________________________

   Navigating the OHP Site
     __________________________________________________________________

   OHP Home
   Policies and Standards
   Disciplines
   Topics
   Employee Health Information
   Training Programs
   Resources
   Disclaimer
     __________________________________________________________________

               NASA's Health & Safety Managers Conference 2002
     __________________________________________________________________

   Information
   Hotel Information
   Registration
     __________________________________________________________________

   NASA's OHP Conference
     __________________________________________________________________

   Information
     __________________________________________________________________

   Awards & Kudos
     __________________________________________________________________

                                 Send e-mail
                             Comments/Questions?

                                  [honcode]

       We subscribe to the HONcode principles of the Health On the Net
                                 Foundation

[ribbon100.gif] NASA's Occupational Health Program
                         __________________________________________________________________

   NASA's Occupational Health Program preserves and maintains the Agency's
   invaluable human resources and assures every employee a workplace free
   from recognized health hazards. A work force which functions at a high
   level of health and well-being results in greater creativity and
increased productivity.
  __________________________________________________________________

  What's New Calendar of Events Health Alerts Select Links Search OHP
                                 OCHMO
_______________________________________________________________________

New Items of Interest

  New Links

  NASA's Health & Safety Managers Conference 2002
  The NASA Health and Medical Contractor's Technical Representatives
  (COTR's) and NASA Safety Managers will hold a joint meeting in Cocoa
  Beach, Florida, March 4-8, 2002 at the Cocoa Beach Hilton.

  Cold, Flu & Anthrax Table (posted 12/4/01)
  A table which was constructed to help clarify some of the
  differences between the symptoms associated with the common cold,
  influenza, and inhalation anthrax.
  Basics of Respiratory Protection has been placed on the
  Environmental Health Discipline of this website.

  Quick Reference Chart for Mandatory vs. Voluntary Respiratory
  Protection Programs has been placed on the Environmental Health
  Discipline of this website.
           ________________________________________________

Types of Respirators
       Information regarding respiratory equipment protection that is
       available.
               ________________________________________________

Flu Vaccine Prioritization
       New Health Alert regarding CDC's recommendations for the
       2001-2002 flu season. (posted 10/29/01)
               ________________________________________________

  Health Threat Awareness
  A new page devoted to providing links to further information
  regarding the current issues in health threat awareness.
          ___________________________________________________

  Medical Alert: Anthrax
  This "Special Notice" is from NASA Headquarters.
  Point of Contact: Catherine Angotti, Code AM, 202-358-1794.
          ___________________________________________________

  Response to Terrorist Acts Against America
  For the General Public and Their Families
          ___________________________________________________

  Appointment of Agency's Chief Health and Medical Officer Richard S.
  Williams, Colonel, USAF, MC has been named as the Agency's Chief
  Health and Medical Officer reporting directly to the NASA
  Administrator.
          ___________________________________________________

  Message from the Administrator
  Everyone thinks "It can't happen to me," but the odds of injury to
  you or a loved one are surprisingly high. Each of us needs to avoid
  hazards and unsafe behaviors, at work and especially at home.
         _____________________________________________________

  Guidelines for Public Access Defibrillation Programs in Federal
  Facilities
  The Department of Health and Human Services (HHS) and the General
  Services Administration (GSA) have worked collaboratively to develop
  the following guidelines, entitled ``Guidelines for Public Access
  Defibrillation Programs in Federal Facilities.'' Theses guidelines
  were prepared, in part, in response to a May 19, 2000, Presidential
  Memorandum pertaining to the establishment of guidelines for the
  placement of automated external defibrillators (AEDs) in Federal
  buildings.
         _____________________________________________________

  NASA Effective Stress Management
  Research shows that stress can impacts an individual's physical and
  mental health. This web module will enable you to identify common
  and often un-avoidable work related and personal stressors.
         _____________________________________________________

  Ergonomics Poster
  Be alert to early symptoms of Musculosskeletel Disorders (MSD)

  _____________________________________________________

                                Health Alerts
            _____________________________________________________

                       Heat Exhaustion and Heat Stroke
          Medical Alert - Flight Related Deep Vein Thrombosis (DVT)
                     Medical Alert - Bacterial Infection
                             Flu Prioritizations
                              Cell Phone Usage
                          Outbreak of Poliomyelitis
                          Shortage of Adult Tetanus
                     and Diphtheria Toxoids (Td) Vaccine
            _____________________________________________________

On this Web site, you will find the following:

Policies and Standards
       Text of NASA program directives related to Occupational Health.
       Links to searchable Federal Regulations & documents.

Occupational Health Disciplines
       Links and features about the Occupational Health Disciplines.
       This area will feature agency & center programs.

Occupational Health Topics
       Links and features related to Occupational Health Topics.
       This area will continually feature new information.

Employee Health Information
       Links and features about Occupational Health for NASA employees.

Training Programs
       Links to OHP training programs at NASA facilities.
       Links to the NASA Safety and NIOSH Training Centers.
       Links to the SOLAR Environmental Health Modules.
       Links to other Occupational Health training opportunities.

Resources
       Links to Micromedics Tomes Plus database.
       Links to NASA Web sites and to other Occupational Health sites.
       Links to relevant documents and presentations used within NASA.
       Archived notes, schedules, and seminar synopses.
     __________________________________________________________________

      Webmaster: Lorretta A. Filiault / Bionetics,KSC,BIO-5
      Approved by: Dr. William S. Barry / NASA, KSC, QA
   Last revision: 01/23/2002 (L.A. Filiault)
