http://snfactory.lbl.gov

     __________________________________________________________________

                        The Nearby Supernova Factory

   All materials on this and other SNfactory pages is copyrighted. Use of
   quantitative information from these pages is strictly forbidden without
   explicit permission. Qualitative information should be cited as
   "Aldering et al., Supernova Factory Webpage
   (http://snfactory.lbl.gov)."
     __________________________________________________________________
     __________________________________________________________________

                                 Who we are

   The Nearby Supernova Factory (SNfactory) is a spin-off of the Supernova
   Cosmology Project. It is designed to address a wide range of supernova
   issues using detailed observations of low-redshift SN, and accordingly
   includes a broader cross-section of scientists working on supernovae
   than could be accommodated within the mandate of the Supernova
   Cosmology Project itself. The Nearby Supernova Factory is a direct
   descendant of the very successful Spring 1999 Nearby Campaign, and will
   also function as a proving ground for the Supernova Acceleration Probe
   (SNAP).
     __________________________________________________________________
     __________________________________________________________________

                      Main Components of the SNfactory

     * The SNfactory will discover supernovae using asteroid search images
       from the NEAT project (MOU under negotiation).
     * The NEAT images will be processed at LBL using a cluster of PC's to
       discover and rank SN candidates.
     * Spectroscopic screening and follow-up will use the SuperNova
       Integral Field Spectrograph (SNIFS), built in France by the FROGS
       consortium (MOU signed Jan 26, 2001) on the UH 88-inch (MOU under
       negotiation).
     * Optical/NIR photometric screening and follow-up will use Portugal
       time on the YALO telescope.
     * Spectroscopic/photometric analysis will take place in Portugal at
       CENTRA-Centro Multidisciplinar de Astrofisica at the Instituto
       Superior Tecnico, in France at LPNHE, Universites Paris VI & VII,
       INPL, and CRAL (see FROGS website and SNIFS website), and in the
       United States at LBL.
     __________________________________________________________________
     __________________________________________________________________

                             SNfactory Pipeline

     * Description of search pipeline here.
     * Description of follow-up pipeline here.
     * Description of candidate samples and associated requirements here.
     * Instrument Observing script description here.
     __________________________________________________________________
     __________________________________________________________________

                     Recent SNfactory Planning Documents

     * Discussion of SNIFS POP placement New! .
     * Discussion of SNIFS background subtraction
     * Views of the UH bent cass port
     * SNfactory description for SNAP Yellowbook.
     * SNfactory science case for ESO (draft)
     * Follow-Up Power of different telescope/instrument/time fraction
       options
     * Simulation Ingredients.
     * Project Gantt Chart.
     * Flux calibration requirements (draft v0.2)
     * Extinction monitoring with LRF (memo #4)
     * Haleakala (and Mauna Kea) site conditions
     * Mauna Kea site conditions
     * UH 2.2m TCS manual
     * Apache Point (ARC) site conditions
     * Marconi CCD mounting guide
     * UH 2.2-m back focal distance study
     * GL Scientific drawing #1
     * GL Scientific drawing #2
     * GL Scientific drawing #3
     * GL Scientific drawing #4
     * SNIFS Observing Sequence
     * Draft software needs document
     * Using twilight to cross-calibrate SNIFS
     * Specifications for NIST FEL 1000W lamp
     __________________________________________________________________
     __________________________________________________________________

                           SNfactory developments

     * Nov 2, 2001: HPWREN upgrades North Peak wireless to 8 ft dish.
     * Oct 1, 2001: Began running NEAT search of Palomar data on PDSF.
     * Jul 9, 2001: Wireless internet established to Palomar Oschin
       Schmidt (pictures here).
     * Jun 25, 2001: SNfactory collaboration meeting in Lyon, France.
     * Jun 15, 2001: Berkeley Physics Frontier Center proposal rejected.
     * Jun 8, 2001: Palomar Synergy meeting at CalTech.
     * Mar 5, 2001: Marconi 2k x 4k CCD arrives at GL Scientific.
     * Feb 15, 2001: CCD order received at Marconi.
     * Jan 26, 2000: Berkeley Physics Frontier Center proposal submitted.
     * Jan 23, 2001: Wireless internet meeting at Palomar (photos)
     * Jan 19, 2001: Signed MOU between LBNL, CNRS/IN2P3 & CNRS/INSU.
     * Jan 17, 2001: Order placed for Marconi 2k x 4k CCD
     * Jan 11, 2001: Initial face-to-face meeting with wireless internet
       crew (HPWREN).
     * Nov 7, 2000: Palomar internet connection meeting at CalTech.
     * Nov 7, 2000: Instrumentation discussions with Palomar/CalTech.
     * Oct 23, 2000: Discussions and draft MOU with University of Hawaii.
     __________________________________________________________________
     __________________________________________________________________

                           LBL/UCB projects list:

     * Field matching (finished by Quimby - awaiting write-up)
     * Student projects
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

               Early SNfactory Planning Documents (Restricted)

     * Lessons from the Spring 1999 Nearby Campaign here.
     * Assessment of NEAT discovery rate based on Maui observatory here.
     * Estimate of spectroscopy time needed here.
     * Work breakdown and collaboration organization here.
     __________________________________________________________________

                                  Contacts:

   Greg Aldering (email) is the author of this web page and most of its
   associated content. Please contact him for more information or with
   updated information.

   Warning: These pages present on-going scientific research and this
   material is not intended for inclusion in publications or proposals,
   scientific or otherwise, without explicite prior approval from the
   undersigned.

   This is a first version of this home page. Please let me know if there
   are problems with it. I am reachable at:
Greg Aldering
Lawrence Berkeley Laboratory 50-232
University of California
Berkeley, CA  94720

Phone:  (510) 495-2203
Fax:    (510) 486-5401
Internet:  galdering@lbl.gov
     __________________________________________________________________


    Greg Aldering (galdering@lbl.gov)

   last updated Feb 28, 2001
