http://oahp.wa.gov

                                 [usaf.gif]

   [ocd_logo.gif]



      [accesswa.gif]





   Events Calendar

                                 Employment

                            Special Announcements

                               E-Mail Bulletin

                                    Staff



                   Click here for the National Register Program
   National Register


   [Image12.jpg]
   Archaeology In Washington


                                [quake.1.jpg]
   Nisqually Earthquake

   __________________________________________________________________

                                                               Washington State
                Office of Archaeology & Historic Preservation


   The Office of Archaeology and Historic Preservation is the Washington
   State primary agency with knowledge and expertise in historic
   preservation. We advocate the preservation of Washington's
   irreplaceable historic and cultural resources--significant buildings,
   structures, sites, objects, and districts--as assets for the future.
   Through education and information, we provide leadership for the
   protection of our shared heritage.

   We fulfill the State Historic Preservation Office functions for
   Washington State and are located in the Local Government Division of
   the Office of Community Development, a Cabinet-level agency managed by
   a Governor-appointed Director.
     __________________________________________________________________

                              SHPO Awards 2002
                                     for
             Outstanding Efforts in Historic Preservation Sought

                             Nominations Needed!
     __________________________________________________________________

                  New Archaeological Legislation Proposed!

                         Please click here for text
     __________________________________________________________________

                                OAHP E-Forms
               Electronic Versions of Common Forms & Documents
     __________________________________________________________________

                             OAHP Program Areas:

                                 Archaeology

                         Certified Local Government

                                    Grants

                        Cultural Resources Inventory

                        Environmental Project Review

                    National Register of Historic Places

         Washington State Advisory Council on Historic Preservation

                          Reviewing Records at OAHP

                                  Training

                        Washington Heritage Register

                       Historic Investment Tax Credit

                         Historic Preservation Plan
     __________________________________________________________________

                        Historic Places in Washington
                  A searchable database of historic sites.
     __________________________________________________________________

                              Washington State
                Office of Archaeology & Historic Preservation
                       1063 S. Capitol Way, Suite 106
                                PO Box 48343
                           Olympia, WA 98504-8343
                            Phone: (360) 586-3065
                             Fax: (360) 586-3067
                                 Phone List

                                 Contact Us

                           Dated: January 29, 2002

                                [Image6.jpg]
       _______________________________________________________________

             Privacy Notice |   Office of Community Development
       _______________________________________________________________
