http://www.era.anl.gov

   Privacy & Security Notice

   Engineering Research Main Menu Bar +

   + + +
         __________________________________________________________________

                                                          Spent Fuel Treatment
         __________________________________________________________________

                                                       Nuclear Energy Research
         __________________________________________________________________

                                                              D & D Technology
         __________________________________________________________________

                                                             National Security
         __________________________________________________________________

                                                                       History
         __________________________________________________________________

                                                Engineering Research Divisions
         __________________________________________________________________

                                                                       SiteMap
         __________________________________________________________________

                                                                      Contacts
         __________________________________________________________________

       +                                                                  + +
   +

                             ER Home Page Image

   Argonne's rich heritage in the development of nuclear reactors began
   with CP-1, the world's first nuclear reactor brought to life by Enrico
   Fermi and his team on December 2, 1942, under the West stands at Stagg
   Field on the campus of the University of Chicago.

   Dr. Walter H. Zinn, one of Fermi's close colleagues working on CP-1,
   became Argonne National Laboratory's first director in July 1946. In
   1948, the United States Atomic Energy Commission (AEC) transferred the
   major portion of the nation's nuclear reactor development program to
   Argonne. Under Dr. Zinn's vision and leadership, Argonne established a
   vigorous and far-reaching program to develop nuclear reactors of
   virtually all types. Reactors were developed to produce electric power,
   nuclear materials for military purposes, isotopes, and for many
   research purposes. No other program in the world can match this record.
   None has been as productive and diverse as the Argonne program.

   The many "firsts" and accomplishments of the Argonne nuclear reactor
   program illustrate the scope and diversity of the Argonne program.
   Reactor systems worked on by Argonne which demonstrate the depth and
   scope of the Argonne reactor program include:
     * Pressurized water reactors
     * Production reactors
     * Research reactors
     * Boiling water reactors
     * Fast reactors

   Continuing in its best tradition, Argonne is currently developing
   technology which holds considerable promise in helping to solve
   problems of disposal of spent fuel stored throughout the country. The
   process under development at Argonne is called the
   "electrometallurgical process."

   ER Home Page    ER Divisions    History    Spent Fuel Treatment
   Nuclear Energy Research    D&D Technology    National Security
   SiteMap    Contacts

                                                      Engineering Research
