http://scrl.usda.gov

               [ISMAP:usdalogo.gif]-usdalogo.gif (2537 bytes)
                   [ISMAP:ars2.gif]-ars2.gif (5413 bytes)

                   United States Department of Agriculture
                        Agricultural Research Service
                     SOUTHERN CROPS RESEARCH LABORATORY

                       Acting Director: G. Wayne Ivie
                                2765 F&B Road
                      College Station, Texas 77845-9593

                              Mission Statement

                              Search this site
     __________________________________________________________________

                   AREAWIDE PEST MANAGEMENT RESEARCH UNIT
   Phone: 409-260-9311
   Fax: 409-260-9333
   Acting Research Leader: John K. Westbrook
     __________________________________________________________________

                       COTTON PATHOLOGY RESEARCH UNIT
   Phone: 409-260-9233
   Fax: 409-260-9470
   Research Leader: Robert Stipanovic
     __________________________________________________________________

                        CROP GERMPLASM RESEARCH UNIT
   Phone: 409-260-9311
   Fax: 409-260-9333
   Research Leader: Russell J. Kohel
   Secretary: Joanne Llanes
     __________________________________________________________________

                  Hit Counter   visits since Jan. 20, 1999

                         Nondiscrimination Statement

   This page is maintained by USDA/ARS/SCRL. This server reports the
   results of research only. Images are for personal use only and not for
   reproduction or distribution. The use of trade, firm, or corporation
   names in this publication (or page) is for the information and
   convenience of the reader. Such use does not constitute an official
   endorsement or approval by the United States Department of Agriculture,
   the Agricultural Research Service, or the Areawide Pest Management
   Research Unit of any product or service to the exclusion of others that
   may be suitable.

     Send comments and suggestions about content of APMRU's Home Page to
                       (webmaster@usda-apmru.tamu.edu)
