http://www-ad.fsl.noaa.gov

     __________________________________________________________________

                         NOAA/FSL Aviation Division
     __________________________________________________________________

             [Here's a nice picture of an airplane in a storm.]
     __________________________________________________________________

   Chief of Aviation Division:
     * Dr. Michael Kraus , kraus@fsl.noaa.gov

   Staff to the Chief of Aviation Division:
     * Cherie Marvel, Secretary
     * Systems Administrator adsys@fsl.noaa.gov

   webmaster@www-ad.fsl.noaa.gov (send e-mail to the AD Web Page manager )
     __________________________________________________________________

Purpose:

   The Aviation Division collaborates with the Federal Aviation
   Administration and the National Weather Service in the Aviation Weather
   Research Program to increase the capacity of the nation's airspace
   while maintaining a high level of safety. The end product of this
   program will include an increased accuracy, timeliness, and spatial
   resolution of the weather products used by the air traffic controllers,
   air traffic managers, and the general aviation community. More
   opportunities to develop better weather products now exist because of
   new observing systems, recent advances in understanding the atmosphere,
   higher performance computing capabilities, and better dissemination of
   meteorological data.

   The primary focus of the Aviation Division is the development and
   demonstration of the Aviation Gridded Forecast System (AGFS), a four-
   dimensional gridded database consisting of meteorological analyses and
   forecasts of State-of-the-Atmosphere Variables (SAVs) and
   Aviation-Impact Variables (AIVS).
     __________________________________________________________________

Organization:

   [blueball.gif] Advanced Computing

   [blueball.gif] Aviation Forecasts: Requirements and Applications

   [blueball.gif] Aviation Systems: Development and Deployment
     __________________________________________________________________

      [fslsmall4.gif] Back to NOAA Forecast Systems Laboratory Home Page
     __________________________________________________________________

   Last modified: Wed, 1 Oct 1997
     __________________________________________________________________
