http://stb.lanl.gov/UC/epscor/epscor.htm



   Los Alamos National Laboratory Go to the Lab's home page Search for
   people in the Lab's phone book Search the Laboratory's Web site

             [stb_uc.gif]

                         New Mexico EPSCoR Program

                                                  [nmflag1.jpg]
     __________________________________________________________________

   New Mexico EPSCoR State Committee has submitted the proposal for the
   New Mexico EPSCoR Infrastructure Program to NSF.

     Click here for the EPSCoR Proposal (PDF.)

      Click here for the Background Paper on NM Participation in EPSCoR
                                   (.PDF)

     Click here for information on EPSCoR Cooperative Agreements (.PDF)
     __________________________________________________________________
     __________________________________________________________________

    UCDRD Program Information | CULAR Program Information | UCRPI Program
   Information | NUCOR Program Information | NMRPI Program Information | S
                               & T Assessment
     __________________________________________________________________

    Science Technology Base Programs | Education Program Office | Science
                   Education (K-12) | University Programs
                   Post Doctoral Program | UC Coordination
     __________________________________________________________________

   Los Alamos National Laboratory

   Operated by the University of California for the US Department of
   Energy
   mtz_a@lanl.gov| Copyright © UC 1999 | Disclaimer
   Last Date Modified: September 26, 2001
