http://pubsci.osti.gov/pubscience_feedback.htm

                          PubSCIENCE User Feedback
   _______________________________________________________________________

   Perhaps the most common recommendation weve received is that we add
   more journals to PubSCIENCE. We have! And were continuing to. Since
   last April, more publishers have joined PubSCIENCE, bringing the total
   at this writing to 29, who together are making data available for some
   1100 journals and periodicals. And access to still more journals is in
   the works.

   Providing this access to journals from many different publishers (each
   of whom have their own data formats!) has been the main focus of our
   programmers attention for the last few months. For the future, we plan
   to begin further enhancing the interface, including recommendations
   weve received for improvements that remain to be implemented.

   Meanwhile, we continue to welcome your input.

   The PubSCIENCE Team, Office of Scientific and Technical Information
   _______________________________________________________________________

   1. Have you used PubSCIENCE before today?

   (*) Yes, I have.   ( ) No, I haven't.
   _______________________________________________________________________

   2. Do you routinely use PubSCIENCE as an information resource?

   (*) Daily   ( ) Weekly   ( ) Monthly   ( ) Quarterly/every semester
   ( ) Routinely but less often   ( ) No
   _______________________________________________________________________

   3. The following are enhancements that we are currently contemplating
   for PubSCIENCE. Which would you most like to be able to do in
   PubSCIENCE?

   [ ] Customize the search interface by adding or deleting features.

   [ ] Select either individual or multiple publishers for searching.

   [ ] Preset the number of documents to retrieve.

   [ ] See the standard key word list to search by topic more effectively.

   [ ] Mark multiple items from your hit lists for display.

   [ ] Show volume, issue, and page numbers (or equivalents for electronic
   journals) along with titles and author names in the hit lists.

   [ ] Show abstracts (or the first line or two of abstracts) along with
   titles and author names in the hit lists.

   [ ] See your search terms highlighted in your results.

   [ ] Sort your results by date, author, journal title, publisher,
   standard key words, or search terms.

   [ ] Click an author's name in a citation to retrieve all citations for
   that author listed in PubSCIENCE's database.

   [ ] List the other articles in PubSCIENCE that cite a particular
   article in your search results.

   [ ] Display, as part of your search results, how many articles were
   written by each author, how many articles reference the citations you
   just found, and a list of the journals containing your citations and
   their publishers.

   [ ] Compose and save your own queries.

   [ ] Receive e-mail alerts of new article citations on specific topics.
   _______________________________________________________________________

   4. What is your level of satisfaction with PubSCIENCE?

   (*) High   ( ) Medium   ( ) Low
   _______________________________________________________________________

   5. Do you find this product useful?

   (*) Yes, very useful   ( ) Yes, somewhat useful   ( ) No, not useful at
   all
   _______________________________________________________________________

   6. If you could change anything in PubSCIENCE, what would it be?

   __________________________________
   __________________________________
   __________________________________
   __________________________________
   __________________________________
   _______________________________________________________________________

   7. Are you satisfied with the quality of this product in terms of
   timeliness of the information and overall content?

   (*) Yes, very satisfied   ( ) Yes, somewhat satisfied   ( ) No, not
   satisfied at all
   _______________________________________________________________________

   8. Do you find this product easy to use?

   (*) Yes, very easy   ( ) Yes, somewhat easy   ( ) No, not easy to use
   _______________________________________________________________________

   9. Was it easy to learn to use?

   (*) Yes, very easy   ( ) Yes, somewhat easy   ( ) No, not easy to learn
   to use
   _______________________________________________________________________

   10. What additional journals would you like to see in PubSCIENCE?

   __________________________________
   __________________________________
   __________________________________
   __________________________________
   __________________________________
   _______________________________________________________________________

   11. Do you have any other comments about PubSCIENCE?

   __________________________________
   __________________________________
   __________________________________
   __________________________________
   __________________________________
   _______________________________________________________________________

   12. What is your job title?

   (*) Researcher/Scientist/Engineer   ( ) Program Manager   ( ) Other
   Administrative   ( ) Information Professional   ( ) Other
   ________________________________________
   _______________________________________________________________________

   13. What is your organization?

   (*) Academic Institution   ( ) Private Not-for-Profit Organization
   ( ) Industrial Research/Development   ( ) Government Research Center or
   Related Government Office   ( ) Publisher   ( ) Other
   __________________________________________________
   _______________________________________________________________________

   E-mail address (optional):
   ____________________

   Clear         Submit form

   Thanks for helping us decide the future of PubSCIENCE. All user
   feedback will be used for the sole purpose of providing insight into
   the user experience with PubSCIENCE; all responses are for
   nonattribution and anonymity will be maintained.

   Back to PubSCIENCE
