http://cybercrime.gov/fedcode.htm



   DOJ logo

                                        Computer Crime and
                               Intellectual Property Section (CCIPS)

                     Federal Code Related to Cybercrime

     star rule

                      Field Guidance on New Authorities
            that Relate to Computer Crime and Electronic Evidence
                    Enacted in the USA Patriot Act of 2001


     A.  Federal Criminal Code Related to Computer Crime

     * 18 U.S.C. § 1029.  Fraud and Related Activity in Connection with
       Access Devices
     * 18 U.S.C. § 1030.  Fraud and Related Activity in Connection with
       Computers
     * 18 U.S.C. § 1362.  Communication Lines, Stations, or Systems

               B.  Federal Statutes Protecting Intellectual Property
     Rights

   The following is a list of criminal statutes that protect intellectual
       property rights.
       Copyright Offenses
       17 U.S.C. 506
       18 U.S.C. 2319
       18 U.S.C. 2318
       Copyright Management Offenses
       17 U.S.C. 1201
       17 U.S.C. 1202
       17 U.S.C. 1203
       17 U.S.C. 1204
       17 U.S.C. 1205
       Bootlegging Offenses
       18 U.S.C. 2319A
       Trademark Offenses
       18 U.S.C. 2320
       Trade Secret Offenses
       18 U.S.C. 1831
       18 U.S.C. 1832
       18 U.S.C. 1833
       18 U.S.C. 1834
       18 U.S.C. 1835
       18 U.S.C. 1836
       18 U.S.C. 1837
       18 U.S.C. 1838
       18 U.S.C. 1839
       Offenses Relating to the Integrity of IP Systems
       17 U.S.C. 506(c-d)
       17 U.S.C. 506(e)
       18 U.S.C. 497
       35 U.S.C. 292
       Offenses Relating to the Misuse of Dissemination Systems
       18 U.S.C. 1341
       18 U.S.C. 1343
       18 U.S.C. 2512
       47 U.S.C. 553
       47 U.S.C. 605

     C.  Sentencing Guidelines Relevant to Cybercrime

     * IP Sentencing Guidelines

     D.  Searching and Seizing Computers

     * 18 U.S.C. § 2510.   Definitions
     * 18 U.S.C. § 2511.   Interception and disclosure of wire, oral, or
       electronic communications prohibited
     * 18 U.S.C. § 2701.  Unlawful Access to Stored Communications
     * 18 U.S.C. § 2702.  Disclosure of Contents
     * 18 U.S.C. § 2703.  Requirements for Governmental Access
     * 18 U.S.C. § 2705.   Delayed notice
     * 18 U.S.C. § 2711.  Definitions
     * 42 U.S.C. § 2000aa.  Searches and seizures by government officers
       and employees in connection with investigation or prosecution of
       criminal offenses




    Go to . . . CCIPS home page || Justice Department home page
     __________________________________________________________________


    Updated page September 25, 2000

   usdoj-crm/mis/mdf
     __________________________________________________________________
