http://beadata.bea.doc.gov/bea/dn2.htm

   BEA logo

                                  Bureau of Economic Analysis

            Industry Accounts Data

   The Industry Economics Division's Information Guide is a convenient way
    of accessing BEA materials on gross domestic product by industry, on
        the input-output accounts, and on the satellite accounts for
                 transportation and for travel and tourism.
     __________________________________________________________________

   Description Estimate and time period Scope Format
   __________________________________________________________________
   __________________________________________________________________
   __________________________________________________________________
   __________________________________________________________________

   NOTE: Not all of the following materials reflect the 1999 comprehensive
                           revision of the NIPA's.
   __________________________________________________________________

   Gross domestic product
   by industry Annual estimates for Gross Domestic Product by Industry,
   covering various time periods HTML and self extracting ZIP files
   __________________________________________________________________

   Input-Output data Data from BEA's Input-Output accounts for 1982, 1987,
   1992, 1996, 1997, and 1998 Self extracting ZIP file
   __________________________________________________________________

   Capital Flow 1992 Investment by Using Industries: Contains data on the
   distribution of new structures and equipment to using industries from
   the 1992 capital flow tables. Input-output commodities are in
   producers' prices, and NIPA categories are in purchasers' prices. 1992
   Self extracting ZIP file
   1982 Investment by Using Industries: Contains data on the distribution
   of new structures and equipment to using industries from the 1982
   capital flow tables. Input-output commodities are in producers' prices,
   and NIPA categories are in purchasers' prices. 1982 Self extracting ZIP
   file
   __________________________________________________________________

   Satellite Accounts Sales of Tourism Industries: Second Quarter 2001
   2001 HTML with spreadsheet
     Data from the 1996 U.S. Transportation Satellite Accounts.  (The
   related article from the May 2000 Survey of Current Business is also
   available--PDF 149kb) Zipped data files ASCII
   Data from the 1992 U.S. Transportation Satellite Accounts.  (The
   related article from the April 1998 Survey of Current Business is also
   available--PDF(265kb) Zipped data files ASCII
   __________________________________________________________________

                           Updated: January 7, 2002
     __________________________________________________________________

   BEA logo BEA Home page
