http://cio.doe.gov/assistive/

   Energy CIO and Current and Emerging Assistive Technologies logos
     __________________________________________________________________

   The DOE Headquarters Accommodation Program was established to provide
   reasonable computer and related telecommunications accommodations to
   assist employees with disabilities.
     Computer Accommodation Program
   Hearing   Visual
   Cognitive   Physical
     __________________________________________________________________

   Online Resources Other Agency Programs
   Listserver
     __________________________________________________________________

   CIO Home | DOE Home | SEO Home | Disclaimer
   Comments or Questions regarding this site can be sent to Alton McPhaul
   Bobby Approved (v 3.2) symbol linked to Bobby's Home Page
