http://www.sco.ca.gov/eo/y2k/

   California State Controller's Office Controller's Office

                             Year 2000 Readiness
            _____________________________________________________


                       * Message from State Controller
                       * Disclosure Letter
                       * Outreach Program
                       * Third Party Assessments
                       * History of Activities
                       * Frequently Asked Questions
                       * Contact Us
                       * Related Web Sites
