http://web.pdc.wa.gov/searchdatabase/



      [top1_03.gif] [top1_04.gif] [top1_05.gif] [top1_06.gif] [top1_07.gif]
      [top1_08.gif] [top1_09.gif] [top1_10.gif] [top1_11.gif] [top1_12.gif]
      [top1_13.gif] [top1_14.gif] [top1_15.gif]
      [top1_16.gif] [top1_17.gif]



   Search the Database
      Detailed Contributions for Selected 2001 Elections
      Detailed Contributions for 2001 Statewide Initiative Committees
      Contribution and Expenditure Totals
      Detailed Expenditures
      Detailed Contributions
      List of all Candidates
      List of all Committees
      Data Quality Statement (6KB)
      To view scanned reports, please click on the View Reports button to the
      left.


   Condition of Release: This database constitutes a "list of individuals"
   prepared by the Washington State Public Disclosure Commission and may
   not be used for commercial purposes. Database information is provided
   on the condition and with the understanding that the persons accessing
   it agree to this statutorily imposed limitation of its use. See RCW
   42.17.260(9) and AGO 1975 No. 15.
        __________________________________________________________________

   Public Disclosure Commission - 711 Capitol Way #206 - PO Box 40908
   Olympia, WA 98504-0908 - (360) 753-1111 - Fax (360) 753-1112
   Toll Free - 1-877-601-2828
   Privacy Notice Information

   WebSTAT - Free Web Statistics
