http://dataweb.usitc.gov/scripts/cbtpa/project.asp

                     U.S. International Trade Commission

                    Caribbean Basin Trade Partnership Act
                 (CBTPA) Staged Tariff Reductions 2000-2008
     __________________________________________________________________



   CLICK HERE for CBTPA Description

  CBTPA Staged Tariff Reductions by Product
     __________________________________________________________________

   Tariff data updated January 30, 2001

   Enter the first part of an HTS category number up to 8 digits--e.g.,
   "160" or "64061045". NOTHING_____________

   List_items Note:You MUST hit the "List items" button for the computer
   to start the search.
   _______________________________________________________________________

   Please direct questions to DataWeb Assistance.
     __________________________________________________________________

   In the brief item descriptions, the abbreviation "NESOI" means not
   otherwise specified or included.
     __________________________________________________________________

   Go to the USITC homepage.
