http://weather.sidney.ars.usda.gov/nesson/index.html

     ___________________________________________________________________

                           -- Nesson Valley, ND --
     ___________________________________________________________________

       ** Due to a computer module malfunction, data from 09/22/2001 -
                           10/09/2001 was lost **

      What would you like to do ?? (Monthly data retrieval is now
      operational)
   Get the Last [1_] Hour(s)
                             Go

   Get the Last [1_] Day(s)
                            Go

   Get the Last [1_] Month(s)
                              Go
        __________________________________________________________________


   Hourly From: [Jan] [01] [2001] @ [1:00_]
                                            Go
            To: [Jan] [01] [2001] @ [1:00_]


   Daily From: [Jan] [01] [2001]
                                 Go
           To: [Jan] [01] [2001]


   Monthly From: [Jan] [2001]
                              Go
             To: [Jan] [2001]

                    Note: Data collection was started on
                      Wednesday June 16, 1999 @ 1:00pm
     ___________________________________________________________________

        The following functions are for administrative purposes only.

                          Download All Hourly Data

                           Download All Daily Data

                              Download All Data

                  The download times are extremely long !!
     ___________________________________________________________________

   Crane | East Fairview | Fort Union | Glendive | Nesson Valley | Poplar
                     | Savage | Sidney | Terry | Trenton
      Brorson Station | Culbertson Station | Rasmussen Station | Sidney
                                   Station
     ___________________________________________________________________
