http://www.caed.uscourts.gov/caed/Documents.nsf/3a55ca523f1ad3ef882563fb0080c38f/ab2d413ead8c1f0c882569df006a03fb?OpenDocument

   [actn020.gif] Home [actn142.gif] Back to List
     __________________________________________________________________

   Eastern District of CaliforniaLocal Rules

   Rule Name:  Chapter:    Last Modified:
   Local Rules Local Rules 09/2001

   To *View or Download the Local Rules click on Page Icon below.
   * This document is in PDF (Adobe Acrobat) format you must have the
   Adobe Acrobat reader plugin.
   Click on the Acrobagt Reader icon below get Adobe Acrobat Reader

                   [0.31E?OpenElement&FieldElemFormat=gif]

   [0.918?OpenElement&FieldElemFormat=jpg]
   File for Viewing or Download:
   File Type: Adobe Acrobat

   Attachment: [0.11DC?OpenElement&FieldElemFormat=jpg]

   File Size: 606 KBytes

   [0.108E?OpenElement&FieldElemFormat=jpg]
