http://www.op.nysed.gov/title8.htm

   OP Homepage | List of Professions | OP News | Online License
   Verifications

   Office of the Professions logo

Education Law

Title VIII - The Professions
     __________________________________________________________________

   Each Article below is linked to the compilation of Education Law
   provided by the New York State Assembly.
     * Title 8 The Professions
     * Article 130 General provisions, in four subarticles (Sections
       6500-6515):
       Subarticle 1 - Subarticle 2 - Subarticle 3 - Subarticle 4
     * Article 131 Medicine (Sections 6520-6529)
     * Article 131-A Definitions of professional misconduct applicable to
       physicians, physician assistants and specialist assistants(Sections
       6530-6532)
     * Article 131-B Physician assistants and specialist assistants
       (Sections 6540-6548)
     * Article 132 Chiropractic (Sections 6550-6556)
     * Article 133 Dentistry, dental hygiene, and certified dental
       assisting(Sections 6600-6612)
     * Article 135 Veterinary medicine and veterinary technology (Sections
       6700-6714)
     * Article 136 Physical therapy and physical therapist assistants
       (Sections 6730-6743)
     * Article 137 Pharmacy (Sections 6800-6827)
     * Article 139 Nursing (Sections 6900-6910)
     * Article 140 Professional midwifery (Sections 6950-6958)
     * Article 141 Podiatry (Sections 7000-7007)
     * Article 143 Optometry (Sections 7100-7107)
     * Article 144 Ophthalmic dispensing (Sections 7120-7128)
     * Article 145 Engineering and land surveying (Sections 7200-7210)
     * Article 147 Architecture (Sections 7300-7308)
     * Article 148 Landscape architecture (Sections 7320-7327)
     * Article 149 Public accountancy (Sections 7400-7409)
     * Article 151 Shorthand reporting (Sections 7500-7504)
     * Article 153 Psychology (Sections 7600-7605)
     * Article 154 Social work (Sections 7700-7705)
     * Article 155 Massage Therapy (Sections 7800-7806)
     * Article 156 Occupational therapy (Sections 7900-7907)
     * Article 157 Dietetics and nutrition (Sections 8000-8006)
     * Article 159 Speech-language pathologists and audiologists (Sections
       8200-8209)
     * Article 160 Acupuncture (Sections 8210-8216)
     * Article 161 Interior design (Sections 8300-8307)
     * Article 162 Athletic trainers (Sections 8350-8358)
     * Article 164 Respiratory therapists and respiratory therapy
       technicians (Sections 8500-8513)

   Seal of the State Education Department
   OP Homepage | List of Professions | OP News | Online License
   Verifications

   http://www.op.nysed.gov/title8.htm
   Updated: March 22, 2001
