http://thomas.loc.gov/cgi-bin/query/R?r105:FLD001:H52797

     __________________________________________________________________

THIS SEARCH     THIS DOCUMENT     THIS CR ISSUE     GO TO
Next Hit        Forward           Next Document     New CR Search
Prev Hit        Back              Prev Document     HomePage
Hit List        Best Sections     Daily Digest      Help
                Doc Contents
     __________________________________________________________________

Page H2797

   1 . RWANDAN GENOCIDE (House of Representatives - May 05, 1998)
   2 . FREEDOM OF RELIGION (House of Representatives - May 05, 1998)
