http://www.ncvhs.hhs.gov/lastmntr.htm

            Minutes & Transcripts of NCVHS Meetings - Latest Updates

  Last update 12/21/01
     __________________________________________________________________

   For transcript and minutes not listed here, go to the NCVHS calendar of
   meetings, which provides access to agendas for public meetings. Meeting
   agendas contain links to transcripts, minutes, testimony, statements,
   and related submissions as they are available.
     __________________________________________________________________

50^th Anniversary Symposium

     * Summary of June 20, 2000 NCVHS 50th Anniversary Symposium (added
       02/28/01)
     * Transcript of June 20, 2000 NCVHS 50th Anniversary Symposium
       (08/10/00)

Full Committee:

     * Transcript of the November 16, 2001 Meeting (12/21/01)
     * Transcript of the November 15, 2001 Meeting (12/21/01)
     * Minutes of June 27-28, 2001 Meeting (09/28/01)
     * Transcript of June 28, 2001 Meeting (07/27/01)
     * Transcript of June 27, 2001 Meeting (07/27/01)
     * Minutes of February 21-22, 2001 Meeting (06/29/01)
     * Transcript of February 22, 2001 Meeting (03/30/01)
     * Transcript of February 21, 2001 Meeting (03/30/01)
     * Minutes of November 28-29, 2000 Meeting (04/20/01)
     * Transcript of November 29, 2000 Meeting (12/26/00)
     * Transcript of November 28, 2000 Meeting (12/26/00)
     * Transcript of September 20, 2000 Meeting (10/16/00)
     * Transcript of September 19, 2000 Meeting (10/16/00)
     * Minutes of June 20-21, 2000 Meeting (09/22/00)
     * Transcript of June 21, 2000 Meeting (08/08/00)
     * Transcript of June 20, 2000 Meeting (08/08/00)
     * Minutes of the February 23-24, 2000 Meeting (08/08/00)
     * Transcript of February 24, 2000 Meeting (03/22/00)
     * Transcript of February 23, 2000 Meeting(03/22/00)
     * Transcript of February 2, 2000 Conference Call (02/09/00)
     * Summary of the December 20, 1999 Conference Call (01/06/00)
     * Transcript of the December 20, 1999 Conference Call (01/03/00)
     * Minutes of the November 3, 1999 Meeting (3/06/00)
     * Transcript of the November 3, 1999 Meeting (12/10/99)
     * Minutes of the September 27-28, 1999 Meeting (3/06/00)
     * Transcripts of September 27-28, 1999 Meeting (10/26/99)
          + 9/28/99
          + 9/27/99
     * Minutes of June 23-24, 1999 Meeting (02/01/00)
     * Transcripts of June 23-24, 1999 Meeting (7/23/99)
          + 6/23/99
          + 6/24/99
     * Minutes of February 3-4, 1999 Meeting
     * Transcripts of February 3-4, 1999 Meeting (3/29/99)
          + 2/3/99
          + 2/4/99
     * (7/2/99)
     * Minutes of September 15-16, 1998 Meeting (3/29/99)
     * Minutes of November 12-13, 1998 Meeting (4/7/99)

Workgroup on National Health Information Infrastructure

     * Transcript of November 15, 2001 Breakout Session (12/21/01)
     * Transcript of February 22, 2001 Breakout Session (04/04/01)
     * Minutes of January 11, 2001 Joint Hearing (05/04/01)
     * Transcript of January 11, 2001 Joint Hearing (02/26/01)
     * Transcript of December 19, 2000 Joint Hearing (01/22/01)
     * Minutes of November 20, 2000 Joint Hearing (03/13/01)
     * Transcript of November 20, 2000 Joint Hearing (12/26/00)
     * Minutes of October 30, 2000 Joint Hearing (02/28/01)
     * Transcript of October 30, 2000 Joint Hearing (12/08/00)
     * Transcript of September 19, 2000 Meeting (10/17/00)
     * Minutes of July 10, 2000 Hearing (01/26/01)
     * Transcript of July 10, 2000 Hearing (08/09/00)
     * Transcript of February 24, 2000 Meeting (03/22/00)
     * Minutes of December 16, 1999 Meeting (08/21/00)
     * Transcript of December 16, 1999 Meeting (01/20/00)
     * September 27-28, 1999 Ad Hoc Meeting on the National Health
       Information Infrastructure (11/11/99)
     * Transcript of June 24, 1999 Meeting (8/5/99)
     * Minutes of February 3, 1999 Meeting (9/3/99)
     * Transcript of February 3, 1999 Meeting (3/29/99)
     * Transcripts of January 6-7, 1999 Meeting (3/17/99)
          + 1/6/99
          + 1/7/99
     * Minutes of January 6-7, 1999 Meeting (10/06/99)

Executive Subcommittee

     * Minutes of November 27, 2000 Meeting (04/20/01)
     * Minutes of May 9, 2000 Meeting (09/25/00)
     * Minutes of December 7, 1999 Meeting (08/21/00)
     * Minutes of April 21, 1999 Meeting (7/7/99)
     * Minutes of January 7, 1999 Meeting (5/4/99)

Subcommittee on Standards & Security:

     * Transcript of November 16, 2001 Breakout Session (12/21/01)
     * Transcript of October 10, 2001 Hearings (11/02/01)
     * Transcript of October 9, 2001 Hearings (11/02/01)
     * Transcript of June 27, 2001 Meeting (07/27/01)
     * Transcript of June 26, 2001 Meeting (07/20/01)
     * Transcript of June 1, 2001 Hearings (06/29/01)
     * Transcript of May 31, 2001 Hearings (06/29/01)
     * Transcript March 20, 2001 Hearings (04/27/01)
     * Transcript March 19, 2001 Hearings (04/27/01)
     * Minutes of February 21, 2001 Breakout Session (06/29/01)
     * Minutes of February 1-2, 2001 Meeting (06/29/01)
     * Transcript of February 2, 2001 Meeting (03/12/01)
     * Transcript of February 1, 2001 Meeting (03/12/01)
     * Transcript of November 28, 2000 Breakout Session (04/04/01)
     * Transcript of October 27, 2000 Meeting (05/31/01)
     * Transcript of October 26, 2000 Meeting (05/31/01)
     * Minutes of the March 31, 2000 Meeting (05/29/01)
     * Transcript of March 30-31, 2000 Meeting (05/29/01)
     * Minutes of February 1, 2000 Meeting (05/21/01)
     * Transcript of February 1, 2000 Meeting (05/21/01)
     * Transcript of September 19, 2000 Meeting (10/16/00)
     * Transcript of July 14, 2000 Hearings (08/18/00)
     * Transcript of July 13, 2000 Hearings (08/18/00)
     * Transcript of June 2, 2000 Joint Meeting (7/18/00)
     * Transcript of March 30-31, 2000 Meeting (5/2/00)
     * Transcript of January 31 - February 1, 2000 Joint Meeting
       (03/06/00)
     * Transcript of December 10, 1999 Meeting(01/20/00)
     * Transcript of December 9, 1999 Meeting(01/20/00)
     * Transcript of September 27, 1999 Meeting (10/26/99)
     * Transcript of June 23, 1999 Meeting (8/2/99)
     * Transcript of February 4, 1999 Meeting (3/29/99)
     * Minutes of July 20-21, 1998 Hearings on the Unique Health
       Identifier for Individuals, Chicago, IL (3/12/99)

Workgroup on Computer-based Patient Records

     * Transcript of June 2, 2000 Joint Meeting (7/18/00)
     * Transcript of June 1, 2000 Meeting (7/18/00)
     * Minutes of March 30-31, 2000 Meeting (05/22/01)
     * Transcript of March 30-31, 2000 Meeting (05/22/01)
     * Minutes of January 31 - February 1, 2000 Meeting (05/31/01)
     * Transcript of January 31 - February 1, 2000 Meeting (03/06/00)
     * Transcript of December 10, 1999 Meeting(01/20/00)
     * Transcript of December 9, 1999 Meeting(01/20/00)
     * Minutes of October 14-15, 1999 Hearings (06/23/00)
     * Transcripts of October 14-15, 1999 Hearings (12/15/99)
          + 10/14/99
          + 10/15/99
     * Minutes of September 16-17, 1999 Hearings (06/23/00)
     * Transcripts of September 16-17, 1999 Hearings (10/15/99)
          + 9/16/99
          + 9/17/99
     * Transcript of June 22, 1999 Hearing (7/23/99)
     * Minutes of May 17-18, 1999 Hearings (2/29/00)
     * Transcripts of May 17-18, 1999 Hearings (7/2/99)
          + 5/17/99
          + 5/18/99
     * Minutes of March 29-30, 1999 Hearings (2/29/00)
     * Transcripts of March 29-30, 1999 Hearings (5/5/99)
          + 3/29/99
          + 3/30/99
     * Transcript of February 2, 1999 Meeting (3/29/99)
     * Minutes of December 8-9, 1998 Hearings (2/29/00)

Subcommittee on Populations:

     * Transcript of November 15, 2001 Breakout Session (12/21/01)
     * Transcript of August 15, 2001 Meeting (08/02/01)
     * Transcript of June 27, 2001 Breakout Session (08/02/01)
     * Transcript of February 21, 2001 Breakout Session (04/04/01)
     * Transcript of November 28, 2000 Breakout Session (03/08/01)
     * Transcript of September 19, 2000 Meeting (10/17/00)
     * Minutes of Jul 17-18, 2000 Hearings (11/06/00)
     * Transcript of July 18, 2000 Hearings (10/11/00)
     * Transcript of July 17, 2000 Hearings (10/11/00)
     * Minutes of April 13-14, 2000 Hearings (12/11/00)
     * Transcript of April 14, 2000 Hearings (5/26/00)
     * Transcript of April 13, 2000 Hearings (5/26/00)
     * Transcript of February 23, 2000 Meeting (3/24/00)
     * Minutes of January 24, 2000 Hearings (10/20/00)
     * Transcript of January 24, 2000 Hearings (3/07/00)
     * Transcript of September 28, 1999 Meeting (11/15/99)
     * Transcript of September 27, 1999 Meeting (11/15/99)
     * Transcript of June 23, 1999 Meeting (9/3/99)
     * Minutes of May 6, 1999 Meeting (9/13/99)
     * Transcript of May 6, 1999 Meeting(6/14/99)
     * Minutes of February 2, 1999 Meeting (9/13/99)
     * Transcript of February 2, 1999 Meeting (6/14/99)
     * Minutes of January 22, 1999 Meeting (9/16/99)
     * Transcript of January 22, 1999 Meeting (6/14/99)

Workgroup on Quality

     * Transcript of November 29, 2000 Working Session (12/29/00)
     * Transcript of February 3, 1999 Meeting(6/14/99)
     * Transcript of November 3, 1999 Meeting (11/30/99)

Workgroup on Health Statistics for the 21st Century

     * Transcript of August 15, 2001 Meeting (09/10/01)
     * Transcript of June 28, 2001 Breakout Session (08/22/01)
     * Transcript of February 21, 2001 Breakout Session (04/04/01)
     * Minutes of January 11, 2001 Joint Hearing (05/04/01)
     * Transcript of January 11, 2001 Joint Hearing (02/26/01)
     * Transcript of December 19, 2000 Joint Hearing (01/22/01)
     * Minutes of November 20, 2000 Joint Hearing (03/13/01)
     * Transcript of Novebmer 20, 2000 Joint Hearing (12/26/00)
     * Minutes of October 30, 2000 Joint Hearing (02/28/01)
     * Transcript of October 30, 2000 Joint Hearing (12/08/00)
     * Transcript of September 19, 2000 Meeting (10/17/00)
     * Minutes of July 10, 2000 Hearing (01/26/01)
     * Transcript of July 10, 2000 Hearing (08/09/00)
     * Transcript of November 12, 1998 Meeting (9/13/99)
     * Minutes of November 12, 1998 Meeting (9/13/99)

Subcommittee on Privacy and Confidentiality:

     * Transcript of November 15, 2001 Breakout Session (12/21/01)
     * Transcript of October 24, 2001 Conference Call (11/28/01)
     * Transcript of September 10, 2001 Conference Call (11/02/01)
     * Transcript of August 23, 2001 Hearings (09/26/01)
     * Transcript of August 22, 2001 Hearings (09/26/01)
     * Transcript of August 21, 2001 Hearings (09/26/01)
     * Transcript of June 28, 2001 Breakout Session (07/27/01)
     * Transcript of February 22, 2001 Breakout Session (04/04/01)
     * Transcript of November 29, 2000 Meeting (12/26/00)
     * Transcript of September 20, 2000 Meeting (10/16/00)
     * Transcript of June 21, 2000 Meeting (08/21/00)
     * Minutes of February 25, 2000 Hearings (09/18/00)
     * Transcript of February 25, 2000 Hearings (3/31/00)
     * Draft Summary of November 23, 1999 Conference Call (12/17/99)
     * Transcript of November 23, 1999 Conference Call (12/14/99)
     * Transcript of September 28, 1999 Meeting (10/26/99)
     * Transcript of June 24, 1999 Meeting (9/10/99)
     * Transcript of May 19-20, 1999 Meeting (7/2/99)
          + 5/19/99
          + 5/20/99
     * Transcript of February 2, 1999 Meeting (3/19/99)
     * Minutes of February 2, 1999 Meeting (9/3/99)
     * Minutes of November 12, 1998 Meeting (4/7/99)
     * Minutes of September 15, 1998 Working Session (3/12/99)
     __________________________________________________________________
