http://www.utd.uscourts.gov/judges/judgepage.html

   [eagle3.jpg]

                JUDGES

   [bluebar.gif]

                                  Directory
            _____________________________________________________

                Biographies, Practices & Procedures

   District Judges

   Chief Judge Dee Benson

                                    Senior Judge Bruce S. Jenkins
   Judge Tena Campbell              Senior Judge David K. Winder
   Judge Dale A. Kimball            Senior Judge J. Thomas Greene
   Judge Ted Stewart                Senior Judge David Sam

                              Magistrate Judges

   Magistrate Judge Ronald N. Boyce Magistrate Judge Samuel Alba
   Magistrate Judge David O. Nuffer

   Code of Conduct for United States Judges
            _____________________________________________________

      ADR | Attorney | Cases | Calendars | Forms | Court Info | Jury |
              Employment | Rules | PACER | Judges | FAQ | Links

                                 Home Button
     __________________________________________________________________


    United States District Court, District of Utah. 350 South Main
    Street, Room 150, Salt Lake City, UT 84101. (801) 524-6100. E-mail:
    Ut_support@utd.uscourts.gov
