http://www.ceres.ca.gov/wetlands/geo_info/so_cal.html

                   Southern California Wetlands Inventory
                            [socal_masthead.gif]
     __________________________________________________________________

   The Southern California Coastal Wetlands Inventory is a database of
   existing information on 41 coastal wetlands that lie between Mexico and
   Pt. Conception in northern Santa Barbara County. It provides three
   types of information for each site: 1) a map of the wetland's
   historical extent; 2) a map of recent habitat distributions; and 3) a
   "profile" which briefly describes ecological conditions, and land use
   and enhancement histories.

  [purplebullet.gif] List of Sites by County

   [purplebullet.gif] Introduction to the Inventory

   [purplebullet.gif] Other Regional Summaries

   [purplebullet.gif] Project Collaborators
     __________________________________________________________________

    | Search | Comment | Wetlands Home | CERES Home | Coastal Conservancy
                                   Home |
     __________________________________________________________________

   ceres icon This file last modified on: Thursday, August 13, 1998.
   Document URL: http://ceres.ca.gov/wetlands/geo_info/so_cal.html
   Copyright © 1996 California Resources Agency. All rights reserved.
