http://www.l2ball.bera.bnl.gov/m2-final98.html

                       BROOKHAVEN NATIONAL LABORATORY
                             LEAGUE M2 SOFTBALL
                       FINAL STANDINGS August 26,1998
                   League Rep. Bob Colichio x7228 Bldg 463

          TEAM        W L  PCT  GB
     __________________________________________________________________

   Here for the Beer* 7 5  .583 -
   Odd Sox            7 5  .583 -
   Skeleton Crew      5 7  .417 2
   Ten Samurai        0 12 .000 7
            _____________________________________________________

   * Here For The Beer wins first place with a 2-1 head-to-head advantage
