http://iono.jpl.nasa.gov/apr2000storm_gim.html

                                  [jpl.gif]

                                    Go To
    [ Homepage | DSN | GFO | GIM | Scintillation | SPARC | Storm | WAAS ]
     __________________________________________________________________

     * Animated Movies of Global Ionospheric TEC and Differential TEC
       Maps:
       Global maps of ionospheric TEC and differential TEC (event map vs.
       a quiet-time pattern) are produced by mapping GPS observables
       collected from globally distributed ground stations. These maps are
       being tested for near real-time data acquisition, monitoring
       facilities, and mapping techniques. These maps are also used to
       monitor global ionospheric weather and nowcast ionospheric storms
       that often occur responding to activities in solar wind and Earth's
       magnetosphere as well as thermosphere.
          + Apr 06, 2000. (TEC)
          + Apr 07, 2000. (TEC)
          + Apr 08, 2000. (TEC)
          + Apr 06, 2000. (Diff TEC)
          + Apr 07, 2000. (Diff TEC)
          + Apr 08, 2000. (Diff TEC)
     __________________________________________________________________
