http://vanseg-1.arc.nasa.gov/vcr/

                                 Index of /vcr

        Name                    Last modified       Size  Description
  ___________________________________________________________________________

 [DIR]  Parent Directory        30-Jan-2002 09:18      -
 [TXT]  Station_Manager_Manu..> 15-Oct-1998 14:22     1k
 [   ]  config.sh               15-Oct-1998 14:22     5k
 [DIR]  export/                 06-Dec-1998 07:01      -
 [   ]  install.sh              15-Oct-1998 14:22     1k
 [DIR]  lariat/                 02-Feb-2001 11:47      -
 [TXT]  license.txt             15-Oct-1998 14:22     8k
 [   ]  sm                      19-Oct-1999 12:04     1k
 [DIR]  stationmanager/         02-Feb-2001 11:47      -
     __________________________________________________________________


    Apache/1.3.4 Server at VANSEG-1 Port 80
