http://www.screwworm.ars.usda.gov/personnel.html

                    USDA-ARS Screwworm Research Personnel
   _______________________________________________________________________














   Dr. Muhammad F. Chaudhury Research Entomologist chadmf@chisnet.com.mx
   Dr. Danel G. Haile Agricultural Engineer and Research Leader
   hailed@tivoli.si.edu
   Pamela L. Phillips Remote Sensing Specialist
   phillips@hydrolab.arsusda.gov
   Paul T. Stanford Administrative Officer tstanford@weslaco.ars.usda.gov
   Enedina Suarez Administrative Clerk esuarez@weslaco.ars.usda.gov


   _______________________________________________________________________

   Technical Staff

   Panama

   Mexico
   _______________________________________________________________________






   [bback.gif]
