http://www.nde.lanl.gov/staff/salazar/salazar.htm

                         Jose "Ben" Salazar's Web Page

   as of today, Ben Salazar does not have a picture to use. Sorry!

                             Jose "Ben" Salazar


    Los Alamos National Laboratory
    ESA-MT, NDT&E, MS C914
    Los Alamos, NM 87545
    phone: (505) 667-6216
    fax: (505) 665-7176
    e-mail: jbs@lanl.gov

   Visits to this page: [counter.exe?link=salazar&style=timex]
     __________________________________________________________________

   Nondestructive evaluation expertise:
     __________________________________________________________________

   Back to NDT&E Home Page.
