http://www.nhc.noaa.gov/pastdec.html

   #Past Hurricanes

   Hurricane HOME ARCHIVES FORECASTS IMAGERY ABOUT TPC RECONNAISSANCE

[NCEP Logo]
                 __________________________________________________________________

            U.S. Mainland Hurricane Strikes by Decade, 1900-1996
            __________________________________________________________________
   __________________________________________________________________

                 Number of hurricanes by category to strike the mainland U.S. each
                 decade.


             DECADE        Category          ALL
                                          1,2,3,4,5   Major
                                                      3,4,5
                       1   2   3   4   5
            1900-1909  5   5   4   2   0     16         6
            1910-1919  8   3   5   3   0     19         8
            1920-1929  6   4   3   2   0     15         5
            1930-1939  4   5   6   1   1     17         8
            1940-1949  7   8   7   1   0     23         8
            1950-1959  8   1   7   2   0     18         9
            1960-1969  4   5   3   2   1     15         6
            1970-1979  6   2   4   0   0     12         4
            1980-1989  9   1   5   1   0     16         6
            1990-1996  0   3   3   1   0      7         4

            1900-1996 57  37  47  15   2     158       64

                 Note: Only the highest category to affect the U.S. has been used.
                 __________________________________________________________________

                 This is taken from The Deadliest, Costliest, and Most Intense United
                 States hurricanes of this century (and other frequently requested
                 hurricane facts) [NOAA Technical Memorandum NWS TPC-1] updated in
                 February, 1997.
                 __________________________________________________________________
     __________________________________________________________________


    Brian Maher
    Jack Beven
     __________________________________________________________________

   Last updated July 20, 1999
