http://www.virec.research.med.va.gov

         Veterans Affairs Information Resource Center (VIReC) - Logo

   IMAGES/Flag
   Welcome to Veterans Affairs Information Resource Center (VIReC)
   YOUR GUIDE TO VA DATA
   Box-image Employment Box-image FAQs Small Button Links Small Button
   Search Small Button Site Index
   Small Button About VIReC
   Small Button Contact Us
   Small Button Submit a Request
   Box-image HSRDATA Mail
     __________________________________________________________________

   New
   Small Button Resource Guides FY 2000
   Updates
   Box-image Web Site Updates
     __________________________________________________________________

   Download
   Small Button Data Issues Briefs
   Small Button Presentations
   Small Button Resource Guides
   Small Button VIReC Insights PDF-ICON
     __________________________________________________________________

   Information for
   Box-image Veterans
     __________________________________________________________________

   Sign Up Now
   Box-image HSRDATA Mail
     __________________________________________________________________

   Reference
   Box-image Acronyms
     __________________________________________________________________

   Resource Centers
   Box-image HERC
   Box-image MDRC
   Box-image VIReC
   see Map
     __________________________________________________________________

   Learn about VA's accessibility program.

                              Mission Statement
   The mission of the VA Information Resource Center (VIReC) is to serve
   as a resource and referral center to those seeking to access and
   utilize VA databases and information systems in research endeavors
   concerning the health care needs of the VA population. The VIReC
   provides an infrastructure of customer service, expert advice,
   information products and web technology to researchers and others as
   they seek to use new and existing databases to address research issues.
   The VIReC is devoted to (a) informing the research community on the use
   and relevance of VA and select other databases and (b) representing and
   advocating for the information needs of health services researchers
   within HSR&D Service and on behalf of HSR&D service in other
   communities and structures of VA.

   Some of the documents within our site are in PDF format. You will need
   Adobe Acrobat Reader to view these documents. If you do not have
   Acrobat installed on your computer, please visit Adobe's web site to
   download the latest version of Acrobat reader.
   Department of Veterans Affairs home page VA Home Page/ Facilities
   Locator/ Disclaimer / Freedom of Information Act / Privacy & Security
   Statement
   VA Information Resource Center (VIReC), Building 1, Room C303, Hines
   VA, Hospital (151V), 5th Avenue & Roosevelt Road, Hines, IL 60141-5000.
   E-mail:virec@research.hines.med.va.gov, Phone: 708-202-2413, Fax:
   708-202-2415

   Please help us improve our service by answering anonymous short survey

       Search for: __________________________________________________

                             Start Search Reset
