http://ksc-eoc.msfc.nasa.gov

     [kscl4.gif]

                              Emergency Operations Center

                                    Wayne Kee, CEM
                          KSC Emergency Preparedness Officer
                           321-867-8723, Pager: 321-232-7323
                                  Cell: 321-431-4985

                            SPACEPORT SERVICES DIRECTORATE

                To Report an Emergency, Dial 911 (Cell Phone: 867-7911)

              EOC is Level 1 Activation

              Level 1 Activation Status Condition:
              Call 321-861-7900 for recorded update-click here

                KSC Emergency Management Procedures

     NASA Directorate Hurricane Coordinators

     Monthly Emergency Preparedness Bulletin (Prepared by RPI)

     Emergency Quick Reference Guides

   Email: EOC
   Phone: (321) 867-9200 or 9201
   Fax: (321) 861-5995
   24 Hr. Status Report (321) 861-7900
              _________________________________________________


    Author: Wayne Kee
    Curator: Wayne Kee
    RDM: Wayne Kee


    Last Revised: 1/17/02
