http://mine-drainage.usgs.gov

   USGS

                    USGS Mine Drainage Interest Group (MDIG)

   The MDIG and this web page are supported by the USGS Toxic Substances
   Hydrology Program.
     __________________________________________________________________

   | Home | Mission | Projects | Meetings | Membership | Discussion |
   Archives | Links | USGS Search |
     __________________________________________________________________

   Project Locations

   MISSION
   PROJECTS
   MEETINGS
   MEMBERSHIP
   DISCUSSION
   ARCHIVES
   LINKS
   USGS SEARCH
     __________________________________________________________________

   Contact:
   Chuck Cravotta
   David Nimick

What's New (USGS):

     * USGS Mine Waste Characterization Project (3/12/01)
     * USGS Arsenic Studies Group (8/15/00)
     * Bear-Yuba AML: Interagency project on mercury from gold mining
       areas (updated 9/00 - data on Hg in fish)
     * USGS Mining - Environment Studies (6/18/99)

What's New (non-USGS):

     * Acid Drainage Technology Initiative Metal Mining Sector: Live
       satellite broadcast of the BLM Training Course on Acid Rock
       Drainage, presented by the Acid Drainage Technology Initiative
       Metal Mining Sector (1/23/02)
     * Special Issue: Geochemical studies of Mining and Environment:
       Journal of Geochemical Exploration v. 74(1-3). (12/01)
     * Hardrock Mining 2002 - (also Call for Abstracts) (9/25/01)
     * BLM Abandoned Mine Lands Cleanup Program
     * Acidification of the Mid-Atlantic Region (7/15/01)
     * OSM and ADTI release acid mine drainage prediction manual (5/31/01)
     * MEND releases manual on acidic drainages (5/31/01)
     * Coal Mine Drainage Prediction and Pollution Prevention in
       Pennsylvania (9/9/99)

Featured Reports:

     * Mercury Contamination from Historic Gold Mining in California
       (5/00)
     * Negative pH and Extremely Acidic Mine Waters from Iron Mountain,
       California (3/7/00)
     __________________________________________________________________

   MDIG | USGS | Biology | Geology | Mapping | Water |

   U.S. Department of the Interior, U.S. Geological Survey
   Mine Drainage Interest Group
   Last modified: 13:59:15 Wed 23 Jan 2002
   Document URL: http://mine-drainage.usgs.gov/
   Contacts: Chuck Cravotta or David Nimick
   Maintainer: James Ulrich - julrich@usgs.gov
   Please note our privacy statement and disclaimer
   Accessibility
