http://intramall.nih.gov

    logo

   What We Do About Us Help
   Get Stock Quote
   Symbol_ Go!
   Get BioSpace News
   Delivered Daily
   enter email_ Go!

   BREAKING NEWS

   CLINICAL DEVELOPMENT NEWS

   BIOBUZZ

   RESOURCES

   CAREER CENTER

   INVESTORS NEWS

   COMPANY PROFILES

   HOTBED COMMUNITIES

   INDUSTRY EVENTS

   MARKETPLACE

   CUSTOMER CARE

     __________________________________________________________________

                          Copyright 1995-2002
                          BioSpace, Inc.
                          245 11th Street
                          San Francisco, CA 94103
                          888-BIOSPACE or
                          415-355-6500 outside the USA
                          and Canada.


               The Global Hubsite for Life Sciences

            [News___________] _______________ [BUTTON Input] (not
                             implemented)______

   Invitrogen

   January 30, 2002

   >>> see more NIH Intramall Announcements

   NIH Web Sites

   features

   "Functional" Kidneys Grown From Stem Cells

   Gene Defect Linked To Heart Failure Condition

   Genetic Defect Linked To Raised Miscarriage Risk

   Snipping Molecule From Cell "Coat" May Curb Cancer

   Mutation Of Gene Linked To Glial Tumors Also Associated With A Form Of
   Epilepsy

   Finding The Bulls In Biotech

   Initial Clinical Study Shows Safety And Bioactivity Of Cancer Vaccine

   Growth Factor Receptor Signaling Critical To Intestinal Tumor
   Development, Studies Show

   Vinculin Gene Mutation Associated With Dilated Cardiomyopathy

   Stroke Drug May Work Later Than Expected
     __________________________________________________________________

   Yesterday's Top Viewed Stories

   Dr. David Barry, 58, Founder And CEO Of Triangle Pharmaceuticals,
   Passes Away

   Bristol-Myers Squibb Company Bad FDA Record A Prelude To ImClone

   Merck & Co. Plans To Establish Merck-Medco As A Separate, Publicly
   Traded Company
     __________________________________________________________________

   investor news
   Last Market Close - 1/29
   Dow ($INDU) -247.51 at 9,618.24
   Nasdaq ($COMQ) -50.92 at 1,892.99
   S&P 500 ($SPX) -32.42 at 1,100.64
   Nasdaq Biotech Index ($NBI) -14.28 at 774.67
   Amex Biotech Index ($BTK) -11.17 at 500.95
   BioSpace Index ($BSP) -3.53 at 169.72
   [_images_top_supplies1.gif]
   Member Name: ____________
   [_images_spacer1.gif] Password: ____________
   [_images_spacer1.gif] [_images_loginbutton1.gif]-Submit
   [_images_top_supplies.bl1.gif] [_images_top_supplies.br1.gif]
     __________________________________________________________________

   breaking news

   Signature BioScience Acquires Protein Design Labs' (PDLI) Small
   Molecule Group
   Read more...

   Compugen (CGEN) Establishes Agricultural Biotechnology Subsidiary
   Read more...

   Geron (GERN) Files Mixed Shelf For $150 Million
   Read more...

   IntraBiotics Pharmaceuticals (IBPI) Announces $13.9 Million Private
   Placement Of Common Stock
   Read more...

   Teva Pharmaceutical Industries Limited (TEVA) Announces Final Approval
   For Fluoxetine 10, 20 And 40 Mg Capsules And Fluoxetine 10 Mg Tablets
   Read more...

   Watson Pharmaceuticals (WPI) Receives FDA Approval For Generic Prozac,
   10 Mg And 20 Mg
   Read more...

   Caraco Pharmaceutical (CARA) Receives FDA Approval For Metformin
   Hydrochloride
   Read more...
     __________________________________________________________________

                          See more of today's news.
     __________________________________________________________________

   See what the Media and Bioscience Community have to say about BioSpace.

   If you have a fun or interesting story about how you use BioSpace,
   please send it to us. If we publish your story, we'll link it to your
   Company and send you one of our hotbed T-shirts!
