http://cpcsweb.nass.usda.gov

                               nasslogo.gif 3k

                       Web Based Data Collection Site
     __________________________________________________________________

   WARNING:

     You are accessing a U.S. Government computer which requires prior
     authorization to access. Any other person or computer assisted
     access is deemed to be unauthorized and can result in fines or
     imprisonment. This system is subject to monitoring.

          State: [AK] User: ____________ Pswd: ____________ Survey:
                          [CPCS - Crop Weather___]

                               Continue Reset
     __________________________________________________________________

              Enter requested information and click "Continue"
