http://www.noaa.inel.gov

   [USEMAP:arlfrd.gif]

   _______________________________________________________________________

   [USEMAP:frdpic.gif]
   _______________________________________________________________________

   OUR MISSION To advance our understanding of atmospheric transport,
   dispersion and air-surface exchange processes while supporting
   DOE/INEEL operations.
   WHAT WE DO
     * We conduct experiments to understand atmospheric transport and
       dispersion.
     * We improve theory and models of air-surface exchange processes.
     * We develop exciting technology and instrumentation to carry out our
       mission.
     * We support INEEL with air flow forecast and provide emergency
       response capabilities.

   WHO WE ARE FRD, part of the NOAA's Air Resources Laboratory, is a staff
   of talented meteorologists, chemists, engineers, and technicians.
   WHERE WE WORK  FRD is located in Idaho Falls which is in the Upper
   Snake River Plain of southeastern Idaho.

   link to Department of Commerce web site link to NOAA web site Field
   Research Division
   1750 Foote Drive
   Idaho Falls, Idaho, U.S.A.
   Tel: (208)526-9513
   Fax: (208) 526-2549
   link to OAR web site link to ARL web site

   Comments? Questions? Suggestions? E-mail us at webmaster.
   _______________________________________________________________________
