http://www7.metrokc.gov

                    This server is not an active server:

             Please, change your link to http://www.metrokc.gov/

   King County Courthouse
   516 Third Avenue
   Seattle, WA 98104
   Phone: (206) 296-0100 or
   Toll-free: 1-(800) 325-6165
   TTY: (206) 296-0100
       [QUICK LIST___________]
   [quick_go.gif]-Submit

   Updated: June 11, 1999

          Metro buses | Job openings | Public health | Development

                         About | Executive | Council
     __________________________________________________________________

              King County | News | Services | Comments | Search

   Links to external sites do not constitute endorsements by King County.
              By visiting this and other King County web pages,
    you expressly agree to be bound by terms and conditions of the site.
                                The details.
