http://www.lacoast.gov/guestbook/index.htm

   Pelican LAcoast Louisiana loses 1 acre of land ever 24 minutes!


   Home
   News
   Brown Marsh
   Calendar
   Press Releases
   CWPPRA
   WaterMarks
   Maps
   Wetlands
   Overview
   FAQ's
   Willful Winds
   Caring for. . .
   Other Programs
   Coast 2050
   BTNEP
   Caernarvon
   Davis Pond
   Search
   Related Links
   Site Index
     __________________________________________________________________

   Cool Stuff
   QuickTime VR
   Real Video
   Maps / Animations
   Kids' Corner
   Outreach
   Contact
   Speaker's Bureau
   Free Stuff
   Feedback
   Guest Book
   Email LAcoast

   spacer

   Generated on:
   2001-11-27 @ 10:35

Guest Book

   You may need to reload this page to see the most recent entries.

   [signguestbook2.gif] Sign the guest book.
     __________________________________________________________________

   Thank you so much! I was born and raised in South Louisiana. I miss the
   coastal region even more now than I did before I found your site if
   that is possible. You have made it possible for me to share more of my
   heritage with my grandchildren.
   Jon F. Niehaus from Battle Ground, WA, USA
   January 22, 2002 at 22:55
     __________________________________________________________________

   This is a great site.  I enjoyed everything from the maps, articles, to
   the kids quizes.  Great Job!
   henry wiggins from baton rouge, la
   January 8, 2002 at 22:01
     __________________________________________________________________

   My children and I have really enjoyed your sight.
   Felecia, Patrick, and Alana from Hephzibah, GA USA
   January 6, 2002 at 20:35
     __________________________________________________________________

   This site is really cool and fun to look at! I learned alot of info.
   Lyndsey Daigle from Plaquemine, Louisiana, USA
   N/A
   December 17, 2001 at 16:16
     __________________________________________________________________

   YEAH!!
   heather from baton rouge,la
   December 11, 2001 at 17:16
     __________________________________________________________________

   this page had everythang i needed for my report on marshes.i passed
   with an A !!! thanx
   brandi from hammond louisiana
   December 4, 2001 at 18:16
     __________________________________________________________________

   Great site!  The magnitude of our land loss problem deserves more
   attention.  If this were occurring in Florida or California there would
   be a national outcry and a lot more resources would be dedicated to
   solving the problem or at least slowing down the process.  Keep up the
   good work.
   Ralph T. Rabalais from Terrytown La.
   November 22, 2001 at 21:19
     __________________________________________________________________

     Thank you for generating this great site! Being a land owner in Grand
   Isle, La. erosion , conservation ,brown marsh , among others ,are
   serious concerns in our coastal region.Thanks again.
   David C. from Grosse Tete ,La.
   November 21, 2001 at 18:36
     __________________________________________________________________

   An EXCELLENT web-site!  Content is extremely good and the whole thing
   is relatively easy to navigate.
   I plan to use this site in my Estuarine Ecology course. Accolades to
   all, and thanks!!
   Scott Warren from Connecticut College, New London, CT
   November 14, 2001 at 10:44
     __________________________________________________________________

   nice work
   ryan from seattle
   November 8, 2001 at 20:33
     __________________________________________________________________

   Excellent site. Thanks
   Britney
   October 22, 2001 at 5:09
     __________________________________________________________________

   thanks for making a website!!!!!!!!
   kyla latiolais from maurice,la
   October 2, 2001 at 21:29
     __________________________________________________________________

   Very helpful to students, and the public.
   Abraham@ENO from N O,LA. USA
   September 23, 2001 at 13:45
     __________________________________________________________________

   New to your site.  Look forward to investigating it.
   Marian Miller Green from Palm Beach Gardens, FL USA
   September 3, 2001 at 20:59
     __________________________________________________________________

   I'm with the AmeriCorps team that helped the NRCS to plant in the
   marshes and canals this summer...Theron Phillips in among my list of
   heroes.
   Jill Harrison from Cut Off, Louisiana
   August 28, 2001 at 13:06
     __________________________________________________________________

   I received "Rescuing the Treasure" and the "Barataria_Terrebonne
   National Estuary Program" video tapes.  What a WONDERFUL addition to
   our homeschool. Take advantage of this while it lasts!
   CINDI GILCHRIEST from lago vista, tx usa
   August 27, 2001 at 14:59
     __________________________________________________________________

   Was looking for something on bears and their habits.
   Nancy Whiting
   13 Aug 2001, 08.11
     __________________________________________________________________

   Hi :)) !!!
   vladimir
   http://sawa.gz.ee/
   29 Jul 2001, 12.27
     __________________________________________________________________

   Warm greetings! Thanks for all the information, A very nice and well
   done site! all the best in the future.
   Terje R
   http://www.Jesusfolk.com
   12 Jul 2001, 10.41
     __________________________________________________________________

   Tommy Breaux
   29 Jun 2001, 12.24
     __________________________________________________________________

   great job/good site
   H.J.Thibodaux
   08 Jun 2001, 09.41
     __________________________________________________________________

   What is the status of the Davis Pond Diversion Project? When will it
   open.
   Mike Guerin
   http://www.thejump.net
   17 May 2001, 15.28
     __________________________________________________________________

   Accessed your web site thru local radio request from Gov.Foster. LA.
   has a serious problem. May every effort you put forth be successful.
   Robert E. Murray
   14 May 2001, 20.32
     __________________________________________________________________

   Awesome website!
   Susan Mopper,Ph.D.
   Department of Biology University of Louisiana, Lafayette
   mop@louisiana.edu
   and
   Program Director DEB - Ecology, Suite 635
   National Science Foundation
   4201 Wilson Blvd.
   Arlington, VA 22230
   ph: 1-703-292-7183
   fax: 1-800-208-8980
   email: smopper@nsf.gov
   Research webpage: http://www.ucs.louisiana.edu/~sxm1886/
   Susan Mopper
   http://www.ucs.louisiana.edu/~sxm1886/
   21 Apr 2001, 23.47
     __________________________________________________________________

   spacer
