http://www.oig.dot.gov/docs_by_area.php?area=36



   OIG Home

           Privacy and Disclaimer

   DOT

   OIG

   ---


   Competition, Economics, Rail and Special Programs : Aviation and
   Surface Competition Issues
     __________________________________________________________________

   Date
     __________________________________________________________________

   E
   Notification of Audit of Air Transportation and Essential Air Services
   October 29, 2001
   E
   DOT Air Carrier Compensation Payments
   October 24, 2001
   A
   Aviation System Capacity and ATC Modernization excerpt from January 18,
   2001 Top DOT Management Challenges report
   January 18, 2001
   A
   Surface and Airport Infrastructure excerpt from the January 18, 2001
   Top DOT Management Challenges report
   January 18, 2001
   T
   Internet sales of airline tickets
   July 20, 2000
   A
   Report on Travel Agent Commission Overrides
   March 2, 1999
   PR
   Airline Passenger Origin and Destination Data Unreliable
   February 27, 1998

   View this reading room in detailed format.
     __________________________________________________________________

   A - Audit
                    E - Announcement
                                           C - Correspondence
   I - Investigation
                    PR - Press Release
                                           SR - Semiannual Report
                    T - Testimony/Statement
     __________________________________________________________________
