http://thomas.loc.gov/cgi-bin/query/R?r105:FLD001:H51838

     __________________________________________________________________

THIS SEARCH     THIS DOCUMENT     THIS CR ISSUE     GO TO
Next Hit        Forward           Next Document     New CR Search
Prev Hit        Back              Prev Document     HomePage
Hit List        Best Sections     Daily Digest      Help
                Doc Contents
     __________________________________________________________________

Page H1838

   1 . PARENTS' TRUE PRIORITY: TIME WITH THEIR CHILDREN (House of
   Representatives - March 31, 1998)
   2 . PRESIDENT CLINTON'S REMARKS ON SLAVERY (House of Representatives -
   March 31, 1998)
   3 . RELIGIOUS FREEDOM AMENDMENT (House of Representatives - March 31,
   1998)
