http://oorm-1.pppl.gov/users/irm/

   Security Notice

   Link to Employee Services Page Link to Princeton University's Homepage

              Ïñfôrmåtíòñ Rësôürçè Måñägémèñt

                  Information Resource Management Division

  Introduction

   PPPL's Information Resource Management Division is currently developing
   documents to be distributed on the WEB. Below you will find manuals,
   instruction sheets, IRM forms and suggested PC specifications. All
   documents are in MS Word. Simply click on the IBM PC or MAC version to
   view it.
     __________________________________________________________________

   PPLACS Secure Server
     __________________________________________________________________

   IRM Status
     __________________________________________________________________

   LOCAL Microsoft Windows 95 and NT 4.0 Patches
   Click Here For IRM Copies
   Microsoft Update Web Site
   Automatic Update Wizard
   Down Loadable Update Files
   Windows 2000 Check Tool
   Click her to test for Win2k incompatabilities
     __________________________________________________________________

   Manuals and Instruction Sheets
   PUBSYS Manual
   MS LABEL-creating Labels using PUBSYS and MS WORD
   Renumbering reports using PUBSYS
   Stop a Network Printer (LPD printer)
     __________________________________________________________________

   IRM Forms
   Software Change Notification (SCN) Form
   PPLACS/PUCC Account Request Form
   OORM Server Account Request Form
     __________________________________________________________________

   Link To Administrative Computing Reports
   Reports
     __________________________________________________________________

    Suggestions?

   The Office of Resource Management welcomes your questions, comments,
   suggestions, and trouble reports concerning the Web. Click Here to send
   a suggestion.
   The Information Resource Management Division is responsible for the
   data on this page.
     __________________________________________________________________
