http://vrml.gsfc.nasa.gov/earthtoday/

      Earth in VRML: Earth Today Exhibition at National Air & Space Museum

   From the Earth in VMRL website
     __________________________________________________________________

   Earth Today: A Digital View of our Dynamic Planet is an exhibition at
   the National Air and Space Museum in Washington DC showing satellite
   and other data of the Earth.

   3x2 arrangement

   6x1 panorama
   (for triple-wide screen--make window short and wide)
     __________________________________________________________________


    Jeff de La Beaujardière / delabeau@iniki.gsfc.nasa.gov

   Last modified: Tue Dec 29 15:48:21 EST
