http://wwwdlrw.water.ca.gov/appraisals/Default.htm

   California Department of Water Resources
       Land and Right of Way
       Appraisals
    [blueline.gif]
       UNDER CONSTRUCTION
       [work.gif]
              _____________________________________________________

       Home | Administration | Acquisitions | Appraisals | Property
       Management
       Encroachments/Relocations | Field Surveys | Cadastral Surveys/Land
       Records
       Mapping/Photogrammetry
              _____________________________________________________

       Comments about this web page? Please contact Conny Anderson, or the
       Webmaster: Jim Schindler
