http://www.wsdot.wa.gov/PugetSoundTraffic/cameras/seattleVideoMap.htm

   REFRESH(180 sec):
   file://localhost/tmp/lynxXXXXgKjmSJ/L14321-2961TMP.html

                       [USEMAP:Video_map_Seattle.gif]
   [BUTTON Input] (not implemented)__________
                                             This map should automatically
                                                reload every 3 minutes.
     __________________________________________________________________

                  Copyright © 1996-2001, Washington State
               Department of Transportation. Our Terms of Use
