http://www.chems.alaska.gov/board/messages/board-topics.html

                               [chlogo12.gif]
     __________________________________________________________________

     EMS Issues May 18 - 02:05 am

     EMS Medical Directors June 8 - 02:41 pm

     Employment Opportunities/Job Listings January 22 - 03:22 pm

     EMS Pediatric Case Studies July 28 - 08:06 pm
     __________________________________________________________________

    Courtesy of Alaska's Community Health and Emergency Medical Services
