http://www-cms.llnl.gov/ext_nwsevnts.html

   [USEMAP:ext_sub_d_allsideban.jpg] [ext_sub_ban7a.jpg]
   [extsub_nwsevnt_ban.jpg]
   CMS News and Events
   CMS Websites for Hosted or Sponsored Events

     * Frontiers in Chemistry and Materials Science
     * The James E. Evans Undergraduate Scholarship Award 2001
     __________________________________________________________________

   Opportunities
   Recruiting and Career Opportunities
     __________________________________________________________________

   CMS Reference Information
   CMS Facts and Figures - This document, published by operations and
       presented at each program review, contains infomration on CMS
       budgets, personnel and organization. It's a great reference for CMS
       employees.
       Facts and Figures 2000
       Facts and Figures 2001
       Acronyms Galore!
     __________________________________________________________________

   Questions? Comments? Contact CMS Webmaster.
   [lll.gif]
   Privacy and Legal Notice

   Administrative Information July 23, 2001
