http://nc.water.usgs.gov/pubs/index.html

   USGS home page

North Carolina Online Bibliography
     __________________________________________________________________

   Introductory Material General Help
     __________________________________________________________________

   The product of a successful search is a list of one or more reports in
   bibliographic format.
   To begin a search, click a button below; some buttons lead to
   additional choices:

  Search All Reports --

   Author List Dates

   Recent Online All Reports

  Search Reports by Region --

   County Physio Basins Statewide

  Retrieve Reports by Subject --

   Ground Water Surface Water Water Quality Water Use

   [dkgreen.gif] Additional Search [ltgreen.gif] Immediate Retrieval
     __________________________________________________________________

  Ordering information
     __________________________________________________________________

   arrow Return to the Water Resources of North Carolina home page.


    Questions or requests: District Information Officer
    Last update: Monday, July 16 2001, 05:40:06 PM
    URL: http://nc.water.usgs.gov/pubs/index.html
    Maintainer: North Carolina Web Development Team
