http://ohp.ksc.nasa.gov/welcome.html


                            [Health Images]
   Welcome to
   NASA's Occupational Health Program
     __________________________________________________________________

   Navigating the OHP Site
     __________________________________________________________________

   OHP Home
   Policies and Standards
   Disciplines
   Topics
   Employee Health Information
   Training Programs
   Resources
   Disclaimer
     __________________________________________________________________

   NASA's OHP Conference
     __________________________________________________________________

   Information
     __________________________________________________________________

   Send e-mail Comments/Questions?

      [NASA Occupational Health Program]
        __________________________________________________________________

   Introduction to the
   Occupational Health Program Principal Center
        __________________________________________________________________

   Background

   The NASA Occupational Health Program (OHP) consists of approximately
   400 occupational medicine and environmental health professionals
   distributed across 14 primary NASA Centers. That team provides
   comprehensive medical support to a diverse, highly technological
   workforce of over 60,000 civil servant and contractor employees
   involved in human exploration and development of space, aeronautics
   research and earth and space science activities. All traditional
   occupational health program elements are provided including medical
   surveillance, industrial hygiene, health physics, emergency medical
   response, employee assistance programs, fitness programs and overall
   health and wellness programs.

   In response to down-sizing of NASA Headquarters, a Principal Center for
   Occupational Health was formed in 1997 at the Kennedy Space Center. The
   Principal Center functions as the equivalent to a Corporate Office or
   Headquarters Functional Office and has primary responsibility for
   Agency wide OHP evaluation, program advocacy to Senior Agency
   Management, development of program policy, technical support to the 14
   NASA Centers, program standardization and direction.

OHP Primary Responsibilities

    1. Provide ongoing technical support to the NASA field centers
    2. Develop and coordinate Agency OHP policy
    3. Regulatory Agency liaison and integration of individual field
       center data and prepare agency level reports required by NASA and
       outside agencies.
    4. Develop the Agency OHP Strategic Plan and Performance Metrics and
       report program status to Senior management
    5. Provide occupational medicine and environmental training support to
       NASA field centers
     __________________________________________________________________

   Webmaster: Lorretta A. Filiault / Bionetics, KSC, BIO-5
   Approved by: Dr. William S. Barry / NASA, KSC, QA-D
   Last revision: 10/1/01 (L.A. Filiault)
