http://www.chrb.ca.gov/licfees.asp


                    Welcome to California California Home


   pictures of grapes, San Francisco cable car, electronic organizer, city
   skyline, the Hollywood sign and cypress tree




                         CHRB Home
                         General
                         News & Publications
                         Precedential Decisions
                         Video Room
                         Statistical Information
                         Occupational License & Fees
                         Job Opportunities
                         Search CHRB
                         Regulation Search
                         License Search
                         Members Only Access
                         Horse Racing Links



   California Horse Racing Board Occupational License and Fees



   __________ search
      (*)  My CA


   Occupational License and Fees

                               [chrbname.gif]
           1010 Hurley Way Suite 300, Sacramento, California 95825
                            Phone: (916) 263-6000
                             Fax: (916) 263-6042


          Current & Calendar year 2000 and 2001 License Statistics


   Occupational License Type Fee Term New
   Issued 2000 Renewed
   2000 New
   Issued 2001 Renewed
   2001 Current
   Licenses Issued
    APPRENTICE JOCKEY   $150.00   3 yr   11   5   15   9   45
    ASSISTANT TRAINER   $150.00   3 yr   31   72   48   99   347
    ASSOC. EMPLOYEE, ASSIST. OFFICIA   $75.00   3 yr   84   129   129
   140   645
    AUTHORIZED AGENT   $25.00   3 yr   735   154   654   123   1787
    BLOODSTOCK   $150.00   3 yr   2   5   10   11   40
    DRIVER   $150.00   3 yr   19   30   23   28   147
    EXERCISE RIDER   $75.00   3 yr   115   196   125   257   951
    GROOM, STABLE EMPLOYEE   $35.00   1 yr   910   2252   812   2375
   2548
    JOCKEY   $150.00   3 yr   20   85   25   99   316
    JOCKEY AGENT   $150.00   3 yr   8   20   5   22   85
    MULTIPLE OWNERS   $300.00   3 yr   155   16   170   23   401
    OFFICIAL   $150.00   3 yr   49   97   25   86   392
    OPEN CLAIM CERTIFICATE HOLDER   $250.00   3 yr   11   2   10   5   42
    OTHERS   $75.00   3 yr   146   176   186   202   972
    OWNER   $150.00   3 yr   1234   2701   1299   2586   11318
    PARIMUTUEL EMPLOYEE, AUDITOR   $75.00   3 yr   100   604   77   521
   2171
    PARTNERSHIP ENTITY   $300.00   3 yr   85   32   49   24   215
    PLATER   $75.00   3 yr   2   44   6   47   131
    PONY RIDER   $75.00   3 yr   34   32   35   31   163
    SECURITY GUARD   $75.00   3 yr   101   116   119   106   610
    STABLE FOREMAN   $75.00   3 yr   47   34   32   53   230
    STABLE NAME   $300.00   3 yr   120   141   116   137   641
    TRAINER   $150.00   3 yr   95   239   71   234   1001
    UNLICENSED   $.00   N/A   19   0   10   0   0
    VALET   $75.00   3 yr   2   10   2   2   23
    VETERINARIAN   $150.00   3 yr   8   43   2   32   128

    *** TOTALS ***         4143   7235   4055   7252   25349

                               [separator.gif]
                  CHRB Home || CHRB Search || Return to Top

   Send Comments or Questions to : WebMaster
