http://geopubs.wr.usgs.gov/docs/geologic/ut/utah.html

   USGS

USGS Western Region Geologic Information Server
     __________________________________________________________________

                          Utah Earth Science Datasets
     __________________________________________________________________

   Digital Geologic Map of Utah in ARC/INFO export format. Compiled by
   Doug Ramsey, Utah State University. Note: this coverage does not
   contain fault lines.
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2351*

   Correlation of Middle Jurassic San Rafael Group and Related Rocks from
   Bluff to Monticello in Southeastern Utah

   By: Robert B. O'Sullivan
     __________________________________________________________________

  Miscellaneous Investigations Series Map I-2667*

   Correlation of Jurassic San Rafael Group and related rocks from
   Blanding, Utah, to Dove Creek, Colorado

   By: Robert B. O'Sullivan
     __________________________________________________________________

  Open-File Report 95-9*

   Preliminary Digital Geologic Map of the Panguitch 7.5' Quadrangle,
   Utah, in GSMAP format

   By: David W. Moore and Arthur W. Straub
     __________________________________________________________________

  Open-File Report 98-761*

   Utah aeromagnetic and gravity maps and data

   By: Viki Bankey, V.J.S. Grauch, and Robert P. Kucks
   __________________________________________________________________

  Open-File Report 99-407

   Digital Mining Claim Density Map for Federal Lands in Utah: 1996

   Paul C. Hyndman and Harry W. Campbell
     __________________________________________________________________

  Open-File Report 99-425

   Geothermal Industry Temperature Profiles from the Great Basin

   By John H. Sass, Susan S. Priest, Arnold J. Blanton, Penelope C.
   Sackett, Stephanie L. Welch, Mark A. Walters
     __________________________________________________________________

          (* indicates link to another USGS Web or ftp server)
     __________________________________________________________________

   Return to Western Region Geologic Division Return to Western Region
   Geologic Division Home Page
     __________________________________________________________________

   Privacy statement -- General disclaimer


    The URL for this page is:
    http://geopubs.wr.usgs.gov/docs/geologic/ut/utah.html
    Please send comments and suggestions, or report problems, to
    webmaster@sierra.wr.usgs.gov
    Updated: 10/29/01 (seg)
