http://www.chhs.ca.gov/longtermcare.html


                    Welcome to California California Home


   pictures of grapes, San Francisco cable car, electronic organizer, city
   skyline, the Hollywood sign and cypress tree

                                Back to CHHS


      Visit the California Care Network web portal if you are looking for
      state licensed supportive or LTC services in your local area.
        __________________________________________________________________

                           Long Term Care Council (LTC)

      Mission and Vision Statement (PDF)

      Short Term Priorities (PDF)
        __________________________________________________________________

                             Meetings and Transcripts

      Next LTC Council Meeting is January 31, 2001 from 1:30-4:30. Location -
      Sierra Heath Foundation, 1321 Garden Highway, Sacramento, CA.

        *

      Other 2002 LTC Meetings: These Meetings will be held in the Dept. of
      Water Resources, 1416 Ninth Street in the First Floor Auditorium from
      1:30pm-4:30pm.
            April 25, 2002
           &nbspJuly 25, 2002
           &nbspOctober 24, 2002

      Workgroup Meeting Minutes (PDF)

        * Consumer Information Workgroup
        * Coordinating Community LTC Services Workgroup
            Minutes April 24, 2001
            Minutes February 20, 2001
            Minutes February 01, 2001
            Minutes January 09, 2001
            Minutes December 21, 2000
            Minutes December 05, 2000
        * Nursing Home Assessment and Transition Workgroup (begins May 2,
          2001)
        * Data Development Workgroup
            Minutes for April 20, 2001
            Minutes for April 06, 2001
            Minutes for March 30, 2001
            Minutes for March 16, 2001
            Minutes for March 08, 2001
        * Facility and Service Licensure Workgroup
            FSL Update #3 July 23, 2001
            FSL Update #2 July 09, 2001
            FSL Update #1 June 25, 2001
            Minutes for April 05, 2001

      Transcripts from Previous LTC Meetings

        *

      April 18, 2001 (109 page pdf file)
        *

      January 24, 20001 (12 page text file)
        *

      June 29, 2000 Meeting (120 page text file)
        * September 26, 2000 Meeting (80 page text file)

      CHHS Alzheimer's and Related Disorders Advisory Committee Meeting
      Dates:
            Location: 1600 9th Street, Room 470, Sacramento
            Time: 10:00am - 1:30pm (All meetings are open to the public)

     * February 13, 2002
     * May 8, 2002

                          * August 14,2002
                          * November 13,2002
        __________________________________________________________________

                                   Reports (PDF)

        *

      The Long Term Care Council: First Year Accomplishments - 1/01
        * Implementation of AB 27: Creating a Long-Term Care Information
          Infrastructure Blueprint - 1/01
        *

      Long-Term Care Programs and Options for Integration 1-8-99
        __________________________________________________________________

                                  Key Legislation

        *

      AB 1215
        * AB 452

   Last Revised: January 23, 2002 3:24 PM --Aileen Warda

                             Back to Top of Page
             California Health and Human Services (CHHS) Agency
    © 2000 State of California. Gray Davis, Governor. Conditions of Use
                               Privacy Policy
