http://www.vtd.uscourts.gov/forms.htm

                   [img1.gif] United States District Court
                             District of Vermont
                For General Information Call: (802) 951-6301
     __________________________________________________________________


   [getacro.gif]



                Form Name                            Code   Format Size
                Admission Instructions                      pdf     12k
                Admissions Application                      pdf      9k
                Civil Cover Sheet                    JS-44  pdf    270k
                Civil Subpoena                       AO-88  pdf     13k
                Civil Summons                        AO-440 pdf     12k
                Consent to Proceed Before Magistrate AO-85  pdf      8k
                Notice of Lawsuit                    AO-398 pdf      8k
                Waiver of Service of Summons         AO-399 pdf      9k
