http://www.wsgc.wa.gov/toc.htm

                                 [wsgc2.gif]
                              Table of Contents

                         [ Back ] [ Home ] [ Next ]

                                [ablrule.gif]


   [ablbull1.gif] License Application Status Checks
   [ablbull1.gif] Gambling RCW and WAC
   [ablbull2.gif] CHAPTER 9
   [ablbull2.gif] Index
   [ablbull2.gif] Washington State Gambling Commission
   [ablbull2.gif]    WAC's
                  [ablbull3.gif]    Title 230 WAC
                                 [ablbull3.gif] Chapter 230-02 WAC
                                 [ablbull3.gif] Chapter 230-04 WAC
                                 [ablbull3.gif] Chapter 230-08 WAC
                                 [ablbull3.gif] Chapter 230-12 WAC
                                 [ablbull3.gif] Chapter 230-20 WAC
                                 [ablbull3.gif] Chapter 230-25 WAC
                                 [ablbull3.gif] Chapter 230-30 WAC
                                 [ablbull3.gif] Chapter 230-40 WAC
                                 [ablbull3.gif] Chapter 230-46 WAC
                                 [ablbull3.gif] Chapter 230-48 WAC
                                 [ablbull3.gif] Chapter 230-50 WAC
                                 [ablbull3.gif] Chapter 230-60 WAC
   [ablbull1.gif] Links
   [ablbull1.gif] Table of Contents
   [ablbull1.gif] Privacy Notice
   [ablbull1.gif] About Us
   [ablbull2.gif] WASHINGTON STATE GAMBLING COMMISSION - AGENCY OVERVIEW
   [ablbull2.gif] Agency Overview
   [ablbull2.gif] Duties
   [ablbull2.gif] Authority
   [ablbull2.gif] Restrictions
   [ablbull2.gif] Commissioner Biographies
   [ablbull2.gif] Background
   [ablbull2.gif] Significant Commission Actions
   [ablbull2.gif] Significant Legislation
   [ablbull2.gif] Important Phone Numbers
   [ablbull2.gif] Human Resources
   [ablbull1.gif] Public Meetings
   [ablbull2.gif] 2000 Commission Meetings
   [ablbull3.gif] January 10, 2002 Thursday Agenda
   [ablbull3.gif] Qualification Review For Seattle Jaycees
   [ablbull3.gif] Qualification Review For Seattle Cascades Booster Club
   [ablbull3.gif] January 11, 2002 Friday Agenda
   [ablbull2.gif] 2000 Commission Meetings
   [ablbull3.gif] Commission Meeting Minutes
   [ablbull3.gif] Commission Meeting Minutes
   [ablbull3.gif] Commission Special Meeting Agenda - March 7, 2001
   [ablbull3.gif] Commission Meeting Minutes
   [ablbull3.gif] Commission Meeting Minutes
   [ablbull3.gif] Commission Meeting Minutes - April 2001
   [ablbull3.gif] Commission Meeting Minutes - May 2001
   [ablbull3.gif] Commission Meeting Minutes
   [ablbull3.gif] July 2001 Commission Meeting Minutes
   [ablbull3.gif] Commission Meeting Minutes - August 2001
   [ablbull3.gif] Commission Meeting Minutes - September 2001
   [ablbull3.gif] Special Meeting Notice
   [ablbull3.gif] Commission Meeting Minutes - October 2001
   [ablbull3.gif] Commission Meeting Minutes - November 2001
   [ablbull3.gif] Letter to Card Room Licensees
   [ablbull3.gif] January 11, 2001 Thursday Agenda
   [ablbull3.gif] January 12, 2001 Friday Agenda
   [ablbull3.gif] WAC 230-04-260
   [ablbull3.gif] WAC 230-04-260
   [ablbull3.gif] WAC230-04-260
   [ablbull3.gif] WAC 230-20-059
   [ablbull3.gif] WAC 230-20-059
   [ablbull3.gif] WAC 230-20-059
   [ablbull3.gif] WAC 230-20-059
   [ablbull3.gif] WAC 230-20-062
   [ablbull3.gif] WAC 230-20-062
   [ablbull3.gif] WAC 230-30-052
   [ablbull3.gif] WAC 230-50-010
   [ablbull3.gif] WAC 230-50-010
   [ablbull3.gif] WAC 230-02-138
   [ablbull3.gif] WAC 230-02-362
   [ablbull3.gif] WAC 230-02-364
   [ablbull3.gif] WAC 230-02-366
   [ablbull3.gif] WAC 230-02-530
   [ablbull3.gif] WAC 230-02-535
   [ablbull3.gif] WAC 230-02-540
   [ablbull3.gif] WAC 230-20-058
   [ablbull3.gif] WAC 230-20-060
   [ablbull3.gif] WAC 230-30-033
   [ablbull3.gif] WAC 230-30-033
   [ablbull3.gif] WAC 230-30-034
   [ablbull3.gif] WAC 230-30-036
   [ablbull3.gif] WAC 230-04-202
   [ablbull3.gif] WAC 230-04-202
   [ablbull3.gif] WAC 230-04-203
   [ablbull3.gif] WAC 230-04-204 Fees -- Individuals
   [ablbull3.gif] WAC 230-04-140
   [ablbull3.gif] WAC 230-04-140
   [ablbull3.gif] WAC 230-04-142 Notification to the commission upon
   beginning, terminating, or changing employment -- Public card room
   employees
   [ablbull3.gif] WAC 230-46-080
   [ablbull3.gif] WAC 230-46-080
   [ablbull3.gif] February 8, 2001 - Thursday Agenda
   [ablbull3.gif] February 9, 2001 - Friday Agenda
   [ablbull3.gif] WAC 230-04-260 Rule Summary
   [ablbull3.gif] WAC 230-30-033 Event pull-tab series - Definitions -
   Restrictions.
   [ablbull3.gif] WAC 230-30-033 ((Hold)) Event pull-tab series 
   Definitions  Restrictions
   [ablbull3.gif] WAC 230-30-034 Seal card pull-tab series  Definitions 
   Restrictions
   [ablbull3.gif] WAC 230-30-036 Strip pull-tab series  Definitions 
   Restrictions.
   [ablbull3.gif] WAC 230-04-202
   [ablbull3.gif] WAC 230-04-202 Fees--Bona fide charitable/nonprofit
   organizations.
   [ablbull3.gif] WAC 230-04-203 Fees?-Commercial stimulant and other
   business organizations.
   [ablbull3.gif] WAC 230-04-204 Fees -- Individuals
   [ablbull3.gif] WAC 230-04-140 Licensing of public card room employees 
   Procedures  Exceptions.
   [ablbull3.gif] WAC 230-04-140 Licensing of public card room employees
   -- Procedures -- Exceptions.
   [ablbull3.gif] WAC 230-04-142 Notification to the commission upon
   beginning, terminating, or changing employment -- Public card room
   employees
   [ablbull3.gif] WAC 230-46-080 Electronic gambling devices used for
   promotional contests of chance.
   [ablbull3.gif] WAC 230-46-080 Electronic gambling devices used for
   promotional contests of chance.
   [ablbull3.gif] March 8, 2001 - Thursday Agenda
   [ablbull3.gif] March 9, 2001 - Friday Agenda
   [ablbull3.gif] WAC 230-46-080 - Rule Summary
   [ablbull3.gif] WAC 230-46-080 Electronic gambling devices used for
                  promotional contests of chance.
   [ablbull3.gif] WAC 230-40-010 Social card games  Rules of play  Types
                  of card games authorized.
   [ablbull3.gif] WAC 230-40-010 Social card gamesRules of playTypes of
                  card games authorized.
   [ablbull3.gif] WAC 230-40-070 Licensee to furnish all cards, chips and
                  other services
   [ablbull3.gif] WAC 230-04-190 Issuance of license  Expiration 
                  Restrictions.
   [ablbull3.gif] WAC 230-04-190 Issuance of license -- Expiration --
                  Restrictions.
   [ablbull3.gif] April 12, 2001 - Thursday Agenda
   [ablbull3.gif] Qualification Review
   [ablbull3.gif] Qualification Review
   [ablbull3.gif] Qualification Review
   [ablbull3.gif] April 13, 2001 - Friday Agenda
   [ablbull3.gif] WAC 230-40-010 Rule Summary
   [ablbull3.gif] WAC 230-40-010
   [ablbull3.gif] WAC 230-40-070
   [ablbull3.gif] WAC 230-04-190
   [ablbull3.gif] WAC 230-04-190
   [ablbull3.gif] WAC 230-20-125
   [ablbull3.gif] WAC 230-20-125
   [ablbull3.gif] WAC 230-30-106
   [ablbull3.gif] WAC 230-08-027 Rule Summary
   [ablbull3.gif] WAC 230-08-027
   [ablbull3.gif] WAC 230-08-090
   [ablbull3.gif] WAC 230-12-072 Player-supported jackpot funds -- Deposit
                  requirements
   [ablbull3.gif] WAC 230-12-073 House-banked card games -- Prizes --
                  Deposit requirements
   [ablbull3.gif] WAC 230-40-050
   [ablbull3.gif] WAC 230-40-055
   [ablbull3.gif] WAC 230-40-610
   [ablbull3.gif] WAC 230-40-625
   [ablbull3.gif] WAC 230-40-630
   [ablbull3.gif] WAC 230-40-803
   [ablbull3.gif] WAC 230-40-805
   [ablbull3.gif] WAC 230-40-815
   [ablbull3.gif] WAC 230-40-820
   [ablbull3.gif] WAC 230-40-825 Closed circuit television system
                  requirements and procedures
   [ablbull3.gif] WAC 230-40-830
   [ablbull3.gif] WAC 230-40-833
   [ablbull3.gif] WAC 230-40-840
   [ablbull3.gif] WAC 230-40-865 Procedure for distributing gaming chips
                  and coins to house-banked gaming tables -- Requests and fills
   [ablbull3.gif] WAC 230-40-870
   [ablbull3.gif] WAC 230-40-875
   [ablbull3.gif] WAC 230-40-885
   [ablbull3.gif] WAC 230-40-895 Key control requirements and procedures
   [ablbull3.gif] WAC 230-40-897
   [ablbull3.gif] May 10, 2001 - Thursday Agenda
   [ablbull3.gif] Qualification Review - Columbia Basin Domestic Violence
                  Services
   [ablbull3.gif] Qualification Review - Northshore Youth Soccer
                  Association
   [ablbull3.gif] Qualification Review - Music Works Northwest
   [ablbull3.gif] Qualification Review - Sno-King Amateur Hockey
                  Association
   [ablbull3.gif] WAC 230-40-010
   [ablbull3.gif] WAC 230-40-010
   [ablbull3.gif] WAC 230-40-070
   [ablbull3.gif] May 11, 2001 - Friday Agenda
   [ablbull3.gif] WAC 230-04-190
   [ablbull3.gif] WAC 230-04-190
   [ablbull3.gif] WAC 230-20-125
   [ablbull3.gif] WAC 230-20-125
   [ablbull3.gif] WAC 230-30-106 Punch board and pull-tab flares
                  restrictions -- Standards -- Substitute flares
   [ablbull3.gif] Rules Summary
   [ablbull3.gif] WAC 230-08-027 House-banked card games -- General
                  accounting records to be maintained
   [ablbull3.gif] WAC 230-08-090
   [ablbull3.gif] WAC 230-12-072 Player-supported jackpot funds -- Deposit
                  requirements
   [ablbull3.gif] WAC 230-12-073 House-banked card games -- Prizes --
                  Deposit requirements
   [ablbull3.gif] WAC 230-40-050
   [ablbull3.gif] WAC 230-40-120
   [ablbull3.gif] WAC 230-40-500
   [ablbull3.gif] WAC 230-40-630
   [ablbull3.gif] WAC 230-40-833
   [ablbull3.gif] WAC 230-40-055
   [ablbull3.gif] WAC 230-40-610
   [ablbull3.gif] WAC 230-40-803
   [ablbull3.gif] WAC 230-40-803
   [ablbull3.gif] WAC 230-40-803
   [ablbull3.gif] WAC 230-40-805
   [ablbull3.gif] WAC 230-40-805
   [ablbull3.gif] WAC 230-40-815
   [ablbull3.gif] WAC 230-40-820 House-banked card games -- Internal
                  control system evaluation -- Required procedures
   [ablbull3.gif] WAC 230-40-825 Closed circuit television system
                  requirements and procedures
   [ablbull3.gif] WAC 230-40-625
   [ablbull3.gif] WAC 230-40-830
   [ablbull3.gif] WAC 230-40-840
   [ablbull3.gif] WAC 230-40-865 Procedure for distributing gaming chips
                  and coins to house-banked gaming tables -- Requests and fills
   [ablbull3.gif] WAC 230-40-870
   [ablbull3.gif] WAC 230-40-875
   [ablbull3.gif] WAC 230-40-885
   [ablbull3.gif] WAC 230-40-895 Key control requirements and procedures
   [ablbull3.gif] WAC 230-40-897
   [ablbull3.gif] WAC 230-40-455
   [ablbull3.gif] WAC 230-40-505
   [ablbull3.gif] WAC 230-04-202
   [ablbull3.gif] WAC 230-04-202
   [ablbull3.gif] June 14, 2001 Thursday Agenda
   [ablbull3.gif] Residence East
   [ablbull3.gif] American Veterans Post #1
   [ablbull3.gif] WAC 230-40-010
   [ablbull3.gif] WAC 230-40-010
   [ablbull3.gif] WAC 230-40-070
   [ablbull3.gif] June 15, 2001 Friday Agenda
   [ablbull3.gif] WAC 230-20-125
   [ablbull3.gif] WAC 230-20-125
   [ablbull3.gif] WAC 230-30-106 Punch board and pull-tab flares
                  restrictions -- Standards -- Substitute flares
   [ablbull3.gif] WAC 230-08-027
   [ablbull3.gif] WAC 230-08-027 House-banked card games -- General
                  accounting records to be maintained
   [ablbull3.gif] WAC 230-08-090
   [ablbull3.gif] WAC 230-12-072 Player-supported jackpot funds -- Deposit
                  requirements
   [ablbull3.gif] WAC 230-12-073 House-banked card games -- Prizes --
                  Deposit requirements
   [ablbull3.gif] WAC 230-40-050
   [ablbull3.gif] WAC 230-40-120
   [ablbull3.gif] WAC 230-40-500
   [ablbull3.gif] WAC 230-40-630
   [ablbull3.gif] WAC 230-40-833
   [ablbull3.gif] WAC 230-40-055
   [ablbull3.gif] WAC 230-40-610
   [ablbull3.gif] WAC 230-40-803
   [ablbull3.gif] WAC 230-40-803
   [ablbull3.gif] WAC 230-40-805
   [ablbull3.gif] WAC 230-40-805
   [ablbull3.gif] WAC 230-40-815
   [ablbull3.gif] WAC 230-40-820 House-banked card games -- Internal
                  control system evaluation -- Required procedures
   [ablbull3.gif] WAC 230-40-825 Closed circuit television system
                  requirements and procedures
   [ablbull3.gif] WAC 230-40-625
   [ablbull3.gif] WAC 230-40-830
   [ablbull3.gif] WAC 230-40-840
   [ablbull3.gif] WAC 230-40-865 Procedure for distributing gaming chips
                  and coins to house-banked gaming tables -- Requests and fills
   [ablbull3.gif] WAC 230-40-870
   [ablbull3.gif] WAC 230-40-875
   [ablbull3.gif] WAC 230-40-885
   [ablbull3.gif] WAC 230-40-895
   [ablbull3.gif] WAC 230-40-505
   [ablbull3.gif] WAC 230-40-897
   [ablbull3.gif] WAC 230-40-897
   [ablbull3.gif] WAC 230-40-455
   [ablbull3.gif] WAC 230-04-202
   [ablbull3.gif] WAC 230-04-202
   [ablbull3.gif] WAC 230-04-202
   [ablbull3.gif] WAC 230-04-202
   [ablbull3.gif] July 12, 2001 Thursday Agenda
   [ablbull3.gif] July 13, 2001 Friday Agenda
   [ablbull3.gif] WAC 230-40-010 Rule Summary
   [ablbull3.gif] WAC 230-40-010
   [ablbull3.gif] WAC 230-40-070 Original Version
   [ablbull3.gif] WAC 230-40-070 Alternative#1
   [ablbull3.gif] WAC 230-40-803 Rule Summary
   [ablbull3.gif] WAC 230-40-803
   [ablbull3.gif] WAC 230-40-897 Rule Summary
   [ablbull3.gif] WAC 230-40-897
   [ablbull3.gif] WAC 230-40-455
   [ablbull3.gif] WAC 230-04-202
   [ablbull3.gif] WAC 230-04-202
   [ablbull3.gif] WAC 230-04-202
   [ablbull3.gif] August 9, 2001 Thursday Agenda
   [ablbull3.gif] August 10, 2001 Friday Agenda
   [ablbull3.gif] WAC 230-04-202
   [ablbull3.gif] WAC 230-04-202 Original Version
   [ablbull3.gif] WAC 230-04-202
   [ablbull3.gif] WAC 230-40-897 Rule Summary
   [ablbull3.gif] WAC 230-40-897
   [ablbull3.gif] WAC 230-40-455
   [ablbull3.gif] WAC 230-20-325
   [ablbull3.gif] WAC 230-20-325
   [ablbull3.gif] WAC 230-20-335
   [ablbull3.gif] WAC 230-40-801
   [ablbull3.gif] WAC 230-40-801
   [ablbull3.gif] WAC 230-04-207 Additional requirements -- House-banked
                  card games
   [ablbull3.gif] Commission Meeting - Wednesday September 12, 2001
   [ablbull3.gif] Whatcom County Crisis Services Qualification Review
   [ablbull3.gif] Boys and Girls Clubs of Whatcom County Qualification
                  Review
   [ablbull3.gif] WAC 230-40-897
   [ablbull3.gif] WAC 230-40-897
   [ablbull3.gif] WAC 230-40-455
   [ablbull3.gif] WAC 230-20-325
   [ablbull3.gif] WAC 230-20-325
   [ablbull3.gif] WAC 230-20-335
   [ablbull3.gif] WAC 230-40-801
   [ablbull3.gif]
