http://www.wi.nrcs.usda.gov/general/dcs.html

   United States Department of Agriculture
   About the NRCS
   Data
   News
   Opportunities
   Programs
   NRCS Directory
   National NRCS
   Home


   Natural Resources Conservation Service - Wisconsin

Wisconsin Directory

Patricia Leavenworth, State Conservationist
6515 Watts Road, Suite 200, Madison, Wisconsin 53719

   Public Information Contact: Renae Anderson, 608-276-USDA ext. 227

   Directory Information Contact: Mari Wolter, 608-276-USDA ext. 229

Directory of Wisconsin NRCS Counties and Offices

Contact List for NRCS Programs and Specialists

Wisconsin NRCS Staff - Alphabetic Listing

NRCS Liaisons to Indian Tribes in Wisconsin

Contact List for NRCS Special Teams and Facilitators

Wisconsin NRCS District Conservationists by County

   County

   NRCS Contact

   Telephone

   Email address

   Adams*

   Greg S. Wheeler

   608-847-7221

   greg.wheeler@wi.usda.gov

   Ashland

   Gary Haughn

   715-682-9117

   gary.haughn@wi.usda.gov

   Barron

   Gary Schmiedlin

   715-537-5645

   gary.schmiedlin@wi.usda.gov

   Bayfield*

   Gary Haughn

   715-682-9117

   gary.haughn@wi.usda.gov

   Brown

   Jim Hunt

   920-433-3928

   jim.hunt@wi.usda.gov

   Buffalo

   Todd B. Mau

   608-685-6280

   todd.mau@wi.usda.gov

   Burnett

   Tom Fredrickson

   715-349-2185

   tom.fredrickson@wi.usda.gov

   Calumet

   Mark Buelke

   920-849-1444

   mark.buelke@wi.usda.gov

   Chippewa

   Kelly Olson

   715-720-9083

   kelly.olson@wi.usda.gov

   Clark

   Jane Reigel

   715-743-3164

   jane.reigel@wi.usda.gov

   Columbia*

   Steve Prissel

   920-294-6140

   steve.prissel@wi.usda.gov

   Crawford

   Rick W. Lange

   608-326-7179

   rick.lange@wi.usda.gov

   Dane

   J.B. Martin

   608-224-3750

   martin.jb@co.dane.wi.us

   Dodge

   Norbert Wozniak

   920-386-9999

   norb.wozniak@wi.usda.gov

   Door*

   Dave Gruber

   920-388-2792

   dave.gruber@wi.usda.gov

   Douglas*

   Gary Haughn

   715-682-9117

   gary.haughn@wi.usda.gov

   Dunn

   Dale Gagner

   715-232-1132

   dale.gagner@wi.usda.gov

   Eau Claire

   Jeff Knowles

   715-839-4786

   jeff.knowles@wi.usda.gov

   Florence*

   Pete Lindgren

   715-362-5941

   pete.lindgren@wi.usda.gov

   Fond du Lac

   Erv Lesczynski

   920-923-3033

   erv.lesczynski@wi.usda.gov

   Forest*

   Pete Lindgren

   715-362-5941

   pete.lindgren@wi.usda.gov

   Grant

   Mike Lieurance

   608-723-6377

   mike.lieurance@wi.usda.gov

   Green

   Jim Johnson

   608-325-4195

   jim.johnson@wi.usda.gov

   Green Lake

   Stephen Prissel

   920-294-6140

   steve.prissel@wi.usda.gov

   Iowa

   Peggie James

   608-935-2791

   peggie.james@wi.usda.gov

   Iron*

   Gary Haughn

   715-682-9117

   gary.haughn@wi.usda.gov

   Jackson

   Steve Rake

   715-284-4515

   steve.rake@wi.usda.gov

   Jefferson

   Ron Pribnow

   920-674-2020

   ron.pribnow@wi.usda.gov

   Juneau

   Greg Wheeler

   608-847-7221

   greg.wheeler@wi.usda.gov

   Kenosha*

   Jerry Hebard

   414-878-1243

   jerry.hebard@wi.usda.gov

   Kewaunee

   Dave Gruber

   920-388-2792

   dave.gruber@wi.usda.gov

   LaCrosse

   Greg Yakle

   608-782-0180

   greg.yakle@wi.usda.gov

   Lafayette

   Daniel Cotter

   608-776-4028

   daniel.cotter@wi.usda.gov

   Langlade*

   Kathryn Gorichan

   715-536-6003

   kathryn.gorichan@wi.usda.gov

   Lincoln

   Kathryn Gorichan

   715-536-6003

   kathryn.gorichan@wi.usda.gov

   Manitowoc

   George Gottier

   920-683-5119

   george.gottier@wi.usda.gov

   Marathon

   Amy Neigum

   715-848-2330

   amy.neigum@wi.usda.gov

   Marinette

   Howard Lorenz

   715-735-5680

   howard.lorenz@wi.usda.gov

   Marquette*

   Greg Wheeler

   608-847-7221

   greg.wheeler@wi.usda.gov

   Menominee*

   Jim Martzke

   715-524-8520

   jim.martzke@wi.usda.gov

   Milwaukee*

   Orville Kurth

   414-547-3754

   orv.kurth@wi.usda.gov

   Monroe

   Mark Wienkes

   608-269-8136

   mark.wienkes@wi.usda.gov

   Oconto

   David Schulz

   920-834-5688

   dave.schulz@wi.usda.gov

   Oneida

   Pete Lindgren

   715-362-5941

   pete.lindgren@wi.usda.gov

   Outagamie

   Gary Stanke

   920-733-1575

   gary.stanke@wi.usda.gov

   Ozaukee

   Daniel Lynch

   414-284-8273

   dan.lynch@wi.usda.gov

   Pepin

   Judy Derricks

   715-672-8663

   judy.derricks@wi.usda.gov

   Pierce

   Mark Biel

   715-273-6763

   mark.biel@wi.usda.gov

   Polk

   Keith J. Zygowicz

   715-485-3138

   keith.zygowicz@wi.usda.gov

   Portage

   Keith Widdel

   715-346-1324

   keith.widdel@wi.usda.gov

   Price*

   Robert Plawski

   715-748-4121

   robert.plawski@wi.usda.gov

   Racine

   Jerry Hebard

   414-878-1243

   jerry.hebard@wi.usda.gov

   Richland

   Rick Lange

   608-647-8874

   rick.lange@wi.usda.gov

   Rock

   Roger Allan

   608-754-6617

   roger.allan@wi.usda.gov

   Rusk

   Michael Koehler

   715-532-7629

   mike.koehler@wi.usda.gov

   St. Croix

   Steve Pernsteiner

   715-684-2874

   steve.pernsteinerr@wi.usda.gov

   Sauk

   Nancy Brereton

   608-356-3861

   nancy.brereton@wi.usda.gov

   Sawyer*

   Mike Koehler

   715-532-7629

   mike.koehler@wi.usda.gov

   Shawano

   Jim Martzke

   715-524-8520

   jim.martzke@wi.usda.gov

   Sheboygan

   Dexter Porter

   920-467-9917

   dexter.porter@wi.usda.gov

   Taylor

   Robert Plawski

   715-748-4121

   robert.plawski@wi.usda.gov

   Trempealeau

   Jeff Knowles, Acting

   715-538-4396

   jeff.knowles@wi.usda.gov

   Vernon

   Jim Radke

   608-637-8321

   james.radke@wi.usda.gov

   Vilas*

   Peter Lindgren

   715-362-5941

   pete.lindgren@wi.usda.gov

   Walworth

   Greg Igl

   414-723-2698

   greg.igl@wi.usda.gov

   Washburn

   Tom Fredrickson

   715-635-8228

   tom.fredrickson@wi.usda.gov

   Washington

   Orville Kurth

   414-335-4800

   orv.kurth@wi.usda.gov

   Waukesha

   Orville Kurth

   414-547-3754

   orv.kurth@wi.usda.gov

   Waupaca

   Gary Elmer

   715-258-8380

   gary.elmer@wi.usda.gov

   Waushara

   Lynn Szulczewski

   920-787-2116

   lynn.szulczewski@wi.usda.gov

   Winnebago

   Scott Christie

   920-424-0329

   scott.christie@wi.usda.gov

   Wood

   Tyrone Larson

   715-423-3610

   tyrone.larson@wi.usda.gov
     __________________________________________________________________

   * Field office not located in county. NRCS provides service from
   neighboring county.

   The U.S. Department of Agriculture (USDA) prohibits discrimination in
   all its programs and activities on the basis of race, color, national
   origin, gender, religion, age, disability, political beliefs, sexual
   orientation, and marital or family status. (Not all prohibited bases
   apply to all programs.) Persons with disabilities who require
   alternative means for communication of program information (Braille,
   large print, audiotape, etc.) should contact USDA's TARGET Center at
   202-720-2600 (voice and TDD). To file a complaint of discrimination,
   write USDA, Director, Office of Civil Rights, Room 326W, Whitten
   Building, 14th and Independence Avenue, SW, Washington, DC 20250-9410
   or call (202) 720-5964 (voice or TDD). USDA is an equal opportunity
   provider and employer.
