http://www.ndsc.wwb.noaa.gov/wg_act/ndsc_sat.html

          Satellite Chemistry/Atmosphere Missions (as of 8/27/2001)

   Experiment Measurement Approach Parameters Profile (P) or Column (C)
   Satellite Status Investigator
   ATMOS IR Solar Occultation 30 Species P, 20-80 km Space Shuttle



   ISSa
   Spacelab-3 4/85
   ATLAS-1 3/92
   ATLAS-2 4/93
   ATLAS-3 11/94

   2004
   Michael R Gunson
   Jet Propulsion Lab., USA
   V: 818-354-2124
   F: 818-353-4619
   Michael.R.Gunson
   @jpl.nasa.gov
   CRISTA IR Limb Emission 20 Species P, 15-90 km CRISTA/SPAS STS-66
   ATLAS-3 11/94

   SPS-85 8/97
   Dick Offermann
   University of Wuppertal Department of Physics
   Gauss Str. 20, D-42097
   Wuppertal, Germany
   V: 49-202-439-2604
   F: 49-202-439-2680
   offerm@wpos2.physik.
   uni-wuppertal.de
   IASI IR Nadir 3.6-15.5µm O3, CO, CH4, N2O, SO2

   O3, H2O, T
   C

   P
   METOP/EPS mid-2005 Core P/L Inst.
   Resp. Person
   Dorothy Diebel
   EUMETSAT
   Am Kavalleriesand 31
   D-64295 Darmstadt, Germany
   dorothy.diebel@eumetsat.de
   MAHRSI UV resonance fluorescent limb scattering 53S-53N OH

   NO

   T
   P: 38-90km

   P: 48-160km
   CRISTA/SPAS STS-66 ATLAS-3 11/94

   SPS-85 8/97
   Michael H. Stevens
   Code 7641 Naval Research Lab
   Washington, DC 20375 USA
   V: 202-404-7226
   F: 202-404-8090
   stevens@uap2.nrl.navy.mil
   GOMOS UV/Visible/Near IR

   Stellar Occultation
   O3, H2O, NO2, NO3, BrO, OClO, O2, T, r, Aerosols P

   T, 15-50km

   O3, 15-90km

   H2O, 15-40km
   ENVISAT-1 Nov. 2001 Core P/L Inst.
   Resp. Person
   Tobias Wehr
   P. O. Box 299
   Noordwijk
   The Netherlands
   V: 31-71-565-5753
   F: 31-71-565-5676
   Tobias.Wehr@esa.int
   SCIAMACHY UV/Visible/Near IR Nadir & Limb Viewer & Occultation
   Providing Troposphere/ Stratosphere Data O3, H2O, CH4, N2O, NO, NO2,
   NO3, ClO, SO2, BrO, OClO, HCHO,CO, CO2,T(P), ), O[2](^1D[g]), aerosol
   and cloud P, C

   T(P), 0-50km

   O3, 0-50km

   H2O, 0-50km
   ENVISAT-1 Nov. 2001 John Burrows
   Univ. of Bremen
   Postfach 330440
   D-28334 Bremen
   Germany
   V: 49-421-218-4548
   F: 49-421-218-4555
   burrows@iup.
   physik.uni-bremen.de
   MIPAS IR Limb Sounder O3, H2O, CH4N2O, CO, NO, NO2, HNO3, HNO4, N2O5,
   ClONO2, CFCs, HOCl, ClO, COF2, H2O2, CxHY OCS, HCN, SF6, T(P), aerosol
   P

   T(P), 10-70km

   O3, 12-70km

   H2O, 10-78km
   ENVISAT-1 Nov. 2001 Core P/L Inst.
   Resp. Person
   Joerg Langen
   P. O. Box 299
   Noordwijk
   The Netherlands
   V: 31-71-565-5726
   F: 31-71-565-5676
   Jeorg.Langen@esa.int


   Experiment Measurement Approach Parameters Profile (P) or Column (C)
   Satellite Status Investigator
   HALOE


   IR Solar Occultation O3, HCl, HF, CH4, H2O, NO, NO2, Aerosols, T(P) P

   T(P), 30-80km

   O3, 8-90km

   H2O, 8-80km
   UARS Operational Oct., 1991 James. M. Russell III
   Hampton Univ.
   23 Tyler Street
   Hampton, VA
   23668 USA
   V: 757-728-6893
   F: 757-727-5090
   James.Russell@hamptonu.edu
   MLS


   Microwave Limb Emission Sounding in the Stratosphere and upper
   troposphere O3, ClO, HNO3, H2O, SO2, CH3CN, T(P) P

   T(P), 16-80km

   O3, 16-80km

   H2O, 7-14 and 20-65km
   UARS Operational Sept., 1991 Joe Waters
   Jet Propulsion Lab.
   4800 Oak Grove Dr.
   MS 83-701
   Pasadena, CA
   91109 USA
   V: 818-354-3025
   F: 818-393-5065
   joe@mls.jpl.nasa.gov
   CLAES


   IR Limb Emission O3, N2O, CH4, H2O, CFC-11, CFC-12, NO, NO2, HNO3,
   ClONO2, HCl, N2O5, Aerosols, T(P) P

   T(P), 16-60km

   O3, 16-60km

   H2O, 16-60km
   UARS 10/91 - 5/93 Aidan Roche
   Lockheed Martin Advanced Tech. Center
   Organization H1-11
   Bldg. 252
   3251 Hanover St.
   Palo Alto, CA 94304 USA
   V: 415-424-2109
   F:
   ROCHE@claes.spasci.com


   Experiment Measurement Approach Parameters Profile (P) or Column (C)
   Satellite Status Investigator
   GOME UV, Visible, Near IR, Nadir Viewing O3
   O2, O4, H2O, HCHO,
   SO2, NO, NO2, ClO, OClO, BrO P, C
   C

   O3, 0-50km
   ERS-2 Operational April, 1995 Core P/L Inst.
   Resp. Person
   Chris Readings
   P.O. Box 299
   Noordwijk
   The Netherlands
   V: 31-1719-85673
   F: 31-1719-85675
   creading@estec.esa.nl
   GOME - 2 UV, Visible, Near IR, Nadir Viewing O3
   H2O, HCHO,
   SO2, NO2, ClO, OClO, BrO P, C
   C

   O3, 0-50km
   METOP mid-2005 Core P/L Inst.
   Resp. Person
   Chris Readings
   P.O. Box 299
   Noordwijk
   The Netherlands
   V: 31-1719-85673
   F: 31-1719-85675
   creading@estec.esa.nl
   SABER


   IR Limb Emission O3, H2O, NO, OH(2.0 mm),
   OH(1.6 mm),
   CO2(4.3 mm),
   O2(^1D), T(P) P

   T(P), 15-105km

   O3, 15-100km

   H2O, 15-80km
   TIMED TBD James. M. Russell III
   Hampton Univ.
   23 Tyler Street
   Hampton, VA
   23668 USA
   V: 757-728-6893
   F: 757-727-5090
   jmr@hamptonu.edu
   MOPPIT IR Nadir Viewing Gas Filter Radiometer CH4

   CO
   C

   P, C, 0-15km
   TERRA Mar 3, 2000 - present James R. Drummond
   U. Toronto
   Dept. of Physics
   60 St George Street
   Toronto, Ontario
   M5S 1A7
   V: 416-978-4723
   F: 416-978-8905
   jim@atmosp.physics.
   utoronto.ca


   Experiment Measurement Approach Parameters Profile (P) or Column (C)
   Satellite Status Investigator
   HIRDLS


   IR Limb Sounding in the Stratosphere and Upper Troposphere O3, H2O,
   CH4, N2O, NO2, HNO3, N2O5, CFC-11, CFC-12, ClONO2, T(P), Aerosols P

   T(P), 5-80km

   O3, 5-80km

   H2O, 5-70km
   AURA 2Q 2003 John Barnett
   Oxford Univ. Clarendon Lab.
   Oxford, OXI 3PU
   V: 44-1865272909
   F: 44-1865272923
   barnett@isams.atm.ox.ac.uk

   John C. Gille
   NCAR
   P.O. Box 3000
   Boulder, CO 80307
   V: 303-497-1402
   F: 303-497-1492
   gille@ncar.ucar.edu
   EOS MLS Microwave Limb Emission Sounding in the Stratosphere and Upper
   Troposphere O3, ClO, H2O, HNO3, HCl, N2O, OH, HO2, HCN, HOCl, BrO,
   CH3CN, SO2, Cloud ice, T(P) P

   O3, 8-90km

   H2O, 5-90km

   T(P), 8-90km
   AURA 2Q 2003 Joe W. Waters
   Jet Propulsion Lab.
   4800 Oak Grove Dr.
   MS 183-701
   Pasadena, CA 91109
   USA
   V: 818-354-3025
   F: 818-393-5065
   joe@mlsrac.jpl.nasa.gov
   TES


   IR Imaging, FTS Operating in the Nadir and Limb Mode NOY, CO, O3, H2O,
   SO2, CH4, HNO3, N2O, NO, NO2, H2O/HDO, T(P) P

   0-33km
   AURA 2Q 2003 Rheinhard Beer
   JPL
   4800 Oak Grove Dr.
   MS 183-301
   Pasadena, CA 91109
   V: 818-354-4748
   F: 818-393
   beer@caesar.jpl.nasa.gov


   Experiment Measurement Approach Parameters Profile (P) or Column (C)
   Satellite Status Investigator
   SAGE II


   Solar Occultation in the UV/Visible/ Near IR O[3], H[2]O, NO[2],
   Aerosols P

   O3, 8-65km

   H2O, 12-50km
   ERBS Operational Since 10/84 M.P. McCormick
   Hampton Univ.
   23 Tyler Street
   Hampton, VA 23681 USA
   V: 757-728-6867
   F: 757-727-5090
   pat. mccormick@hamptonu. edu
   POAM II



   POAM III
   Solar Occultation in the UV/Visible/ Near IR

   55N-72N    66S-88S

   Solar Occultation in the UV/Visible/ Near IR

   55N-72N 66S-88S
   O[3], NO[2], Aerosols, T(Z), r



   O[3], H[2]O, NO[2], Aerosols, T(Z), r


   P

   T(Z),10-50km

   O[3], 17-45km

   O[3], 10-30 km

   NO[2], 20-40km

   H[2]O, 10-40km

   Aer., 10-30km
   SPOT-3



   SPOT-4



   10/93 to 11/96



   3/98 -




   R. Bevilacqua
   Code 7227
   Washington, DC
   20375-5351
   V: 202-767-0768
   F: 202-767-0005
   bevilacqua@ nrl.navy.mil
   PRIRODA Module

   OZONE

   ISTOK


   UV to Near IR Occultation

   IR Emission and Occultation


   O3, N2O, CH4, CF2Cl2
   P

   O3, 5-75km
   MIR May 1996 - 1999 Y.M. Timofeyev
   St. Petersburg State U.
   St. Petersburg, Russia
   V. V. Ivanoy
   Dept. of Optics
   Russian Academy of Sciences
   Lebedev Physical Inst.
   Leninsky Prospect
   53, Moscow, Russia


   Experiment Measurement Approach Parameters Profile (P) or Column (C)
   Satellite Status Investigator
   Sub-millimeter Radiometer Microwave Limb Sounder O3, H2O, N2O, HO2,
   ClO, HNO3, T(P) P, 30-95 km
   T, 30-95
   O3, 20-65
   H2O, 15-65
   HO2, 15-50
   ClO,15-50
   N2O,15-45
   HNO3, 15-40 Odin Feb. 20, 2001 Donald Murtagh
   Institute for Radio and Space Science
   Chalmers University of Technology
   SE-412 96 Goteborg
   Sweden
   donal@rss.chalmers.se
   OSIRIS

   50% Atmosphere

   50% Astronomy
   UV/Visible IR Imager P

   O[3], NO[2], O[4], OClO, T(P), Aerosols

   C

   O[3], H[2]O, aerosols
   P, 30-95 km
   T, 20-85 km
   Aerosols, 10-30
   O3, 20-110 km
   O4, 20-50 km
   OClO,20-45km
   NO2, 20-60 km
   SO2, 20-30 km Odin Feb. 20, 2001 Ted Llewellyn
   ISAS, Saskatchewan, Canada
   V: 306-966-6441
   F:
   llewellyn@skisas.usask.ca
   SAGE III UV/Visible/Near IR

   Occultation (Solar and Lunar)
   O3, H2O, NO3, NO3, OClO, Aerosols, T(P) P

   T(P): 6-70 km

   O3: 6-85 km

   H2O: 3-50 km
   Meteor 3M-1

   ISSa
   Dec. 2001

   2004
   M. P. McCormick
   Hampton University
   23 Tyler Street
   Hampton, Virginia 23668
   USA
   V: 757-728-6867
   F: 757-727-5090
   mcc@cas.hamptonu.edu
   IMG IR Nadir Viewing FTS CO, CH4, H2O, O3 and T P ADEOS Nov., 1996

   June, 1997
   Toshihiro Ogawa
   EORC, NASDA
   Roppongui First Bld. 14F
   1-9-9 Roppongui
   Minato-ku
   Tokyo 106-0032
   V:+81 3 3224 7080
   F:+81 3 3224 7051 t_ogawa@eorc.nasda.go.jp


   Experiment Measurement Approach Parameters Profile (P) or Column (C)
   Satellite Status Investigator
   SBUV/2



   Backscatter UV



   O3 P, C 25-60km

   0-45km
   NOAA-9

   NOAA-11

   NOAA-14

   NOAA-16

   NOAA-N

   NOAA-N =
   4/85 B 12/96

   1/89 - present

   1/96 - present

   9/00 - present

   12/2003

   1/2008
   Larry Flynn
   NOAA/NESDIS
   V: 301-763-8136
   F: 301-763-8108
   lflynn@nes1.nesdis.noaa.gov
   TOMS


   Backscatter UV O3 C Earth Probe

   ADEOS


   QuikTOMS
   Operational 7/96 - Present

   Aug., 1996

   July, 1997

   Sept. 21, 2001
   Richard McPeters
   V: 301-286-3832
   F: 301-286-1754
   mcpeters@wrabbit.
   gsfc.nasa.gov
   TRIANA Nadir UV, Visible, Near IR Column O3, aerosols, Water vapor,
   cloud cover, cloud height   TRIANA Early 2002 Francisco Valero
   ARL/Scripps Institute of Oceanography
   University of California, San Diego
   9500 Gilman Drive, Dept. 0242
   La Jola, CA 92093-0242 USA
   V: 858-534-2701
   F: 858-822-0517
   fvalero@ucsd.edu
   OMI   O3, aerosol optical depth, cloud top fraction and pressure

   NO2, BRO, OClO, HCHO, TOMS aerosol index, UVB index, TOMS SO2 index
   P, C

   O3: 0 - 60 km


   C
   AURA 2Q, 2003 P. Levelt
   KNMI, KS-AS
   P.O. Box 301
   3730 AE De Bilt
   The Netherlands
   V: 31-30-220-6667
   F: 31-30-221-0407
   levelt@knmi.nl
   ILAS



   ILAS-II



   SOFIS
   Vis. & IR Occultation
   Grating Spect.
   57N - 73N
   64S - 88S

   Vis. & IR Occultation
   Grating Spect.
   57N - 72N
   65S - 90S

   Vis. & IR Occultation
   Grating Spect. & FTS
   80S - 80N
   O3, H2O, NO2, HNO3, N2O, CH4, Aerosols, T(p)


   ILAS gases plus ClONO2

   ILAS-II gases plus Greenhouse gases
   P, 15-70km



   P, 10-70km



   P, 5-70km
   ADEOS



   ADEOS-II



   GCOM-A1
   Sept., 1996
   June, 1997


   4Q, 2001



   1Q, 2006
   Y. Sasano
   NIES
   Tsukuba, Ibaraki
   305-0053, Japan
   V: 81-298-50-2444
   sasano@nies.go.jp


   Experiment Measurement Approach Parameters Profile (P) or Column (C)
   Satellite Status Investigator
   SMILES


   Super conducting Submm limb emission sounder O3, ClO, BrO, HCl, HOCl,
   HO2 P


   JEM-EP on ISS 2Q 2004 Toshihiro Ogawa
   CRL
   Roppongui First Bld. 14F
   1-9-9 Roppongui
   Minato-ku
   Tokyo 106-0032
   V:+81 3 3224 7080
   F:+81 3 3224 7051
   t_ogawa@eorc.nasda.go.jp
   ODUS Crosstrack Scanning Ultraviolet Spectrometer O3,SO2, NO2, BrO,
   OClO,HCHO P


   GCOM-A1 1Q, 2006 Toshihiro Ogawa
   CRL
   Roppongui First Bld. 14F
   1-9-9 Roppongui
   Minato-ku
   Tokyo 106-0032
   V:+81 3 3224 7080
   F:+81 3 3224 7051
   t_ogawa@eorc.nasda.go.jp


   Experiment Measurement Approach Parameters Profile (P) or Column (C)
   Satellite Status Investigator
   ESSP-3/CloudSat Lidar sounding

   .532 µm (two polarizations) 1.06 µm
   Clouds, aerosols P

   0 - 40 km
   French Satellite March, 2003 D.M. Winker
   Atmosheric Sciences
   MS 475, NASA, Langley Res. Center
   Hampton, Va 23681
   V; 757-864-6747
   F: 757-864-2671
   d.m.winker@larc.nasa.gov
   ACE

   80S - 80N
   IR Solar Occultation

   FTS 2 - 13 µm 0.02 cm-1 Res.

   0.525 µm  and 1.02 µm
   Many gases and aerosols


   Aerosols and clouds
   P Canadian SciSat Sept. 2002 Peter Bernath
   University of Waterloo
   200 University Avenue West
   Waterloo, Ontario
   Canada N2L 3G1
   V: 519-888-4814
   F: 519-746-0435
   bernath@uwaterloo.ca
   MAESTRO Solar Occultation UV/Visible diode array spectrometer

   280 - 1030 nm
   1-2 nm Res.
   Many gases and aerosols P Canadian SciSat Sept. 2002 C. Thomas McElroy
   Environment Canada
   4905 Dufferin Street
   Downsview, Ontario
   Canada M3H 5T4
   Attn: ARQX
   V: 416 739 4630
   F: 416 739 4281
   tom.mcelroy@ec.gc.ca
   WEB: exp-studies.tor.ec.gc.ca
