http://ods.od.nih.gov/publications/publications.html

                            [nihreverselogo.jpg]
     __________________________________________________________________

                          [USEMAP:navibar-mod.gif]
     __________________________________________________________________

   [publications.gif]
   __________________________________________________________________


   ODS Home - Search - Question Index - Site Map - IBIDS - CARDS - NIH
   Home
   __________________________________________________________________

   Annual Bibliography of Significant Advances in Dietary Supplement
   Research 2000
   [ODS_CHPA_Bibliography_2000.jpg]
     * Download Bibliography (PDF file, 425K)
     * To request a printed copy of the Bibliography, please contact ODS
   __________________________________________________________________

   Annual Bibliography of Significant Advances in Dietary Supplement
   Research 1999
   [ODS_CHPA_Bibliography.jpg]
     * Download Bibliography (PDF file, 178K)
     * To request a printed copy of the Bibliography, please contact ODS
   __________________________________________________________________

   Conference / Workshop on Bioavailibility of Nutrients and Other
   Bioactive Components of Dietary Supplements: Defining the Research
   Agenda, January 5-6, 2000
   [LSROsmV2.jpg] Conference Program and Presentations

   [nlmbib.gif] Bioavailability Bibliography
   __________________________________________________________________

   Status Report: The First Years of the Office of Dietary Supplements
   1995-1998
   [status_icon.jpg]
     * Download ODS Status Report (PDF file, 208K)
     * To request a printed copy of the Status Report, please contact ODS
   __________________________________________________________________

   Conference on Zinc: What Role Might Supplements Play? November 6, 1998
   [zincposter.gif] Conference Program and Abstracts

   [nlmbib.gif] Zinc and Health Bibliography
   Conference Summary:
   Zinc: What role might supplements play? J Am Diet Assoc 2000 Mar;
   100(3):371-5.
   __________________________________________________________________

   Workshop on Zinc and Health: Current Status and Future Directions,
   November 4-5, 1998
   [zincposter.gif] Workshop Program

                                    [nlmbib.gif] Zinc and Health Bibliography
   [zincposter.gif] Workshop Proceedings - Zinc and Health: Current Status
   and Future Directions, The Journal of Nutrition 2000, Volume 130,
   Number 5S
   __________________________________________________________________

   Merging Quality Science With Supplement Research: A Strategic Plan for
   the Office of Dietary Supplements, September 1998
   [plan_cover.jpg]
     * Download Executive Summary (PDF file, 32K)
     * Download Full Strategic Plan (PDF file, 604K)
     * To request a printed copy of the Strategic Plan, please contact ODS
   __________________________________________________________________

   Workshop on The Role of Dietary Supplements for Physically Active
   People, June 3-4, 1996
   [abstcvr.gif] Conference Program and Abstracts [nlmbib.gif] National
   Library of Medicine Bibliography
   [abstcvr.gif] Workshop Proceedings - Role of Dietary Supplements for
   Physically Active People, The American Journal of Clinical Nutrition
   2000, Volume 72(suppl): 503S-674S
   __________________________________________________________________

   Workshop on Genetic and Environmental Determinants of Copper
   Metabolism, March 18-20, 1996
   [ajcn.gif] Conference Proceedings: Genetic and environmental
              determinants of copper metabolism, American Journal of Clinical
              Nutrition, Vol. 67, No. 5(S) May 1998, Supplement.
   __________________________________________________________________

                      [Select a Destination__________]
