http://countdown.ksc.nasa.gov/cgi-bin/cdt_main.pl

   REFRESH(30 sec): file://localhost/tmp/lynxXXXXVTqi9c/L2123-6752TMP.html

                          Photo of Countdown Clock

                       Shuttle Countdown Status Home Page

   Welcome to the Shuttle Launch Countdown Status Home page. From here you
   can access information about Shuttle Daily Status, Weather Reports,
   KSC's and the National Weather Service Radar Images and Reports, and
   Countdown Milestones.You can also access information about the Launch
   Control Center including the Firing Rooms where the Launch Team is
   located.
     __________________________________________________________________

   More information on Launch Status or Countdown Clock Only Page.

   The Countdown Clock (including 35 hours 40 minutes of built-in holds)
   is at:

T-99 Days 23 Hours 59 Minutes 59 Seconds and Holding
     __________________________________________________________________

   [new_tiny.gif] Java Live Countdown Clock/Video Monitoring Page
   [new_tiny.gif]
     __________________________________________________________________

   Select one of the following times to learn more about the countdown
   events for that time: (Note: In T-06H00M or T-01M00S, H stands for
   Hours, M for minutes and S for seconds)

       T-06H00M, T-05H00M, T-04H00M, T-03H00M, T-03H00M and HOLDING
       T-02H40M, T-01H00M, T-20M00S, T-20M00S and HOLDING
       T-12M00S, T-09M00S, T-09M00S and HOLDING
       T-04M00S, T-03M00S, T-02M00S, T-01M00S
       LIFTOFF

   [NASA-logosmall.gif] Return to Countdown Home Page
     __________________________________________________________________


    Author: KSC Internet Lab (countdown@news.ksc.nasa.gov)
    Directed by: KSC Expendible Launch Vehicles Directorate, Bobby
    Bruckner, Director
    A service of the NASA/Kennedy Space Center Spaceport Engineering &
    Technology Directorate
