http://www.nclis.gov/govt/assess/assess.vol2.pdf

   U.S. NATIONAL COMMISSION ON LIBRARIES AND INFORMATION SCIENCE A
   COMPREHENSIVE ASSESSMENT OF PUBLIC INFORMATION DISSEMINATION FINAL
   REPORT, VOLUME 2 LEGISLATIVE AND REGULATORY PROPOSALS (APPENDICES 11
   AND 12) MARCH 27, 2001 NCLIS U.S. National Commission on Libraries and
   Information Science 1110 Vermont Avenue, NW, Suite 820, Washington, DC
   20005-3552 U.S. National Commission on Libraries and Information
   Science 1110 Vermont Avenue, NW, Suite 820, Washington, DC 20005-3552
   Telephone: 202-606-9200; Fax: 202-606-9203; Web: www.nclis.gov The
   National Commission on Libraries and Information Science is a
   permanent, independent agency of the federal government, established in
   1970 with the enactment of Public Law 91-345. The Commission is charged
   with: * advising the President and the Congress on the implementation
   of policy; * conducting studies, surveys, and analyses of the library
   and informational needs of the nation; * appraising the adequacies and
   deficiencies of current library and information resources and services;
   and * developing overall plans for meeting national library and
   informational needs. The Commission also advises federal, state, and
   local governments, and other public and private organizations,
   regarding library and information sciences, including consultations on
   relevant treaties, international agreements and implementing
   legislation, and it promotes research and development activities which
   will extend and improve the nation's library and information handling
   capability as essential links in the national and international
   networks. Commissioners and Staff include: Martha B. Gould, Chair Joan
   R. Challinor, Vice Chair C.E. "Abe" Abramson LeVar Burton Marilyn G.
   Mason Walter Anderson José-Marie Griffiths Bobby L. Roberts Rebecca T.
   Bingham Jack E. Hightower Donald L. Robinson Paulette H. Holahan James
   H. Billington Beverly Sheppard Librarian of Congress Acting Director,
   Institute of Robert S. Willard Museum & Library Services Executive
   Director Judith C. Russell Deputy Director Assessment Co-coordinators:
   F. Woody Horton Sarah T. Kadec NCLIS Consultants U.S. NATIONAL
   COMMISSION ON LIBRARIES AND INFORMATION SCIENCE A COMPREHENSIVE
   ASSESSMENT OF PUBLIC INFORMATION DISSEMINATION FINAL REPORT, VOLUME 2
   LEGISLATIVE AND REGULATORY PROPOSALS (APPENDICES 11 AND 12) MARCH 27,
   2001 NCLIS U.S. National Commission on Libraries and Information
   Science 1110 Vermont Avenue, NW, Suite 820, Washington, DC 20005-3552
   Suggested Citation: U.S. National Commission on Libraries and
   Information Science. A comprehensive assessment of public information
   dissemination, final report. Washington, DC: U.S. Government Printing
   Office, 2001. 4 volumes. Volume 1: A Comprehensive Assessment of Public
   Information Dissemination; Volume 2: Legislative and Regulatory
   Proposals; Volume 3: Supplementary Reference Materials; and Volume 4:
   Compilation of Recent Statues Relating to Public Information
   Dissemination. Note: Volume 1 is available in electronic form at
   http://www.nclis.gov/govt/assess/assess.vol1.pdf and in print; it
   contains the executive summary, report and Appendices 1 through 10.
   Volume 2 is available in electronic form at
   http://www.nclis.gov/govt/assess/assess.vol2.pdf and in print; it
   contains appendices 11 and 12. Volume 3 is available only in electronic
   form at http://www.nclis.gov/govt/assess/assess.vol3.pdf; it contains
   Appendices 13 through 34. Volume 4 is available only in electronic form
   at http://www.nclis.gov/govt/assess/assess.vol4.pdf; it contains
   Appendix 35. A Comprehensive Assessment of Public Information
   Dissemination TABLE OF CONTENTS Table of
   Contents...............................................................
   ......................................................................i
   Glossary of Acronyms and Abbreviations
   .......................................................................
   ........................v Volume 2: Legislative and Regulatory
   Proposals..............................................................
   ......................1 Appendix 11. The Public Information Resources
   Reform Act of 2001...............................................2
   Introduction...........................................................
   .......................................................................
   ....3 Section 1.
   Findings...............................................................
   ............................................................4 Section
   2. Purposes
   .......................................................................
   ...................................................7 Section 3.
   Definitions............................................................
   .........................................................13 Section 4.
   Recognition that Public Information Resources Are a Strategic National
   Asset ..........15 Section 5. Incorporation of Public Information
   Resources Dissemination Responsibility in the Mission Statements in
   Enabling Legislation and Major Programs of All Government
   Establishments
   .......................................................................
   .........................16 Section 6. Establishing a Federal Public
   Information Resources Management Organization in the Executive Branch
   .......................................................................
   ..........17 6.a. The Public Information Resources Administration
   (PIRA) ................................................18 6.b. Staffing
   Authority for the Public Information Resources Administration
   (PIRA)..............19 6.c. Disposition of Programs for the Sale of
   Public Information Resources; Repeal of Statutory Requirements for
   Self-Funding Programs for the Sale of Public Information
   Resources..............................................................
   ...................................21 6.d. Transfer of the Authorities,
   Duties, Responsibilities and Assets of the National Technical
   Information Service (NTIS)
   .......................................................................
   .22 6.e. Transfer of the Authorities, Duties, Responsibilities and
   Assets of the Superintendent of
   Documents..............................................................
   ........................23 6.f. Transfer of the Authorities, Duties,
   Responsibilities and Assets of Selected Programs of the General
   Services Administration (GSA)
   ...........................................23 6.g. Additional
   Authorities, Duties and Responsibilities of the Superintendent of
   Public Information Resources
   (SuPIR)................................................................
   ...................23 6.h. The Public Information Resources Access
   Program (PIRAP) ............................................25 6.i.
   Transfer of the Authorities, Duties, Responsibilities and Assets for
   Executive Branch Procurement of Printing and Related
   Services................................................26 6.j.
   Additional Authorities, Duties and Responsibilities of the
   Superintendent of Public Information and Communication Technologies
   (SuPICT)..........................................27 6.k. Repeal of
   Waivers for Printing and Printing
   Procurement..................................................27 6.l.
   Responsibility for By-Law
   Distribution...........................................................
   ....................27 Section 7. Establishing a Federal Public
   Information Resources Management Organization in the Legislative Branch
   .......................................................................
   ........28 7.a. The Congressional Information Resources Office (CIRO)
   .................................................28 7.b. Appointment
   and Duties of the Administrator of the Congressional Information
   Resources Office
   (CIRO).................................................................
   ............................29 7.c. Transfer of the Remaining
   Authorities, Duties, Responsibilities and Assets of the Public Printer
   .......................................................................
   ........................................29 7.d. Repeal of Waivers for
   Printing and Printing
   Procurement..................................................29 i U.S.
   National Commission on Libraries and Information Science 7.e.
   Requirements for Supporting the Programs of the Superintendent of
   Public Information Resources (SuPIR)
   .......................................................................
   ........... 30 7.f. Legislative Branch Responsibilities for the
   Management of Public Information Resources
   .......................................................................
   ............................................. 30 Section 8.
   Establishing a Federal Public Information Resources Management
   Organization in the Judicial
   Branch.................................................................
   ................... 31 8.a. The Judicial Information Resources Office
   (JIRO) ............................................................ 32
   8.b. Appointment and Duties of the Administrator of the Judicial
   Information Resources Office (JIRO).
   .......................................................................
   ..................... 32 8.c. Transfer of the Authorities, Duties,
   Responsibilities and Assets for Judicial Branch Procurement of Printing
   and Related
   Services............................................................ 32
   8.d. Repeal of Waivers for Printing and Printing
   Procurement................................................. 33 8.e.
   Requirements for Superintendent of Public Information Resources (SuPIR)
   Sales Programs
   .......................................................................
   .............................................. 33 8.f. Judicial Branch
   Responsibilities for the Management of Public Information Resources
   .......................................................................
   ............................................. 33 Section 9.
   Consolidation and Coordination of Public Information Services and
   Information Management Authorities, Missions, Responsibilities,
   Functions and Resources
   .......................................................................
   ..................................................... 34 9.a. Eliminate
   Unnecessary Overlap and Duplication in Public Information Resources
   .......... 34 9.b. National Bibliography of Public Information
   Resources and Collection of Public Information Resources
   .......................................................................
   ......................... 35 9.c. Government Website Portal Development
   and Utilization................................................. 36
   Section 10. Reforming the Federal Government's Public Information
   Infrastructure .................. 37 Section 11. Updating and
   Modernizing Federal Information Handling and Telecommunications
   Systems, Services, and Networks
   ..................................................... 38 Section 12.
   Government Establishment Responsibility Under This
   Act....................................... 39 12.a. Compliance with the
   Rules, Regulations, Standards and Guidelines of the Public Information
   Resources Administration (PIRA) and Participation in the Programs of
   the Superintendent of Public Information Resources (SuPIR).
   .............. 39 12.b. Periodic Review Public Information
   Resources..............................................................
   . 40 12.c. Preservation, Authentication and Permanent Public
   Availability..................................... 40 12.d. Notification
   of Changes to the Public and the
   SuPIR....................................................... 40 12.e.
   By-Law
   Distribution...........................................................
   .............................................. 41 12.f. Information
   Dissemination Budget for Each Government Establishment
   ........................ 41 12.g. Information Dissemination Plan for
   Each Government Establishment............................ 41 Section
   13. Creation of a Council on Public Information Resources
   (CPIR)................................ 42 Section 14. Creation of a
   Public Information Resources Users Council
   (PIRUC)........................ 42 Section 15. Relationship Between
   Public Information Resources Administration (PIRA) and National
   Archives and Records Administration
   (NARA)............................................ 43 Section 16.
   Harmonize Internal (For Official Use Only) and External (For Public
   Use) Information Resources Management Policies, Programs, and Practices
   ............................ 44 Section 17. Education, Training, Career
   and Professional Development of Public Information Resources Librarians
   and Other Information Professionals............................ 45
   Section 18: Public Information Resources Research Institute
   (PIRRI)......................................... 47 Section 19.
   Abolishing the Joint Committee on Printing
   (JCP).................................................... 47 19.a.
   Legislative Oversight Functions
   .......................................................................
   ................ 48 19.b. Government-Wide Regulations for Printing,
   Binding and Related Services ................... 48 19.c. Repeal of
   Waivers................................................................
   ............................................. 48 Section 20.
   Authorization of Budgetary, Financing, and Accounting
   Mechanisms...................... 48 ii A Comprehensive Assessment of
   Public Information Dissemination 20.a. Funding for the Public
   Information Resources Administration (PIRA), Congressional Information
   Resources Office (CIRO), and Judicial Information Resources Office
   (JIRO).................................................................
   .........49 20.b. R&D Information Dissemination Reserve Fund
   ...............................................................49 20.c.
   Development and Implementation of an Information Dissemination Budget
   (IDB) ........50 20.d. Information Dissemination Plans
   .......................................................................
   ...............51 20.e. Ensure That Inherently Governmental Functions
   Involving Public Information Resources Are Financed Directly Through
   Appropriated Funds.................................51 Section 21.
   Strengthen Public Sector/Private Sector Partnerships for Dissemination
   of Public Information
   Resources..............................................................
   ................................52 Section 22. Federal Coordination of
   Public Information Resources Policies, Programs, and Practices With
   State, Local, and Tribal Governments
   ..................................................53 Public Information
   Resources Reform Act of 2001, Appendix A. Fact Sheet on Strengthening
   the Federal Depository Library
   Program..........................................................55
   Public Information Resources Reform Act of 2001, Appendix B. Fact Sheet
   on Establishment of Public Information Resources Agencies in Each
   Branch of Government
   .......................................................................
   ......................................................58 Public
   Information Resources Reform Act of 2001, Appendix C. Schematic Showing
   Components of the Public Information Resources Reform Act of 2001
   .................................62 Appendix 12. Suggested Revisions to
   the Paperwork Reduction Act (44 U.S.C. Chapter 35) and OMB Circular
   A-130
   .......................................................................
   .................................63
   Introduction...........................................................
   .......................................................................
   ..63 Section 1. Suggested Revisions to the Paperwork Reduction Act
   .................................................65 A. Recommendations
   With Respect 44 U.S.C. 3501,
   Purposes.................................................66 B.
   Recommendations With Respect to 44 U.S.C. 3502, Definitions
   .........................................66 C. Recommendations With
   Respect to 44 U.S.C. 3504, Authority and Functions of Director
   .......................................................................
   .................................................68 D. Recommendations
   With Respect to 44 U.S.C. 3506, Federal Agency
   Responsibilities.......................................................
   .....................................................69 Section 2.
   Suggested Revisions to OMB Circular A-130, Management of Federal
   Information
   Resources..............................................................
   ...........................................70 A. Recommendations for
   Development and Testing of Government Information Life Cycle Management
   Software...............................................................
   ........................70 B. Recommendations for Development and
   Testing of a Current Awareness System for Public Information
   Resources..............................................................
   ........................71 C. Recommendations for Development and
   Testing of a Federal Identifier Classification
   Scheme.................................................................
   .................................71 D. Recommendations for Harmonizing
   Federal, State, Local and Tribal Identifiers.................71 E.
   Recommendations for an Analysis of Non-Digital Information That Should
   Be Converted to Digital
   Information............................................................
   .....................72 F. Recommendations for Development of
   Guidelines for Identification of Public Information
   Resources..............................................................
   ...................................72 G. Recommendations for Design of
   Comprehensive and Authoritative Inventory and Database of Public
   Information
   Resources..............................................................
   ....72 Section 3. Suggested Revisions to Other Existing Public
   Information Laws ................................73 A. Recommendations
   Pertaining to Amendments to the Administrative Procedure
   Act...........73 B. Recommendations Pertaining to Amendments to the
   Freedom of Information Act and the Privacy
   Act....................................................................
   ..................................73 C. Recommendations Pertaining to
   Amendments to the Federal Records Act..........................74 D.
   Recommendations Pertaining to Amendments to the Information Technology
   Management Reform Act (The Clinger-Cohen Act)
   ...................................................74 iii U.S. National
   Commission on Libraries and Information Science E. Recommendations
   Pertaining to Amendments to the Government Performance and Results Act
   (GPRA).................................................................
   ................................... 75 F. Recommendations Pertaining to
   Amendments to the Printing Act and the Depository Library
   Act....................................................................
   .............................................. 75 G. Recommendations
   Pertaining to Amendments of the Government Paperwork Elimination Act
   (GPEA).................................................................
   ............................ 76 Section 4. Suggested Additions to Laws
   Governing Legislative and Judicial Branch Responsibilities for Public
   Information Dissemination
   ...................................................... 76 A.
   Recommendations Pertaining to the Legislative
   Branch...................................................... 76 B.
   Recommendations Pertaining to the Judicial Branch
   ........................................................... 78 iv A
   Comprehensive Assessment of Public Information Dissemination GLOSSARY
   OF ACRONYMS AND ABBREVIATIONS A variety of acronyms and abbreviations
   are used is this document and its appendices as a short form for long
   or commonly used names and phrases. The first time a name or phrase is
   mentioned in the text, the acronym is provided in parentheses following
   the full name, e.g., the National Commission on Libraries and
   Information Science (NCLIS). Subsequent references may use only the
   acronym. This table is provided to facilitate identification of
   acronyms and abbreviations since it may be difficult to locate the
   first use where the full name or phrase is provided. AO or AOUSC
   Administrative Office of the U.S. Courts AMA American Medical
   Association APA Administrative Procedure Act ATPA American Technology
   Preeminence Act CD-ROM Compact Disk-Read Only Memory CIC Consumer
   Information Center CIO Chief Information Officer CIRO Congressional
   Information Resources Office (proposed) CPIR Council on Public
   Information Resources (proposed) CPT Current Procedural Terminology, a
   copyrighted publication of the American Medical Association (AMA)
   E-FOIA Electronic Freedom of Information Act E-Gov Electronic
   Government FAR Federal Acquisition Regulations FDLP Federal Depository
   Library Program FLICC Federal Library and Information Center Committee
   FOIA Freedom of Information Act FPC Federal Publishers Committee GILS
   Government Information Locator Service GPEA Government Paperwork
   Elimination Act GPRA Government Performance and Results Act GPO
   Government Printing Office GSA General Services Administration HCFA
   Health Care Financing Administration, Department of Health and Human
   Services ICPPS Interagency Council on Printing and Publications
   Services IDB Information Dissemination Budget (proposed) IDP
   Information Dissemination Plan (proposed) IMLS Institute of Museum and
   Library Services IRM Information Resources Management v U.S. National
   Commission on Libraries and Information Science JCP Joint Committee on
   Printing, U.S. Congress JIRO Judicial Information Resources Office
   (proposed) MIS Management Information System NARA National Archives and
   Records Administration NAS National Academy of Sciences NCLIS National
   Commission on Libraries and Information Science NIST National Institute
   of Standards and Technology NSF National Science Foundation NTIA
   National Telecommunications and Information Administration NTIS
   National Technical Information Service OIA Office of Intergovernmental
   Affairs, Executive Office of the President OIRA Office of Information
   and Regulatory Affairs, Office of Management and Budget OMB Office of
   Management and Budget PIRA Public Information Resources Administration
   (proposed) PIRA Libraries Public Information Resources Access Libraries
   (proposed) PIRAP Public Information Resources Access Program (proposed)
   PIRRA Public Information Resources Reform Act of 2001 (proposed) PIRRI
   Public Information Resources Research Institute (proposed) PIRUC Public
   Information Resources Users Council (proposed) PRA Paperwork Reduction
   Act R&D Research and Development STI Scientific and Technical
   Information SuDocs Superintendent of Documents, Government Printing
   Office SuPICT Superintendent of Public Information and Communications
   Technologies (proposed) SuPIR Superintendent of Public Information
   Resources (proposed) XML eXtensible Markup Language WWW World Wide Web
   vi A Comprehensive Assessment of Public Information Dissemination
   VOLUME 2: LEGISLATIVE AND REGULATORY PROPOSALS NOTE: Appendices 1
   through 10 are in Volume 1 of the Commission's report, A Comprehensive
   Assessment of Public Information Dissemination, which is available in
   electronic form at http://www.nclis.gov/govt/assess/assess.vol1.pdf and
   in print. Appendices 11 and 12 are in this volume, Legislative and
   Regulatory Proposals; Volume 2 is available at
   http://www.nclis.gov/govt/assess/assess.vol2.pdf and in print.
   Appendices 13 through 34 are in Volume 3, Supplementary Reference
   Materials, which is available at
   http://www.nclis.gov/govt/assess/assess.vol3.pdf. Appendix 35 is in
   Volume 4, Compilation of Recent Federal Statutes on Information
   Dissemination, which is available at
   http://www.nclis.gov/govt/assess/assess.vol4.pdf. Each appendix is also
   available at http://www.nclis.gov/govt/assess/assess.html as an
   individual file. The unique file name for each appendix is provided as
   a footnote at the beginning of the appendix. The appendices, and other
   files providing background on the assessment, will remain on the
   Commission website for permanent public access. The Commission feels
   that this method of distribution is in keeping with the subject matter
   of this report, which encourages government agencies to ensure the
   permanent public availability of their electronic public information
   resources. The Commission's report and the legislative and regulatory
   proposals in this volume reflect only the views of the Commission.
   Although a wide variety of stakeholders were encouraged to review and
   comment on drafts of the report and this legislative proposal, and
   their comments were extremely useful to the Commission, these
   recommendations do not necessarily represent a consensus of
   stakeholders. In addition, the report and the legislative and
   regulatory proposals in this volume do not necessarily reflect the
   views of the current, or former, Administration or any other agency.
   Because the legislative proposal addresses the activities and authority
   of agencies throughout the Executive Branch and it proposes the
   establishment by Congress of a new agency with government-wide
   authority, the Commission provided a draft of the report and the
   legislative proposal to the Office of Management and Budget (OMB) for
   its review and comment in December 2000. With the concurrence of the
   Commission, OMB, in turn, circulated the drafts to other agencies for
   their review and comment. OMB informed NCLIS in January 2001 that a
   number of agencies raised significant concerns about the draft report
   and, in particular, disagreed with some of the Commission's legislative
   recommendations contained in this volume. However, due to the requests
   the Commission received from Congress asking that the report be
   submitted for its consideration by a specified date, the Commission has
   not had an opportunity to discuss these concerns with the other
   agencies. Therefore, the report and the legislative proposal do not
   respond to all of those concerns. The Commission will continue to work
   with other agencies in the coming months in order to respond
   constructively to these issues. 2-1 A Comprehensive Assessment of
   Public Information Dissemination APPENDIX 11. THE PUBLIC INFORMATION
   RESOURCES REFORM ACT OF 2001 The Public Information Resources Reform
   Act of 20011 IMPORTANT NOTE: This is a narrative description that
   outlines the principal legislative proposal of the U.S. National
   Commission on Libraries and Information Science (NCLIS), made as an
   integral part of its Comprehensive Assessment of Public Information
   Dissemination. The Commission believes in the uniquely American
   approach that says that government of, by and for the people creates
   information that belongs to all the people. This approach is a jewel of
   our liberty. However, there are problems regarding government
   information and recent technological developments exacerbate these
   problems. Both this legislative proposal and the report set forth ways
   in which these problems can be resolved. The Commission knows that
   there will not be universal support for every idea put forward, but it
   is confident that these ideas and recommendations will form the basis
   for meaningful discussion that will culminate in reform to benefit all
   Americans. The Commission believes that this legislative proposal is
   the best means for implementation of the recommendations of this study.
   However, many of the study recommendations can and should be
   implemented, whether or not the Congress acts on the proposed
   legislation, especially those recommendations pertaining to ensuring
   the survival of the National Technical Information Service (NTIS).
   While this legislative proposal is formatted in a manner that parallels
   the arrangement of material in a Congressional bill, it is not a draft
   bill, which would be more succinct and concise and comply with
   legislative drafting conventions. It is a blueprint or explanation of
   key points that the Commission believes should be covered when a bill
   is drafted for introduction by a Member of Congress. The proposed
   legislation should be read and evaluated in the context of the
   findings, conclusions and recommendations in the Commission's final
   report, A Comprehensive Assessment of Public Information Dissemination,
   Volume 1, which is available on the Commission website at
   http://www.nclis.gov/govt/assess/assess.vol1.pdf. The purpose of the
   proposed legislation is to bring together in a systematic fashion all
   of the key elements necessary for a comprehensive public information
   resources management program and to elevate the importance of federal
   government public information resources to the status of a strategic
   national asset. 1 Available at
   http://www.nclis.gov/govt/assess/appen11.pdf. 2-2 A Comprehensive
   Assessment of Public Information Dissemination The Commission's report,
   A Comprehensive Assessment of Public Information Dissemination, Volume
   1, and the legislative proposal in this appendix reflect only the views
   of the Commission. Although a wide variety of stakeholders were
   encouraged to review and comment on drafts of the report and this
   legislative proposal, and their comments were extremely useful to the
   Commission, these recommendations do not necessarily represent a
   consensus of stakeholders. In addition, the report and the legislative
   proposal do not necessarily reflect the views of the current, or
   former, Administration or any other agency. Because the legislative
   proposal addresses the activities and authority of agencies throughout
   the Executive Branch and it proposes the establishment by Congress of a
   new agency with government- wide authority, the Commission provided a
   draft of the report and the legislative proposal to the Office of
   Management and Budget (OMB) for its review and comment in December
   2000. With the concurrence of the Commission, OMB, in turn, circulated
   the drafts to other agencies for their review and comment. OMB informed
   NCLIS in January 2001 that a number of agencies raised significant
   concerns about the draft report and, in particular, disagreed with some
   of the Commission's legislative recommendations contained in this
   volume. However, due to the requests the Commission received from
   Congress asking that the report be submitted for its consideration by a
   specified date, the Commission has not had an opportunity to discuss
   these concerns with the other agencies. Therefore, the report and the
   legislative proposal do not respond to all of those concerns. The
   Commission will continue to work with other agencies in the coming
   months in order to respond constructively to these issues. INTRODUCTION
   The purpose of the proposed legislation is to reform the federal
   government's public information infrastructure so that public
   information resources are recognized and affirmed as a strategic
   national asset that is owned by the people, held in trust by the
   government, and should be permanently available to the people except
   where restricted by law; to establish accountability and a central
   focus for the policy leadership, program planning and management, and
   legislative and executive oversight of public information resources;
   and for other related purposes. This includes (1) designating the
   government's knowledge holdings as a strategic national asset, (2)
   amending the mission statements in enabling legislation and major
   programs of all government establishments with standard language to
   incorporate the responsibility for making public information resources
   proactively available to, and permanently accessible by, all Americans,
   including those who are disabled or disadvantaged, (3) strengthening
   statutory foundations and legislative oversight provisions relating to
   public information resources planning, creation, storage, organization,
   description, announcement, availability, access, dissemination,
   utilization, preservation and archiving, (4) harmonizing public
   information use policies and guidelines more closely with internal
   agency2 information use policies and guidelines, (5) consolidating,
   realigning, and strengthening coordination between central service
   agencies and individual mission agencies public information services
   and information management authorities, missions, responsibilities,
   functions, programs and resources, in order to eliminate unnecessary
   overlap and duplication, and improve overall program effectiveness, and
   (6) establishing new lead 2 The terms "agency" and "agencies" in this
   legislative proposal should be assumed to mean "government
   establishment" as defined in Section 3. 2-3 U.S. National Commission on
   Libraries and Information Science federal public information resources
   management organizations in the Executive, Legislative and Judicial
   Branches which can be held accountable for achieving these purposes.
   The working title for this legislative proposal is the Public
   Information Resources Reform Act of 2001: Diffusing Government
   Information to the People. SECTION 1. FINDINGS Congress finds that: 1.
   In a democracy, citizen access to the public information resources of
   their central government is absolutely critical to fostering an
   informed citizenry to enable meaningful and full participation of
   individuals in all aspects of the democratic process and to empower
   citizens so that they may realize their full potential and achieve
   their personal, business and professional goals and aspirations. 2. The
   maximum availability of, and easy and equitable access to federal
   government information resources contributes to productive development
   in all sectors of the nation's economy, cultural development in all
   sectors of the nation's society, and political development in all
   facets and at all levels of the nation's governance structure. 3. The
   permanent public availability of, and access to, the public information
   resources of the federal government through a multiplicity and
   diversity of sources and channels, public and private, is more
   important than ever in the Information Age, and therefore government
   information resources should be made available to the public through a
   reformed and modernized Public Information Resources Access Program
   (PIRAP), including a reinvigorated program for public-private sector
   collaborative partnerships. 4. The Freedom of Information Act (FOIA)
   and the Electronic Freedom of Information Act (E- FOIA) are essential
   statutory cornerstones of public access to government information
   resources, and together, they provide a useful legal framework for the
   public to request information from the government, but neither provides
   for proactive dissemination of government information resources to the
   public, and they therefore must be supplemented. 5. The federal
   government should seek the most effective, efficient, and economical
   means of producing, maintaining, preserving, disseminating, archiving,
   providing for the permanent availability and accessibility of, and
   managing the entire life cycle of, all of its public information
   resources, through a variety of means, including strengthened
   public-private sector partnership arrangements. These arrangements
   should not be placed at undue risk because of jurisdictional
   considerations between the three branches of the federal government or
   due to outmoded concepts of public and private sector roles that may
   have been appropriate in the past, but are inappropriate for the
   Internet Age. 6. The absence of a clear, single, focal point within the
   government for public information resources policy leadership, program
   planning, program management, and both legislative and executive
   oversight, over the entire public information life cycle, including
   integration and planning, information standards and guidelines
   development, program implementation, and enforcement, must be remedied
   as soon as possible because these deficiencies are: a. Creating
   inconsistent and contradictory approaches to the planning, management,
   and control of public information resources. b. Impeding efficient and
   equitable public access to government information. 2-4 A Comprehensive
   Assessment of Public Information Dissemination c. Contributing to the
   loss of some electronic government information products, and to an
   increase in the number of "fugitive" documents. d. Obstructing
   efficient inter-branch, interagency3 and intergovernmental sharing of
   public information resources, and the production of multi-purpose,
   multi-branch, multi-level public information products instead of
   proliferating single-purpose, single-branch, and single- governmental
   level products. e. Resulting in a lack of coordinated, focused
   development of public information resources planning, creation,
   storage, access, communication, dissemination, and handling standards
   and guidelines. f. Allowing an absence of an overall accountability
   focus for public information management and utilization to erode
   citizen confidence and trust in the reliability of government
   information as a strategic national asset on which they can depend to
   help cope with the full range of their personal, family, job-related,
   school, business, and other challenges. 7. Although it cannot be
   accurately estimated, the value to the nation's economy that stems from
   the government's capital investment in the capture, preservation,
   permanent availability, and dissemination of information relating to
   governmentally-funded R&D, for entrepreneurs, teachers and students,
   faculty and other researchers, private enterprise, and government
   agencies at all levels-federal, state, local, and tribal-is enormous
   and far-reaching; scientific and technical information (STI) is a
   critical national asset, and greatly enhances the ability of American
   public and private enterprise to: (a) advance science and technology to
   improve agriculture, manufacturing, medicine, and so forth; (b) compete
   in foreign and domestic markets; (c) increase productivity; (d) promote
   employment and real wage growth; and (e) enhance the standard of living
   of the American people; such enhancements depend to a large extent on
   the rapid and efficient diffusion of R&D results throughout the economy
   and society. 8. The United States is a multidisciplinary society, and
   seldom is the information from a single agency enough to support
   research, even on an apparently discrete topic; this is one compelling
   reason for improving inter-branch, interagency and intergovernmental
   information sharing, and for having a central bibliographic service to
   assist researchers, students, parents, teachers, businesses,
   entrepreneurs, and other users in the identification and location of
   government information regardless of its source, format or medium. 9.
   The federal government's policies, principles, guidelines and programs
   for the policy leadership, planning, budgeting, programming, and
   management of its internal (for official use only) information
   resources are not consistent with, and complementary to, its
   counterpart policies, principles, guidelines and programs as they
   relate to its external (for public use) information resources; yet the
   principles of life cycle information resources management are
   applicable to both because both internal and external agency
   information flows and holdings are inextricably interrelated at each
   stage of the government information life cycle, and they are
   converging, especially as the government moves more and more into the
   electronic Information Age. 10. Because of rapidly changing
   state-of-the-art information and telecommunications technologies, all
   users of public information resources must cope with the increasing
   proliferation of both pre- electronic and electronic information forms,
   formats, mediums, platforms, systems, and protocols, without the
   advantage of uniformly prescribed or even commonly agreed to standards
   and guidelines; these users include federal agencies, intermediary
   public and private sector information distribution providers, networks
   and systems, public information dissemination institutions such as
   depository libraries, public libraries, academic and school libraries,
   government information centers, clearinghouses, and other kinds of
   information repositories such 3 Agency as used in the term
   "interagency" in this legislative proposal should be assumed to mean
   "government establishment" as defined in Section 3. 2-5 U.S. National
   Commission on Libraries and Information Science as FOIA reading rooms
   that assist a variety of internal government (agency) users and
   external (public) users to identify, locate and use effectively the
   whole range of government information resources. 11. Unnecessarily
   duplicative, overlapping, inconsistent, and incompatible agency public
   information resources missions, functions, and operations, including
   the creation, storage, handling, records disposition, and archiving of
   public information products, is costly and inefficient, and should be
   consolidated and/or phased out; and replaced by effective Federal
   information resources management (IRM) policies and practices, as
   prescribed by the Paperwork Reduction Reauthorization Act of 1995 (PRA)
   and OMB Circular A-130: Management of Federal Information Resources,
   the Government Paperwork Elimination Act (GPEA), the Government
   Performance and Results Act (GPRA), the Information Technology
   Management Reform Act (Clinger-Cohen Act), this legislation, and
   related legislation and executive guidance, so that the federal
   information infrastructure is defined, structured, developed, and
   budgeted for in a holistic rather than piecemeal fashion. 12. This
   legislation is complementary to the Paperwork Reduction Act-the latter
   is concerned primarily with reducing the collection burdens imposed
   when the government collects information from the public, whereas this
   legislation is concerned primarily with the proactive dissemination of
   information to the public; the two laws, together with the Federal
   Records Act and other elements of Title 44, address the entire
   government information life cycle. 13. While the government has the
   primary responsibility for managing the entire life cycle of government
   information, including the dissemination and permanent public
   availability of such information to the American people, nevertheless,
   it also has an affirmative obligation to encourage and facilitate a
   diversity of public and private sector sources and channels for
   dissemination of federal government information resources to the
   public, and therefore, agencies in all three branches of the government
   should provide timely and equitable access to their public information
   resources and underlying data (in whole or in part) for that purpose.
   14. While well-intentioned, the recent commendable practice by Federal
   agencies to migrate their hard copy, microform, or early generation
   electronic public information product formats and mediums, including
   CD-ROM, to more advanced electronic formats and platforms, on either
   government or private sector host websites (including libraries and
   universities), is costly and has resulted in a significant loss of
   information resources that would have been made available to the public
   if an effective Public Information Resources Access Program (PIRAP) had
   been in place. 15. Technological developments provide many
   opportunities for increasing efficiencies in the creation, production,
   storage, dissemination, preservation and archiving of government
   information resources to the public, but at the same time pose
   challenges for ensuring broad- based, permanent public availability of
   government information resources in new forms, formats, and mediums
   such as interactive and multimedia approaches, and on many new
   platforms, using many new protocols; therefore, inter-branch,
   intergovernmental, and interagency interconnectivity is critical. 16.
   The establishment of an "early warning" state-of-the-art monitoring
   mechanism for tracking, evaluating, and applying to the management of
   government information resources the latest research and development
   results in information, computer, and telecommunications science and
   technology, and closely related fields, including state-of-the-art
   applied technology products, is essential in order to maintain a
   continuous flow of timely, useful, and permanently available and easily
   accessible government information resources for the public. 17. The
   preservation, dissemination and permanent public availability of the
   public information resources of the government, including scientific
   and technical information, must be guaranteed through a mechanism with
   sufficient independence and authority to ensure agency compliance 2-6 A
   Comprehensive Assessment of Public Information Dissemination with their
   statutory obligation to provide information for the Public Information
   Resources Access Program (PIRAP); in short, enforcement of existing
   statutory provisions relating to public information dissemination is
   essential. 18. It has been assumed, incorrectly, that public needs for
   government information are entirely met by the fortuitous enactment of
   individual laws that contain quite specific public information resource
   provisions. However, many public needs for government information are
   not adequately met by any law, and no systematic effort has been made
   to identify these needs and determine how best to meet them. This
   presumption is flawed and must be remedied for several reasons. *
   First, while it certainly is true that public needs for government
   information may, and, indeed, are significantly satisfied both
   individually when new legislation is passed, and in the aggregate when
   one looks at the entire set of statutes, there remain substantial gaps
   in meeting the government information needs of the public, either
   because those needs have never been reliably and systematically
   identified, or, where they may have been identified through research,
   corresponding legislation has never been introduced in that area. *
   Second, public information needs are constantly changing and need to be
   revisited and reevaluated regularly. Laws, on the other hand, are
   relatively permanent and are changed infrequently, so legislation
   should provide a framework for identifying and meeting public needs,
   but should not be overly specific with respect to the resulting
   information products and services. * Third, while the government has
   the primary responsibility for managing the entire life cycle of
   government information, including the dissemination and permanent
   public availability of and access to public information resources by
   the American public, without copyright-like restrictions, only a
   portion of the public's information needs can be satisfied directly
   through the government. Many of those needs are now, and will continue
   to be, satisfied by private sector sources, both for-profit and
   not-for-profit, that re-disseminate public information resources and
   create and disseminate private information resources that are derived,
   at least in part, from public information resources. In short, the
   government information needs of the public must be periodically and
   systematically addressed, utilizing user assessments and other tried
   and tested research approaches, to identify new government knowledge
   sources, systems, and services that should be established to respond to
   the government information needs of the public that are not now being
   met by the government or the private sector. This includes needs that
   are not met at all or are inadequately addressed, whether or not there
   is an explicit statutory requirement. SECTION 2. PURPOSES The purposes
   of this Act are to: 1. Affirm that the federal government's public
   information resources are a strategic national asset that is owned by
   the people, held in trust by the government, and should be permanently
   available to the people except where restricted by law, and that public
   information resources: a. Serve a clear, broad, national public policy
   interest by ensuring the recording, preservation and availability of
   the nation's heritage, as that heritage is documented by its public
   information resources. b. Serve as a building block for the national
   policy of freedom of opinion and expression, and enable wide, easy, and
   equitable public access to government information resources. 2-7 U.S.
   National Commission on Libraries and Information Science c. Guarantee
   researchers, students, parents, teachers, businesses, policy-makers,
   entrepreneurs and ordinary citizens access to a comprehensive and
   authoritative research collection of the government's knowledge
   holdings. d. Facilitate active and informed citizen participation in
   government programs and processes. 2. Amend the mission statements in
   enabling legislation and major programs of all government
   establishments, in each branch of the government, to incorporate the
   responsibility for proactively making public information resources more
   readily available to, and permanently accessible by, all Americans,
   including those who are disabled or disadvantaged. 3. Reform the
   federal government's public information infrastructure to provide for
   the creation, storage, communication, permanent public availability,
   proactive dissemination, preservation, archiving, and overall life
   cycle integration and management of public information resources, in
   all branches of government, and in so doing, put in place another
   essential statutory cornerstone, alongside the Freedom of Information
   Act (FOIA) and the Electronic Freedom of Information Act (E-FOIA),
   guaranteeing public knowledge of and access to government information
   resources. 4. Consolidate, and more closely and effectively coordinate,
   public information services and information management authorities,
   missions, responsibilities, functions and resources of central
   information services establishments with those of other government
   establishments to: a. Eliminate unnecessary overlap and duplication and
   consolidate public information resources of the federal government, now
   unnecessarily dispersed, fragmented, and compartmentalized among
   government establishments in all branches. b. Ensure the compilation
   and availability of a comprehensive, authoritative National
   Bibliography of Public Information Resources that provides
   bibliographic control over a comprehensive and authoritative collection
   of both electronic and pre-electronic public information resources. c.
   Improve central government website portal development and utilization
   for dissemination and permanent public availability of public
   information resources. 5. Update and modernize the government's public
   information handling and telecommunications systems, services, and
   networks to ensure that they are: a. Adequate to support the federal
   government's exploitation of the full and effective use of the Internet
   and the World Wide Web for storing, handling and disseminating its
   public information resources. b. Scalable to support future expansion.
   c. Incorporate the requirements of the federal government's electronic
   government (E-Gov) plans and schedules. 6. Effect major organizational
   consolidations and realignments by establishing a new federal public
   information resources management organization in the Executive Branch,
   including: a. Establish a new independent Executive Branch agency, the
   Public Information Resources Administration (PIRA), to: (1) serve as
   the federal government's focal point and lead agency for overall
   leadership for utilization of public information as a strategic
   national asset; (2) strengthen government-wide public information
   resources management by amending existing or issuing new regulations,
   rules, standards and guidelines for public information resources
   management applicable to all branches; (3) provide policy leadership,
   planning, coordination, and budgeting for public information resources
   policies and programs; and (4) coordinate the provision and utilization
   of public information resources and services to the public and within
   the government. b. Establish under the Administrator of the Public
   Information Resources Administration (PIRA) two deputy administrators,
   the Deputy Administrator for Public Information 2-8 A Comprehensive
   Assessment of Public Information Dissemination Resources (Content),
   also known as the Superintendent of Public Information Resources
   (SuPIR) and the Deputy Administrator for Public Information and
   Communications Technologies (Technology), also known as the
   Superintendent of Public Information and Communication Technologies
   (SuPICT). Provide the Administrator with the authority to establish
   other new public information resources policy leadership and program
   management positions to implement the authorities, missions,
   responsibilities, functions and resources newly assigned or transferred
   to the Administrator in order to eliminate unnecessary overlap and
   duplication and effectively implement the mission of the agency in a
   manner appropriate to the Internet Age. c. Repeal all statutory
   requirements for self-funding programs for the sale of public
   information resources. Establish a single, government-wide authority
   for sale of public information resources in PIRA. Transfer the
   authorities, duties, responsibilities and assets for all other programs
   for the sale of public information resources to PIRA, which will have
   the authority to establish partnerships or other cooperative
   arrangements so that agencies may continue their sales programs as
   agents of the PIRA. d. Transfer the authorities, duties,
   responsibilities and assets of the National Technical Information
   Service (NTIS) from the Department of Commerce to the PIRA. e. Transfer
   the authorities, duties, responsibilities, and assets of the
   Superintendent of Documents, including the Document Sales Program, the
   Federal Depository Library Program (FDLP) and the GPO Access service,
   from the Government Printing Office (GPO) to the PIRA. f. Transfer the
   authorities, duties, responsibilities, and assets of the Government
   Information Locator Service (GILS), FirstGov, and the Consumer
   Information Center (CIC) from the General Services Administration (GSA)
   to the PIRA. g. Prescribe additional authorities, duties and
   responsibilities of the Superintendent of Public Information Resources
   (SuPIR). h. Change the name of the Federal Depository Library Program
   (FDLP) to the Public Information Resources Access Program (PIRAP) and
   establish a new vision and a new public information services model.
   This model should build on the institutional expertise and strengths of
   the nation's federal depository libraries, and professional expertise
   and strengths of the nation's government document librarians and other
   government information professionals. It should be time-phased into
   short-term, medium-term, and long-term actions to ensure the smooth
   completion of the transition already underway from the largely paper-
   based service and collections model to an increasingly digitally-based
   service and collections model that is already being developed and will
   continue to be employed in the future. i. Transfer the authorities,
   duties, responsibilities and assets for Executive Branch procurement of
   printing and related services from the Government Printing Office (GPO)
   to the PIRA. j. Prescribe additional authorities, duties and
   responsibilities of the Superintendent of Public Information and
   Communication Technologies (SuPICT). k. Repeal all waivers for agency
   printing plants and printing procurement authorized by the Joint
   Committee on Printing (JCP) of the U.S. Congress, and allow Executive
   Branch agencies to apply to the PIRA for new authorization. l.
   Establish responsibility for by-law distribution. 7. Effect major
   organizational consolidations and realignments by establishing a new
   legislative public information resources management organization in the
   Legislative Branch, including: a. Establish a new Legislative Branch
   agency, the Congressional Information Resources Office (CIRO), to (1)
   serve as the Legislative Branch's focal point and lead agency for
   policy leadership coordination and program management in the
   utilization of Legislative Branch 2-9 U.S. National Commission on
   Libraries and Information Science public information resources as a
   strategic national asset; (2) coordinate with the PIRA to establish and
   implement laws, regulations, rules, standards and guidelines for
   government- wide public information resources management; and (3)
   coordinate with the PIRA to facilitate the provision and utilization of
   Legislative Branch public information resources and services to the
   public, as well as within the government. b. Provide for the
   appointment and describe the duties of the Administrator of the
   Congressional Information Resources Office (CIRO). c. Transfer the
   authorities, duties, responsibilities and assets of the Public Printer
   for Legislative Branch printing and related services and Legislative
   Branch procurement for printing and related services to the CIRO. d.
   Repeal all waivers for agency printing plants and printing procurement
   authorized by the Joint Committee on Printing (JCP) of the U.S.
   Congress, and allow Legislative Branch agencies to apply to the CIRO
   for new authorization. e. Support the requirements of the Sales
   Programs of the Superintendent of Public Information Resources (SuPIR)
   in the printing and procurement of printing and related services of the
   CIRO. f. Establish Legislative Branch responsibilities for management
   of public information resources comparable to selected provisions of
   the Paperwork Reduction Act. 8. Effect major organizational
   consolidations and realignments by establishing a new judicial public
   information resources management organization in the Judicial Branch,
   including: a. Establish a new Judicial Branch agency, the Judicial
   Information Resources Office (JIRO) in the Administrative Office of the
   U.S. Courts to (1) serve as the Judicial Branch's focal point and lead
   agency for policy leadership coordination and program management in the
   utilization of Judicial Branch public information resources as a
   strategic national asset; (2) coordinate with the PIRA to establish and
   implement laws, regulations, rules, standards and guidelines for
   government-wide public information resources management; and (3)
   coordinate with the PIRA to facilitate the provision and utilization of
   Judicial Branch public information resources and services to the
   public, as well as within the government. b. Provide for the
   appointment and describe the duties of the Administrator of the
   Judicial Information Resources Office (JIRO). c. Transfer the
   authorities, duties, responsibilities and assets for Judicial Branch
   procurement of printing and related services from the Government
   Printing Office (GPO) to JIRO. d. Repeal all waivers for agency
   printing plants and printing procurement authorized by the Joint
   Committee on Printing (JCP) of the U.S. Congress, and allow Judicial
   Branch agencies to apply to the JIRO for new authorization. e. Support
   the requirements of the Sales Programs of the Superintendent of Public
   Information Resources (SuPIR) in the procurement of printing and
   related services of the JIRO. f. Establish Judicial Branch
   responsibilities for management of public information resources
   comparable to selected provisions of the Paperwork Reduction Act. 9.
   Identify responsibilities of government establishments under this Act:
   a. For compliance with the regulations, rules, standards and guidelines
   of the Public Information Resources Administration (PIRA), including
   participation in the Public Information Resources Access Program
   (PIRAP) and the Sales Programs of the Superintendent of Public
   Information Resources (SuPIR). b. For periodic review of its public
   information resources to safeguard against technological obsolescence
   and limit proliferation of form(s), format(s) and medium(s) utilized
   for dissemination and permanent public availability. 2-10 A
   Comprehensive Assessment of Public Information Dissemination c. To
   ensure that public information resources are preserved and
   authenticated for permanent public availability and accessibility. d.
   For notification of the Superintendent of Public Information Resources
   (SuPIR) and the public of its intent to produce or procure,
   substantially modify, or terminate the production of a public
   information resource, regardless of form, format or medium. e. For the
   government establishment requesting or receiving the by-law
   distribution to obtain necessary funds as part of its own appropriation
   and to reimburse the PIRA for the costs of providing public information
   resources to the establishment, or its specified recipients, for these
   purposes. f. To prepare an Information Dissemination Budget (IDB)
   following guidance issued by the Office of Management and Budget and
   the Public Information Resources Administration (PIRA) as set forth in
   Section 20. g. To prepare an Information Dissemination Plan (IDP)
   following guidance issued by the Office of Management and Budget and
   the Public Information Resources Administration (PIRA) as set forth in
   Section 20. 10. Create an inter-branch, interagency Council on Public
   Information Resources (CPIR), chaired by the Administrator of the
   Public Information Resources Administration (PIRA), to serve as an
   advisory board to the PIRA and to ensure that regulations, rules,
   standards and guidelines promulgated by the PIRA are coordinated and
   consistently applied within the Executive Branch and with the
   Legislative and Judicial Branches. The Council should also consider the
   applicability of the PIRA regulations, rules, standards, guidelines,
   and procedures to state, local and tribal governments and endeavor to
   harmonize these among all levels of government. 11. Create a Public
   Information Resources Users Council (PIRUC), chaired by the
   Superintendent of Public Information Resources (SuPIR), to provide
   advice to the SuPIR and the Council on Public Information Resources
   (CPIR), and as appropriate to the Congressional Information Resources
   Office (CIRO) and the Judicial Information Resources Office (JIRO), on
   the impact of federal regulations, rules, standards, guidelines, and
   procedures on the ability of the public to identify and effectively use
   public information resources. PIRUC will also recommend ways to improve
   the organization, cataloging and indexing, announcing, access and
   dissemination, and permanent public availability of public information
   resources. 12. Direct the Public Information Resources Administration
   (PIRA) and the National Archives and Records Administration (NARA),
   with the participation of the Office of Management and Budget (OMB),
   the Congressional Information Resources Office (CIRO) and the Judicial
   Information Resources Office (JIRO), to establish standards and
   guidelines within one year of enactment of this Act, so that a
   government establishment transferring its public information resources
   to PIRA for permanent public availability can by that same transfer be
   assured that its obligations for permanent records retention under the
   Federal Records Act will be met simultaneously. 13. Harmonize the
   government's internal (for official use only) and external (for public
   use) information resources management policies, programs, and practices
   because they are inseparably inter-related. Decisions made in one
   domain inevitably affect the other domain, at each stage of the
   information life cycle. This harmonization should include: a.
   Strengthening standards and guidelines for interchanging government
   information resources. b. Extending the integrated government
   information life cycle concept to both internal and external
   information resources. c. Improving inter-branch, interagency and
   intergovernmental policies, programs, standards and guidelines. d.
   Exchanging "best practices" experiences. 2-11 U.S. National Commission
   on Libraries and Information Science e. Producing multi-branch,
   multi-level, and multi-purpose public information resources in lieu of
   proliferating single-branch, single level, single-purpose information
   resources. 14. Coordinate education, training, professional
   development, and career development programs to broaden and strengthen
   the capabilities and competencies of librarians and other information
   professionals to: a. Enable them to more fully respond to the full
   range and diversity of their responsibilities as contemplated by this
   statute. b. Help citizens become more computer and information literate
   so that they can locate, evaluate, organize, summarize, and utilize
   public information resources for practical advantage in personal,
   social, educational, financial, employment, business, and other
   contexts. 15. Establish and fund a research institute to conduct both
   basic and applied research germane to the planning, management and
   control of public information resources. 16. Eliminate the Joint
   Committee on Printing (JCP) of the U.S. Congress, and provide for the
   orderly transfer of the functions of the JCP as appropriate by. a.
   Transferring responsibility for legislative oversight of the CIRO and
   Legislative Branch printing and procurement of printing and related
   services to the Committee on Rules and Administration of the Senate and
   the Committee on House Administration of the House of Representatives.
   b. Transferring responsibility for the issuance of government-wide
   regulations for printing, binding and related services to the Public
   Information Resources Administration (PIRA). c. Repealing all waivers
   for printing and printing procurement and assigning responsibility for
   issuance of waivers for printing and printing procurement to the Public
   Information Resources Administration (PIRA) for the Executive Branch,
   the Congressional Information Resources Office (CIRO) for the
   Legislative Branch and the Judicial Information Resources Office (JIRO)
   for the Judicial Branch. 17. Authorize funding for government
   establishments and programs controlled by this Act; and establish
   funding, budgeting, and financing mechanisms, including: a. Authorize
   funding for the Public Information Resource Administration (PIRA), the
   Congressional Information Resources Office (CIRO), the Judicial
   Information Resources Office (JIRO) and other programs and functions
   controlled by this Act. b. Establish an R&D Information Dissemination
   Reserve Fund to help finance the dissemination and permanent public
   availability of public information resources resulting from federal
   research and development. c. Develop and implement Information
   Dissemination Budgets (IDBs) and Information Dissemination Plans (IDPs)
   for each government establishment and branch. d. Ensure that inherently
   governmental functions involving public information resources are
   financed directly through appropriated funds, and not by recovering the
   costs through sales revenue, users fees or other self-financing
   mechanisms. 18. Strengthen public sector/private sector partnerships
   for dissemination and permanent public availability of public
   information resources. 19. Coordinate federal public information
   resources programs with the corresponding programs of state, local and
   tribal governments. 2-12 A Comprehensive Assessment of Public
   Information Dissemination SECTION 3. DEFINITIONS 1. "Agency" means any
   executive department, military department, government corporation,
   government-controlled corporation, government-owned contractor-operated
   facility, and other establishment in the executive branch of the
   government (including the Executive Office of the President), and any
   independent regulatory agency. It does not include the District of
   Columbia and of the territories and possessions of the United States,
   and their various subdivisions. For purposes of this Act, the term
   "Agency" is subsumed in the definition of "Government Establishment."
   2. "Authentication" means the process by which an information product
   or service is attested to, and certified by an agency or agency
   official as an authorized, official government information resource and
   not a derivative, unauthorized or unofficial copy or representation of
   an official information resource. 3. "Format" means the arrangement of
   data elements or the software standard used to configure data and
   information, whether text, numeric, audio, video, spatial,
   photographic, or other graphic, or any other type of information, and
   whether databases, spreadsheet, word processing, tagged, markup or
   image, for convenience of production, storage, handling, use,
   communication, archiving, and disposition. 4. "Government
   Establishment" means any executive department, military department,
   government corporation, government-controlled corporation,
   government-owned contractor-operated facility, and other establishment
   in the executive branch of the government (including the Executive
   Office of the President), and any independent regulatory agency, as
   well as the Congress and all Legislative Branch agencies, offices and
   organizations, the Supreme Court, the Administrative Office of the U.S.
   Courts, and all Judicial Branch courts, offices and organizations. It
   does not include the District of Columbia or the territories and
   possessions of the United States, and their various subdivisions. 5.
   "Government Information Life Cycle" means the stages through which
   government information passes, typically characterized as creation or
   collection, processing, dissemination, use, storage, and disposition.
   6. "Government Information Resources" means all information products or
   services that are created, compiled, produced, or maintained by or for
   the federal government, at government expense, or as required by law,
   regardless of form, format or medium; the term includes both "Internal
   Information Resources" and "Public Information Resources." Government
   Information Resources are a strategic national asset, owned by the
   people and held in trust by the government, and should be permanently
   available to the people except where restricted by law. 7. "Information
   Standard" includes a standard established by an official
   standards-setting body, such as ANSI, ISO or NISO, a de facto standard
   or a guideline for creating, editing, organizing, cataloging, indexing,
   abstracting, storing, handling, searching, retrieving, communicating,
   re- communicating, scheduling as an official record, appraising,
   evaluating, archiving, or disposing of government information. 8.
   "Inherently Governmental Functions" (with respect to government
   information resources) means those activities that should be undertaken
   by the government, or at government expense, so that public information
   resources are bibliographically verified (author, title, identifying
   numbers, etc.), complete, correct, authentic, timely, cataloged,
   indexed, abstracted, and maintained for current and future public
   access. Such activities, which may be done by the government
   establishment that originates the information or by a central
   information services establishment acting on behalf of the originating
   agency, include (a) the creation, collection or acquisition of 2-13
   U.S. National Commission on Libraries and Information Science
   information resources; (b) the indexing, abstracting and cataloging of
   these resources; (c) the further processing of these resources by
   scanning, microfilming or converting to an alternative electronic
   format for retention and use; (d) the creation and maintenance of a
   database which provides searching and locating information for this
   information collection including the maintenance of a system to
   maintain accessibility to information on agency web sites; (e) the
   mounting and maintaining of a searchable bibliographic database on a
   web site for free public access; (f) the mounting of the full text of
   the reports on servers for free public access; and (g) the maintenance
   of archive files to insure permanent public access to material not
   otherwise available. 9. "Internal Information Resources" means any
   "Government Information Resources" that are both (1) created primarily
   for internal official use and (2) excluded from public use because they
   either (a) have been determined by the issuing components to be
   required for official use only or (b) have been determined by the
   issuing components to be for strictly administrative or operational
   purposes and have no public interest or educational value, (c) are
   classified for reasons of national security, or (d) are constrained
   from disclosure by another statute. 10. "Medium or Media" means the
   type of physical substrate utilized to record and communicate
   information regardless of format, such as magnetic tape, paper,
   microfiche, CD-ROM, cable, broadcast, or the Internet and the World
   Wide Web. 11. "Permanent Public Availability" means making "Public
   Information Resources" available to, and accessible by, the public on
   an indefinite, continuing basis. This public availability is
   distinguished from the deposit of an official copy for "Permanent
   Records Retention" by the National Archives and Records Administration
   and includes information resources that may not come under the Federal
   Records Act definitions of a federal record because they are acquired,
   organized and preserved solely for convenience of public reference;
   furthermore, public availability is meant to convey immediate access
   through the World Wide Web (or its successor technology) or
   availability through collections, both digital and non-digital, held by
   a widely distributed national network of libraries such as the "Public
   Information Resources Access Libraries" (PIRA Libraries). 12.
   "Permanent Records Retention" means the scheduling, preservation, and
   indefinite retention of an agency record, regardless of its physical
   form or characteristics, pursuant to the Federal Records Act of 1950,
   and related legislation, at the direction and under the guidance of the
   National Archives and Records Administration. This permanent retention
   is distinguished from "Permanent Public Availability" and refers to
   information resources that are within the definition of a federal
   record under the Federal Records Act and are scheduled for permanent
   retention by the National Archives and Records Administration. It does
   not include copies of records scheduled for permanent retention that
   are acquired, organized and preserved solely for convenience of public
   reference and made available for immediate access through the World
   Wide Web (or its successor technologies) or a widely distributed
   national network of libraries such as the "Public Information Resources
   Access Libraries" (PIRA Libraries). 13. "Preservation" means taking
   steps to safeguard physical and intellectual accessibility of
   information resources, i.e., the format and mediums employed to store
   government information, so that it neither disintegrates physically,
   nor becomes inaccessible or unreadable because of the obsolescence of
   the technologies originally used to create, organize, access, or store
   the information; it also includes the need to preserve the original
   provenance and origins context necessary to fully understand why the
   information was created in the first place, by whom, how, when, where,
   and other relevant information. 14. "Private Sector" means private
   enterprise, for-profit and not-for-profit, as well as organizations
   such as professional societies and trade associations, hybrids that are
   joint government/private 2-14 A Comprehensive Assessment of Public
   Information Dissemination enterprise, and organizations such as
   libraries and academic institutions (even though they may be financed
   by state, local or tribal government funds or subsidized by federal
   funds). 15. "Public Information Resources" means "Government
   Information Resources" that are either (1) created primarily for public
   use or (2) created primarily for internal use, but not excluded from
   public use because they (a) have been determined by the issuing
   components to be required for official use only or (b) have been
   determined by the issuing components to be for strictly administrative
   or operational purposes and have no public interest or educational
   value, (c) are classified for reasons of national security, or (d) are
   constrained from disclosure by another statute such as the Privacy Act.
   16. "Public Information Resources Access Library" (PIRA Library) means
   a library that has been designated under this Act to assist the public,
   without charge, in finding and using public information resources of
   the federal government utilizing locally held digital and non-digital
   collections and remotely accessible digital collections; all libraries
   designated as Federal Depository Libraries at the time of enactment are
   automatically re-designated as "Public Information Resources Access
   Libraries" (PIRA Libraries) and are subject to the terms and conditions
   set forth in this Act and by regulations and guidance issued under the
   authority of this Act. 17. "Public Information Resources Access
   Program" (PIRAP) means the newly reconfigured and strengthened program
   to provide free public access to public information resources through a
   nationwide network of designated libraries, formerly known as the
   Federal Depository Library Program (FDLP). 18. "Public Information
   Resources Sales Program" means the government-wide authority for sale
   of public information resources in the Public Information Resources
   Administration (PIRA), including sales programs operated by other
   "Government Establishments" under cooperative agreements or
   partnerships arrangements with PIRA. This Program does not include the
   reimbursement of fees under the Freedom of Information Act or services
   within a government establishment that are provided on a reimbursable
   basis solely to employees, contractors and grant recipients of that
   establishment. It does include all interagency reimbursable services
   for creation, organization, cataloging, abstracting, indexing,
   management, and dissemination of public information resources as well
   as sale of government information to the public. SECTION 4. RECOGNITION
   THAT PUBLIC INFORMATION RESOURCES ARE A STRATEGIC NATIONAL ASSET The
   purpose of this Section is to affirm that the federal government's
   public information resources are a strategic national asset that is
   owned by the people, held in trust by the government, and should be
   permanently available to the people except where restricted by law, and
   that public information resources: a. Serve a clear, broad, national
   public policy interest by ensuring the recording, preservation and
   availability of the nation's heritage, as that heritage is documented
   by its public information resources. b. Serve as a building block for
   the national policy of freedom of opinion and expression, and enable
   wide, easy, and equitable public access to government information
   resources. c. Guarantee researchers, students, parents, teachers,
   businesses, policy-makers, entrepreneurs and ordinary citizens access
   to a comprehensive and authoritative research collection of the
   government's knowledge holdings. 2-15 U.S. National Commission on
   Libraries and Information Science d. Facilitate active and informed
   citizen participation in government programs and processes.4 The United
   States Government affirms that its public information resources are a
   strategic national asset that is owned by the people, held in trust by
   the government, and should be permanently available to the people
   except where restricted by law and that public information resources
   should be exploited to the fullest extent possible for the benefit of
   all Americans, state, local and tribal governments, private enterprise,
   academia, and other public and private institutions and organizations.
   This unique strategic national asset serves a clear national public
   policy interest by ensuring the recording, preservation and permanent
   public availability of the nation's heritage in so far as that heritage
   is documented in public information resources; serves as a building
   block for the national policy of freedom of expression and opinion and
   public access to government information resources; guarantees
   manufacturers, researchers, students, parents, teachers, businesses,
   entrepreneurs, policy- makers, and ordinary citizens access to a
   research collection of the government's public information resources;
   and permits citizens to actively participate in government programs and
   processes. The Paperwork Reduction Act already identifies government
   information as a valuable national resource, but this law goes a step
   further by: (1) singling out publicly available government information
   as a strategic national asset; (2) statutorily authorizing all
   government establishments to proactively disseminate their information
   to the public, and providing a financing mechanism, the Information
   Dissemination Budget, to facilitate that purpose; (3) reorganizing and
   consolidating selected agency missions and functions, including the
   programs of the National Technical Information Service (NTIS), the
   Superintendent of Documents (SuDocs) of the Government Printing Office
   (GPO) and the General Services Administration (GSA), to strengthen the
   government's policy leadership focus; (4) expand and extend the federal
   government's partnering arrangements among the three branches, with the
   private sector and with state, local and tribal governments; and (5)
   underscoring the need for special attention to serving the government
   information needs of the disabled, the disadvantaged, and special
   populations. SECTION 5. INCORPORATION OF PUBLIC INFORMATION RESOURCES
   DISSEMINATION RESPONSIBILITY IN THE MISSION STATEMENTS IN ENABLING
   LEGISLATION AND MAJOR PROGRAMS OF ALL GOVERNMENT ESTABLISHMENTS The
   purpose of this Section is to amend the mission statements in enabling
   legislation and major programs of all government establishments, in
   each branch of the government, to incorporate the responsibility for
   proactively making public information resources more readily available
   to, and permanently accessible by, all Americans, including those who
   are disabled or disadvantaged.5 The Congress of the United States, the
   Supreme Court, the Executive Office of the President and each other
   establishment of the federal government shall have the authority and
   responsibility to develop and implement a program to proactively
   disseminate its public information resources in a timely and equitable
   manner and provide permanent public availability of, accessibility to,
   and preservation of those resources, either directly or through the
   Public Information Resources Administration (PIRA), or its successor
   agency. Wherever possible, mission statements in enabling legislation
   and major programs for all government establishments should be amended
   to incorporate the authority and responsibility for making public
   information resources proactively available to, and permanently 4
   Section 2 lists the major purposes of the Public Information Resources
   Reform Act of 2001. This Section of the legislative proposal addresses
   Purpose 1, which is repeated here in italics for ease of reference. 5
   Section 2 lists the major purposes of the Public Information Resources
   Reform Act of 2001. This Section of the legislative proposal addresses
   Purpose 2, which is repeated here in italics for ease of reference.
   2-16 A Comprehensive Assessment of Public Information Dissemination
   accessible by, all Americans, including those who are disabled or
   disadvantaged and other elements of society and the economy, by
   inserting a standard phrase such as "shall develop and implement a
   program to proactively disseminate its public information resources in
   a timely and equitable manner and provide permanent public availability
   of those resources." SECTION 6. ESTABLISHING A FEDERAL PUBLIC
   INFORMATION RESOURCES MANAGEMENT ORGANIZATION IN THE EXECUTIVE BRANCH
   The purpose of this Section is to effect major organizational
   consolidations and realignments by establishing a new federal public
   information resources management organization in the Executive Branch,
   including: a. Establish a new independent Executive Branch agency, the
   Public Information Resources Administration (PIRA), to: (1) serve as
   the federal government's focal point and lead agency for overall
   leadership for utilization of public information as a strategic
   national asset; (2) strengthen government-wide public information
   resources management by amending existing or issuing new regulations,
   rules, standards and guidelines for public information resources
   management applicable to all branches; (3) provide policy leadership,
   planning, coordination, and budgeting for public information resources
   policies and programs; and (4) coordinate the provision and utilization
   of public information resources and services to the public and within
   the government. b. Establish under the Administrator of the Public
   Information Resources Administration (PIRA) two deputy administrators,
   the Deputy Administrator for Public Information Resources (Content),
   also known as the Superintendent of Public Information Resources
   (SuPIR) and the Deputy Administrator for Public Information and
   Communications Technologies (Technology), also known as the
   Superintendent of Public Information and Communication Technologies
   (SuPICT). Provide the Administrator with the authority to establish
   other new public information resources policy leadership and program
   management positions to implement the authorities, missions,
   responsibilities, functions and resources newly assigned or transferred
   to the Administrator in order to eliminate unnecessary overlap and
   duplication and effectively implement the mission of the agency in a
   manner appropriate to the Internet Age. c. Repeal all statutory
   requirements for self-funding programs for the sale of public
   information resources. Establish a single, government-wide authority
   for sale of public information resources in PIRA. Transfer the
   authorities, duties, responsibilities and assets for all other programs
   for the sale of public information resources to PIRA, which will have
   the authority to establish partnerships or other cooperative
   arrangements so that agencies may continue their sales programs as
   agents of the PIRA. d. Transfer the authorities, duties,
   responsibilities and assets of the National Technical Information
   Service (NTIS) from the Department of Commerce to the PIRA. e. Transfer
   the authorities, duties, responsibilities, and assets of the
   Superintendent of Documents, including the Document Sales Program, the
   Federal Depository Library Program (FDLP) and the GPO Access service,
   from the Government Printing Office (GPO) to the PIRA. f. Transfer the
   authorities, duties, responsibilities, and assets of the Government
   Information Locator Service (GILS), FirstGov, and the Consumer
   Information Center (CIC) from the General Services Administration (GSA)
   to the PIRA. g. Prescribe additional authorities, duties and
   responsibilities of the Superintendent of Public Information Resources
   (SuPIR). 2-17 U.S. National Commission on Libraries and Information
   Science h. Change the name of the Federal Depository Library Program
   (FDLP) to the Public Information Resources Access Program (PIRAP) and
   establish a new vision and a new public information services model.
   This model should build on the institutional expertise and strengths of
   the nation's federal depository libraries, and professional expertise
   and strengths of the nation's government document librarians and other
   government information professionals. It should be time-phased into
   short-term, medium-term, and long-term actions to ensure the smooth
   completion of the transition already underway from the largely
   paper-based service and collections model to an increasingly
   digitally-based service and collections model that is already being
   developed and will continue to be employed in the future. i. Transfer
   the authorities, duties, responsibilities and assets for Executive
   Branch procurement of printing and related services from the Government
   Printing Office (GPO) to the PIRA. j. Prescribe additional authorities,
   duties and responsibilities of the Superintendent of Public Information
   and Communication Technologies (SuPICT). k. Repeal all waivers for
   agency printing plants and printing procurement authorized by the Joint
   Committee on Printing (JCP) of the U.S. Congress, and allow Executive
   Branch agencies to apply to the PIRA for new authorization. l.
   Establish responsibility for by-law distribution.6 Nothing in the
   authorities prescribed in this Section shall in any way abrogate the
   Constitutional missions and auth
