http://www.energy.ca.gov/efficiency/index.html


                    [ California energy picture montage ]


    CURRENT PROCEEDINGS
    2005 Energy Efficiency Building Standards
    (Docket # 01-BSTD-1)
    AB 970 Appliance Efficiency Standards
    (Docket # 01-AB970-APSTD)
      __________________________________________________________________

    PROGRAM AREAS
    Agriculture Program
    Appliance Efficiency
    Building Efficiency Standards (Title 24)
    DEER - Database for Energy Efficient Resources
    Industrial Process Energy
    Lighting Efficiency Info
    NICE^3 Grant Program
    Public Sector Programs
      * Bright Schools Program
      * Commercial Skylight Incentive Program - New!
      * Efficiency Financing Program for Local Government, Hospitals and
        Schools
      * Energy Partnership Program
      * Landfill Gas Electricity Generation Incentive - New!

    Peakload Demand Reduction Grant & Loan Program
   Reports & Documents
   Water Energy
     __________________________________________________________________

   CONTACT US
   Efficiency Hotline
   Division Phone Numbers
   Efficiency E-mail List Servers
     __________________________________________________________________

   ENERGY COMMISSION
   Commission Home
   Commission Info
   Site Index
   Links
   Glossary
   Contact Us
   Energy Quest for Kids
     __________________________________________________________________

                           Commission Seal / Logo


   Energy Efficiency & Demand Analysis Division
   CALIFORNIA ENERGY COMMISSION
   EFFICIENCY LOGO
   Mission of the Energy Efficiency & Demand Analysis Division

   The Division is committed to making California's businesses, homes, and
   appliances more energy efficient. This commitment is achieved by:
     * Developing and implementing energy efficiency building standards
       that help ensure comfort and affordability
     * Identifying and developing ways to streamline energy use in
       agriculture, manufacturing, water systems, and processing functions
     * Letting Californians know that using energy wisely is a good
       investment in the economy and the environment
     * Analyzing demand and consumption trends to assist in policy
       decisions

   Main Phone Numbers
        800-555-7794 (Toll Free in Calif.)
        916-654-5106 (Outside Calif.)
        916-654-4304 (Fax)

   Office Descriptions
        Residential Buildings and Appliances Office
        Nonresidential Buildings Office
        Planning and Process Energy Office
        Demand Analysis Office

    CONSUMER INFO

                             Flex Your Power LOGO
      __________________________________________________________________

    For Consumer Info, visit the...
    Consumer Energy Center

                     [Consumer Energy Center Screen Shot]
                         www.ConsumerEnergyCenter.org
      __________________________________________________________________

    Home Energy Guide

                            Home Energy Guide Cover

    Energy info for the new California home owner...
      __________________________________________________________________
     __________________________________________________________________

       | Commission Homepage | Site Index | Search Site | Glossary | Links |
                                   Contact Us |
        __________________________________________________________________

      Page Updated: December 26, 2001
