http://veterans.house.gov/Legislat/107/title38.pdf

   TITLE 38-VETERANS' BENEFITS (1) TABLE OF PARTS Part Sec. I. General
   Provisions ..........................................................
   101 II. General Benefits
   ............................................................. 1101 III.
   Readjustment and Related Benefits .............................. 3001
   IV. General Administrative Provisions ...............................
   5101 V. Boards, Administrations, and Services .........................
   7101 VI. Acquisition and Disposition of Property
   ....................... 8101 (3) PART I-GENERAL PROVISIONS CHAPTER Sec.
   1. General
   .......................................................................
   ..... 101 3. Department of Veterans Affairs
   .................................... 301 5. Authority and Duties of the
   Secretary .......................... 501 7. Employees
   .......................................................................
   . 701 9. Security and Law Enforcement on Property Under the
   Jurisdiction of the Department ........................... 901 PART
   II-GENERAL BENEFITS 11. Compensation for Service-Connected Disability
   or Death
   .......................................................................
   ..... 1101 13. Dependency and Indemnity Compensation for Serv-
   ice-Connected Deaths ..................................................
   1301 15. Pension for Non-Service-Connected Disability or Death or for
   Service .................................................... 1501 17.
   Hospital, Nursing Home, Domiciliary, and Medical Care
   .......................................................................
   ....... 1701 18. Benefits for Children of Vietnam Veterans
   .................. 1802 19. Insurance
   .......................................................................
   .. 1901 21. Specially Adapted Housing for Disabled Veterans .......
   2101 23. Burial Benefits
   ................................................................ 2301
   24. National Cemeteries and Memorials .............................
   2400 PART III-READJUSTMENT AND RELATED BENEFITS 30. All-Volunteer Force
   Educational Assistance Program 3001 31. Training and Rehabilitation for
   Veterans with Serv- ice-Connected Disabilities
   ........................................... 3100 32. Post-Vietnam Era
   Veterans' Educational Assistance .. 3201 33. [Repealed.] 34. Veterans'
   Educational Assistance .................................. 3451 35.
   Survivors' and Dependents' Educational Assistance ... 3500 36.
   Administration of Educational Benefits ........................ 3670
   37. Housing and Small Business Loans ..............................
   3701 39. Automobiles and Adaptive Equipment for Certain Disabled
   Veterans and Members of the Armed Forces
   .......................................................................
   .... 3901 41. Job Counseling, Training, and Placement Service for
   Veterans
   .......................................................................
   4100 42. Employment and Training of Veterans .........................
   4211 43. Employment and reemployment rights of members of the uniformed
   services ................................................ 4301 PART
   IV-GENERAL ADMINISTRATIVE PROVISIONS CHAPTER Sec. 51. Claims, Effective
   Dates, and Payments ........................ 5101 (5) INDEX OF PARTS 6
   53. Special Provisions Relating to Benefits ........................
   5301 55. Minors, Incompetents, and Other Wards ......................
   5501 57. Records and Investigations
   ............................................ 5701 59. Agents and
   Attorneys ..................................................... 5901
   61. Penal and Forfeiture Provisions
   .................................... 6101 PART V-BOARDS,
   ADMINISTRATIONS, AND SERVICES 71. Board of Veterans' Appeals
   ............................................ 7101 72. United States
   Court of Appeals for Veterans Claims 7251 73. Veterans Health
   Administration-Organization and Functions
   .....................................................................
   7301 74. Veterans Health Administration-Personnel ............... 7401
   75. [Repealed.] 76. Health Professionals Educational Assistance Program
   7601 77. Veterans Benefits Administration
   ................................. 7701 78. Veterans' Canteen Service
   ............................................. 7801 PART VI-ACQUISITION
   AND DISPOSITION OF PROPERTY 81. Acquisition and Operation of Hospital
   and Domi- ciliary Facilities; Procurement and Supply; En- hanced-Use
   Leases of Real Property ......................... 8101 82. Assistance
   in Establishing New State Medical Schools; Grants to Affiliated Medical
   Schools; As- sistance to Health Manpower Training Institutions 8201 83.
   Acceptance of Gifts and Bequests ..................................
   8301 85. Disposition of Deceased Veterans' Personal Property 8501 PART
   I-GENERAL PROVISIONS CHAPTER Sec. 1. General
   .......................................................................
   ..... 101 3. Department of Veterans Affairs
   .................................... 301 5. Authority and Duties of the
   Secretary .......................... 501 7. Employees
   .......................................................................
   . 701 9. Security and Law Enforcement on Property Under the
   Jurisdiction of the Department ........................... 901 (7)
   CHAPTER 1-GENERAL Sec. 101. Definitions. 102. Dependent parents. 103.
   Special provisions relating to marriages. 104. Approval of educational
   institutions. 105. Line of duty and misconduct. 106. Certain service
   deemed to be active service. 107. Certain service deemed not to be
   active service. 108. Seven-year absence presumption of death. 109.
   Benefits for discharged members of allied forces. 110. Preservation of
   disability ratings. 111. Payments or allowances for beneficiary travel.
   112. Presidential memorial certificate program. 113. Treatment of
   certain programs under sequestration procedures. 114. Multiyear
   procurement. 115. Acquisition of real property. 116. Reports to
   Congress: cost information. § 101. Definitions For the purposes of this
   title- (1) The terms ``Secretary'' and ``Department'' mean the Sec-
   retary of Veterans Affairs and the Department of Veterans Affairs,
   respectively. (2) The term ``veteran'' means a person who served in the
   ac- tive military, naval, or air service, and who was discharged or re-
   leased therefrom under conditions other than dishonorable. (3) The term
   ``surviving spouse'' means (except for purposes of chapter 19 of this
   title) a person of the opposite sex who was the spouse of a veteran at
   the time of the veteran's death, and who lived with the veteran
   continuously from the date of marriage to the date of the veteran's
   death (except where there was a separa- tion which was due to the
   misconduct of, or procured by, the vet- eran without the fault of the
   spouse) and who has not remarried or (in cases not involving
   remarriage) has not since the death of the veteran, and after September
   19, 1962, lived with another per- son and held himself or herself out
   openly to the public to be the spouse of such other person. (4)(A) The
   term ``child'' means (except for purposes of chapter 19 of this title
   (other than with respect to a child who is an insur- able dependent
   under section 1965(10)(B) of such chapter) and sec- tion 8502(b) of
   this title) a person who is unmarried and- (i) who is under the age of
   eighteen years; (ii) who, before attaining the age of eighteen years,
   became permanently incapable of self-support; or (iii) who, after
   attaining the age of eighteen years and until completion of education
   or training (but not after attain- ing the age of twenty-three years),
   is pursuing a course of in- struction at an approved educational
   institution; (9) § 101 CH. 1-GENERAL 10 and who is a legitimate child,
   a legally adopted child, a stepchild who is a member of a veteran's
   household or was a member at the time of the veteran's death, or an
   illegitimate child but, as to the alleged father, only if acknowledged
   in writing signed by him, or if he has been judicially ordered to
   contribute to the child's support or has been, before his death,
   judicially decreed to be the father of such child, or if he is
   otherwise shown by evidence satisfactory to the Secretary to be the
   father of such child. A person shall be deemed, as of the date of death
   of a veteran, to be the legally adopted child of such veteran if such
   person was at the time of the veteran's death living in the veteran's
   household and was legally adopted by the veteran's surviving spouse
   before August 26, 1961, or within two years after the veteran's death;
   however, this sen- tence shall not apply if at the time of the
   veteran's death, such per- son was receiving regular contributions
   toward the person's sup- port from some individual other than the
   veteran or the veteran's spouse, or from any public or private welfare
   organization which furnishes services or assistance for children. A
   person with respect to whom an interlocutory decree of adoption has
   been issued by an appropriate adoption authority shall be recognized
   thereafter as a legally adopted child, unless and until that decree is
   rescinded, if the child remains in the custody of the adopting parent
   or parents during the interlocutory period. A person who has been
   placed for adoption under an agreement entered into by the adopting
   parent or parents with any agency authorized under law to so act shall
   be recognized thereafter as a legally adopted child, unless and until
   such agreement is terminated, if the child remains in the custody of
   the adopting parent or parents during the period of placement for
   adoption under such agreement. A person described in clause (ii) of the
   first sentence of this subparagraph who was a member of a veteran's
   household at the time the person became 18 years of age and who is
   adopted by the veteran shall be recognized as a legally adopted child
   of the veteran regardless of the age of such person at the time of
   adoption. (B) For the purposes of subparagraph (A) of this paragraph,
   in the case of an adoption under the laws of any jurisdiction other
   than a State (as defined in section 101(20) of this title and includ-
   ing the Commonwealth of the Northern Marina Islands)- (i) a person
   residing outside any of the States shall not be considered to be a
   legally adopted child of a veteran during the lifetime of such veteran
   (including for purposes of this subpara- graph a Commonwealth Army
   veteran or new Philippines Scout, as defined in section 3566 of this
   title) unless such person-(I) was less than eighteen years of age at
   the time of adoption; (II) is receiving one-half or more of such
   person's an- nual support from such veteran; (III) is not in the
   custody of such person's natural par- ent, unless such natural parent
   is such veteran's spouse; and (IV) is residing with such veteran (or in
   the case of di- vorce following adoption, with the divorced spouse who
   is also an adoptive or natural parent) except for periods dur- 11 CH.
   1-GENERAL § 101 ing which such person is residing apart from such
   veteran (or such divorced spouse) for purposes of full-time attend-
   ance at an educational institution or during which such person or such
   veteran (or such divorced spouse) is con- fined in a hospital, nursing
   home, other health-care facil- ity, or other institution; and (ii) a
   person shall not be considered to have been a legally adopted child of
   a veteran as of the date of such veteran's death and thereafter unless-
   (I) at any time within the one-year period immediately preceding such
   veteran's death, such veteran was entitled to and was receiving a
   dependent's allowance or similar monetary benefit under this title for
   such person; or (II) for a period of at least one year prior to such
   vet- eran's death, such person met the requirements of clause (i) of
   this subparagraph. (5) The term ``parent'' means (except for purposes
   of chapter 19 of this title) a father, a mother, a father through
   adoption, a moth- er through adoption, or an individual who for a
   period of not less than one year stood in the relationship of a parent
   to a veteran at any time before the veteran's entry into active
   military, naval, or air service or if two persons stood in the
   relationship of a father or a mother for one year or more, the person
   who last stood in the relationship of father or mother before the
   veteran's last entry into active military, naval, or air service. (6)
   The term ``Spanish-American War'' (A) means the period be- ginning on
   April 21, 1898, and ending on July 4, 1902, (B) includes the
   Philippines Insurrection and the Boxer Rebellion, and (C) in the case
   of a veteran who served with the United States military forces engaged
   in hostilities in the Moro Province, means the pe- riod beginning on
   April 21, 1898, and ending on July 15, 1903. (7) The term ``World War
   I'' (A) means the period beginning on April 6, 1917, and ending on
   November 11, 1918, and (B) in the case of a veteran who served with the
   United States military forces in Russia, means the period beginning on
   April 6, 1917, and ending on April 1, 1920. (8) The term ``World War
   II'' means (except for purposes of chapters 31 and 37 of this title)
   the period beginning on December 7, 1941, and ending on December 31,
   1946. (9) The term ``Korean conflict'' means the period beginning on
   June 27, 1950, and ending on January 31, 1955. (10) The term ``Armed
   Forces'' means the United States Army, Navy, Marine Corps, Air Force,
   and Coast Guard, including the re- serve components thereof. (11) The
   term ``period of war'' means the Spanish-American War, the Mexican
   border period, World War I, World War II, the Korean conflict, the
   Vietnam era, the Persian Gulf War, and the period beginning on the date
   of any future declaration of war by the Congress and ending on the date
   prescribed by Presidential proclamation or concurrent resolution of the
   Congress. (12) The term ``veteran of any war'' means any veteran who
   served in the active military, naval, or air service during a period of
   war. § 101 CH. 1-GENERAL 12 (13) The term ``compensation'' means a
   monthly payment made by the Secretary to a veteran because of
   service-connected dis- ability, or to a surviving spouse, child, or
   parent of a veteran be- cause of the service-connected death of the
   veteran occurring before January 1, 1957. (14) The term ``dependency
   and indemnity compensation'' means a monthly payment made by the
   Secretary to a surviving spouse, child, or parent (A) because of a
   service-connected death oc- curring after December 31, 1956, or (B)
   pursuant to the election of a surviving spouse, child, or parent, in
   the case of such a death oc- curring before January 1, 1957. (15) The
   term ``pension'' means a monthly or other periodic payment made by the
   Secretary to a veteran because of service, age, or
   non-service-connected disability, or to a surviving spouse or child of
   a veteran because of the non-service-connected death of the veteran.
   (16) The term ``service-connected'' means, with respect to dis- ability
   or death, that such disability was incurred or aggravated, or that the
   death resulted from a disability incurred or aggravated, in line of
   duty in the active military, naval, or air service. (17) The term
   ``non-service-connected'' means, with respect to disability or death,
   that such disability was not incurred or aggra- vated, or that the
   death did not result from a disability incurred or aggravated, in line
   of duty in the active military, naval, or air service. (18) The term
   ``discharge or release'' includes (A) retirement from the active
   military, naval, or air service, and (B) the satisfac- tory completion
   of the period of active military, naval, or air service for which a
   person was obligated at the time of entry into such service in the case
   of a person who, due to enlistment or reenlist- ment, was not awarded a
   discharge or release from such period of service at the time of such
   completion thereof and who, at such time, would otherwise have been
   eligible for the award of a dis- charge or release under conditions
   other than dishonorable. (19) The term ``State home'' means a home
   established by a State (other than a possession) for veterans disabled
   by age, dis- ease, or otherwise who by reason of such disability are
   incapable of earning a living. Such term also includes such a home
   which fur- nishes nursing home care for veterans. (20) The term
   ``State'' means each of the several States, Terri- tories, and
   possessions of the United States, the District of Colum- bia, and the
   Commonwealth of Puerto Rico. For the purpose of sec- tion 2303 and
   chapters 34 and 35 of this title, such term also in- cludes the Canal
   Zone. (21) The term ``active duty'' means- (A) full-time duty in the
   Armed Forces, other than active duty for training; (B) full-time duty
   (other than for training purposes) as a commissioned officer of the
   Regular or Reserve Corps of the Public Health Service (i) on or after
   July 29, 1945, or (ii) before that date under circumstances affording
   entitlement to ``full military benefits'' or (iii) at any time, for the
   purposes of chap- ter 13 of this title; 13 CH. 1-GENERAL § 101 (C)
   full-time duty as a commissioned officer of the National Oceanic and
   Atmospheric Administration or its predecessor or- ganization the Coast
   and Geodetic Survey (i) on or after July 29, 1945, or (ii) before that
   date (I) while on transfer to one of the Armed Forces, or (II) while,
   in time of war or national emergency declared by the President,
   assigned to duty on a project for one of the Armed Forces in an area
   determined by the Secretary of Defense to be of immediate military
   hazard, or (III) in the Philippine Islands on December 7, 1941, and
   con- tinuously in such islands thereafter, or (iii) at any time, for
   the purposes of chapter 13 of this title; (D) service as a cadet at the
   United States Military, Air Force, or Coast Guard Academy, or as a
   midshipman at the United States Naval Academy; and (E) authorized
   travel to or from such duty or service. (22) The term ``active duty for
   training'' means- (A) full-time duty in the Armed Forces performed by
   Re- serves for training purposes; (B) full-time duty for training
   purposes performed as a commissioned officer of the Reserve Corps of
   the Public Health Service (i) on or after July 29, 1945, or (ii) before
   that date under circumstances affording entitlement to ``full military
   benefits'', or (iii) at any time, for the purposes of chapter 13 of
   this title; (C) in the case of members of the Army National Guard or
   Air National Guard of any State, full-time duty under section 316, 502,
   503, 504, or 505 of title 32, or the prior corresponding provisions of
   law; (D) duty performed by a member of a Senior Reserve Offi- cers'
   Training Corps program when ordered to such duty for the purpose of
   training or a practice cruise under chapter 103 of title 10 for a
   period of not less than four weeks and which must be completed by the
   member before the member is com- missioned; and (E) authorized travel
   to or from such duty. The term does not include duty performed as a
   temporary member of the Coast Guard Reserve. (23) The term ``inactive
   duty training'' means- (A) duty (other than full-time duty) prescribed
   for Reserves (including commissioned officers of the Reserve Corps of
   the Public Health Service) by the Secretary concerned under sec- tion
   206 of title 37 or any other provision of law; (B) special additional
   duties authorized for Reserves (in- cluding commissioned officers of
   the Reserve Corps of the Pub- lic Health Service) by an authority
   designated by the Secretary concerned and performed by them on a
   voluntary basis in con- nection with the prescribed training or
   maintenance activities of the units to which they are assigned; and (C)
   training (other than active duty for training) by a member of, or
   applicant for membership (as defined in section 8140(g) of title 5) in,
   the Senior Reserve Officers' Training Corps prescribed under chapter
   103 of title 10. In the case of a member of the Army National Guard or
   Air Na- tional Guard of any State, such term means duty (other than
   full- § 101 CH. 1-GENERAL 14 time duty) under sections 316, 502, 503,
   504, or 505 of title 32, or the prior corresponding provisions of law.
   Such term does not in- clude (i) work or study performed in connection
   with correspond- ence courses, (ii) attendance at an educational
   institution in an in- active status, or (iii) duty performed as a
   temporary member of the Coast Guard Reserve. (24) The term ``active
   military, naval, or air service'' includes- (A) active duty; (B) any
   period of active duty for training during which the individual
   concerned was disabled or died from a disease or in- jury incurred or
   aggravated in line of duty; and (C) any period of inactive duty
   training during which the individual concerned was disabled or died-
   (i) from an injury incurred or aggravated in line of duty; or (ii) from
   an acute myocardial infarction, a cardiac ar- rest, or a
   cerebrovascular accident occurring during such training. (25) The term
   ``Secretary concerned'' means- (A) the Secretary of the Army, with
   respect to matters con- cerning the Army; (B) the Secretary of the
   Navy, with respect to matters con- cerning the Navy or the Marine
   Corps; (C) the Secretary of the Air Force, with respect to matters
   concerning the Air Force; (D) the Secretary of Transportation, with
   respect to mat- ters concerning the Coast Guard; (E) the Secretary of
   Health and Human Services, with re- spect to matters concerning the
   Public Health Service; and (F) the Secretary of Commerce, with respect
   to matters concerning the National Oceanic and Atmospheric Administra-
   tion or its predecessor organization the Coast and Geodetic Survey.
   (26) The term ``Reserve'' means a member of a reserve compo- nent of
   one of the Armed Forces. (27) The term ``reserve component'' means,
   with respect to the Armed Forces- (A) the Army Reserve; (B) the Naval
   Reserve; (C) the Marine Corps Reserve; (D) the Air Force Reserve; (E)
   the Coast Guard Reserve; (F) the Army National Guard of the United
   States; and (G) the Air National Guard of the United States. (28) The
   term ``nursing home care'' means the accommodation of convalescents or
   other persons who are not acutely ill and not in need of hospital care,
   but who require nursing care and related medical services, if such
   nursing care and medical services are pre- scribed by, or are performed
   under the general direction of, persons duly licensed to provide such
   care. Such term includes services fur- nished in skilled nursing care
   facilities, in intermediate care facili- ties, and in combined
   facilities. It does not include domiciliary care. (29) The term
   `Vietnam era' means the following: 15 CH. 1-GENERAL § 102 (A) The
   period beginning on February 28, 1961, and end- ing on May 7, 1975, in
   the case of a veteran who served in the Republic of Vietnam during that
   period. (B) The period beginning on August 5, 1964, and ending on May
   7, 1975, in all other cases. (30) The term ``Mexican border period''
   means the period begin- ning on May 9, 1916, and ending on April 5,
   1917, in the case of a veteran who during such period served in Mexico,
   on the borders thereof, or in the waters adjacent thereto. (31) The
   term ``spouse'' means a person of the opposite sex who is a wife or
   husband. (32) The term ``former prisoner of war'' means a person who,
   while serving in the active military, naval or air service, was forc-
   ibly detained or interned in line of duty- (A) by an enemy government
   or its agents, or a hostile force, during a period of war; or (B) by a
   foreign government or its agents, or a hostile force, under
   circumstances which the Secretary finds to have been comparable to the
   circumstances under which persons have generally been forcibly detained
   or interned by enemy governments during periods of war. (33) The term
   ``Persian Gulf War'' means the period beginning on August 2, 1990, and
   ending on the date thereafter prescribed by Presidential proclamation
   or by law. (P.L. 85857, Sept. 2, 1958, 72 Stat. 1106; P.L. 86195, Aug.
   25, 1959, 73 Stat. 424; P.L. 87674, § 1, Sept. 19, 1962, 76 Stat. 558;
   P.L. 87815, § 3, Oct. 15, 1962, 76 Stat. 927; P.L. 88450, § 4(c), (d),
   Aug. 19, 1964, 78 Stat. 504; P.L. 89311, § 2(c)(1), Oct. 31, 1965, 79
   Stat. 1155; P.L. 89358, § 4(d), Mar. 3, 1966, 80 Stat. 24; P.L. 90 77,
   § 201, Aug. 31, 1967, 81 Stat. 181; P.L. 9124, §§ 1(a), (b), 16, June
   11, 1969, 83 Stat. 33, 35; P.L. 91262, § 1, May 21, 1970, 84 Stat. 256;
   P.L. 91588, § 9(a), (b), Dec. 24, 1970, 84 Stat. 1584; P.L. 91621, §
   6(a)(1), (2), Dec. 31, 1970, 84 Stat. 1864; P.L. 92198, § 5(a), Dec.
   15, 1971, 85 Stat. 664; P.L. 92540, § 407, Oct. 24, 1972, 86 Stat.
   1092; P.L. 94169, § 101(1), Dec. 23, 1975, 89 Stat. 1013; P.L. 94 417,
   § 1(b), Sept. 21, 1976, 90 Stat. 1277; P.L. 95126, § 3, Oct. 8, 1977,
   91 Stat. 1108; P.L. 95202, § 309(a), Nov. 23, 1977, 91 Stat. 1446; P.L.
   95588, § 301, Nov. 4, 1978, 92 Stat. 2506; P.L. 9622, § 401, June 13,
   1979, 93 Stat. 62; P.L. 9737, § 3(a), Aug. 14, 1981, 95 Stat. 936; P.L.
   97295, § 4(2), (95)(A), Oct. 12, 1982, 96 Stat. 1304, 1313; P.L. 97306,
   § 113(a), Oct. 14, 1982, 96 Stat. 1432; P.L. 98223, § 201, Mar. 2,
   1984, 98 Stat. 41; P.L. 99576, § 702(1), Oct. 28, 1986, 100 Stat. 3301;
   P.L. 100322, §§ 103(a), 311, May 20, 1988, 102 Stat. 493, 534; P.L.
   100456, § 633(c), Sept. 29, 1988, 102 Stat. 1987; P.L. 101237, § 2(a),
   Dec. 18, 1989, 103 Stat. 2062; P.L. 10225, § 332, Apr. 6, 1991, 105
   Stat. 88; P.L. 10240, § 402(d)(1), May 7, 1991, 105 Stat. 239; P.L.
   10254, § 14(a)(1), June 13, 1991, 105 Stat. 282; P.L. 10283, §§
   4(a)(3), (4), (b)(1), (2)(E), 5(c)(1), Aug. 6, 1991, 105 Stat. 404406;
   P.L. 103446, § 1201(a)(1), Nov. 2, 1994, 108 Stat. 4682; P.L. 104106, §
   2822(a), Feb. 10, 1996, 110 Stat. 556; P.L. 104275, § 505(a), Oct. 9,
   1996, 110 Stat. 3342; P.L. 106 419, § 301(a), Nov. 1, 2000, 114 Stat.
   1852; P.L. 10714, § 4(a)(2), June 5, 2001, 115 Stat. 26.) § 102.
   Dependent parents (a) Dependency of a parent, which may arise before or
   after the death of a veteran, shall be determined in accordance with
   regula- tions prescribed by the Secretary. (b) Dependency of a parent
   shall not be denied (1) solely be- cause of remarriage, or (2) in any
   case in any State where the monthly income for a mother or father does
   not exceed minimum levels which the Secretary shall prescribe by
   regulation, giving due regard to the marital status of the mother or
   father and additional § 103 CH. 1-GENERAL 16 members of the family whom
   the mother or father is under a moral or legal obligation to support.
   (c) For the purposes of this section, in determining monthly in- come
   the Secretary shall not consider any payments under laws ad- ministered
   by the Secretary because of disability or death or pay- ments of bonus
   or similar cash gratuity by any State based upon service in the Armed
   Forces. (P.L. 85857, Sept. 2, 1958, 72 Stat. 1109; P.L. 89358, § 4(e),
   (f), Mar. 3, 1966, 80 Stat. 24; P.L. 92540, § 408, Oct. 24, 1972, 86
   Stat. 1092; P.L. 94432, § 402, Sept. 30, 1976, 90 Stat. 1372; P.L.
   99576, § 701(1), Oct. 28, 1986, 100 Stat. 3289; P.L. 10254, § 14(a)(2),
   June 13, 1991, 105 Stat. 282; P.L. 10283, § 4(a)(1), (b)(1), (2)(E),
   Aug. 6, 1991, 105 Stat. 403405.) § 103. Special provisions relating to
   marriages (a) Whenever, in the consideration of any claim filed by a
   per- son as the widow or widower of a veteran for gratuitous death ben-
   efits under laws administered by the Secretary, it is established by
   evidence satisfactory to the Secretary that such person, without
   knowledge of any legal impediment, entered into a marriage with such
   veteran which, but for a legal impediment, would have been valid, and
   thereafter cohabited with the veteran for one year or more immediately
   before the veteran's death, or for any period of time if a child was
   born of the purported marriage or was born to them before such
   marriage, the purported marriage shall be deemed to be a valid
   marriage, but only if no claim has been filed by a legal widow or
   widower of such veteran who is found to be entitled to such benefits.
   No duplicate payments shall be made by virtue of this subsection. (b)
   Where a surviving spouse has been legally married to a vet- eran more
   than once, the date of original marriage will be used in determining
   whether the statutory requirement as to date of mar- riage has been
   met. (c) In determining whether or not a person is or was the spouse of
   a veteran, their marriage shall be proven as valid for the purposes of
   all laws administered by the Secretary according to the law of the
   place where the parties resided at the time of the mar- riage or the
   law of the place where the parties resided when the right to benefits
   accrued. (d)(1) The remarriage of the surviving spouse of a veteran
   shall not bar the furnishing of benefits to such person as the
   surviving spouse of the veteran if the remarriage is void, or has been
   an- nulled by a court with basic authority to render annulment decrees
   unless the Secretary determines that the annulment was secured through
   fraud by either party or collusion. (2) The remarriage of the surviving
   spouse of a veteran shall not bar the furnishing of benefits specified
   in paragraph (5) to such person as the surviving spouse of the veteran
   if the remarriage has been terminated by death or divorce unless the
   Secretary deter- mines that the divorce was secured through fraud or
   collusion. (3) If the surviving spouse of a veteran ceases living with
   an- other person and holding himself or herself out openly to the
   public as that person's spouse, the bar to granting that person
   benefits as the surviving spouse of the veteran shall not apply in the
   case of the benefits specified in paragraph (5). 17 CH. 1-GENERAL § 105
   (4) The first month of eligibility for benefits for a surviving spouse
   by reason of this subsection shall be the month after- (A) the month of
   the termination of such remarriage, in the case of a surviving spouse
   described in paragraph (2); or (B) the month of the cessation described
   in paragraph (3), in the case of a surviving spouse described in that
   paragraph. (5) Paragraphs (2) and (3) apply with respect to benefits
   under the following provisions of this title: (A) Section 1311,
   relating to dependency and indemnity compensation. (B) Section 1713,
   relating to medical care for survivors and dependents of certain
   veterans. (C) Chapter 35, relating to educational assistance. (D)
   Chapter 37, relating to housing loans. (e) The marriage of a child of a
   veteran shall not bar recogni- tion of such child as the child of the
   veteran for benefit purposes if the marriage is void, or has been
   annulled by a court with basic authority to render annulment decrees
   unless the Secretary deter- mines that the annulment was secured
   through fraud by either party or collusion. (P.L. 85857, Sept. 2, 1958,
   72 Stat. 1109; P.L. 87674, § 2, Sept. 19, 1962, 76 Stat. 558; P.L.
   9077, § 101(b), Aug. 31, 1967, 81 Stat. 178; P.L. 91376, § 4, Aug. 12,
   1970, 84 Stat. 789; P.L. 93527, § 9(a), Dec. 21, 1974, 88 Stat. 1705;
   P.L. 99576, § 701(2), Oct. 28, 1986, 100 Stat. 3290; P.L. 101508, §
   8004(a), Nov. 5, 1990, 104 Stat. 1388343; P.L. 10283, § 4(a)(1),
   (2)(A)(i), (b)(1), (2)(E), Aug. 6, 1991, 105 Stat. 403405; P.L. 106117,
   Nov. 30, 1999, § 502(a), 113 Stat. 1574.) § 104. Approval of
   educational institutions (a) For the purpose of determining whether or
   not benefits are payable under this title (except chapter 35 of this
   title) for a child over the age of eighteen years and under the age of
   twenty-three years who is attending a school, college, academy,
   seminary, tech- nical institute, university, or other educational
   institution, the Sec- retary may approve or disapprove such educational
   institutions. (b) The Secretary may not approve an educational
   institution under this section unless such institution has agreed to
   report to the Secretary the termination of attendance of any child. If
   any educational institution fails to report any such termination
   prompt- ly, the approval of the Secretary shall be withdrawn. (P.L.
   85857, Sept. 2, 1958, 72 Stat. 1110; P.L. 9124, § 1(c), June 11, 1969,
   83 Stat. 33; P.L. 99576, § 701(3), Oct. 28, 1986, 100 Stat. 3290; P.L.
   10283, § 4(b)(1), (2)(E), Aug. 6, 1991, 105 Stat. 404, 405.) § 105.
   Line of duty and misconduct (a) An injury or disease incurred during
   active military, naval, or air service will be deemed to have been
   incurred in line of duty and not the result of the veteran's own
   misconduct when the per- son on whose account benefits are claimed was,
   at the time the in- jury was suffered or disease contracted, in active
   military, naval, or air service, whether on active duty or on
   authorized leave, un- less such injury or disease was a result of the
   person's own willful misconduct or abuse of alcohol or drugs. Venereal
   disease shall not be presumed to be due to willful misconduct if the
   person in service complies with the regulations of the appropriate
   service depart- § 106 CH. 1-GENERAL 18 ment requiring the person to
   report and receive treatment for such disease. (b) The requirement for
   line of duty will not be met if it ap- pears that at the time the
   injury was suffered or disease contracted the person on whose account
   benefits are claimed (1) was avoiding duty by deserting the service or
   by absenting himself or herself without leave materially interfering
   with the performance of mili- tary duties; (2) was confined under
   sentence of court-martial in- volving an unremitted dishonorable
   discharge; or (3) was confined under sentence of a civil court for a
   felony (as determined under the laws of the jurisdiction where the
   person was convicted by such court). (c) For the purposes of any
   provision relating to the extension of a delimiting period under any
   education-benefit or rehabilitation program administered by the
   Secretary, the disabling effects of chronic alcoholism shall not be
   considered to be the result of willful misconduct. (P.L. 85857, Sept.
   2, 1958, 72 Stat. 1110; P.L. 99576, § 701(4), Oct. 28, 1986, 100 Stat.
   3290; P.L. 100689, § 109, Nov. 18, 1988, 102 Stat. 4170; P.L. 101508, §
   8052(a)(1), Nov. 5, 1990, 104 Stat. 1388351; P.L. 10283, § 4(a)(1),
   Aug. 6, 1991, 105 Stat. 403.) § 106. Certain service deemed to be
   active service (a)(1) Service as a member of the Women's Army Auxiliary
   Corps for ninety days or more by any woman who before October 1, 1943,
   was honorably discharged for disability incurred or aggra- vated in
   line of duty which rendered her physically unfit to perform further
   service in the Women's Army Auxiliary Corps or the Wom- en's Army Corps
   shall be considered active duty for the purposes of all laws
   administered by the Secretary. (2) Any person entitled to compensation
   or pension by reason of this subsection and to employees' compensation
   based upon the same service under subchapter I of chapter 81 of title 5
   must elect which benefit she will receive. (b) Any person- (1) who has
   applied for enlistment or enrollment in the ac- tive military, naval,
   or air service and has been provisionally accepted and directed or
   ordered to report to a place for final acceptance into such service; or
   (2) who has been selected or drafted for service in the Armed Forces
   and has reported pursuant to the call of the per- son's local draft
   board and before rejection; or (3) who has been called into the Federal
   service as a mem- ber of the National Guard, but has not been enrolled
   for the Federal service; and who has suffered an injury or contracted a
   disease in line of duty while en route to or from, or at, a place for
   final acceptance or entry upon active duty, will, for the purposes of
   chapters 11, 13, 19, 21, 31, and 39 of this title, and for purposes of
   determining service-connection of a disability under chapter 17 of this
   title, be considered to have been on active duty and to have incurred
   such disability in the active military, naval, or air service. (c) For
   the purposes of this title, an individual discharged or released from a
   period of active duty shall be deemed to have con- 19 CH. 1-GENERAL §
   107 tinued on active duty during the period of time immediately fol-
   lowing the date of such discharge or release from such duty deter-
   mined by the Secretary concerned to have been required for that
   individual to proceed to that individual's home by the most direct
   route, and in any event that individual shall be deemed to have
   continued on active duty until midnight of the date of such dis- charge
   or release. (d)(1) For the purposes of this title, any individual- (A)
   who, when authorized or required by competent au- thority, assumes an
   obligation to perform active duty for train- ing or inactive duty
   training; and (B) who is disabled or dies from an injury or covered
   dis- ease incurred while proceeding directly to or returning directly
   from such active duty for training or inactive duty training, as the
   case may be; shall be deemed to have been on active duty for training
   or inactive duty training, as the case may be, at the time such injury
   or cov- ered disease was incurred. (2) In determining whether or not
   such individual was so au- thorized or required to perform such duty,
   and whether or not such individual was disabled or died from injury or
   covered disease so incurred, the Secretary shall take into account the
   hour on which such individual began so to proceed or to return; the
   hour on which such individual was scheduled to arrive for, or on which
   such indi- vidual ceased to perform, such duty; the method of travel
   em- ployed; the itinerary; the manner in which the travel was per-
   formed; and the immediate cause of disability or death. (3) Whenever
   any claim is filed alleging that the claimant is entitled to benefits
   by reason of this subsection, the burden of proof shall be on the
   claimant. (4) For purposes of this subsection, the term ``covered
   disease'' means any of the following: (A) Acute myocardial infarction.
   (B) A cardiac arrest. (C) A cerebrovascular accident. (e) Each person
   who has incurred a disability as a result of an injury or disease
   described in subsection (b) shall be entitled to the same rights,
   privileges, and benefits under title 5 as a preference eligible
   described in section 2108(3)(C) of title 5. (f) Service as a member of
   the Alaska Territorial Guard during World War II of any individual who
   was honorably discharged therefrom under section 8147 of the Department
   of Defense Appro- priations Act, 2001, shall be considered active duty
   for purposes of all laws administered by the Secretary. (P.L. 85857,
   Sept. 2, 1958, 72 Stat. 1110; P.L. 87102, § 1, July 21, 1961, 75 Stat.
   219; P.L. 88616, Oct. 2, 1964, 78 Stat. 994; P.L. 89311, § 5, Oct. 31,
   1965, 79 Stat. 1156; P.L. 97295, § 4(3), Oct. 12, 1982, 96 Stat. 1305;
   P.L. 99576, § 701(5), Oct. 28, 1986, 100 Stat. 3291; P.L. 10283, §
   4(a)(1), (b)(1), (2)(E), Aug. 6, 1991, 105 Stat. 403405; P.L. 106259, §
   8147(a), Aug. 9, 2000, 114 Stat. 705; P.L. 106419, § 301(b), Nov. 1,
   2000, 114 Stat. 1852.) § 107. Certain service deemed not to be active
   service (a) Service before July 1, 1946, in the organized military
   forces of the Government of the Commonwealth of the Philippines, while
   § 107 CH. 1-GENERAL 20 such forces were in the service of the Armed
   Forces of the United States pursuant to the military order of the
   President dated July 26, 1941, including among such military forces
   organized guerrilla forces under commanders appointed, designated, or
   subsequently recognized by the Commander in Chief, Southwest Pacific
   Area, or other competent authority in the Army of the United States,
   shall not be deemed to have been active military, naval, or air service
   for the purposes of any law of the United States conferring rights,
   privileges, or benefits upon any person by reason of the service of
   such person or the service of any other person in the Armed Forces,
   except benefits under- (1) contracts of National Service Life Insurance
   entered into before February 18, 1946; (2) chapter 10 of title 37; and
   (3) chapters 11, 13 (except section 1312(a)), 23, and 24 (to the extent
   provided for in section 2402(8)) of this title. Except as provided in
   subsection (c) or (d), payments under such chapters shall be made at a
   rate of $0.50 for each dollar author- ized, and where annual income is
   a factor in entitlement to bene- fits, the dollar limitations in the
   law specifying such annual income shall apply at a rate of $0.50 for
   each dollar. Any payments made before February 18, 1946, to any such
   member under such laws conferring rights, benefits, or privileges shall
   not be deemed to have been invalid by reason of the circumstance that
   such mem- ber's service was not service in the Armed Forces or any
   component thereof within the meaning of any such law. (b) Service in
   the Philippine Scouts under section 14 of the Armed Forces Voluntary
   Recruitment Act of 1945 shall not be deemed to have been active
   military, naval, or air service for the purposes of any of the laws
   administered by the Secretary except- (1) with respect to contracts of
   National Service Life Insur- ance entered into (A) before May 27, 1946,
   (B) under section 620 or 621 of the National Service Life Insurance Act
   of 1940, or (C) under section 1922 of this title; and (2) chapters 11
   and 13 (except section 1312(a)) of this title. Payments under such
   chapters shall be made at a rate of $0.50 for each dollar authorized,
   and where annual income is a factor in en- titlement to benefits, the
   dollar limitations in the law specifying such annual income shall apply
   at a rate of $0.50 for each dollar. (c) In the case of benefits under
   subchapters II and IV of chap- ter 11 of this title paid by reason of
   service described in subsection (a) to an individual residing in the
   United States who is a citizen of, or an alien lawfully admitted for
   permanent residence in, the United States, the second sentence of
   subsection (a) shall not apply. (d)(1) With respect to benefits under
   chapter 23 of this title, in the case of an individual described in
   paragraph (2), the second sentence of subsection (a) shall not apply.
   (2) Paragraph (1) applies to any individual whose service is de-
   scribed in subsection (a) and who dies after the date of the enact-
   ment of this subsection if the individual, on the individual's date of
   death- 21 CH. 1-GENERAL § 109 (A) is a citizen of, or an alien lawfully
   admitted for perma- nent residence in, the United States; (B) is
   residing in the United States; and (C) either- (i) is receiving
   compensation under chapter 11 of this title; or (ii) if the
   individual's service had been deemed to be active military, naval, or
   air service, would have been paid pension under section 1521 of this
   title without denial or discontinuance by reason of section 1522 of
   this title. (P.L. 85857, Sept. 2, 1958, 72 Stat. 1111; P.L. 87268, §
   1(b), Sept. 21, 1961, 75 Stat. 566; P.L. 89641, § 2(a), Oct. 11, 1966,
   80 Stat. 885; P.L. 97295, § 4(4), Oct. 12, 1982, 96 Stat. 1305; P.L.
   99576, § 701(6), Oct. 28, 1986, 100 Stat. 3291; P.L. 10283, §§ 4(a)(1),
   5(c)(1), Aug. 6, 1991, 105 Stat. 403, 406; P.L. 103446, § 507(a), Nov.
   2, 1994, 108 Stat. 4664; P.L. 106377, § 1(a)(1) [§ 501(a)(1)], Oct. 27,
   2000, 114 Stat. 1441, 1441A55; P.L. 106419, §§ 331(b), 332(a), Nov. 1,
   2000, 114 Stat. 1856; P.L. 10714, § 8(a)(1), June 5, 2001, 115 Stat.
   34.) § 108. Seven-year absence presumption of death (a) No State law
   providing for presumption of death shall be applicable to claims for
   benefits under laws administered by the Secretary. (b) If evidence
   satisfactory to the Secretary is submitted estab- lishing the continued
   and unexplained absence of any individual from that individual's home
   and family for seven or more years, and establishing that after
   diligent search no evidence of that indi- vidual's existence after the
   date of disappearance has been found or received, the death of such
   individual as of the date of the expi- ration of such period shall be
   considered as sufficiently proved. (c) Except in a suit brought
   pursuant to section 1984 of this title, the finding of death made by
   the Secretary shall be final and conclusive. (P.L. 85857, Sept. 2,
   1958, 72 Stat. 1112; P.L. 99576, § 701(7), Oct. 28, 1986, 100 Stat.
   3291; P.L. 10283, §§ 4(a)(1), (b)(1), (2)(E), 5(c)(1), Aug. 6, 1991,
   105 Stat. 403 406.) § 109. Benefits for discharged members of allied
   forces (a)(1) In consideration of reciprocal services extended to the
   United States, the Secretary, upon request of the proper officials of
   the government of any nation allied or associated with the United
   States in World War I (except any nation which was an enemy of the
   United States during World War II), or in World War II, may furnish to
   discharged members of the armed forces of such govern- ment, under
   agreements requiring reimbursement in cash of ex- penses so incurred,
   at such rates and under such regulations as the Secretary may
   prescribe, medical, surgical, and dental treatment, hospital care,
   transportation and traveling expenses, prosthetic ap- pliances,
   education, training, or similar benefits authorized by the laws of such
   nation for its veterans, and services required in ex- tending such
   benefits. Hospitalization in a Department facility shall not be
   afforded under this section, except in emergencies, un- less there are
   available beds surplus to the needs of veterans of this country. The
   Secretary may also pay the court costs and other expenses incident to
   the proceedings taken for the commitment of § 110 CH. 1-GENERAL 22 such
   discharged members who are mentally incompetent to institu- tions for
   the care or treatment of the insane. (2) The Secretary, in carrying out
   the provisions of this sub- section, may contract for necessary
   services in private, State, and other Government hospitals. (3) All
   amounts received by the Department as reimbursement for such services
   shall be credited to the current appropriation of the Department from
   which expenditures were made under this subsection. (b) Persons who
   served in the active service in the armed forces of any government
   allied with the United States in World War II and who at time of
   entrance into such active service were citizens of the United States
   shall, by virtue of such service, and if otherwise qualified, be
   entitled to the benefits of chapters 31 and 37 of this title in the
   same manner and to the same extent as vet- erans of World War II are
   entitled. No such benefit shall be ex- tended to any person who is not
   a resident of the United States at the time of filing claim, or to any
   person who has applied for and received the same or any similar benefit
   from the government in whose armed forces such person served. (c)(1)
   Any person who served during World War I or World War II as a member of
   any armed force of the Government of Czechoslovakia or Poland and
   participated while so serving in armed conflict with an enemy of the
   United States and has been a citizen of the United States for at least
   ten years shall, by virtue of such service, and upon satisfactory
   evidence thereof, be entitled to hospital and domiciliary care and
   medical services within the United States under chapter 17 of this
   title to the same extent as if such service had been performed in the
   Armed Forces of the United States unless such person is entitled to, or
   would, upon ap- plication thereof, be entitled to, payment for
   equivalent care and services under a program established by the foreign
   government concerned for persons who served in its armed forces in
   World War I or World War II. (2) In order to assist the Secretary in
   making a determination of proper service eligibility under this
   subsection, each applicant for the benefits thereof shall furnish an
   authenticated certification from the French Ministry of Defense or the
   British War Office as to records in either such Office which clearly
   indicate military serv- ice of the applicant in the Czechoslovakian or
   Polish armed forces and subsequent service in or with the armed forces
   of France or Great Britain during the period of World War I or World
   War II. (P.L. 85857, Sept. 2, 1958, 72 Stat. 1112; P.L. 94491, Oct. 14,
   1976, 90 Stat. 2363; P.L. 99576, § 701(8), Oct. 28, 1986, 100 Stat.
   3291; P.L. 10283, § 4(a)(3), (4), (b)(1), (2)(E), Aug. 6, 1991, 105
   Stat. 404, 405.) § 110. Preservation of disability ratings A rating of
   total disability or permanent total disability which has been made for
   compensation, pension, or insurance purposes under laws administered by
   the Secretary, and which has been con- tinuously in force for twenty or
   more years, shall not be reduced thereafter, except upon a showing that
   such rating was based on fraud. A disability which has been
   continuously rated at or above evaluation for twenty or more years for
   compensation purposes 23 CH. 1-GENERAL § 111 under laws administered by
   the Secretary shall not thereafter be rated at less than such
   evaluation, except upon a showing that such rating was based on fraud.
   The mentioned period shall be computed from the date determined by the
   Secretary as the date on which the status commenced for rating
   purposes. (P.L. 85857, Sept. 2, 1958, 72 Stat. 1113; P.L. 87825, § 6,
   Oct. 15, 1962, 76 Stat. 950; P.L. 88445, § 1(a), (b), Aug. 19, 1964, 78
   Stat. 464; P.L. 9132, June 23, 1969, 83 Stat. 38; P.L. 10283, §
   4(a)(1), (b)(1), (2)(E), Aug. 6, 1991, 105 Stat. 403405.) § 111.
   Payments or allowances for beneficiary travel (a) Under regulations
   prescribed by the President pursuant to the provisions of this section,
   the Secretary may pay the actual necessary expense of travel (including
   lodging and subsistence), or in lieu thereof an allowance based upon
   mileage traveled, of any person to or from a Department facility or
   other place in connection with vocational rehabilitation, counseling
   required by the Secretary pursuant to chapter 34 or 35 of this title,
   or for the purpose of ex- amination, treatment, or care. In addition to
   the mileage allowance authorized by this section, there may be allowed
   reimbursement for the actual cost of ferry fares, and bridge, road, and
   tunnel tolls. (b)(1) Except as provided in subsection (c) of this
   section and notwithstanding subsection (g)(2)(A) of this section or any
   other provision of law, if, with respect to any fiscal year, the
   Secretary exercises the authority under this section to make any
   payments, the Secretary shall make the payments provided for in this
   section to or for the following persons for travel during such fiscal
   year for examination, treatment, or care for which the person is
   eligible: (A) A veteran or other person whose travel is in connection
   with treatment or care for a service-connected disability. (B) A
   veteran with a service-connected disability rated at 30 percent or
   more. (C) A veteran receiving pension under section 1521 of this
   title.(D) A veteran (i) whose annual income (as determined under
   section 1503 of this title) does not exceed the maximum annual rate of
   pension which would be payable to such veteran if such veteran were
   eligible for pension under section 1521 of this title, or (ii) who is
   determined, under regulations pre- scribed by the Secretary, to be
   unable to defray the expenses of the travel for which payment under
   this section is claimed. (E) Subject to paragraph (3) of this
   subsection, a veteran or other person whose travel to or from a
   Department facility is medically required to be performed by a special
   mode of travel and who is determined under such regulations to be un-
   able to defray the expenses of the travel for which payment under this
   section is claimed. (F) A veteran whose travel to a Department facility
   is inci- dent to a scheduled compensation and pension examination. (2)
   The Secretary may make payments provided for in this sec- tion to or
   for any person not covered by paragraph (1) of this sub- section for
   travel by such person for examination, treatment, or care. Such
   payments shall be made in accordance with regulations which the
   Secretary shall prescribe. § 111 CH. 1-GENERAL 24 (3)(A) Except as
   provided in subparagraph (B) of this para- graph, the Secretary shall
   not make payments under this section for travel performed by a special
   mode of travel unless (i) the travel by such mode is medically required
   and is authorized by the Sec- retary before the travel begins, or (ii)
   the travel by such mode is in connection with a medical emergency of
   such a nature that the delay incident to obtaining authorization from
   the Secretary to use that mode of travel would have been hazardous to
   the person's life or health. (B) In the case of travel by a person to
   or from a Department facility by special mode of travel, the Secretary
   may provide pay- ment under this section to the provider of the
   transportation by special mode before determining the eligibility of
   such person for such payment if the Secretary determines that providing
   such pay- ment is in the best interest of furnishing care and services.
   Such a payment shall be made subject to subsequently recovering from
   such person the amount of the payment if such person is deter- mined to
   have been ineligible for payment for such travel. (c)(1) Except as
   otherwise provided in this subsection, the Sec- retary, in making a
   payment under this section to or for a person described in subparagraph
   (A), (B), (C), or (D) of subsection (b)(1) of this section for travel
   for examination, treatment, or care, shall deduct from the amount
   otherwise payable an amount equal to $3 for each one-way trip. (2) In
   the case of a person who is determined by the Secretary to be a person
   who is required to make six or more one-way trips for needed
   examination, treatment, or care during the remainder of the calendar
   month in which the determination is made or during any subsequent
   calendar month during the one-year period fol- lowing the last day of
   the month in which the determination is made, the amount deducted by
   the Secretary pursuant to para- graph (1) of this subsection from
   payments for trips made to or from such facility during any such month
   shall not, except as pro- vided in paragraph (5) of this subsection,
   exceed $18. (3) No deduction shall be made pursuant to paragraph (1) of
   this subsection in the case of a person whose travel to or from a
   Department facility is performed by a special mode of travel for which
   payment under this section is authorized under subsection (b)(3) of
   this section. (4) The Secretary may waive the deduction requirement of
   paragraph (1) of this subsection in the case of the travel of any vet-
   eran for whom the imposition of the deduction would cause severe
   financial hardship. The Secretary shall prescribe in regulations the
   conditions under which a finding of severe financial hardship is
   warranted for purposes of this paragraph. (5) Whenever the Secretary
   increases or decreases the rates of allowances or reimbursement to be
   paid under this section, the Sec- retary shall, effective on the date
   on which such increase or de- crease takes effect, adjust
   proportionately the dollar amounts speci- fied in paragraphs (1) and
   (2) of this subsection as such amounts may have been increased or
   decreased pursuant to this paragraph before such date. (d) Payment of
   the following expenses or allowances in connec- tion with vocational
   rehabilitation, counseling, or upon termination 25 CH. 1-GENERAL § 111
   of examination, treatment, or care, may be made before the comple- tion
   of travel: (1) The mileage allowance authorized by subsection (a) of
   this section. (2) Actual local travel expenses. (3) The expense of
   hiring an automobile or ambulance, or the fee authorized for the
   services of a nonemployee attendant. (e) When any person entitled to
   mileage under this section re- quires an attendant (other than an
   employee of the Department) in order to perform such travel, the
   attendant may be allowed ex- penses of travel upon the same basis as
   such person. (f) The Secretary may provide for the purchase of printed
   re- duced-fare requests for use by veterans and their authorized at-
   tendants when traveling at their own expense to or from any De-
   partment facility. (g)(1) In carrying out the purposes of this section,
   the Sec- retary, in consultation with the Administrator of General
   Services, the Secretary of Transportation, the Comptroller General of
   the United States, and representatives of organizations of veterans,
   shall conduct periodic investigations of the actual cost of travel (in-
   cluding lodging and subsistence) to beneficiaries while traveling to or
   from a Department facility or other place pursuant to the provi- sions
   of this section, and the estimated cost of alternative modes of travel,
   including public transportation and the operation of pri- vately owned
   vehicles. The Secretary shall conduct such investiga- tions immediately
   following any alteration in the rates described in paragraph (3)(C) of
   this subsection, and, in any event, immediately following the enactment
   of this subsection and not less often than annually thereafter, and
   based thereon, shall determine rates of al- lowances or reimbursement
   to be paid under this section. (2) In no event shall payment be
   provided under this section- (A) unless the person claiming
   reimbursement has been determined, pursuant to regulations which the
   Secretary shall prescribe, to be unable to defray the expenses of such
   travel (except with respect to a person receiving benefits for or in
   con- nection with a service-connected disability under this title, a
   veteran receiving or eligible to receive pension under section 1521 of
   this title, or a person whose annual income, deter- mined in accordance
   with section 1503 of this title, does not ex- ceed the maximum annual
   rate of pension which would be pay- able to such person if such person
   were eligible for pension under section 1521 of this title); (B) to
   reimburse for the cost of travel by privately owned vehicle in any
   amount in excess of the cost of such travel by public transportation
   unless (i) public transportation is not rea- sonably accessible or
   would be medically inadvisable, or (ii) the cost of such travel is not
   greater than the cost of public trans- portation; and (C) in excess of
   the actual expense incurred by such person as certified in writing by
   such person. (3) In conducting investigations and determining rates
   under this section, the Secretary shall review and analyze, among other
   factors, the following factors: (A)(i) Depreciation of original vehicle
   costs; § 112 CH. 1-GENERAL 26 (ii) gasoline and oil costs; (iii)
   maintenance, accessories, parts, and tire costs; (iv) insurance costs;
   and (v) State and Federal taxes. (B) The availability of and time
   required for public trans- portation. (C) The per diem rates, mileage
   allowances, and expenses of travel authorized under sections 5702 and
   5704 of title 5 for employees of the United States. (4) Before
   determining rates or adjusting amounts under this section and not later
   than sixty days after any alteration in the rates described in
   paragraph (3)(C) of this subsection, the Secretary shall submit to the
   Committees on Veterans' Affairs of the House of Representatives and the
   Senate a report containing the rates and amounts the Secretary proposes
   to establish or continue with a full justification therefor in terms of
   each of the limitations and factors set forth in this section. (h) The
   Secretary, in consultation and coordination with the Secretary of
   Transportation and appropriate representatives of vet- erans' service
   organizations, shall take all appropriate steps to fa- cilitate the
   establishment and maintenance of a program under which such
   organizations, or individuals who are volunteering their services to
   the Department, would take responsibility for the trans- portation,
   without reimbursement from the Department, to Depart- ment facilities
   of veterans (primarily those residing in areas which are geographically
   accessible to such facilities) who seek services or benefits from the
   Department under chapter 17 or other provisions of this title. (P.L.
   85857, Sept. 2, 1958, 72 Stat. 1113; P.L. 86590, July 5, 1960, 74 Stat.
   329; P.L. 89358, § 4(g), Mar. 3, 1966, 80 Stat. 24; P.L. 89455, June
   18, 1966, 80 Stat. 208; P.L. 94581, § 101, Oct. 21, 1976, 90 Stat.
   2842; P.L. 96151, § 201(a), Dec. 20, 1979, 93 Stat. 1093; P.L. 97295, §
   4(5), Oct. 12, 1982, 96 Stat. 1305; P.L. 100322, § 108(a), (b)(1),
   (c)(e)(1), May 20, 1988, 102 Stat. 496498; P.L. 10283, §§ 4(a)(3), (4),
   (6), (b)(1), (2)(E), 5(c)(1), Aug. 6, 1991, 105 Stat. 404406; P.L.
   103446, § 1201(e)(1), Nov. 2, 1994, 108 Stat. 4685.) § 112.
   Presidential memorial certificate program (a) At the request of the
   President the Secretary may conduct a program for honoring the memory
   of deceased veterans, dis- charged under honorable conditions, by
   preparing and sending to eligible recipients a certificate bearing the
   signature of the Presi- dent and expressing the country's grateful
   recognition of the vet- eran's service in the Armed Forces. The award
   of a certificate to one eligible recipient will not preclude
   authorization of another cer- tificate if a request is received from
   some other eligible recipient. (b) For the purpose of this section an
   ``eligible recipient'' means the next of kin, a relative or friend upon
   request, or an authorized service representative acting on behalf of
   such relative or friend. (Added P.L. 8988, § 1(a), July 24, 1965, 79
   Stat. 264; amended P.L. 10283, § 4(b)(1), (2)(E), Aug. 6, 1991, 105
   Stat. 404, 405.) § 113. Treatment of certain programs under
   sequestration procedures (a) The following programs shall be exempt
   from sequestration or reduction under part C of the Balanced Budget and
   Emergency 27 CH. 1-GENERAL § 113 Deficit Control Act of 1985 (2 U.S.C.
   901 et seq.) or any other se- questration law and shall not be included
   in any report specifying reductions in Federal spending: (1) Benefits
   under chapter 21 of this title, relating to spe- cially adapted housing
   and mortgage-protection life insurance for certain veterans with
   service-connected disabilities. (2) Benefits under section 2307 of this
   title, relating to burial benefits for veterans who die as the result
   of a service- connected disability. (3) Benefits under chapter 39 of
   this title, relating to auto- mobiles and adaptive equipment for
   certain disabled veterans and members of the Armed Forces. (4)
   Assistance and services under chapter 31 of this title, relating to
   training and rehabilitation for certain veterans with service-connected
   disabilities. (5) Benefits under chapter 35 of this title, relating to
   edu- cational assistance for survivors and dependents of certain vet-
   erans with service-connected disabilities. (6) Benefits under
   subchapters I, II, and III of chapter 37 of this title, relating to
   housing loans for certain veterans and for the spouses and surviving
   spouses of certain veterans. (b) The following accounts of the
   Department shall be exempt from sequestration or reduction under part C
   of the Balanced Budget and Emergency Deficit Control Act of 1985 (2
   U.S.C. 901 et seq.) or any other sequestration law and shall not be
   included in any report specifying reductions in Federal spending: (1)
   The following life insurance accounts: (A) The National Service Life
   Insurance Fund author- ized by section 1920 of this title. (B) The
   Service-Disabled Veterans Insurance Fund au- thorized by section 1922
   of this title. (C) The Veterans Special Life Insurance Fund author-
   ized by section 1923 of this title. (D) The Veterans Reopened Insurance
   Fund author- ized by section 1925 of this title. (E) The United States
   Government Life Insurance Fund authorized by section 1955 of this
   title. (F) The Veterans Insurance and Indemnity appropria- tion
   authorized by section 1919 of this title. (2) The following revolving
   fund accounts: (A) The Department of Veterans Affairs Special Thera-
   peutic and Rehabilitation Activities Fund established by section
   1718(c) of this title. (B) The Veterans' Canteen Service revolving fund
   au- thorized by section 7804 of this title. (c)(1) A benefit under
   section 2301, 2302, 2303, 2306, or 2308 of this title that is subject
   to reduction under a sequestration order or sequestration law shall be
   paid in accordance with the rates de- termined under the sequestration
   order or law (if any) in effect on the date of the death of the veteran
   concerned. (2) A benefit paid to, or on behalf of, an eligible veteran
   for pursuit of a program of education or training under chapter 30, 31,
   34, 35, or 36 of this title that is subject to a sequestration order or
   a sequestration law shall be paid in accordance with the rates § 114
   CH. 1-GENERAL 28 determined under the sequestration order or law (if
   any) in effect during the period of education or training for which the
   benefit is paid.(3) In implementation of a sequestration order or law
   with re- spect to each account from which a benefit described in
   paragraph (1) or (2) of this subsection is paid (including the making
   of deter- minations of the amounts by which such benefits are to be re-
   duced), the total of the amounts (as estimated by the Secretary after
   consultation with the Director of the Congressional Budget Office) by
   which payments of such benefit will be reduced by reason of such
   paragraph after the last day of the period during which such order or
   law is in effect shall be deemed to be additional re- ductions in the
   payments of such benefit made, and in new budget authority for such
   payments, during such period. (d) In computing the amount of new budget
   authority by which a budget account of the Department is to be reduced
   for a fiscal year under a report of the Director of the Office of
   Management and Budget, or under an order of the President under part C
   of the Balanced Budget and Emergency Deficit Control Act of 1985, the
   base from which the amount of the reduction for such account is
   determined shall be established without regard to any amount of new
   budget authority in such account (determined under section 251(a)(6) of
   such Act) for any of the programs listed in subsection (a) of this
   section. (e) This section applies without regard to any other provision
   of law (whether enacted before, on, or after the date of the enact-
   ment of this section) unless such Act expressly provides that it is
   enacted as a limitation to this section. (f) For the purposes of this
   section: (1) The term ``sequestration'' means a reduction in spend- ing
   authority and loan guarantee commitments generally throughout the
   Government under the Balanced Budget and Emergency Deficit Control Act
   of 1985 (2 U.S.C. 901 et seq.) or any other law. (2) The term
   ``sequestration law'' means a law enacted with respect to a
   sequestration under the Balanced Budget and Emergency Deficit Control
   Act of 1985 (2 U.S.C. 901 et seq.) or any other law (under the
   procedures specified in that Act or otherwise). (3) The term
   ``sequestration order'' means an order of the President issued under
   part C of such Act. (Added P.L. 99576, § 601(a)(1), Oct. 28, 1986, 100
   Stat. 3287; amended P.L. 100 198, § 12(a), Dec. 21, 1987, 101 Stat.
   1325; P.L. 100322, § 411(b), (c), May 20, 1988, 102 Stat. 547; P.L.
   10240, § 402(d)(1), May 7, 1991, 105 Stat. 239; P.L. 10283, §§
   4(a)(2)(B)(i), (3), (4), (b)(1), (2)(E), 5(c)(1), Aug. 6, 1991, 105
   Stat. 403406.) § 114. Multiyear procurement (a) The Secretary may enter
   into a multiyear contract for the procurement of supplies or services
   if the Secretary makes each of the following determinations: (1)
   Appropriations are available for obligations that are necessary for
   total payments that would be required during the fiscal year in which
   the contract is entered into, plus the esti- 29 CH. 1-GENERAL § 114
   mated amount of any cancellation charge payable under the contract. (2)
   The contract is in the best interest of the United States by reason of
   the effect that use of a multiyear, rather than one- year, contract
   would have in- (A) reducing costs; (B) achieving economies in contract
   administration or in any other Department activities; (C) increasing
   quality of performance by or service from the contractors; or (D)
   encouraging effective competition. (3) During the proposed contract
   period- (A) there will be a continuing or recurring need for the
   supplies or services being procured; (B) there is not a substantial
   likelihood of substantial changes in the need for such supplies or
   services in terms of the total quantity of such supplies or services or
   of the rate of delivery of such supplies or services; and (C) the
   specifications for the supplies or services are expected to be
   reasonably stable. (4) The risks relating to the prospective
   contractor's ability to perform in accordance with the specifications
   and other terms of the contract are not excessive. (5) The use of a
   multiyear contract will not inhibit small business concerns in
   competing for the contract. (6) In the case of the procurement of a
   pharmaceutical item for which a patent has expired less than four years
   before the date on which the solicitation of offers is issued, there is
   no substantial likelihood that increased competition among po- tential
   contractors would occur during the term of the contract as the result
   of the availability of generic equivalents increas- ing during the term
   of the contract. (b)(1) A multiyear contract authorized by this section
   shall contain-(A) a provision that the obligation of the United States
   under the contract during any fiscal year which is included in the
   contract period and is subsequent to the fiscal year during which the
   contract is entered into is contingent on the avail- ability of
   sufficient appropriations (as determined by the Sec- retary pursuant to
   paragraph (2)(A) of this subsection) if, at the time the contract is
   entered into, appropriations are not available to cover the total
   estimated payments that will be re- quired during the full term of the
   contract; and (B) notwithstanding section 1502(a) of title 31, a
   provision for the payment of reasonable cancellation charges to com-
   pensate the contractor for nonrecurring, unrecovered costs, if any, if
   the performance is cancelled pursuant to the provision required by
   subparagraph (A) of this paragraph. (2)(A) If, during a fiscal year
   after the fiscal year during which a multiyear contract is entered into
   under this section, the Sec- retary determines that, in light of other
   funding needs involved in the operation of Department programs, the
   amount of funds appro- priated for such subsequent fiscal year is not
   sufficient for such § 115 CH. 1-GENERAL 30 contract, the Secretary
   shall cancel such contract pursuant to the provisions required by
   paragraph (1)(A) of this subsection. (B) Cancellation charges under a
   multiyear contract shall be paid from the appropriated funds which were
   originally available for performance of the contract or the payment of
   cancellation costs unless such funds are not available in an amount
   sufficient to pay the entire amount of the cancellation charges payable
   under the contract. In a case in which such funds are not available in
   such amount, funds available for the procurement of supplies and serv-
   ices for use for the same purposes as the supplies or services pro-
   cured through such contract shall be used to the extent necessary to
   pay such cost. (c) Nothing in this section shall be construed so as to
   restrict the Secretary's exercise of the right to terminate for
   convenience a contract under any other provision of law which
   authorizes multiyear contracting. (d) The Secretary shall prescribe
   regulations for the implemen- tation of this section. (e) For the
   purposes of this section: (1) The term ``appropriations'' has the
   meaning given that term in section 1511 of title 31. (2) The term
   ``multiyear contract'' means a contract which by its term is to remain
   in effect for a period which extends beyond the end of the fiscal year
   during which the contract is entered into but not beyond the end of the
   fourth fiscal year following such fiscal year. Such term does not
   include a con- tract for construction or for a lease of real property.
   (3) The term ``nonrecurring, unrecovered costs'' means those costs
   reasonably incurred by the contractor in performing a multiyear
   contract which (as determined under regulations prescribed under
   subsection (d) of this section) are generally incurred on a one-time
   basis. (Added P.L. 100322, § 404(a), May 20, 1988, 102 Stat. 545;
   amended P.L. 101237, § 601(a), (b)(1), Dec. 18, 1989, 103 Stat. 2094;
   P.L. 10283, § 4(a)(3), (4), (b)(1), (2)(E), Aug. 6, 1991, 105 Stat.
   404, 405.) § 115. Acquisition of real property For the purposes of
   sections 314, 315, 316, and 2406 of this title and subchapter I of
   chapter 81 of this title, the Secretary may acquire and use real
   property- (1) before title to the property is approved under section
   355 of the Revised Statutes (40 U.S.C. 255); and (2) even though the
   property will be held in other than a fee simple interest in a case in
   which the Secretary determines that the interest to be acquired is
   sufficient for the purposes of the intended use. (Added P.L. 10286, §
   402(a), Aug. 14, 1991, 105 Stat. 422; amended P.L. 10283, § 5(c)(1),
   Aug. 6, 1991, 105 Stat. 406; P.L. 103446, § 1201(d)(1), Nov. 2, 1994,
   108 Stat. 4684.) § 116. Reports to Congress: cost information Whenever
   the Secretary submits to Congress, or any com- mittee of Congress, a
   report that is required by law or by a joint 31 CH. 1-GENERAL § 116
   explanatory statement of a committee of conference of the Con- gress,
   the Secretary shall include with the report- (1) a statement of the
   cost of preparing the report; and (2) a brief explanation of the
   methodology used in pre- paring that cost statement. (Added P.L.
   106419, § 403(d)(1)(A), Nov. 1, 2000, 114 Stat. 1864.) CHAPTER
   3-DEPARTMENT OF VETERANS AFFAIRS Sec. 301. Department. 302. Seal. 303.
   Secretary of Veterans Affairs. 304. Deputy Secretary of Veterans
   Affairs. 305. Under Secretary for Health. 306. Under Secretary for
   Benefits. 307. Under Secretary for Memorial Affairs. 308. Assistant
   Secretaries; Deputy Assistant Secretaries. 309. Chief Financial
   Officer. 310. Chief Information Officer. 311. General Counsel. 312.
   Inspector General. 313. Availability of appropriations. 314. Central
   Office. 315. Regional offices. 316. Colocation of regional offices and
   medical centers. 317. Center for Minority Veterans. 318. Center for
   Women Veterans. 319. Office of Employment Discrimination Complaint
   Adjudication. § 301. Department (a) The Department of Veterans Affairs
   is an executive depart- ment of the United States. (b) The purpose of
   the Department is to administer the laws providing benefits and other
   services to veterans and the depend- ents and the beneficiaries of
   veterans. (c) The Department is composed of the following: (1) The
   Office of the Secretary. (2) The Veterans Health Administration. (3)
   The Veterans Benefits Administration. (4) The National Cemetery
   Administration. (5) The Board of Veterans' Appeals. (6) The Veterans'
   Canteen Service. (7) The Board of Contract Appeals. (8) Such other
   offices and agencies as are established or designated by law or by the
   President or the Secretary. (9) Any office, agency, or activity under
   the control or su- pervision of any element named in paragraphs (1)
   through (8). (Added P.L. 10283, § 2(a), Aug. 6, 1991, 105 Stat. 378;
   P.L. 105368, § 403(a)(2), Nov. 11, 1998, 112 Stat. 3338.) § 302. Seal
   (a) The Secretary of Veterans Affairs shall cause a seal of office to
   be made for the Department of such device as the President shall
   approve. Judicial notice shall be taken of the seal. (b) Copies of any
   public document, record, or paper belonging to or in the files of the
   Department, when authenticated by the seal and certified by the
   Secretary (or by an officer or employee of the (32) 33 CH. 3-DEPARTMENT
   OF VETERANS AFFAIRS § 305 Department to whom authority has been
   delegated in writing by the Secretary), shall be evidence equal with
   the original thereof. (Added P.L. 10283, § 2(a), Aug. 6, 1991, 105
   Stat. 379.) § 303. Secretary of Veterans Affairs There is a Secretary
   of Veterans Affairs, who is the head of the Department and is appointed
   by the President, by and with the ad- vice and consent of the Senate.
   The Secretary is responsible for the proper execution and
   administration of all laws administered by the Department and for the
   control, direction, and management of the Department. (Added P.L.
   10283, § 2(a), Aug. 6, 1991, 105 Stat. 379.) § 304. Deputy Secretary of
   Veterans Affairs There is in the Department a Deputy Secretary of
   Veterans Af- fairs, who is appointed by the President, by and with the
   advice and consent of the Senate. The Deputy Secretary shall perform
   such functions as the Secretary shall prescribe. Unless the Presi- dent
   designates another officer of the Government, the Deputy Sec- retary
   shall be Acting Secretary of Veterans Affairs during the ab- sence or
   disability of the Secretary or in the event of a vacancy in the office
   of Secretary. (Added P.L. 10283, § 2(a), Aug. 6, 1991, 105 Stat. 379.)
   § 305. Under Secretary for Health (a)(1) There is in the Department an
   Under Secretary for Health, who is appointed by the President, by and
   with the advice and consent of the Senate. (2) The Under Secretary for
   Health shall be a doctor of medi- cine and shall be appointed without
   regard to political affiliation or activity and solely- (A) on the
   basis of demonstrated ability in the medical pro- fession, in
   health-care administration and policy formulation, and in health-care
   fiscal management; and (B) on the basis of substantial experience in
   connection with the programs of the Veterans Health Administration or
   programs of similar content and scope. (b) The Under Secretary for
   Health is the head of, and is di- rectly responsible to the Secretary
   for the operation of, the Vet- erans Health Administration. (c) The
   Under Secretary for Health shall be appointed for a pe- riod of four
   years, with reappointment permissible for successive like periods. If
   the President removes the Under Secretary for Health before the
   completion of the term for which the Under Sec- retary for Health was
   appointed, the President shall communicate the reasons for the removal
   to Congress. (d)(1) Whenever a vacancy in the position of Under
   Secretary for Health occurs or is anticipated, the Secretary shall
   establish a commission to recommend individuals to the President for
   appoint- ment to the position. (2) A commission established under this
   subsection shall be composed of the following members appointed by the
   Secretary: § 305 CH. 3-DEPARTMENT OF VETERANS AFFAIRS 34 (A) Three
   persons representing clinical care and medical research and education
   activities affected by the Veterans Health Administration. (B) Two
   persons representing veterans served by the Vet- erans Health
   Administration. (C) Two persons who have experience in the management
   of veterans health services and research programs, or pro- grams of
   similar content and scope. (D) The Deputy Secretary of Veterans
   Affairs. (E) The Chairman of the Special Medical Advisory Group
   established under section 7312 of this title. (F) One person who has
   held the position of Under Sec- retary for Health (including service as
   Chief Medical Director of the Veterans' Administration), if the
   Secretary determines that it is desirable for such person to be a
   member of the com- mission. (3) A commission established under this
   subsection shall rec- ommend at least three individuals for appointment
   to the position of Under Secretary for Health. The commission shall
   submit all recommendations to the Secretary. The Secretary shall
   forward the recommendations to the President with any comments the Sec-
   retary considers appropriate. Thereafter, the President may re- quest
   the commission to recommend additional individuals for ap- pointment.
   (4) The Assistant Secretary or Deputy Assistant Secretary of Veterans
   Affairs who performs personnel management and labor relations functions
   shall serve as the executive secretary of a com- mission established
   under this subsection. (Added P.L. 10283, §§ 2(a), 4(a)(3), (4), Aug.
   6, 1991, 105 Stat. 379, 404; amended P.L. 102405, § 302(c)(1), Oct. 9,
   1992, 106 Stat. 1984; P.L. 103446, § 1201(c)(1), (e)(2), Nov. 2, 1994,
   108 Stat. 4683, 4685.) § 306. Under Secretary for Benefits (a) There is
   in the Department an Under Secretary for Bene- fits, who is appointed
   by the President, by and with the advice and consent of the Senate. The
   Under Secretary for Benefits shall be appointed without regard to
   political affiliation or activity and sole- ly on the basis of
   demonstrated ability in- (1) fiscal management; and (2) the
   administration of programs within the Veterans Benefits Administration
   or programs of similar content and scope. (b) The Under Secretary for
   Benefits is the head of, and is di- rectly responsible to the Secretary
   for the operations of, the Vet- erans Benefits Administration. (c) The
   Under Secretary for Benefits shall be appointed for a period of four
   years, with reappointment permissible for successive like periods. If
   the President removes the Under Secretary for Ben- efits before the
   completion of the term for which the Under Sec- retary for Benefits was
   appointed, the President shall communicate the reasons for the removal
   to Congress. (d)(1) Whenever a vacancy in the position of Under
   Secretary for Benefits occurs or is anticipated, the Secretary shall
   establish 35 CH. 3-DEPARTMENT OF VETERANS AFFAIRS § 308 a commission to
   recommend individuals to the President for ap- pointment to the
   position. (2) A commission established under this subsection shall be
   composed of the following members appointed by the Secretary: (A) Three
   persons representing education and training, real estate, mortgage
   finance, and related industries, and sur- vivor benefits activities
   affected by the Veterans Benefits Ad- ministration. (B) Two persons
   representing veterans served by the Vet- erans Benefits Administration.
   (C) Two persons who have experience in the management of veterans
   benefits programs or programs of similar content and scope. (D) The
   Deputy Secretary of Veterans Affairs. (E) The chairman of the Veterans'
   Advisory Committee on Education formed under section 3692 of this
   title. (F) One person who has held the position of Under Sec- retary
   for Benefits (including service as Chief Benefits Director of the
   Veterans' Administration), if the Secretary determines that it is
   desirable for such person to be a member of the com- mission. (3) A
   commission established under this subsection shall rec- ommend at least
   three individuals for appointment to the position of Under Secretary
   for Benefits. The commission shall submit all recommendations to the
   Secretary. The Secretary shall forward the recommendations to the
   President with an comments the Secretary considers appropriate.
   Thereafter, the President may request the commission to recommend
   additional individuals for appointment. (4) The Assistant Secretary or
   Deputy Assistant Secretary of Veterans Affairs who performs personnel
   management and labor relations functions shall serve as the executive
   secretary of a com- mission established under this subsection. (Added
   P.L. 10283, §§ 2(a), 4(a)(3), (4), Aug. 6, 1991, 105 Stat. 380, 404;
   amended P.L. 102405, § 302(c)(1), Oct. 9, 1992, 106 Stat. 1984; P.L.
   103446, § 1201(c)(2), (e)(2), Nov. 2, 1994, 108 Stat. 4683, 4685.) §
   307. Under Secretary for Memorial Affairs There is in the Department an
   Under Secretary for Memorial Affairs, who is appointed by the
   President, by and with the advice and consent of the Senate. The Under
   Secretary is the head of the National Cemetery Administration as
   established in section 2400 of this title and shall perform such
   functions as may be assigned by the Secretary. (Added P.L. 10283, §
   2(a), Aug. 6, 1991, 105 Stat. 381; amended P.L. 105368, § 403(a)(3),
   (c)(1)(A), Nov. 11, 1998, 112 Stat. 3338.) § 308. Assistant
   Secretaries; Deputy Assistant Secretaries (a) There shall be in the
   Department not more than six Assist- ant Secretaries. Each Assistant
   Secretary shall be appointed by the President, by and with the advice
   and consent of the Senate. (b) The Secretary shall assign to the
   Assistant Secretaries re- sponsibility for the administration of such
   functions and duties as the Secretary considers appropriate, including
   the following func- tions: § 308 CH. 3-DEPARTMENT OF VETERANS AFFAIRS
   36 (1) Budgetary and financial functions. (2) Personnel management and
   labor relations functions. (3) Planning, studies, and evaluations. (4)
   Management, productivity, and logistic support func- tions.(5)
   Information management functions as required by Sec- tion 3506 of title
   44. (6) Capital facilities and real property program functions. (7)
   Equal opportunity functions. (8) Functions regarding the investigation
   of complaints of employment discrimination within the Department. (9)
   Functions regarding intergovernmental, public, and consumer information
   and affairs. (10) Procurement functions. (c) Whenever the President
   nominates an individual for ap- pointment as an Assistant Secretary,
   the President shall include in the communication to the Senate of the
   nomination a statement of the particular functions of the Department
   specified in subsection (b), and any other functions of the Department,
   the individual will exercise upon taking office. (d)(1) There shall be
   in the Department such number of Dep- uty Assistant Secretaries, not
   exceeding 18, as the Secretary may determine. Each Deputy Assistant
   Secretary shall be appointed by the Secretary and shall perform such
   functions as the Secretary prescribes. (2) At least two-thirds of the
   number of positions established and filled under paragraph (1) shall be
   filled by individuals who have at least five years of continuous
   service in the Federal civil service in the executive branch
   immediately preceding their ap- pointment as a Deputy Assistant
   Secretary. For purposes of deter- mining such continuous service of an
   individual, there shall be ex- cluded any service by such individual in
   a position- (A) of a confidential, policy-determining, policy-making,
   or policy-advocating character; (B) in which such individual served as
   a noncareer ap- pointee in the Senior Executive Service, as such term
   is de- fined in section 3132(a)(7) of title 5; or (C) to which such
   individual was appointed by the Presi- dent. (Added P.L. 10283, § 2(a),
   Aug. 6, 1991, 105 Stat. 381.) § 309. Chief Financial Officer The
   Secretary shall designate the Assistant Secretary whose functions
   include budgetary and financial functions as the Chief Fi- nancial
   Officer of the Department. The Chief Financial Officer shall advise the
   Secretary on financial management of the Depart- ment and shall
   exercise the authority and carry out the functions specified in section
   902 of title 31. (Added P.L. 10283, § 2(a), Aug. 6, 1991, 105 Stat.
   382.) § 310. Chief Information Officer (a) The Chief Information
   Officer for the Department is des- ignated pursuant to section
   3506(a)(2) of title 44. 37 CH. 3-DEPARTMENT OF VETERANS AFFAIRS § 314
   (b) The Chief Information Officer performs the duties provided for
   chief information officers of executive agencies under chapter 35 of
   title 44 and division E of the Clinger-Cohen Act of 1996 (40 U.S.C.
   1401 et seq.). (Added P.L. 10283, § 2(a), Aug. 6, 1991, 105 Stat. 382;
   amended P.L. 104106, § 5604, Feb. 10, 1996, 110 Stat. 700.; P.L. 10585,
   § 1073(h)(3), Nov. 18, 1997, 111 Stat. 1907.) § 311. General Counsel
   There is in the Department the Office of the General Counsel. There is
   at the head of the office a General Counsel, who is ap- pointed by the
   President, by and with the advice and consent of the Senate. The
   General Counsel is the chief legal officer of the Depart- ment and
   provides legal assistance to the Secretary concerning the programs and
   policies of the Department. (Added P.L. 10283, § 2(a), Aug. 6, 1991,
   105 Stat. 383.) § 312. Inspector General (a) There is in the Department
   an Inspector General, who is appointed by the President, by and with
   the advice and consent of the Senate, as provided in the Inspector
   General Act of 1978 (5 U.S.C. App.). The Inspector General performs the
   functions, has the responsibilities, and exercises the powers specified
   in that Act. (b)(1) The Secretary shall provide for not less than 40
   full-time positions in the Office of Inspector General in addition to
   the num- ber of such positions in that office on March 15, 1989. (2)
   The President shall include in the budget transmitted to the Congress
   for each fiscal year pursuant to section 1105 of title 31 an estimate
   of the amount for the Office of Inspector General that is sufficient to
   provide for a number of full-time positions in that office that is not
   less than the number of full-time positions in that office on March 15,
   1989, plus 40. (Added P.L. 10283, § 2(a), Aug. 6, 1991, 105 Stat. 383;
   amended P.L. 103446, § 1201(e)(3), (g)(1), Nov. 2, 1994, 108 Stat.
   4685, 4687.) § 313. Availability of appropriations (a) Funds
   appropriated to the Department may remain avail- able until expended.
   (b) Funds appropriated to the Department may not be used for a
   settlement of more than $1,000,000 on a construction contract
   unless-(1) the settlement is audited by an entity outside the De-
   partment for reasonableness and appropriateness of expendi- tures; and
   (2) the settlement is provided for specifically in an appro- priation
   law. (Added P.L. 10283, § 2(a), Aug. 6, 1991, 105 Stat. 383.) § 314.
   Central Office The Central Office of the Department shall be in the
   District of Columbia. (Added P.L. 10283, § 2(a), Aug. 6, 1991, 105
   Stat. 383.) § 315 CH. 3-DEPARTMENT OF VETERANS AFFAIRS 38 § 315.
   Regional offices (a) The Secretary may establish such regional offices
   and such other field offices within the United States, its Territories,
   Com- monwealths, and possessions, as the Secretary considers necessary.
   (b) The Secretary may maintain a regional office in the Repub- lic of
   the Philippines until December 31, 2003. (Added P.L. 10283, § 2(a),
   Aug. 6, 1991, 105 Stat. 384; amended P.L. 102291, § 1(a), May 20, 1992,
   106 Stat. 178; P.L. 103210, § 2(c), Dec. 20, 1993, 107 Stat. 2497; P.L.
   103446, § 502, Nov. 2, 1994, 108 Stat. 4663; P.L. 106117, Nov. 30,
   1999, § 802, 113 Stat. 1586.) § 316. Colocation of regional offices and
   medical centers (a) To provide for a more economical, efficient, and
   effective op- eration of such regional offices, the Secretary shall
   provide for the colocation of at least three regional offices with
   medical centers of the Department- (1) on real property under the
   jurisdiction of the Depart- ment of Veterans Affairs at such medical
   centers; or (2) on real property that is adjacent to such a medical
   cen- ter and is under the jurisdiction of the Department as a result of
   being conveyed to the United States for the purpose of such colocation.
   (b)(1) In carrying out this section and notwithstanding any other
   provision of law, the Secretary may lease, with or without compensation
   and for a period of not to exceed 35 years, to another party at not
   more than seven locations any of the real property de- scribed in
   paragraph (1) or (2) of subsection (a). (2) Such real property shall be
   used as the site of a facility- (A) constructed and owned by the lessee
   of such real prop- erty; and (B) leased under subsection (c)(1) to the
   Department for such use and such other activities as the Secretary
   determines are appropriate. (c)(1) The Secretary may enter into a lease
   for the use of any facility described in subsection (b)(2) for not more
   than 35 years under such terms and conditions as may be in the best
   interests of the Department. (2) Each agreement for such a lease shall
   provide- (A) that the obligation of the United States to make pay-
   ments under the agreement is subject to the availability of ap-
   propriations for that purpose; and (B) that the ownership of the
   facility shall vest in the United States at the end of such lease.
   (d)(1) The Secretary may sublease any space in such a facility to
   another party at a rate not less than- (A) the rental rate paid by the
   Secretary for such space under subsection (c); plus (B) the amount the
   Secretary pays for the costs of admin- istering such facility
   (including operation, maintenance, utility, and rehabilitation costs)
   which are attributable to such space. (2) In any such sublease, the
   Secretary shall include such terms relating to default and
   nonperformance as the Secretary con- siders appropriate to protect the
   interests of the United States. 39 CH. 3-DEPARTMENT OF VETERANS AFFAIRS
   § 317 (e) The Secretary shall use the receipts of any payment for the
   lease of real property under subsection (b) for the payment of the
   lease of a facility under subsection (c). (f)(1) Subject to paragraph
   (3)(A), the Secretary shall, not later than April 18, 1990, issue an
   invitation for offers with respect to three colocations to be carried
   out under this section. The invita- tion shall include, with respect to
   each such colocation, at least the following:(A) Identification of the
   site to be developed. (B) Minimum office space requirements for
   regional office activities. (C) Design criteria of the facility to be
   constructed. (D) A plan for meeting the security and parking needs for
   the facility and its occupants and visitors. (E) A statement of current
   and projected rents and other costs for regional office activities. (F)
   The estimated cost of construction of the facility con- cern
