http://foghorn.energy.ca.gov


            Welcome to California Go to..."My California" Portal


                California Energy Commission picture montage.




                                            Welcome Message
                                         About the Commission
                                           How to Contact Us
                                             CEC Calendar
                                           Business Meetings
                                              PROCEEDINGS

                  2005 Update - Title 24
                   Building Standards

     AB 970 Update
      Appliance Efficiency
      Standards

     Electricity Outlook
      2002-2012

     Petroleum Dependence

     Other Proceedings
   Funding/Contracts
   Glossary/Dictionary
   Jobs at the Commission
   List Servers
   News Releases
   Phone List
   Programs
   Reports & Publications
   New On Line
   Site Index
   Search Site
   Webcasts: Audio Broadcasts of Meetings
     __________________________________________________________________

                            Flex Your Power Logo
                           Flex Your Power Website
      Information to help the state get through the electricity crisis.
     __________________________________________________________________

                       Consumer Energy Center Website
   Consumer info on energy efficiency, transportation & renewable energy.
     __________________________________________________________________

                         Energy Quest: Kids' Website
     __________________________________________________________________

                           Links to Other Websites
     __________________________________________________________________

                      California Energy Commission Seal
     __________________________________________________________________


   [commission_title.gif]
   [seal_front.gif]

     U.S. flag graphic We at the Energy Commission send our thoughts and
   prayers to the victims of terrorist attacks and their families, and to
                   the men and women of our armed forces.
               To connect with groups that are helping, go to:
                             http://helping.org.

                                 Hot Topics

   vote! Register to Vote
   February 19th is the last day to register to vote in the March 5th
   primary election. Call 1-800 345-VOTE or go to www.voteamerica.ca.gov.
          ________________________________________________________

   California Energy Rebate Database California Energy Rebate Database
   The Energy Efficiency and Demand Reduction Program links you to a wide
   range of rebates offered by utilities and state agencies to help you
   cut your electricity use. Go to the online rebate database to learn
   which rebates are available to you.
   wedge more...
          ________________________________________________________

   Consumer Energy Center Consumer Energy Center
   The Consumer Energy Center is your source for consumer info on energy
   efficiency, energy rebates, transportation & renewable energy.
   wedge more...
          ________________________________________________________

       [spacer.gif] [spacer.gif]

               _______________ [BUTTON Input] (not implemented)______
                        ( )  State's Portal   (*)   This Site
                          | Search Help | Advanced Search |

       [spacer.gif]


                              ENERGY EFFICIENCY

     Efficiency Division Info

     Appliance Standards

     Consumer Energy Center

     Consumer Tips

     Efficiency Rebates

     Monthly Peak Load Numbers

     Peak Load Reduction Program

     Process Energy
      (Ag / Indus / Water / Wastewater)

     Title 24 Building Standards
     __________________________________________________________________

   ENERGY STATISTICS

     Conservation Numbers
      (monthly)

     Electricity

     Gasoline/Diesel

     Natural Gas
     __________________________________________________________________

   POWER PLANTS & LICENSING

     Siting Division Info

     Power Plant Licensing

     Peaker Power Plants

     Power Plant Database

     Public Adviser

     Energy Maps

     Distributed Generation
     __________________________________________________________________

   RENEWABLE ENERGY

     Renewable Energy Info

     Buy-Down Program
      (solar, wind, fuel cell rebates)

     Solar Hot Water Rebates

     Customer Credit Subaccount
      (Buying Green Power)
     __________________________________________________________________

   RESEARCH & DEVELOPMENT

     Research Division Info

     PIER: Public Interest Energy Research Pgm.

     Energy Innovations Small Grant Pgm.
     __________________________________________________________________

   TRANSPORTATION ENERGY
   & ALTERNATIVE FUEL VEHICLES (AFVs)

     Transportation Division Info

     Commission Programs

     Gasoline/Diesel

     Ethanol

     MTBE

     Petroleum Dependence (AB 2076) Program
     __________________________________________________________________

   OTHER PROGRAM AREAS

     Contingency Planning

     Export Program

     Global Climate Change
     __________________________________________________________________
     __________________________________________________________________

               Click here for a text-only version of this page
                  © 1994-2001 CALIFORNIA ENERGY COMMISSION
                 State of California. Gray Davis, Governor.
                    Conditions of Use     Privacy Policy
     Homepage Updated: January 29, 2002 - Contents on other pages may be
                           more recently updated.

   Hollywood sign TM 2001 Hollywood Chamber of Commerce licensed by Global
             Icons, Los Angeles, CA 90034. All Rights Reserved.
