http://leap.leg.wa.gov/leap/budget/index_final_r.asp

   [leap_01.gif] [leap_02.gif]


   [leap_03.gif]

   [leap_05.gif] [leap_06.gif] [leap_07.gif]

   [leap_20.gif]

   [leap_15.gif]

   [spacer.gif]

   [spacer.gif] [leap_10.gif] [spacer.gif] [leap_12.gif] [spacer.gif]
   [leap_14.gif] [spacer.gif] [leap_16.gif] [spacer.gif] [leap_18.gif]
   [spacer.gif]


       [spacer.gif]
   | Home | Contact Us |



   [spacer.gif]
   [spacer.gif]
   2001-03 Enacted Budgets
     __________________________________________________________________

   [spacer.gif]

   2001-03 Omnibus Operating Budget
          Budget Highlights
          Statewide Summary Report
          Expenditure Detail Reports
          Bill Text
          LEAP K-12 Documents

   [spacer.gif]

   2001-03 Transportation Budget
          Agency Summary
          Fund Summary
          Expenditure Detail Reports
          Bill Text
          Project List

   [spacer.gif]

   2001-03 Capital Budget
          Agency Capital Project Summary
          Bill Text
          LEAP Capital Documents and Other Lists

   [spacer.gif]
   [spacer.gif]
   [spacer.gif]
