http://www.insc.anl.gov/links/

                                                                  Security
                                                                       and
                                                                   Privacy
                                                                    Notice

                                                                Disclaimer

   INSC Logo - International Nuclear Safety Center at ANL
   Main Graphical Menu Choices

                                                               Links to Other
                                                                  Web Sources
     __________________________________________________________________

   The following is a list of web sites with related information. The list
   is not comprehensive and links may change at any time without our
   knowledge. We are trying to maintain a working list of links, but
   please be prepared to find links on this page that are not active any
   more. Please inform us of any inconsistencies or if you have any
   suggestions for this page.
        ____________________________________________________________

   United States Government, National Laboratories, and DOE Contractors o
   The US DOE International Nuclear Safety Program (INSP) at PNNL
   o The US Nuclear Regulatory Commission Plant Information Books at the
   Nuclear Regulatory Commission
   o The DOE Energy Science and Technology Software Database at the US
   Department of Energy
   o The ORNL Radiation Shielding Information Center at ORNL
   o The BNL National Nuclear Data Center at BNL
   o The BNL Table of Nuclides at BNL
   o The LBNL Isotopes Project at LBNL
        ____________________________________________________________

   International Universities and Research Centers o The Lund Nuclear Data
   Service at Lund University
   o The Kurchatov Institute
   o The Russian Institute of Physics and Power Engineering (IPPE)
   o The Australian Uranium Information Centre
        ____________________________________________________________

   International and/or Global Organizations o The Russian International
   Nuclear Safety Center (RINSC)
   o The International Atomic Energy Agency (IAEA)
   o The OECD Nuclear Energy Agency (NEA/AEN)
   o The Electric Power Research Institute (EPRI)
   o The Nuclear Energy Institute (NEI)
   o The World Nuclear Association
   o The Spanish Nuclear Society
   o The International Science and Technology Center
        ____________________________________________________________

               Web Resources o The List of Russian Web Servers
        ____________________________________________________________

   Documents o The Nuclear Energy Institute Source Book on Soviet-Designed
             Nuclear Power Plants
             o The PNNL International Nuclear Waste Management Fact Book
        ____________________________________________________________
     __________________________________________________________________

                            Last Modified on Wednesday, 30-Jan-02 11:29:52
