http://www.rdc.noaa.gov/cgi-bin/orgdir?OPT=EB2&LVL=3

  NOAA Information Technology Center

  NOAA Organization Directory

   Select an organization link to see the manager/supervisor and any
   subordinate organizations. Select the Routing Code link to get a
   listing from the NOAA Locator of all associated personnel.
     __________________________________________________________________

NESDIS

    Manager, Wallops Command and Data Acquisition Statio

   Edward Seman U.S. Department of C

          Routing Code: E/SO2
          Org Code: EB2000
          Wallops, VA
          Phone: 757/824-7311
          FAX: 757/824-7300


    http://noaa.wff.nasa.gov/

   Chief, Systems Planning & Development Staff
   Chief, Operations Branch
   Chief, Systems Support Branch
     __________________________________________________________________

   Go up one level...

   Go to top level Organization Directory...

   The Information Technology Center is managed by the NOAA/OFA/ISO
   Computer Division.
   Go to ITC home page...
