http://grl.ars.usda.gov

                      GrazingLands Research Laboratory

                  USDA symbol Main Lab building ARS symbol
                            A research lab of the
                       Agricultural Research Service,
                  United States Department of Agriculture.
     __________________________________________________________________

                             Historic Fort Reno
     __________________________________________________________________

                                   PROGRAM

   Mission of the Grazinglands Research Lab
   ><ahref= Research Program
     * Environmentally Sustainable Forage/Livestock Production Systems and
       Grazinglands Management Strategies for the Central and Southern
       Great Plains.

   ></a><ahref= Application of Climate Variability and Seasonal Forecasts
   ></a><ahref= Water Resources and Remote Sensing
   > <ahref= Forage Improvement and Management
   > <ahref= Animal Nutrition and Genetics
   > <ahref= Integrated Forage/Livestock Production Systems

   ><ahref= Personnel and Areas of Expertise
     __________________________________________________________________

                             RESEARCH FACILITIES

   > <ahref= Little Washita River Watershed Description
   > <ahref = Water Resources and Erosion Unit Source (WRE) Watersheds
   > <ahref= Fort Reno Cooperative Flux Stations
     __________________________________________________________________

                       DATA, PRODUCTS AND INFORMATION

   ><ahref= Fact Sheets:  ARS Watershed Science Fact Sheets
   ><ahref= TOPAZ:  Topography Analysis Software System
   ><ahref= FIELD DAY 2000 - Oct. 12, 2000 - References a 54 page .PDF
   document.

   ><ahref= Little Washita River Watershed Data

     ><a href= Hydrology of the Little Washita River Watershed, Oklahoma.
                Data and Analyses.    By Paul B. Allen and James W. Naney
     ><a href= Geophysical Data
     > <a href = ARS Micronet Data

   > <ahref= LARGE SCALE EXPERIMENTS

     > <a href =   SGP'99: Southern Great Plains 1999 Experiment
     ><a href =   SGP'97: Southern Great Plains 1997 Experiment
     ><a href =   Washita '94 Experiment
     ><a href =   Washita '92 Experiment
     __________________________________________________________________

   COMING EVENTS
   >  <b> </b><ahref= FIELD DAY: APRIL 18, 2002 - Planning is underway,
   and a preliminary schedule will be posted on this site in January 2002.
     __________________________________________________________________



   > <ahref= Links to Other Sites
     __________________________________________________________________

         Contact Information Laboratory Director: Dr. Herman Mayeux,
                          hmayeux@grl.ars.usda.gov
    Grazinglands Research Laboratory USDA, ARS, 7207 W. Cheyenne St., El
             Reno, OK 73036, Phone 405-262-5291,Fax 405-262-0133
     __________________________________________________________________

       Visit USDA, ARS or the Beltsville Agricultural Research Center
     __________________________________________________________________

       Nondiscrimination Statement | System Usage Policy | Endorsement
                                 Disclaimer
     __________________________________________________________________

     Your e-mail comments are welcome, send to WEB master John D. Ross.
                        Last modified November, 2000
