http://www.gfhnrc.ars.usda.gov

            USDA/ARS Grand Forks Human Nutrition Research Center
     __________________________________________________________________

       Better health and well-being through optimal mineral nutrition.

               * History
               * Mission & Strategies
               * Research
               * Newsworthy New

                                       * Links
                                       * Volunteer Opportunities
                                         Get Money & Free Food
                                       * Website Search

          Image of the Grand Forks Human Nutrition Research Center

                 Grand Forks Human Nutrition Research Center
                               2420 2nd Ave N.
                            Grand Forks, ND 58202
                            Phone: (701) 795-8353

   Link to USDA website   Link to ARS website
     __________________________________________________________________

   [Feedback Icon]

   USDA Privacy Policy  |  System Usage Policy

      Send mail to webmaster@gfhnrc.ars.usda.gov with questions or comments
      about this web site.
      Copyright Grand Forks Human Nutrition Research Center
      Last modified: January 25, 2002
