http://www.almba.uscourts.gov

                        U.S. Bankruptcy Administrator
                               [ba%20seal.gif]

                         Middle District of Alabama
                 Teresa R. Jacobs, Bankruptcy Administrator
                         One Court Square, Suite 221
                            Montgomery, AL 36104
                            Phone:(334) 206-6280
                             Fax: (334) 223-7039

 Chapter 13 Attorney Compensation Revised Order (Click here to view revised
                                   order)
     __________________________________________________________________

Home Ch 7 ยง341 Dockets Ch 13 ยง341 Dockets Judges' Dockets  Trustee
                                                          Information Employment

   News Downloads Official Forms/Fees/Checklists Code & Rules Disclaimers
                                                                          Links

       Questions or Comments? Write to donna_jordan@almb.uscourts.gov
