http://housing.ocd.wa.gov

   Access Washington Washington State Housing Division
   [space.gif]
   A Program of the Washington State Office of Community Development
   Ray Price, Assitant Director
     The Washington State Housing Division assists community and
statewide efforts to ensure that every person can live in
safe, decent, and affordable housing.
  __________________________________________________________________

            Notice Regarding:
      Upcoming Applicant Workshops
Early Submission of Financial Information
   Operating Pro Forma Excel Worksheet
                    __________________________________________________________________

            Report on Numbers Served by Emergency Shelters

Click here for the 2000-01 report on numbers served by emergency
shelters participating in the Emergency Sheler Assistance Program
(ESAP).
  __________________________________________________________________

          Housing Trust Fund Criteria and Procedures - Final

Questions and Answers - Winter 2001-02 Housing Trust Fund Application
(Added 12-21-2001)
__________________________________________________________________

Housing Trust Fund Funding Guidelines Matrix
                      __________________________________________________________________

                         Housing Finance Unit

Programs cover Washington's Housing Trust Fund and the HOME Program
among others. Also included are resources for annual reporting and the
Consolidated Plan.
  __________________________________________________________________

           Housing Improvements and Preservation (HIP) Unit

Programs cover Weatherization, Minor Home Repair and Manufactured
Housing
  __________________________________________________________________

Housing Links | Email Help | Calendar | Office of Manufactured Housing

   Access Washington | OCD Home Page | CTED Home Page
__________________________________________________________________

   Office of Community Development Washington State Office of Community
   Development
   Washington State Housing Division
   [space.gif]
   906 Columbia St. S.W. Olympia, WA 98504-8350
   Phone: 360-725-2908 Office Hours: 8 A.M. to 5:00 P.M
   [space.gif]
