http://www.or.nrcs.usda.gov

   [Quick Links . . .___________]

   [colorlogo.jpg]
   The Natural Resources Conservation Service works in partnership with
   the American people to conserve and sustain natural resources on
   private lands.

   [USEMAP:index.htm_txt_n7vert_2.gif]
   [USEMAP:index.htm_txt_n7vert_3.gif]
   [USEMAP:index.htm_txt_n7vert_4.gif]
   [USEMAP:index.htm_txt_n7vert_5.gif]
   [USEMAP:index.htm_txt_n7vert_6.gif]
   [USEMAP:index.htm_txt_n7vert_7.gif]
   [USEMAP:index.htm_txt_n7vert_8.gif]
   [USEMAP:index.htm_txt_n7vert_9.gif]
   Oregon Home Page Snow Survey Program
   Oregon Soils
   Contact us:

   USDA, NRCS
   101 SW Main Street, Suite 1300
   Portland, OR 97204

                                   (503)414-3200
                             Fax (503) 414-3277
   __________________________________________________________________

   1996 FarmBill S.K. Worm answers your questions about soil and stuff!
   Performance Reports

   Performance Reports
   Natural Resource Inventory
   __________________________________________________________________

   Keep Foot-and-Mouth Disease OUT of Americe Volunteers Backyard
   Conservation
   Green Stripe
     __________________________________________________________________

   Homepage Links: |Oregon NRCS| NRCS | USDA | NACD | FSA | RD | FS |
   APHIS |
     __________________________________________________________________

   > Send us your comments regarding this site
     __________________________________________________________________

   | USDA Privacy Policy Statement | Freedom of Information Act (FOIA)
   page |
     __________________________________________________________________

   | USDA Nondiscrimination Statement | Civil Rights |
     __________________________________________________________________
     __________________________________________________________________

   NOTICE! You are entering an Official United States Government System,
   which may be used only for authorized purposes. Unauthorized
   modification of any information stored on this system may result in
   criminal prosecution. The Government may monitor and audit usage of
   this system, and all persons are hereby notified that use of this
   system constitutes consent to such monitoring and auditing.
     __________________________________________________________________

   Website Accessibility:
   NRCS is committed to making its web sites accessible to all USDA
   customers and employees. All of the agency web sites are undergoing
   review and redesign as necessary to ensure that they meet or exceed the
   requirements of Section 508 of the Rehabilitation Act of 1973.

   Many of our web sites currently meet the Section 508 accessibility
   standards. Furthermore, NRCS continues to work on making all web sites
   accessible. Thank you very much for your patience through this redesign
   process. If you have any comments or suggestions for improvement,
   please contact the webmaster of this page.


             [greenfade.jpg]

                           || Home ||  NRCS Home ||  Questions? || Disclaimer
             || Privacy || Foia || Non-discrimination ||



    Site Last Updated Monday, January 07, 2002 [greenfade.jpg]

      Natural Resources Conservation Service, U.S. Department of Agriculture.
      [feedback_f2.gif]
   Hit Counter
