http://cfo.arc.nasa.gov/directory.htm



                              Office of the CFO



                    Spacer

                                                     Home

                                  Directory



   Code C
   Lewis Braxton     Chief Financial Officer                      (650) 604-5068
   Greg Josselyn     Assistant CFO                                (650) 604-0966
   Kathy Reda        Resources Executive                          (650) 604-3691
   Marilyn Morgensen Administrative Assistant                     (650) 604-4772
   Code CF
   Randy Rodrigues   Deputy CFO-Finance                           (650) 604-5303
   Phil Fluegemann   Deputy Division Chief                        (650) 604-5302
   Ron Liang         Assistant Division Chief (Acting)            (650) 604-5310
   Dan Heacock       Chief, Financial Reporting Branch            (650) 604-5290
   Derrick Thomas    Chief, Accounting Operations Branch (Acting) (650)
                                                                  604-2077
   Beverly Davis     Chief, Cost Accounting Branch (Acting)       (650) 604-4773
   Christine Johnson Staff Assistant                              (650) 604-3535
   Della Ivey        Administrative Assistant                     (650) 604-3692
   Code CR
   Paul Agnew        Deputy CFO-Resources                         (650) 604-1301
   Ben Varnell       Deputy Division Chief (Acting)               (650) 604-1524
   Sandy Williams    Lead Center Coordinator                      (650) 604-5932
   Shirley Prosper   Administrative Assistant                     (650) 604-5081
   IFMP
   Kevin Werner      IFMP Project Manager                         (650) 604-5304
   Undrell Palmer    Agency Core Finance Team                     (650) 604-3833

   white spacer
   Bottom Bar

      Responsible NASA Official: Lewis Braxton     Webmaster: Ron Liang
                          Updated: January 19, 2001
