http://www.nasa.gov/releases/index.html


   Animated NASA logo in which the orbit element circles the word NASA. On
   subsidiary pages, clicking on this graphic returns you to the NASA Home
   page, http://www.nasa.gov.
   Image says 'NASA'. The Flag of the United States of America.
   Text Only Version This is a horizontal rule.

                                NASA's Vision
                                (Flash movie)
   __________________________________________________________________

   Sean O'Keefe, Administrator

   The President's Management Agenda
   __________________________________________________________________

   Search NASA's Web
   Enter search words: _______________
   Search
   Search Options
   __________________________________________________________________

   Need help?
   __________________________________________________________________

   Navigating NASA's Strategic Enterprises

   Aerospace Technology
   Biological and Physical Research
   Earth Science
   Human Exploration and Development of Space
   Space Science
   __________________________________________________________________

   NASA for Kids
   __________________________________________________________________

   More About NASA:

   Doing Business with NASA
   Educational Resources
   Freedom of Information Act
   History
   Jobs and Internships
   NASA Technology Portal
   News and Information
   Organization and Subject Index
   Project Home Pages
   Research Opportunities
   Scientific and Technical Information
   See a Launch
   Launch Schedule
   Speakers Bureau
   Spinoffs and Commercial Technology
   Visiting NASA
   Dreamtime

   clear

                               NASA News Releases

     * 2002
     * 2001
     * 2000
     * 1999
     * 1998
     * 1997
     * 1996
     * 1995
     * 1994
     * 1993
     * 1992
     * 1991
     * 1990
     __________________________________________________________________

    Search News Releases

   ________________________________________ submit
     __________________________________________________________________

  Get our Press Releases automatically via email

   To subscribe now, CLICK HERE and type the following phrase in the BODY
   (NOT the Subject, which may be left blank) of the message:

   subscribe press-release

   And then just send the message.

   Or if your browser does not support the Mailto feature, NASA press
   releases can be obtained automatically by sending an electronic mail
   message to domo@hq.nasa.gov. In the body of the message (not the
   subject line) users should type the words " subscribe press-release"
   (no quotes). The system will reply with a confirmation via E-mail of
   each subscription. A second automatic message will include additional
   information on the service.

   To unsubscribe: Send a message to domo@hq.nasa.gov, and in the body of
   the message (not the subject line) type the words " unsubscribe
   press-release" (no quotes).
     __________________________________________________________________

    [Frequently Asked Questions] [Hot Topics] [Multimedia Gallery] [NASA
    Television] [Text Only Version] [NASA Privacy Statement, Disclaimer,
                and Accessibility Certification] [Site Maps]
     __________________________________________________________________

   Logo of FirstGov, a U.S. Government website that provides rapid access
   to government information and services to the public.

                                                    Author: Elvia Thompson
                                   Responsible NASA Official: Brian Dunbar
                                                 Site Maintainer: K F Chow
                                                    Comments and Questions
                                            Last Updated: January 24, 2002
