http://www.ceres.ca.gov/ceqa/


   [ceqa6.gif]

   [ceqa_sg.gif]
   [pix.gif] [ceqa_gr.gif]
   [pix.gif]

   Statute as amended January 1, 2001
     -- Legislation: 1992-2000
   Guidelines as amended February 1, 2001
   (Changes without Regulatory Effect)
   Statute/Guideline Search:
   ________________________________________
   Search


   [pix.gif] [pix.gif] CEQA Update -- Aug. 2001 [new2.gif]
   Interactive Process Flow Chart
   OPR Technical Advice Series
     -- New OPR Mailing Address [new2.gif]
   Summary & Overview
   Frequently Asked Questions
   Thresholds of Significance
   Secretary of Interior's Standards
   for Treatment of Historic Properties
   [ceqa_cl.gif] [pix.gif] [ceqa_sm.gif]
   [pix.gif] 1972-2001 Reported Court Decisions
   Case Law Search:
   ________________________________________
   Search
   [pix.gif] [pix.gif] Directory of CEQA Judges
   Environmental Assessment Documents
   Additional References
   [search.gif]
   California Resources Agency Governor's Office of Planning and Research
   CERES LUPIN

           This site is a cooperative effort among the California
               Resources Agency, its programs CERES and LUPIN,
             and the Governor's Office of Planning and Research.

   [pix.gif] CEQA and Related Site Search:
   ________________________________________
   Search
   [pix.gif]
     __________________________________________________________________

   | CERES | CEQA Index | LUPIN | Wetlands | Environmental Law | Comment |
     __________________________________________________________________

   [ceres_icon_text2.gif] Privacy Policy    Disclaimer
   Copyright © 1995-2001 California Resources Agency. All rights reserved.
