http://imglib.lbl.gov/cgi-bin/ImgLib/makeindex?LUNG_STRUCTURE=browse

   [LBLlogo.med.gif]

                 LBNL Image Library -- Index of LUNG_STRUCTURE
     __________________________________________________________________

   search Search the entire collection
     __________________________________________________________________

   Click on {medium, large or hi-resolution} to get larger versions of the
   pictures. Click on the filename to get a description of the picture.
   Click on image to get description and a larger image. Click on select
   to add the image to a list of images for later reference, staging,
   ordering, moving, deleting, or editing. If you plan to look at several
   high resolution images that are kept on Mass Storage, it is quicker to
   stage them as a group. If you don't have your own userid on the Mass
   Storage Server, use user: guest, password: welcome
   View [scroll.gif]-Submit or Add Selected Files or All Files to the
   selection list for crawler.dlib.vt
     __________________________________________________________________



   [ ] select [Fig._1b.m..thumb1.gif]
   med
   large
   hi(944K)
   Stereoview
   Fig._1b.m.


   [ ] select [Fig._1c._Top.m.thumb1.gif]
   med
   large
   hi(1.3M)
   Stereoview
   Fig._1c._Top.m


   [ ] select [Fig._1c.m..thumb1.gif]
   med
   large
   hi(1.4M)
   Stereoview
   Fig._1c.m.



   [ ] select [Fig._1d._Top.m.90.thumb1.gif]
   med
   large
   hi(1.3M)
   Stereoview
   Fig._1d._Top.m.90


   [ ] select [Fig._1d._airway_unit._Top.m.thumb1.gif]
   med
   large
   hi(160K)
   Stereoview
   Fig._1d._airway_unit._Top.m

   [ ] select [Fig._1d._airway_unit._bottom.m.thumb1.gif]
   med
   large
   hi(6.4M)
   Stereoview
   Fig._1d._airway_unit._bottom.m



   [ ] select [Fig._1d._bottom.m.90.thumb1.gif]
   med
   large
   hi(1.3M)
   Stereoview
   Fig._1d._bottom.m.90


   [ ] select [Fig._1e.m._.thumb1.gif]
   med
   large
   hi(1.8M)
   Stereoview
   Fig._1e.m._


   [ ] select [Fig._1e.m_Top.m.thumb1.gif]
   med
   large
   hi(1.4M)
   Stereoview
   Fig._1e.m_Top.m



   [ ] select [Fig._1f._Top.m..thumb1.gif]
   med
   large
   hi(1.8M)
   Stereoview
   Fig._1f._Top.m.


   [ ] select [Fig._1f._Top.m.90.thumb1.gif]
   med
   large
   hi(1.8M)
   Stereoview
   Fig._1f._Top.m.90


   [ ] select [Fig._1f.m..thumb1.gif]
   med
   large
   hi(1.8M)
   Stereoview
   Fig._1f.m.



   [ ] select [Fig._1g.m._.thumb1.gif]
   med
   large
   hi(1.8M)
   Stereoview
   Fig._1g.m._


   [ ] select [Fig._1h._Top.m.90.thumb1.gif]
   med
   large
   hi(1.3M)
   Stereoview
   Fig._1h._Top.m.90


   [ ] select [Fig._1h._bottom.m.90.thumb1.gif]
   med
   large
   hi(1.3M)
   Stereoview
   Fig._1h._bottom.m.90



   [ ] select [Fig._1h.m..thumb1.gif]
   med
   large
   hi(1.4M)
   Stereoview
   Fig._1h.m.


   [ ] select [Fig._1i._Top.m.90.thumb1.gif]
   med
   large
   hi(1.2M)
   Stereoview
   Fig._1i._Top.m.90


   [ ] select [Fig._1i._bottom.m.90.thumb1.gif]
   med
   large
   hi(1.2M)
   Stereoview
   Fig._1i._bottom.m.90



   [ ] select [Fig._1i.m..thumb1.gif]
   med
   large
   hi(1.4M)
   Stereoview
   Fig._1i.m.


   [ ] select [Fig._1j._Top.m.90.thumb1.gif]
   med
   large
   hi(1.2M)
   Stereoview
   Fig._1j._Top.m.90


   [ ] select [Fig._1j._bottom.m.90.thumb1.gif]
   med
   large
   hi(1.2M)
   Stereoview
   Fig._1j._bottom.m.90

                                 More Images

                                1 | 2 | 3 | 4
     __________________________________________________________________

   [home.gif] [master.gif] [previous.gif]
