http://science.ksc.nasa.gov/shuttle/missions/sts-101/movies/movies.html

       [sts-101-patch-small.gif]

                                 STS-101 Prelaunch, Launch and Landing Movies
     __________________________________________________________________

       Live Video Feeds from KSC - NASA TV RealVideo Stream

   Video Clip Title MPEG Emblaze RealMedia
   STS-101 Atlantis Processing (Landing to Launch)

                                   1.1 Mb

   STS-101 Crew Lunch before first launch attempt (04/24/2000)

                                   450 Kb

   STS-101 Crew Suitup for first launch attempt (04/24/2000)

                                   770 Kb

   STS-101 Crew Walkout for first launch attempt (04/24/2000)

                                   770 Kb

   STS-101 Crew Lunch for second launch attempt (04/25/2000)

                                   354 Kb

                                   432 Kb

   STS-101 Crew Suitup for second launch attempt (04/25/2000)

                                   935 Kb

   STS-101 Crew Walkout for second launch attempt (04/25/2000)

                                   700 Kb

                                   553 Kb

   STS-101 Crew Lunch before third launch attempt (04/26/2000)

                                   1.1 Mb

   STS-101 Crew Suitup for third launch attempt (04/26/2000)

                                   860 Kb

   STS-101 Crew Walkout for third launch attempt (04/26/2000)

                                   517 Kb

   STS-101 Crew Lunch in O&C Building (05/19/2000)

                                   1.2 Mb

   STS-101 Crew Suitup for fourth launch attempt (05/19/2000)

                                   1.8 Meg

   STS-101 Crew Walkout for fourth launch attempt (05/19/2000)

                                   715 Kb

   STS-101 Atlantis Launch (STS-101 - 05/19/00)

                                   402 Kb

   STS-101 Atlantis Launch Replays(STS-101 - 05/19/00)

                                   1.6 Mb

   STS-101 Atlantis Landing (STS-101 - 05/29/00)

                                   465 Kb

   STS-101 Atlantis Landing Replays (STS-101 - 05/29/00)

                                   991 Kb

     * Previous Mission Launch Movies (STS-99)
       Find out more about the How these movies were created.
       Find out more about the MPEG standard.
       Emblaze format is a Java application for streaming video without
       the need for a plugin.
       Go to the STS-101 Countdown HomePage
         ______________________________________________________________


    Authors: Michael T. Downs and Jim Dumoulin/ NASA Payload Operations
    Curators: Michael T. Downs and Jim Dumoulin / NASA Payload Operations
    Last Revised: Apr 24 12:16am EDT 2000 (M. Downs)
    A service of NASA/Kennedy Space Center Public Affairs Directorate,
    Joe Gordon, Jr., Director
