http://www.ogc.doc.gov/ogc/docfiles/vacannounce.html

   [seal.gif]

                               United States Department of Commerce
                                     Office of General Counsel
     __________________________________________________________________

                            Vacancy Announcements
     __________________________________________________________________

     * Senior Attorney Advisor GS-905-14/15, Office of Chief Counsel for
       Export Administration, Office of the General Counsel, U.S.
       Department of Commerce, Washington, D.C., Announcement No.
       OGC-02-02. This position is based in Washington, D.C. This
       announcement is open until filled.
     * Attorney Advisor GS-905-12/13/14, Office of the Chief Counsel for
       Commercial Law Development Program, Office of the General Counsel,
       U.S. Department of Commerce, Announcement No. 02-01. The position
       is located in Washington, D.C. This announcement is open until
       January 11, 2002.
     * 2002 Summer Internships Applications accepted January 15, 2002 -
       March 30, 2002.
     * Attorney Advisor GS-905-12/13/14, Office of the Chief Counsel for
       Commercial Law Development Program, Office of the General Counsel,
       U.S. Department of Commerce, Announcement No. 01-16. The position
       is located in Washington, D.C. This announcement is opened until
       filled.
     * General Attorney GS-905-12/13/14,15 Employment and Labor Law
       Division, Office of the Assistant General Counsel for
       Administration, Office of the General Counsel, U.S. Department of
       Commerce, Announcement No. OGC-01-15. The duty station for the
       positions is Suitland, Maryland. This announcement is open until
       filled.
     __________________________________________________________________
     __________________________________________________________________

   For more information regarding this page, please send mail to Katy
   Kalb.
     __________________________________________________________________

   Return to OGC Home Page
