http://www1.opm.gov/pressrel/

        Office of Personnel Management Seal and link to the Home Page

                      US Office of Personnel Management

                                News Releases

              Search _______________ Search Button and Link to Search Results
                                                         [USEMAP:helpadv.gif]

                          [USEMAP:quickheader.gif]
     __________________________________________________________________

                                January 2002
     __________________________________________________________________

   January 29, 2002: OPM Kicks Off "Help Yourself to Better Health"
   Initiative.  [Read This News Release]

   January 25, 2002: OPM Director Kay Coles James Visits Telework Center.
    [Read This News Release]

   January 15, 2002: OPM Marks the 119th Anniversary of the Pendleton Act.
    [Read This News Release]

   January 9, 2002: Trace Amount of Anthrax Found in Office of Personnel
   Management Mail Room.  [Read This News Release]

   January 7, 2002: Wm. Edward Flynn Named Senior Policy Advisor at OPM.
   [Read This News Release]
     __________________________________________________________________

                                December 2001
     __________________________________________________________________

   December 18, 2001: OPM Selects Metropolitan Life and John Hancock To
   Provide Long-Term Care Insurance Services.  [Read This News Release]

   December 17, 2001: OPM's Retirement and Insurance Service Rated Higher
   Than Many Private Firms; Makes "Significant" Gain Over Prior Year.
   [Read This News Release]

     __________________________________________________________________

                                November 2001
     __________________________________________________________________

   November 28, 2001: Astronaut Edwin "Buzz" Aldrin Thanks OPM for
   Supporting the Men and Women of the Aircraft Carrier USS Theodore
   Roosevelt.  [Read This News Release]

   November 27, 2001: Astronaut Buzz Aldrin to Appear at OPM Aldrin
   Supports OPM Adoption of Aircraft Carrier USS Theodore Roosevelt. [Read
   This News Release]

   November 15, 2001: OPM Director Hosts Meeting to Address Hispanic
   Employment Challenges in the Federal Government. [Read This News
   Release]

   November 15, 2001: OPM Director Addresses the Need for Excellence in
   the Federal Government. [Read This News Release]

   November 9, 2001: Telework Satellite Broadcast. [Read This Media
   Advisory]

   November 7, 2001: OPM Director Says HR Paradigm Shift Will Help
   Agencies Get Results. [Read This News Release ]

   November 7, 2001: OPM Director Envisions World-Class, Federal HR
   System; Encouraged by New-Found Appetite for Public Service. [Read This
   News Release ]

   November 2, 2001: OPM Web Portal Helps Federal Managers With Anthrax
   and other Bioterrorism Issues. [Read This News Release ]

   November 2, 2001: USAJOBS Gets a New Look. [Read This News Release ]
     __________________________________________________________________

        Archive  |   What's New on Our Site  |   Speeches  |  Events
     SEARCH  |   Site Index  |   Publications  |   Home  |   Contact Us
                 Privacy Policy  |   Accessibility Statement
     __________________________________________________________________
