http://zoelofgren.house.gov/body.html

   graphics

   Portrait of Zoe

   Congresswoman Lofgren inspects damage at the Pentagon.
   [tragedyribbon.gif]

   Dear Friends,

   I have temporarily changed my Website greeting page to provide more
   information regarding the recent terrorist attacks. Please follow the
   following links for information on how to help or how to find out about
   a missing friend or relative in New York, NY or Washington, DC.

   I encourage everyone in this trying time to please fly an American flag
   at your home, in your car, or at your office. I hope you will join me
   in this symbol of Unity.

   Let's do this together as a sign of remembrance to those who may have
   lost their lives, as a symbol of comfort for those who may have lost
   someone, and as a signal to those who committed this atrocity that
   America will recover and will emerge stronger then ever before. Our
   American spirit will not be broken!

   I hope you will find the information provided here helpful and
   informative. We are continually updating the material, so please visit
   often. I also invite you to use the comment section of the guestbook to
   let me know what's on your mind.

                       Please email me:   [letter.gif]

                               [signature.gif]
     __________________________________________________________________

                                  [an3.gif]
                          Fly Flags Across America
     __________________________________________________________________

    Military Tribunal Legislation Introduced by Congresswomen Zoe Lofgren
                               and Jane Harman
     __________________________________________________________________

                         Information on How to Help
     __________________________________________________________________

     Links for Families and Friends of Victims of the Terrorist Attacts
     __________________________________________________________________

                            San Jose Area Vigils
     __________________________________________________________________

                  How to Talk To Children About the Tragedy
     __________________________________________________________________

        Congresswoman Zoe Lofgren's Floor Statement on Terror Attack
     __________________________________________________________________

                    Joint Resolution on the Use of Force
     __________________________________________________________________

          Congresswoman Lofgren's Statement on the Joint Resolution
     __________________________________________________________________

     Concurrent Resolution Condemning Bigotry and Violence Against Arab
     Americans, American Muslims, and South Asians-Congresswoman Lofgren
                            Co-sponsor (pdf file)
     __________________________________________________________________

              Centro de Información sobre el Ataque - Espanol
     __________________________________________________________________

    Please forward any questions or comments you have about this site to
                  postmaster@lofgren.house.gov. Thank you.

                                 [blue.gif]
