http://quickfacts.census.gov/qfd/index.html

   U.S. Census Bureau

   QuickFacts Main  |  FAQs  |  What's New  |  Related Sites

  State & County QuickFacts

   Quick, easy access to facts about people, business, and geography

   To begin, select a state from this list or use the map to the right.
   [Alabama_____________] Go
   The population of the United States is 281,421,906 people (April 1,
   2000). The population has grown 13.1% since 1990.

   View more USA QuickFacts.
   _______________________________________________________________

   QuickFacts features
   Census 2000 data.
   _______________________________________________________________

   Source: U.S. Census Bureau

   Map of the U.S.

    Skip this Census site navigation menu Census 2000  |  Subjects A to Z
    |  Search  |  Product Catalog  |  Data Tools  |  FOIA  |  Quality  |
             Privacy · Policies  |  Contact Us  |  Census Home
                                   ______
           U.S. Census Bureau: Helping You Make Informed Decisions
