http://www.egcsd.ca.gov/admin/contactus.asp

   EGCSD Logo

                             Elk Grove Community
                              Services District
                            8820 Elk Grove Blvd.
                             Elk Grove, CA 95624

                           Administrative Services
                                916-685-7069
                               Fire Department
                               (non-emergency)
                                916-685-9502
                             Department of Parks
                                & Recreation
                               916-685-3917 or
                                916-684-7550

                                Questions or
                                  Comments
                               About our Site?
                                Contact us at
                               [MailE020.gif]
                           webmaster@egcsd.ca.gov
     __________________________________________________________________

   [clrdot.gif]

                                     Header

                                 Contact Us

                             Board of Directors:

   Elliot Mulberg Elaine Wright Gerald Derr Doug McElroy Pat Perez

                                  President

                               Vice President

                                Board Member

                                Board Member

                                Board Member

                               Elliot Mulberg

                                Elaine Wright

                                 Gerald Derr

                                Doug McElroy

                                  Pat Perez

                              General Manager:

                              Rita Velasquez

                                             Rita Velasquez

                              Department Heads:

   Jeff Ramos Mark Meaker Barbara Wackford

                           Administrative Services

                               Fire Department

                            Parks and Recreation

                                 Jeff Ramos

                                 Mark Meaker

                              Barbara Wackford

                  To:
                     [Board of Directors]

      From:
                     ______________________________

      E-mail Address:
                     ______________________________

      Subject:
                     ______________________________

      Message:

                     __________________________________________________
                     __________________________________________________
                     __________________________________________________
                     __________________________________________________
                     __________________________________________________
                     __________________________________________________
                     __________________________________________________
                     __________________________________________________
                     __________________________________________________
                     __________________________________________________

                                Send   Reset
