http://www.energy.ca.gov/distgen/index.html


                    Welcome to California California Home


                      Caligornia energy picture montage




    DER Home
    Background
    Notices / Announcements
    DER Equipment
    Research Initiatives
    Demonstrations
    Economics
    Incentives / Funding
    Markets
    Interconnection
    Permitting
    Regulatory Activity & Policy
      __________________________________________________________________

    Reports
    DER Links
      __________________________________________________________________



   Welcome to the California Distributed Energy Resources Guide


   Welcome!



                                                         ANNOUNCEMENTS

                      Rule 21 Working Group Meeting
                            Febrary 26, 2002
                           9:30 a.m. - 4 p.m.
                        Capstone Turbine Offices
                          21211 Nordhoff Street
                          Chatsworth, CA 91311
   __________________________________________________________________

                     DG Strategic Planning Workshop
                            February 5, 2002

      The California Distributed Energy Resources Guide is a public benefit
      site containing a wealth of information regarding distributed energy
      resources (DER). Distributed energy resources are small-scale power
      generation technologies (typically in the range of 3 to 10,000 kW)
      located close to where electricity is used (e.g., a home or business)
      to provide an alternative to or an enhancement of the traditional
      electric power system.

                                  [collage5.jpg]

      The DER information contained in this site will help you understand the
      current interest in DER, the various DER technologies, cost/performance
      issues, markets, and applications for DER. These topics are addressed
      in individual sections that can be accessed through the links listed in
      the column at the left.

       Click for more information regarding the California Energy Commission
                            and distributed generation
     __________________________________________________________________

    | Commission Homepage | Site Index | Search Site | Glossary | Links |
                                Contact Us |
     __________________________________________________________________

     Page Updated: January 30, 2002
