http://www.teale.ca.gov/contact/survey.asp




   Welcome to California California Home Wednesday, January 30, 2002
   Welcome to California
   pictures of grapes, San Francisco cable car, electronic organizer, city
   skyline, the Hollywood sign and cypress tree
   Stephen P. Teale Data Center


      __________ search
   ( ) My CA (*) This Site

   Serving California Government for 30 Years

   Customer Service Survey

   Teale Data Center is committed to providing the information technology
   services that effectively meet the business needs of our customers. We
   are, therefore, interested in your opinion regarding the quality of
   customer service you received. Please let us know how we are doing by
   responding to the following questions:

   What was the nature of your contact with us?

                                                                       (*)
   Problem Resolution

                                                                       ( )
   General Information

                                                                       ( )
   Technical Assistance

                                                                       ( )
   Other ____________________________



                            Check As Appropriate

   Teale Staff . . . Strongly Agree Agree Disagree Strongly Disagree No
   Comment Or N/A
   Was courteous and helpful (*) ( ) ( ) ( ) ( )
   Was knowledgeable about your inquiry (*) ( ) ( ) ( ) ( )
   Answered your questions satisfactorily (*) ( ) ( ) ( ) ( )
   Made your overall experience a postive one (*) ( ) ( ) ( ) ( )

   If you would like to commend a staff person(s), please provide his/her
   name and include the date and a description of the service received.

   _______________________________________________________
   _______________________________________________________
   _______________________________________________________
   _______________________________________________________

   If the service you received did not meet your expectations, please
   describe the incident and include the date and the name of the staff
   person(s) involved.

   _______________________________________________________
   _______________________________________________________
   _______________________________________________________
   _______________________________________________________

   As a result of your experience, what service-related improvements would
   you recommend?

   _______________________________________________________
   _______________________________________________________
   _______________________________________________________
   _______________________________________________________

                     Optional
   Your Name     ______________________________
   E-mail        ______________________________
   Daytime Phone ______________________________
   Department    ______________________________
   Street        ______________________________
   City          ______________________________
   State         ____________________
   Zip           ____________________



                                Submit Survey

   If you prefer to print this survey and mail it to Teale, please use the
   following address:

   Stephen P. Teale Data Center
   Customer Relations Division
   P.O. Box 1810
   Rancho Cordova, CA 95741-1810

   or send via Fax to (916) 464-4287
     __________________________________________________________________

      State of California, Business, Transportation and Housing Agency

   Back to Top of Page

   © 2000 State of California. Gray Davis, Governor. Conditions of Use
   Privacy Policy
