http://envquery.maricopa.gov/scripts/pbcgi70.exe/emsservr/uo_emsserver/f_business_search?as_type=%20Food%20Establishments


   [hdr_logo.gif]

     Home    Search [hdr_lower_curve.gif]


   [hdr_bottom_stripe.gif]



   [hdr_top_grad.gif]

                                                    Contact Us

           Environmental Services
   ON-LINE REPORTS (602) 506-6625

   [hdr_bottom_stripe.gif]

                             ENVIRONMENTAL HOME

                                  DOWNLOADS

                                 COMPLAINTS

                          SMALL BUSINESS ASSISTANCE

                                    NEWS

   Business Search - Food Establishments
     __________________________________________________________________


                                                             Business Name

   ________________________________________

                                                               Street Name

   ________________________________________

   Search

   Tips
   _________________

     Enter the first 3 or 4 letters of a Business Name OR Street Name.

     Entries must match exactly, so 'LESS IS BETTER'.

     Use wild card: %

     If you know 'pizza' is somewhere in the name,enter: %pizza.

     Do not include Street Number or Direction, provide the name of the
   street and leave the extension off.
     __________________________________________________________________


         Environmental Services Home  Top of page


   Site Map     What's New

                                                                                    [footer_grad.gif]


                                       Legal Information    Privacy Policy

   © 2001 Maricopa County
