http://auctionresults1.fcc.gov/PCS/Narrowband/Nationwide/Auction_01/

                Index of /PCS/Narrowband/Nationwide/Auction_01/

         Name                   Last modified     Size  Description
  ___________________________________________________________________________

 [DIR]   Parent Directory
 [DIR]   Annoucements/          28-Aug-01 09:36     1K
 [DIR]   Programs/              03-Aug-01 13:00     1K
 [DIR]   Results/               28-Aug-01 09:36     1K
 [DIR]   Summary/               03-Aug-01 13:01     1K
