http://www.l2ball.bera.bnl.gov/e3-final99.html

                       BROOKHAVEN NATIONAL LABORATORY
                             LEAGUE E3 SOFTBALL
                           STANDINGS July 23,1999
                   League Rep. Jim Durnan x5993 Bldg. 355

      TEAM     W  L   PCT  RF  RA  GB
     __________________________________________________________________

   Sure Fire   10 0  1.000 146 45  -
   Bombers     6  4   .600 105 92  4
   Medical     4  6   .400 94  118 6
   Ten Samurai 0  10  .000 50  150 10
            _____________________________________________________
