http://geothermal.id.doe.gov/events.html

   icon U.S. Department of Energy
        Geothermal Energy Technical Site
     __________________________________________________________________

Geothermal Events
     __________________________________________________________________

  Geothermal Resources Council 1997 Annual Meeting

   [bullet.gif] October 12-15, 1997
                Hyatt Regency San Francisco Airport, Burlingame, California
                For more information contact

                  Geothermal Resources Council
                  Attention: Grace Mata
                  P.O. Box 1350
                  Davis, CA 95617
                  Phone: (916) 758-2360
                  Fax: (916) 758-2839
                  E-mail: earth307@concentric.net
     __________________________________________________________________

   [gt-home.gif] Home

   [mailto.gif] Comments

   June 20, 1997
