http://mscl.cit.nih.gov/mscl_home.html

                            CIT banner MSCL logo

                                 Welcome to

              Mathematical and Statistical Computing Laboratory

                    Acting Chief, Peter J. Munson, Ph. D.
     __________________________________________________________________

Contact

   Mathematical and Statistical Computing Laboratory
   Center for Information Technology
   National Institutes of Health
   Building 12A, Room 2039
   Bethesda, MD 20892-5626
   email:munson@helix.nih.gov [emaillogo.gif]


    Send comments and questions to webmaster at www@mitra.cit.nih.gov
    Last updated: Feb 4, 1999
      ________________________________________________________________
