http://geopubs.wr.usgs.gov/docs/wrgis/of-99.html

   US Geological Survey visual mark

  Geopubs - Online Geologic Publications of the Western United States

Open-File Reports, 1999
     __________________________________________________________________

   Open-File Report 99-14

   Regional geologic map of San Andreas and related faults in Carrizo
   Plain, Temblor, Caliente and La Panza Ranges and vicinity, California:
   A digital database

   Complied by T. W. Dibblee

   Digital database compiled by S. E. Graham, T. M. Mahony, J. L.
   Blissenbach, J. J. Mariant, and C. M. Wentworth

     URL: http://geopubs.wr.usgs.gov/open-file/of99-14
   __________________________________________________________________

   Open-File Report 99-18

   Geologic Map of the Seldovia Quadrangle, South-Central Alaska

   By: Dwight C. Bradley, Timothy M. Kusky, Peter J. Haeussler, Susan M.
   Karl, and D. Thomas Donley

     URL: http://geopubs.wr.usgs.gov/open-file/of99-18
   __________________________________________________________________

   Open-File Report 99-30

   Physiographic Rim of The Grand Canyon, Arizona: A Digital Database

   By G.H. Billingsley and H.M. Hamption

     URL: http://geopubs.wr.usgs.gov/open-file/of99-30
   __________________________________________________________________

   Open-File Report 99-24

   Volcano Hazards in the Mount Jefferson Region, Oregon

   By Joseph S. Walder, Cynthia A. Gardner, Richard M. Conrey, Bruce J.
   Fisher, and Steven P. Schilling

     http://geopubs.wr.usgs.gov/open-file/of99-24/
   __________________________________________________________________

   Open-File Report 99-34

   Geologic Map of the Hart Peak Quadrangle, California and Nevada: A
   Digital Database

   Geology by Jane E. Nielson and Ryan D. Turner

   Digital database by David R. Bedford

     URL: http://geopubs.wr.usgs.gov/open-file/of99-34
   __________________________________________________________________

  Open-File Report 99-35

   Geologic Map of the East of Grotto Hills Quadrangle, California: A
   Digital Database

   Geology by Jane E. Nielson

   Digital database by David R. Bedford

     URL: http://geopubs.wr.usgs.gov/open-file/of99-35
   __________________________________________________________________

   Open-File Report 99-49

   Inversion of Gravity Data to Define the Pre-Tertiary Surface and
   Regional Structures Possibly Influencing Ground-Water Flow in the
   Pahute Mesa-Oasis Valley Region, Nye County, Nevada

   By T.G. Hildenbrand, V.E. Langenheim, E.A. Mankinen, and E.H. McKee

     http://geopubs.wr.usgs.gov/open-file/of99-49/
     __________________________________________________________________

  Open-File Report 99-141

   Geologic Map of the Scotts Mills, Silverton, and Stayton Northeast 7.5
   Minute Quadrangles, Northwest Oregon: A Digital Database

   Geology by Terry Tolan and Marvin Beeson

   Digital Database by Karen L. Wheeler

     URL: http://geopubs.wr.usgs.gov/open-file/of99-141
   __________________________________________________________________

  Open-File Report 99-144

   Digital geologic map of the Sandpoint 1- by 2-degree quadrangle,
   Washington, Idaho, and Montana

   By: F.K. Miller, R.F. Burmester, R.E. Powell, D.M. Miller, and Pamela
   D. Derkey

   Digital preparation by Pamela D. Derkey

     URL: http://geopubs.wr.usgs.gov/open-file/of99-144
   __________________________________________________________________

  Open-File Report 99-157

   Turbidite Pathways in Cascadia Basin and Tufts Abyssal Plain Part A,
   Astoria Channel, Blanco Valley, and Gorda Basin

   By: Stephen C. Wolf and Michael R. Hamer

     URL: http://geopubs.wr.usgs.gov/open-file/of99-157
   __________________________________________________________________

  Open-File Report 99-158

   Long Valley Coring Project, Inyo County, California, 1998-, Preliminary
   Stratigraphy and Images of Recovered Core

   By: Penelope C. Sackett, Vicki S. McConnell, Angela L. Roach, Susan S.
   Priest, John H. Sass

     URL: http://geopubs.wr.usgs.gov/open-file/of99-158
   __________________________________________________________________

  Open-File Report 99-162

   Geology of the Cordelia and the northern part of the Benicia 7.5 minute
   quadrangles, California: A digital map database

   By: R.W. Graymer, E.E. Brabb, and D.L. Jones

     URL: http://geopubs.wr.usgs.gov/open-file/of99-162
   __________________________________________________________________

  Open-File Report 99-165

   Preliminary Publications Book 1 from Project on Mineral Resources,
   Metallogenesis, and Tectonics of Northeast Asia

   By: Sodov Ariunbileg, Gombosuren Badarch, Nikolai A. Berzin, Alexander
   N. Bulgatov, Noosoi Chimed, Aleksey V. Deikunenko, Gunchin Dejidmaa,
   Michael F. Diggles, Elimir G. Distanov, Dangindorjiin Dorjgotov, Ochir
   Gerel, Ivan V. Gordienko, Ayurzana Gotovsuren, Duk-Hwan Hwang, Richard
   D. Koch, Robert J. Miller, Warren J. Nokleberg, Alexander A.
   Obolenskiy, Masatsugu Ogasawara , Demberel Orolmaa, Vladimir S. Oxman,
   Leonid M. Parfenov, Ludmila I. Popeko, Andrey V. Prokopiev, Alexander
   P. Smelov, Vitaliy I. Sotnikov, Sadahisa Sudo, Vladimir F. Timofeev,
   Felix F. Tret'yakov, Valery A. Vernikovsky, Mao Ye, and Alexander P.
   Zadgenizov

   Scientific Editors: Warren J. Nokleberg, Vera V. Naumova, Mikhail I.
   Kuzmin, and Tatiana V. Bounaeva

     URL: http://geopubs.wr.usgs.gov/open-file/of99-165
   __________________________________________________________________

   Open-File Report 99-168

   Reconnaissance Geologic Map of the Duncan Canal-Zarembo Island Area,
   Southeastern Alaska

   By Susan M. Karl, Peter J. Haeussler, and Anne McCafferty

     http://geopubs.wr.usgs.gov/open-file/of99-168/
     __________________________________________________________________

  Open-File Report 99-169

   An ARC/Info Point Coverage of Mineral Resource Data System (MRDS)
   Locations in Eleven Western States

   By: David G. Frank

     URL: http://geopubs.wr.usgs.gov/open-file/of99-169
   __________________________________________________________________

  Open-File Report 99-172

   Preliminary digital geologic map of the Santa Ana 30' x 60' quadrangle,
   Southern California, version 1.0

   Compiled by: D.M. Morton

   Digital preparation by: Rachel M. Hauser and Kelly R. Ruppert

     URL: http://geopubs.wr.usgs.gov/open-file/of99-172
   __________________________________________________________________

  Open-File Report 99-173

   The Washington and Oregon Mid-Shelf Silt Deposit and its Relation to
   the late Holocene Columbia River Sediment Budget

   By: Stephen C. Wolf, Hans Nelson, Michael R. Hamer, Gita Dunhill, and
   R. Lawrence Phillips

     URL: http://geopubs.wr.usgs.gov/open-file/of99-173
   __________________________________________________________________

   Open-File Report 99-302

   Publications of the Western Geologic Mapping Team 1997 - 1998

   Compiled by Paul Stone and Charles L. Powell, II

     URL: http://geopubs.wr.usgs.gov/open-file/of99-302
   __________________________________________________________________

   Open-File Report 99-320

   High-Resolution Seismic Reflection/Refraction Imaging from Interstate
   10 to Cherry Valley Boulevard, Cherry Valley, Riverside County,
   California: Implications for Water Resources and Earthquake Hazards

   By G. Gandhok, R. D. Catchings, M.R. Goldman, E. Horta, M. J. Rymer, P.
   Martin, and A. Christensen

     http://geopubs.wr.usgs.gov/open-file/of99-320/
     __________________________________________________________________

   Open-File Report 99-303

   Gravity and Magnetic Study of the Pahute Mesa and Oasis Valley Region,
   Nye County, Nevada

   By Edward A. Mankinen, Gary L. Dixon, Edwin H. McKee, Christopher J.
   Fridrich, and Randell J. Laczniak

     http://geopubs.wr.usgs.gov/open-file/of99-303/
     __________________________________________________________________

   Open-File Report 99-304

   Gas and Isotope Geochemistry of 81 Steam Samples from Wells in The
   Geysers Geothermal Field, Sonoma and Lake Counties, California, U.S.A.

   By: Jacob B. Lowenstern, Cathy J. Janik, Lynne Fahlquist, and Linda S.
   Johnson

     URL: http://geopubs.wr.usgs.gov/open-file/of99-304
   __________________________________________________________________

  Open-File Report 99-310

   Thickness of Cenozoic Deposits of Yucca Flat Inferred from Gravity
   Data, Nevada Test Site, Nevada

   By: G.A. Phelps, V.E. Langenheim, and R.C. Jachens

     URL: http://geopubs.wr.usgs.gov/open-file/of99-310
   __________________________________________________________________

  Open-File Report 99-317

   Digital Data for the Geologic Framework of the Alaska Peninsula,
   Southwest Alaska, and the Alaska Peninsula Terrane

   By: Frederic H. Wilson, Robert L. Detterman, and Gregory Dubois

     URL: http://geopubs.wr.usgs.gov/open-file/of99-317/
   __________________________________________________________________

   Open-File Report 99-318

   Timing of Paleoearthquakes on the Northern Hayward Fault—Preliminary
   Evidence in El Cerrito, California

   By the Hayward fault Paleoearthquake Group (HPEG)

     http://geopubs.wr.usgs.gov/open-file/of99-318/
     __________________________________________________________________

   Open-File Report 99-325

   Digital Databases Containing Mining Claim Density Information for
   Arizona, California, Colorado, Idaho, Montana, Nebraska, New Mexico,
   Nevada, Oregon, South Dakota, Utah, Washington, and Wyoming Created
   From the BLM Mining Claim Recordation System: 1996

   By Paul C. Hyndman and Harry W. Campbell

     http://geopubs.wr.usgs.gov/open-file/of99-325/
     __________________________________________________________________

   Open-File Report 99-341

   Geochemistry of Stream-Sediment Samples from the Santa Renia Fields and
   Beaver Creek quadrangles, northern Carlin trend, Nevada

   By Ted G. Theodore, Boris B. Kotlyar, Vladimir I. Berger, Barry C.
   Moring, Donald A. Singer, and Sven A. Edstrom

     http://geopubs.wr.usgs.gov/open-file/of99-341/
     __________________________________________________________________

   Open-File Report 99-344

   Digital analytical data from mineral resource assessments of National
   Forest lands in Washington

   By D. E. Boleneus and D. W. Chase

     http://geopubs.wr.usgs.gov/open-file/of99-344/
     __________________________________________________________________

   Open-File Report 99-360

   Cruise Report: RV Coastal Surveyor Cruise C-1-99-SC

   Multibeam Mapping of the Long Beach, California, Continental Shelf
   April 12, through May 19, 1999 Long Beach, California

   By James V. Gardner, John E. Hughes Clarke, and Larry A. Mayer

     http://geopubs.wr.usgs.gov/open-file/of99-360/
     __________________________________________________________________

   Open-File Report 99-361

   McVCO Handbook 1999

   By P.J. McChesney

     URL: http://geopubs.wr.usgs.gov/open-file/of99-361/
   __________________________________________________________________

   Open-File Report 99-361s (Spanish translation of Open File Report
   99-361)

   Manual del McVCO 1999

   por P. J. McChesney

     http://geopubs.wr.usgs.gov/open-file/of99-361s/
     __________________________________________________________________

   Open-File Report 99-369

   Digital elevation model (DEM) of Cascadia, latitude 39N-53N, longitude
   116W-133W

   Compiled by Ralph A. Haugerud

     http://geopubs.wr.usgs.gov/open-file/of99-369/
     __________________________________________________________________

   Open-File Report 99-373

   Preliminary Volcano Hazard Assessment for Iliamna Volcano, Alaska

   By Christopher F. Waythomas and Thomas P. Miller

     http://geopubs.wr.usgs.gov/open-file/of99-373/
     __________________________________________________________________

  Open-File Report 99-374

   Plutons and Accretionary Episodes of the Klamath Mountains, California
   and Oregon

     By William P. Irwin and Jospeph L. Wooden

     http://geopubs.wr.usgs.gov/open-file/of99-374/
   __________________________________________________________________

   Open-File Report 99-382

   Geologic Map of WashingtonSouthwest Quadrant (digital edition)

   By Timothy J. Walsh, Michael A. Korosec, William M. Phillips, Robert L.
   Logan, and Henry W. Schasse

   Digital database by Karen L. Meagher and Ralph A. Haugerud

     http://geopubs.wr.usgs.gov/open-file/of99-382/
     __________________________________________________________________

   Open-File Report 99-383

   High-Angle Faults in the Basement of Yucca Flats, Nevada Test Site,
   Nevada, Based on Analysis of a Constrained Gravity Inversion Surface

   By Geoffrey A. Phelps and Edwin H. McKee

     URL: http://geopubs.wr.usgs.gov/open-file/of99-383/
     __________________________________________________________________

   Open-File Report 99-384

   Geologic Datasets for Weights-of-Evidence Analysis in Northeast
   Washington--2. Mineral databases

   By D.E. Boleneus

     http://geopubs.wr.usgs.gov/open-file/of99-384/
     __________________________________________________________________

   Open-File Report 99-390

   Digital Geologic Map of the Wallace 1:100,000 Quadrangle, Idaho

   By Reed S. Lewis, Russell F. Burmester, Mark D. McFaddan, Pamela D.
   Derkey, and Jon R. Oblad

     http://geopubs.wr.usgs.gov/open-file/of99-390/
     __________________________________________________________________

   Open-File Report 99-406

   Digital Mining Claim Density Map for Federal Lands in Arizona: 1996

   By Paul C. Hyndman and Harry W. Campbell

     http://geopubs.wr.usgs.gov/open-file/of99-406/
     __________________________________________________________________

   Open-File Report 99-407

   Digital Mining Claim Density Map for Federal Lands in Utah: 1996

   By Paul C. Hyndman and Harry W. Campbell

     http://geopubs.wr.usgs.gov/open-file/of99-407/
     __________________________________________________________________

   Open-File Report 99-408

   Digital Mining Claim Density Map for Federal Lands in Washington: 1996

   By Paul C. Hyndman and Harry W. Campbell

     http://geopubs.wr.usgs.gov/open-file/of99-408/
     __________________________________________________________________

   Open-File Report 99-409

   Digital Mining Claim Density Map for Federal Lands in California: 1996

   By Paul C. Hyndman and Harry W. Campbell

     http://geopubs.wr.usgs.gov/open-file/of99-409/
     __________________________________________________________________

   Open-File Report 99-410

   Digital Mining Claim Density Map for Federal Lands in Colorado: 1996

   By Paul C. Hyndman and Harry W. Campbell

     http://geopubs.wr.usgs.gov/open-file/of99-410/
     __________________________________________________________________

   Open-File Report 99-411

   Digital Mining Claim Density Map for Federal Lands in New Mexico: 1996

   By Paul C. Hyndman and Harry W. Campbell

     http://geopubs.wr.usgs.gov/open-file/of99-411/
     __________________________________________________________________

   Open-File Report 99-414

   Geologic Datasets for Weights-of-Evidence Analysis in Northeast
   Washington--3. Minerals-Related Permits on National Forests, 1967 to
   1998

   By D.E. Boleneus

     http://geopubs.wr.usgs.gov/open-file/of99-414/
     __________________________________________________________________

   Open-File Report 99-425

   Geothermal Industry Temperature Profiles from the Great Basin

   By John H. Sass, Susan S. Priest, Arnold J. Blanton, Penelope C.
   Sackett, Stephanie L. Welch, and Mark A. Walters

     http://geopubs.wr.usgs.gov/open-file/of99-425/webmaps/home.html
     __________________________________________________________________

   Open-File Report 99-430

   Public Review Draft  Digital Cartographic Standard for Geologic Map
   Symbolization (PostScript Implementation)

   Prepared in cooperation with the Geologic Data Subcommittee of the
   Federal Geographic Data Committee

   By the U.S. Geological Survey

     http://geopubs.wr.usgs.gov/open-file/of99-430/
     __________________________________________________________________

   Open-File Report 99-433

   National Geochemical Database: U.S. Geological Survey RASS (Rock
   Analysis Storage System) geochemical data for Alaska U.S. Geological
   Survey

   By Elizabeth A. Bailey, David B. Smith, Carl C. Abston, Matthew
   Granitto, and Kuuipo A. Burleigh

     http://geopubs.wr.usgs.gov/open-file/of99-433/
     __________________________________________________________________

   Open-File Report 99-434

   Calibration Formulae and Values for Velocity Seismometers Used in the
   1998 Santa Clara Valley, California Seismic Experiment

   By Allan G. Lindh, Jerry P. Eaton, Mary O'Neill Allen, John H. Healy,
   Samuel W. Stewart, and Lu Damerell

     http://geopubs.wr.usgs.gov/open-file/of99-434/
     __________________________________________________________________

   Open-File Report OF 99-435

   Principal Facts for Gravity Stations and Physical Property Measurements
   in the Lake Mead 30' by 60' quadrangle, Nevada and Arizona

   by V.E. Langenheim, J.G. Davidson, M.L. Anderson, and H.R. Blank, Jr.

     http://geopubs.wr.usgs.gov/open-file/of99-435/
     __________________________________________________________________

   Open-File Report 99-437

   Volcano Hazards in the Three Sisters Region, Oregon

   By W.E. Scott, R.M. Iverson, S.P. Schilling, and B.J. Fischer

     http://geopubs.wr.usgs.gov/open-file/of99-437/
     __________________________________________________________________

   Open-File Report 99-438

   Digital Geologic Map of Part of the Thompson Falls 1:100,000
   Quadrangle, Idaho

   By Reed S. Lewis and Pamela Derkey

     http://geopubs.wr.usgs.gov/open-file/of99-438/
     __________________________________________________________________

   Open-File Report 99-440

   Preliminary Aeromagnetic Anomaly Map of California

   By Carter W. Roberts and Robert C. Jachens

     URL: http://geopubs.wr.usgs.gov/open-file/of99-440/
     __________________________________________________________________

   Open-File Report 99-504

   Landslides in Alameda County, California, A Digital Database Extracted
   from Preliminary Photointerpretation Maps of Surficial Deposits by T.H.
   Nilsen in USGS Open-File Report 75-277

   By Sebastian Roberts, Michelle A. Roberts , and Eileen M. Brennan
   with a preface by Richard J. Pike and Sebastian Roberts

     http://geopubs.wr.usgs.gov/open-file/of99-504/
     __________________________________________________________________

   Open-File Report 99-514

   Puget Sound Aeromagnetic Maps and Data

   By Richard J. Blakely, Ray E. Wells, and Craig S. Weaver

     http://geopubs.wr.usgs.gov/open-file/of99-514/
     __________________________________________________________________

  Open-File Report 99-517

   Earthquake Probabilities in the San Francisco Bay Region: 2000 to 2030
   - A Summary of Findings

   By Working Group on California Earthquake Probabilities

     URL: http://geopubs.wr.usgs.gov/open-file/of99-517
     __________________________________________________________________

   Open-File Report 99-523

   Preliminary Digital Map of Cryptocrystalline Occurrences in Northern
   Nevada

   By Lorre A. Moyer

     http://geopubs.wr.usgs.gov/open-file/of99-523/
     __________________________________________________________________

   Open-File Report 99-540

   Digital Mining Claim Density Map for Federal Lands in Nevada: 1996

   By Paul C. Hyndman and Harry W. Campbell

     http://geopubs.wr.usgs.gov/open-file/of99-540/
     __________________________________________________________________

   Open-File Report 99-541

   Digital Mining Claim Density Map for Federal Lands in Oregon: 1996

   By Paul C. Hyndman and Harry W. Campbell

     http://geopubs.wr.usgs.gov/open-file/of99-541/
     __________________________________________________________________

   Open-File Report 99-542

   Digital Mining Claim Density Map for Federal Lands in Wyoming: 1996

   By Paul C. Hyndman and Harry W. Campbell

     http://geopubs.wr.usgs.gov/open-file/of99-542/
     __________________________________________________________________

   Open-File Report 99-543

   Digital Mining Claim Density Map for Federal Lands in Idaho: 1996

   By Paul C. Hyndman and Harry W. Campbell

     http://geopubs.wr.usgs.gov/open-file/of99-543/
     __________________________________________________________________

   Open-File Report 99-548

   Digital Map of Surficial Geology, Wetlands, and Deepwater Habitats,
   Coeur d´Alene River Valley, Idaho

   By Arthur A. Bookstrom, Stephen E. Box, Berne L. Jackson, Theodore R.
   Brandt, Pamela D. Derkey, and Steven R. Munts

     http://geopubs.wr.usgs.gov/open-file/of99-548/
     __________________________________________________________________

   Open-File Report 99-555

   The Silent Canyon Caldera Complex—A Three-Dimensional Model Based on
   Drill-Hole Stratigraphy and Gravity Inversion

   By Edwin H. McKee, Thomas G. Hildenbrand, Megan L. Anderson, Peter D.
   Rowley, and David A. Sawyer

     URL: http://geopubs.wr.usgs.gov/open-file/of99-555/
     __________________________________________________________________

   Open-File Report 99-556

   Giant Porphyry-Related Metal Camps of the World-A Database

   By Felix E. Mutschler, Steve Ludington,and Arthur A. Bookstrom

     http://geopubs.wr.usgs.gov/open-file/of99-556/
     __________________________________________________________________

   Open-File Report 99-560

   Cruise Report for 01-99-SC: Southern California Earthquake Hazards
   Project

   By William R. Normark, Jane A. Reid, Ray W. Sliter, David Holton,
   Christina E. Gutmacher, Michael A. Fisher, and Jonathon R. Childs

     http://geopubs.wr.usgs.gov/open-file/of99-560/
     __________________________________________________________________

   Open-File Report 99-563

   Sedimentation and Bathymetry Changes in Suisun Bay: 1867-1990

   By Karen Cappiella, Chris Malzone, Richard Smith, and Bruce Jaffe

     http://geopubs.wr.usgs.gov/open-file/of99-563/
     __________________________________________________________________

   Open-File Report 99-570

   A seismic-reflection investigation of gas hydrates and sea-floor
   features of the upper continental slope of the Garden Banks and Green
   Canyon regions, northern Gulf of Mexico: Report for cruise G1-99-GM
   (99002)

   By Alan Cooper, David Twichell, and Patrick Hart

     URL: http://geopubs.wr.usgs.gov/open-file/of99-570/
     __________________________________________________________________

   Open-File Report 99-572

   Permit application and approval chronology for a small airgun survey
   offshore southern California, June 1999

   By Jonathan R. Childs, William R. Normark, Michael A. Fisher

     http://geopubs.wr.usgs.gov/open-file/of99-572/
   __________________________________________________________________

   (* indicates link to another USGS Web or ftp server)
   __________________________________________________________________

   Return to Geopubs Home Page
   Privacy statement -- General disclaimer
   Maintained by: Carolyn Donlin and Todd Fitzgibbon
   The URL for this page is:
   http://geopubs.wr.usgs.gov/docs/wrgis/of-99.html
   Updated: 21 August 2001 (cad)
