http://geokids.wr.usgs.gov/indextoc.html

[What is GeoKids?]

                                                 [photo15.jpg]

                                                                                        [For Prospective Parents]
[Who Runs GeoKids?]

                                                                                                   [How to Apply]
[GeoKids Families]

                                                                                                [Life at GeoKids]
[The Programs]

                                                                                                            [FAQ]
     __________________________________________________________________

                © 2000, GeoKids, Menlo Survey Daycare Center
