http://www.aasa.dshs.wa.gov/resources/aaa.htm

   Aging and Adult Services Administration, FindIt

   AGING AND ADULT SERVICES ADMINISTRATION

Area Agencies on Aging

Vision Statement

   The Vision Statement of the Washington Association of Area Agencies on
   Aging is to provide a comprehensive and coordinated local approach to
   managing a home, community and residential system of services that are
   client centered, allow maximum flexibility and promote the efficient
   use of resources; emphasizing the least restrictive interventions and
   building on the individual's and their family's strengths and
   responsibility.
     __________________________________________________________________

   Olympic AAA
   11700 Rhody Drive
   Port Hadlock WA 98339
   Phone: 360-379-5064
   Fax: 360-379-4400
   David Beatty, Executive Director

   PSA #1
   Clallam, Grays Harbor, Jefferson, Pacific
   Phone: 360-379-5064
   Fax: 360-379-4400
     __________________________________________________________________

   Northwest Washington AAA
   600 Lakeway Drive
   Bellingham, WA 98225
   Victoria Doerper, Director

   PSA #2
   Island, San Juan, Skagit, Whatcom
   Phone: 360-676-6749
   Fax: 350-738-2451
     __________________________________________________________________

   Snohomish County Long Term Care and Aging
   2722 Colby Avenue, Suite 104
   Everett, WA 98201
   Mike Manley, Administrator

   PSA #3
   Snohomish
   Phone: 425-388-7200
   FAX: 425-388-7330
     __________________________________________________________________

   Aging and Disability Services of King County
   618 2nd Avenue Suite 1020
   Seattle, WA 98104-2232
   Pam Piering, Director

   PSA #4
   King County
   Phone: 206-684-0660
   FAX: 206-684-0689
     __________________________________________________________________

   Pierce County Aging and Long Term Care
   8811 South Tacoma Way, Suite 210
   Lakewood, WA 98499-4591
   Fran Lewis, Acting Director

   PSA #5
   Pierce County
   Phone: 253-798-7236
   FAX: 253-798-2839

   Lewis/Mason/Thurston AAA
   919 Lakeridge Way SW, Suite A  M/S 40947
   Olympia, WA 98052-6026
   Dennis Mahar, Director

   PSA #6
   Lewis, Mason, Thurston Counties
   Phone 360-664-2168
   FAX: 360-664-0791
     __________________________________________________________________

   Southwest Washington Agency on Aging
   PO Box 425
   7414 NE Hazel Dell Avenue
   Vancouver, WA 98666-0425
   Nikki Smith, Director

   PSA #7
   Clark, Cowlitz, Klickitat, Skamania, Wakiakum Counties
     __________________________________________________________________

   Aging and Adult Care of Central Washington
   50 Simon Street SE
   East Wenatchee, WA 98802-7727
   John B. Cottrell, Director

   PSA #8
   Adams, Chelan, Douglas, Grant, Lincoln, Okanogan Counties
   Phone: 509-886-0700
   1-800-572-4459
   FAX: 509-884-6943
     __________________________________________________________________

   Southeast WA Aging and Long Term Care
   PO Box 8349
   (Meadowbrook Mall
   7200 W. Nob Hill Blvd)
   Yakima, WA 98908-0349
   Helen Bradley, Director

   PSA #9
   Asotin, Benton, Columbia, Franklin, Garfield, Kittitas, Yakima, Walla
   Walla Counties
   Phone: 509-965-0105
   FAX: 509-965-0221

   Yakama Nation AAA
   PO Box 151
   Toppenish, WA 98948
   Arlene Olney, Director
   (509) 865-5121, Extension 483,
   FAX (509) 865-2098.

   PSA #10
   Yakama Reservation
     __________________________________________________________________

   Aging and Long Term Care of Eastern WA
   1222 North Post Street
   Spokane, WA 99201
   Nick Beamer, Director

   PSA #11
   Ferry, Pend Oreille, Spokan, Stevens, Whitman Counties
   Phone: 509-634-8849
   FAX: 509-458-2003

   Colville Indian AAA
   PO Box 150
   Nespelem, WA 99155
   Charlanne Quinto, Manager
   Phone: 509-634-2249

   PSA #12
   Colville Reservation
   Phone: 509-634-8849
   FAX: 509-634-8799 or 4116

   Kitsap County Division of Aging and Long Term Care
   (Kitsap County)
   614 Division, MS-5
   (Office @ 1026 Sidney Avenue )
   Port Orchard, WA 98366
   Phone: 360-337-7068
   FAX: 360-337-5746

   Gail Hiestand, Director
     __________________________________________________________________

   Washington Association of Area Agencies on Aging
   2401 Bristol Court SW
   Olympia, WA 98502
   (360) 754-2136
   Fax (360) 754-4240
   Richard Dorsett, Executive Director
     __________________________________________________________________

   This page was last modified on 10/05/01. Contact the Aging WebMaster
   for more information about programs on the Aging and Adult Services Web
   Site. Inquiries about DSHS and its programs: Constituent Services:,
   AskDSHS  or call 1-800-737-0617, 8 a.m. - 5 p.m. PST, Monday-Friday.
   Technical Site Comments: webmaster@dshs.wa.gov
   Before following any advice, suggestions, or recommendations on this
   website, please read our Disclaimer

   Aging and Adult Services Home Page Find It Aging and Adult Services
   Library on-Line Interact News and Information Professional Information
   for Vendors, Contractors, and Partners Information for AASA Staff
   Members
