http://www.eeoc.gov/feedback.html

   The U.S. Equal Employment Opportunity Commission
     __________________________________________________________________

                                 Feedback Form

   Please send us comments and suggestions about how to improve the U.S.
   Equal Employment Opportunity Commission Home Page. Although we cannot
   respond to every message, your input will help guide the continuing
   development of this site. Please note that your message will be sent
   only to the EEOC web site development team, and not to the EEOC legal
   or investigative personnel. We are not currently able to process
   charges of employment discrimination, questions or concerns about
   existing charges or investigations, or questions of a legal or
   technical nature.

   If you would like to file a complaint, or if you have questions about
   existing complaints, please contact your local EEOC field office. Any
   other comments, questions, or concerns should be directed to the Office
   of Communications and Legislative Affairs at 202-663-4900 (TDD:
   202-663-4494).
     __________________________________________________________________

   What is your name?

   ____________________

   What is your e-mail address?

   ____________________

   Comments:


   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________

   send your message
     __________________________________________________________________

   This page was last modified on March 30, 2001.

   Home Return to Home Page
