http://urap.gsfc.nasa.gov/new_on_urap.html

               [red_u.gif] [red_r.gif] [red_a.gif] [red_p.gif]
     __________________________________________________________________

                          New on the URAP WWW Site
     __________________________________________________________________

   Download data
          URAP data files can now be downloaded via this web site. The
          time period and data types of interest can be selected and
          individual files or a ZIPped file containing all of the selected
          files can be downloaded. (May, 2001).

   Quasi-thermal noise
          Plots of plasma parameters derived from quasi-thermal noise
          measurements are now available. (April, 2001).

   Dynamic spectra with user-selected periods
          Dynamic spectra plots are now available that allow the user to
          select the period of time and the instruments displayed. (March,
          2001).
     __________________________________________________________________

   Updated: 2000-05-03
