http://gec.gsfc.nasa.gov

                     Geospace Electrodynamic Connections

   [geoelecon_logo.jpg]

MISSION: Resolve mechanisms responsible for electrical interactions and
transport between the magnetosphere and ionosphere-atmosphere; Discover the
important spatial and temporal scales for electromagnetic energy coupling and
dissipation processes in the magnetosphere-ionosphere-thermosphere .

The mission is scheduled for launch in 2008 and will have a mission life of
two years.

[newc.gif] Check out the latest schedules updated as of April 2000.
     __________________________________________________________________

  [Status_off.gif] [team_off.gif] [Sched_off.gif] [Cost_off.gif]
                                                                  [lib_off.gif]
  [sci_off.gif]    [Srch_off.gif] [sec_off.gif]   [space_off.gif]
                                                                  [home_off.gif]
     __________________________________________________________________


    Curator: Kim Brecker / Code 740 / Mission Enabling Office
    Last revised: Monday, April 17, 2000 9:32:14 AM
    Responsible NASA Official: Mary DiJoseph, Formulation Manager (301)
    286-1495
    NASA Privacy Statement
    STAAC IT Security Banner
