http://monitor.nos.noaa.gov

                      Welcome Aboard the Monitor!. . .
                             Monitor deck, 1862

                      Monitor National Marine Sanctuary

               National Oceanic and Atmospheric Administration

    The Monitor National Marine Sanctuary protects the wreck of the famed
     Civil War ironclad USS Monitor, best known for its battle with the
    Confederate ironclad Virginia in Hampton Roads, Virginia, on March 9,
    1862. Since its designation as our nation's first marine sanctuary in
      1975, the Monitor has been the subject of intense investigation.
   Through underwater archaeology and state-of-the-art marine technology,
    the National Oceanic and Atmospheric Administration (NOAA) strives to
     preserve this significant part of our past for future generations.
     __________________________________________________________________

Monitor 2001
  ________________________________________________________________________

   FIVE EXPEDITIONS will be conducted between March 25 and September 11!

   Details will be found on NOAA's new

   OCEAN EXPLORER WEB SITE:

   NOAA Ocean Explorer

   Ocean Explorer -- Monitor 2001
     __________________________________________________________________

   Monitor 2000

NOAA, the U.S. Navy, The Mariners' Museum and Other Organizations Conducted
Three Expeditions to theMonitor During the Summer of 2000

     * CLICK HERE for Details

   1998 Monitor propeller recovery mission was featured in NOVA
   Documentary Special on PBS on October 24, 2000!

   2000 Monitor Expedition was chronicled in "Raise the Monitor," a
   two-hour special on The History Channel.

                           CLICK HERE for Details


     * NOAA and the Navy also Conducted a Major Expedition to
       theMonitor During August, 1999
     * Get 1999 Expedition details in What's New?
     * Details from the 1998 mission to the Monitor can be found here.
     * The Monitor National Marine Sanctuary
       celebrated its 25th Anniversary
       in January, 2000!

   CLICK HERE for details

   Sonar scan of Monitor
     __________________________________________________________________

           NOTE: Many of these pages are still under construction.


                                 What's New?

                        Ten Most-Often Asked Questions

                                 Calendar of
                               Current Events

                                 History and
                                 Photographs

                             Monitor Collection

                                 Photographs
                                from the Site

                              Research Programs

                             Education Programs

   CHEESEBOX Activities Report

                                  Sanctuary
                                  Location

                                VIRTUAL TOUR
                              of the SANCTUARY

                         Cape HatterasWeather & Info

                                The Mariners'
                                   Museum

                                  Meet the
                                    Staff

                                  Resource
                                 Protection

                                  Sanctuary
                                 Regulations

     How to
   Contact Us

  Monitor profile Preservation Plan for the Monitor [Draft, October 1997]
  Monitor profile Getting Involved: Things you can do to help
     __________________________________________________________________

                      S.O.S.!  Monitor profile S.O.S.!

    The Monitor is deteriorating at a much more rapid rate than expected,
     which is a crisis for this historic shipwreck as well as for NOAA,
         where we are investigating ways to deal with the situation.
                     Click HERE to see how you can help.
     __________________________________________________________________

Here's a dramatic view of the Outer Banks from Space

                                 (35K file)
     __________________________________________________________________

             Visit the NEW National Marine Sanctuaries Web Site
     NOAA logo [ NOAA | NOS | Other Sanctuaries | Other NOAA ]  National
                            Marine Sanctuary logo
                               Privacy Notice
     __________________________________________________________________

                      Other links of possible interest

                Contact us by e-mail at: monitor@nms.noaa.gov
     __________________________________________________________________

               This page was last updated on October 31, 2000
