http://nd.water.usgs.gov


    Link to USGS home page
     USGS Water Resources of North Dakota

                                         Rotating USGS employee pictures

                 Welcome


                         More Images
     __________________________________________________________________



    U.S. map with North Dakota highlighted


                                           CURRENT STREAMFLOW CONDITIONS



                                           MORE HYDROLOGIC DATA



                                           PUBLICATIONS



                                           LEWIS AND CLARK AND THE USGS



                                           EDUCATION

       Site
      Map   Search This
             Web Site    Related
                         Links       Web
                                   Help   Who/What/Where
                                             We Are     Frequently Asked
                                                           Questions
     __________________________________________________________________

                 USGS
                 Home  USGS
                      Water   USGS
                            Geology   USGS
                                    Biology   USGS
                                            Mapping   USGS
                                                    Products
     __________________________________________________________________

           For More Information Contact:
      District Chief
      821 East Interstate Avenue
      Bismarck, ND 58503-1199
      Phone: (701) 250-7400
      Fax: (701) 250-7492
      Office Hours: 8:00 a.m. to 4:30 p.m. CST
                                                 Questions Or Comments?


                                              Submit Here
     __________________________________________________________________

             The URL of this page is: http://nd.water.usgs.gov/
                       Last Updated: January 14, 2002
                       U.S. Department of the Interior
                           U.S. Geological Survey
                             Privacy Disclaimer
