http://www.blm.gov

                   Bureau of Land Management National Home Page

   You are currently unable to access the Bureau of Land Management's (BLM) web
      site because of litigation against the Department of the Interior (DOI)
   regarding access to Indian trust data or assets. On December 5, a court order
    from U.S. District Judge Royce C. Lamberth required DOI and its agencies to
       disconnect from the internet all information systems until it can be
    demonstrated that systems housing or providing access to individual Indian
    trust data or assets meet appropriate security standards. We are currently
   reviewing all information systems and certifying to the court's satisfaction
     that all of BLM's computer systems protect all critical information. As a
     result, you cannot view the BLM's home page or send e-mail to DOI or its
                                     agencies.

      We are working diligently to comply with the court order so that we can
    restore full service to our customers as soon as possible. Until that time,
    please telephone your local BLM office for assistance. We apologize for the
                           inconvenience this presents.
        __________________________________________________________________

                             State Office Public Rooms
                               Alaska - 907-271-5960
                              Arizona - 602-417-9200
                             California - 916-978-4400
                              Colorado - 303-239-3600
                           Eastern States - 703-440-1600
                               Idaho - 208-373-3889
                              Montana - 406-896-5004
                               Nevada - 775-861-6500
                             New Mexico - 505-438-7400
                               Oregon - 503-808-6001
                                Utah - 801-539-4001
                              Wyoming - 307-775-6256
                           Washington, DC - 202-452-5125
                        ___________________________________

         If you are interested in applying for BLM fire jobs, please go to
                https://jobs.quickhire.com/scripts/qhwebfedblm.exe.
                        ___________________________________

        For information about upcoming wild horse and burro adoptions or to
       receive information about BLM's Wild Horse and Burro program, please
          call the BLM's national wild horse and burro toll free number:
      1-866-4MUSTANGS. The BLM National Wild Horse and Burro Program Internet
      Adoption web site is available at: www.adoptahorse.blm.gov and contains
             adoption requirements and the national adoption schedule.
        __________________________________________________________________

             U.S. Bureau of Land Management, Office of Public Affairs
                 1849 C Street, Room 406-LS, Washington, DC 20240
                    Phone: (202) 452-5125 | Fax: (202) 452-5124
        __________________________________________________________________

                         Information Resources Management
