http://desktop.msfc.nasa.gov

                          MSFC Desktop Information
   _______________________________________________________________________

     * Inside Marshall
     * ODIN/OAO Alliance MSFC CSS Primary Contacts Listing
     * Distributed Desktop Services (DDS) Information
     * Electronic Managed Document Library (Restricted Access Area)
     * ISD Standard Operating Procedures
     * Marshall Forms Listing
     * MSFC Directives
     * Online Material Safety Data Sheets
     * Oracle Documentation
   _______________________________________________________________________
