http://igsrsparc8.er.usgs.gov

                     Traffic on DOINet Backbone Routers

  These are the Routers Concerned:

   [USEMAP:2jrf0797.gif]

Click a diamond above, or push a button below to see traffic graphs for an
individual router:

   [meerkat2.jpg]

                            Ever alert to provide
                         up-to-the-minute statistics

   (O) MAE-East/NASA (O) Reston1 (O) Reston2 (O) DC5-Washington MIB
   (O) Norcross (O) Rolla (O) New Orleans
   (O) Sioux Falls (O) Denver-GS (O) Denver-BR (O) Denver-ASC (O) Salt
   Lake City
   (O) Albuquerque (O) Phoenix (O) Flagstaff
   (O) Menlo5 (O) Menlo6 (O) MAE-West (O) Sacramento
   (O) Boise (O) Vancouver (O) Anchorage (O) Fairbanks
     __________________________________________________________________

  Below we have routers which aren't strictly DOINet core routers,
  but are of interest to some.

    ARTNet:

   (O) Anchorage (O) Fairbanks (O) Juneau

    MMS:

   (O) Anchorage (O) Camarillo (O) Herndon
     __________________________________________________________________

  The following links provide traffic graphs
  for groups of routers:

   Reston1, Reston2, MAE-East/NASA
   Norcross, Rolla & New Orleans
   Denver (DenGS, DenBR & DenASC)
   Albuquerque, Phoenix & Flagstaff
   Menlo Park, MAE-West & Sacramento
   Boise, Vancouver & Anchorage
     __________________________________________________________________
     __________________________________________________________________

USGS-Developed Stratacom/Cisco Graphs & Reports.
     __________________________________________________________________

   A traceroute facility from Reston lives here.
     __________________________________________________________________

   This page and its children are perpetrated by JFisher.
   It was last changed 30 July 1998; the children
   are updated every 10 minutes, 24x7, except when
   something goes wrong.
   Stratacom traffic analyses contributed by JAquilino.
   Router map courtesy KSchabacker and RFerrell.

        This link has no function. Don't bother.
