http://scia.senate.gov

   [spacer2.gif] [banner3.gif] [edge2.gif]


   Home
   Members
   Past Hearings
   Briefings
   Legislation
   Press
   History
   Links
   Staff
   Internships
     __________________________________________________________________


Committee Views and Estimates Letter


Click here for Opening Statements and Testimony from the Hearing on
April 5th, 2001


           NEW:
Search GAO Reports
Indian Related GAO Reports

                         Committee on Indian Affairs
                            United States Senate
                          838 Hart Office Building
                            Washington, DC 20510
                               (202) 224-2251

                    Comments Regarding this webpage only

                    Comments Regarding this webpage only

   [count.cgi?df=scia.dat] Since March 24, 1998


Last Modified: 5/1/01

                                                                   Upcoming Hearings
     __________________________________________________________________

   Thursday, May 10, 2001
   Oversight Hearing, to receive the goals and priorities of the Alaska
   Native community for the 107th Congress.
   10:00 a.m.
   Room: TBA
     __________________________________________________________________

                                  POSTPONED

                                  Date: TBA
                                 Hearing on

     * S. 210
     * S. 214
     * S. 535
