http://www.childsup.cahwnet.gov

   [White_Bar.jpg]                       [Cal_white_off.jpg]
   [Gov_white_off.jpg]


                             [dcss%20header.jpg]

               P.O. Box 419064, Rancho Cordova, CA 95741-9064


   Voice (Local): (916) 464-5050 TDD: (866) 223-9529 E-Mail:
   cspirt@dcss.ca.gov
     Voice (Toll-Free): (866) 249-0773 FAX: (916) 464-5065

   Welcome to the Department of Child Support Services (DCSS) Web Site!
   This web site is designed to explain how California and California
   counties can help you with child support issues.
     __________________________________________________________________

   New! Interested in working for DCSS? View current job openings.
     __________________________________________________________________

   New! For your reference, DCSS regulations are now available.
     __________________________________________________________________

   New! Looking for a document or policy information? Visit the DCSS
   Reference Library.
     __________________________________________________________________

   New! The May 2001 Revise of the 2001-02 Governor's Budget for DCSS
   Local Assistance is available. To download the document, click here. To
   view other budget documents, click here.
     __________________________________________________________________

   New! Status of the Policies, Procedures, and Practices (P3) Project
   Recommendations is available for comment. To download the report, click
   here. Questions and comments for this report should be e-mailed to
   p3project@dcss.ca.gov.
     __________________________________________________________________

   New! The Department of Child Support Services (DCSS) has just completed
   its first year of operation. During the first year, DCSS made
   significant progress toward implementing the numerous statutory
   requirements envisioned in reform legislation that mandated
   restructuring California’s child support program. DCSS has also
   undertaken several major initiatives directed at program innovation and
   increased performance. Although in many ways, the Department’s work has
   just begun, a foundation has been laid for moving the program into the
   future. Click here to get a copy of our first year report, highlighting
   the major accomplishments and initiatives undertaken to restructure the
   child support program to successfully contribute to the well-being of
   children and the self-sufficiency of families.
     __________________________________________________________________

   [Flxlogo1%20FIVE.gif]

   The energy challenge facing California is real.  For more information
   on how you can help, click here.  And remember, DCSS encourages
   practical and feasible energy saving measures while considering the
   health and safety of clients, workers and family members. New! Discover
   some warm weather tips for home.

   For an energy conservation message from California Health and Human
   Services Agency Secretary Grantland Johnson, click here.
     __________________________________________________________________

   To learn more about child support, read the Child Support Handbook.

   To find out where you need to go to get child support assistance, see
   County Offices.

   Unmarried parents who sign a Declaration of Paternity help their
   children emotionally and financially. Find out more by visiting
   Paternity/POP.

   To learn how California is reforming the child support program, read
   the Director's Message.

   DCSS is engaged in a number of projects to improve child support in the
   State of California. To learn more, read about DCSS Program
   Initiatives.

   New! The DCSS Director, Mr. Curtis Child, was recently confirmed by the
   Senate Rules Committee. To read his testimony, click here.
     __________________________________________________________________

   P3 participants can click here to access the P3 area.

   County transition information can be found here.
     __________________________________________________________________

   [getacro.gif]   Some documents on this web site are in the Portable
   Document Format (PDF) format. To download the free Acrobat Reader® for
   your computer, click on the icon.


Please send any comments on this web site to: webmaster

                                                                                                                Privacy Notice
