http://policy.nrcs.usda.gov/scripts/lpsiis.dll/EDSnf/M.htm

   [ Text-Only ]

   [ USDA ]
   [ Home ] [ Site Map ] [ Up: NRCS Directives ] [ Previous: Subpart B -
   Exhibits ] [ Next: 270 - Information Resources Management ] [ Search ]
   [ Hide Contents ] [ Print View ] [ Help ]

   [+]   NRCS Directives

       [+]   General Manual

       >+>   Manuals
          [+]   270 - Information Resources Ma...
          [+]   440 - Conservation Programs Ma...

       [+]   Handbooks

       [+]   National Bulletins

       [+]   Technical Notes

       [+]   Intraoffice Instructions

       [+]   National Instructions

   [ ]   RTF Document Listing of the Ge...

   [ ]   RTF Document Listing of the Ma...

   [ ]   RTF Document Listing of the Ha...

   [ ]   RTF Document Listing of the Na...

   [ ]   RTF Document Listing of the Te...

   [ ]   RTF Document Listing of Intrao...

   [ ]   RTF Document Listing of the Na...

Download Manuals in RTF format.

                  NRCS On-line Directives Management System

                                   Manuals
     __________________________________________________________________

   Title 270 - Information Resources Management

        PART 500 - GENERAL
                500.0 Purpose.
                500.1 Authorities.
                500.2 Policy.
                500.3 Definition.

        PART 501 - IRM ORGANIZATIONS: ROLES AND RESPONSIBILITIES

              SUBPART A - ORGANIZATIONAL UNITS
                      501.0 Purpose.
                      501.1 Authorities.
                      501.2 Policy.
                      501.3 Responsibilities.

              SUBPART B - BOARDS AND COMMITTEES
                      501.10 Purpose.
                      501.11 Authorities.
                      501.12 Policy.
                      501.13 Responsibilities.

        PART 502 - SECURITY MANAGEMENT

              SUBPART A - GENERAL
                      502.0 General.
                      502.1 Policy.
                      502.2 Authorities.
                      502.3 Definitions.
                      502.4 Responsibilities.
                      502.5 Performance Work Plans.

              SUBPART B - USE OF IT SYSTEMS
                      502.10 Purpose.
                      502.11 Policy.
                      502.12 Definitions.
                      502.13 Application Systems and Files.
                      502.14 Securing IT Equipment.
                      502.15 DCC Access.
                      502.16 Security Awareness Training.
                      502.17 Security Clearances.
                      502.18 Security Clearances for Contractors.
                      502.19 Security Clearance Exit Interview.

              SUBPART C - SECURITY REVIEW AND REPORTING
                      502.20 Purpose.
                      502.21 Risk Assessment.
                      502.22 Responsibilities.
                      502.23 Annual Security Review.
                      502.24 Site Security Plan.
                      502.25 System Security Plan.
                      502.26 Trusted Facilities Manual.
                      502.27 Business Continuity Plan (BCP) (formerly
                      DisastRecovery Plan).
                      502.28 Theft or Property Damage.
                      502.29 Security Violations.

              SUBPART D - DEPARTMENTAL COMPUTER CENTER ACCESS
                      502.30 Purpose.
                      502.31 Policy.
                      502.32 Responsibilities.

        PART 503 - IRM PLANNING AND CAPITAL INVESTMENTS

              SUBPART A - IRM PLANNING
                      503.0 Purpose.
                      503.1 Authorities.
                      503.2 Policy.
                      503.3 Definitions.
                      503.4 Responsibilities.

              SUBPART B - INFORMATION TECHNOLOGY SYSTEMS (ITS) REPORT
                      503.10 Purpose.
                      503.11 Authorities
                      503.12 Policy.
                      503.13 Definitions.
                      503.14 Responsibilities.

        PART 504 - INFORMATION TECHNOLOGY TECHNICAL APPROVAL (TA)
                504.0 Purpose.
                504.1 Authorities.
                504.2 Policy.
                504.3 Definitions.
                504.4 Responsibilities.

        PART 505 - WAIVING INFORMATION TECHNOLOGY POLICY
                505.0 Purpose.
                505.1 Authorities.
                505.2 Policy.
                505.3 Definitions.
                505.4 Responsibilities.

        PART 506 - GEOGRAPHIC INFORMATION SYSTEMS (GIS)
                506.0 Purpose.
                506.1 Authorities.
                506.2 Policy.
                506.3 Definitions.
                506.4 Responsibilities.

        PART 507 - DATA MANAGEMENT
                507.0 Purpose.
                507.1 Authorities.
                507.2 Policy.
                507.3 Definitions.
                507.4 Assignment of Data Stewardship.
                507.5 Responsibilities.

        PART 508 - SOFTWARE DEVELOPMENT

              SUBPART A - GENERAL
                      508.0 Purpose.
                      508.1 Authorities.
                      508.2 Policy.
                      508.3 Definitions.
                      508.4 Responsibilities.

              SUBPART B - MANAGEMENT OF PROJECTS
                      508.10 Purpose.
                      508.11 References.
                      508.12 Policy.
                      508.13 Definitions.
                      508.14 Responsibilities.

              SUBPART C - INFORMATION SYSTEMS INVENTORY
                      508.20 Purpose.
                      508.21 Authorities.
                      508.22 Policy.
                      508.23 Definitions.
                      508.24 Responsibilities.

              SUBPART D - OUTSIDE SERVICES
                      508.30 Purpose.
                      508.31 Authorities.
                      508.32 Policy.
                      508.33 Responsibilities.

        PART 509 - NATIONAL SOFTWARE AND HARDWARE TESTING, CERTIFICATION
                AND DISTRIBUTION

              SUBPART A - SOFTWARE TESTING
                      509.0 Purpose.
                      509.1 References.
                      509.2 Policy.
                      509.3 Definitions.
                      509.4 Responsibilities.

              SUBPART B - SOFTWARE CERTIFICATION AND DISTRIBUTION
                      509.10 Purpose.
                      509.11 Authorities.
                      509.12 Policy.
                      509.13 Duplication and Distribution.
                      509.14 Responsibilities.
                      509.15 Requests for Software.

              SUBPART C - HARDWARE TESTING AND INTEGRATION
                      509.20 Purpose.
                      509.21 References.
                      509.22 Policy.
                      509.23 Responsibilities.

        PART 510 - CONFIGURATION MANAGEMENT
                510.0 Purpose.
                510.1 Authorities.
                510.2 Policy.
                510.3 Definitions.
                510.4 Responsibilities.

        PART 511 - INFORMATION SYSTEM LIFE CYCLE OVERSIGHT AND EVALUATION
                511.0 Purpose.
                511.1 Authorities.
                511.2 Policy.
                511.3 Definitions.
                511.4 Responsibilities.

        PART 512 - TELECOMMUNICATIONS MANAGEMENT

              SUBPART A - GENERAL
                      512.0 Purpose.
                      512.1 Authorities.
                      512.2 Definitions.
                      512.3 Responsibilities.

              SUBPART B - FTS2001 512-3
                      512.10 Purpose.
                      512.11 Authorities.
                      512.12 Policy.
                      512.13 Definitions.
                      512.14 Responsibilities.

              SUBPART C - VOICE MAIL
                      512.20 Purpose.
                      512.21 Policy.
                      512.22 Definitions.

              SUBPART D - LOCAL AREA NETWORK
                      512.30 Purpose.
                      512.31 Authorities.
                      512.32 Policy.
                      512.33 Definitions.
                      512.34 Responsibilities.
                      512.35 Security.

              SUBPART E - RADIO COMMUNICATIONS
                      512.40 Purpose.
                      512.41 Authorities.
                      512.42 Policy.
                      512.43 Definitions.
                      512.44 Procedures for Authorization.
                      512.45 Use and Restrictions.

              SUBPART F - TELEPHONE COMMUNICATIONS
                      512.50 Purpose.
                      512.51 Authorities.
                      512.52 Policy.

              SUBPART G - FACSIMILE TRANSMISSION
                      512.60 Purpose.
                      512.61 Policy.

        PART 513- INTERNET MANAGEMENT
                513.0 Purpose.
                513.1 Authorities.
                513.2 Policy.
                513.3 Definitions.
                513.4 Responsibilities.

        PART 514 - ELECTRONIC EQUIPMENT ACCESSIBILITY BY EMPLOYEES WITH
                DISABILITY
                514.0 Purpose.
                514.1 Authorities.
                514.2 Policy.
                514.3 Definitions.
                514.4 Responsibilities.

        PART 515 - INFORMATION RESOURCES MANAGEMENT REVIEWS
                515.0 Purpose
                515.1 Authorities.
                515.2 Policy.
                515.3 Definitions.
                515.4 Responsibilities.

        PART 516 - IRM TRAINING AND EMPLOYEE DEVELOPMENT
                516.0 Purpose.
                516.1 Authorities.
                516.2 Responsibilities.

   Title 440 - Conservation Programs Manual
          Part 500 Locally Led Conservation

                Subpart A Overview of the Locally Led Conservation Effort
                Subpart B - Exhibits

          Part 501 USDA Program Delivery

                Subpart A Overview of the Locally Led Conservation Effort
                Subpart B - State Technical Committees

          Part 502 Terms and Abbreviations Common to All Programs

                Subpart A - Common Terms
                Subpart B - Common Abbreviations

          Part 503 Commodity Credit Corporation (CCC) Procedures

                Subpart A - Overview of the CCC
                Subpart B - Exhibits

          Part 504 Conservation Technical Assistance and Conservation
          Planning Assistance from Third-party Vendors

                Subpart A - Overview of Conservation Assistance from
                Third-party Vendors
                Subpart B - USDA Approved Vendor Process
                Subpart C - The Memorandum of Understanding (MOU)
                Subpart D - Exhibits

          Part 505 Conservation Planning and Conservation Practices

                Subpart A - Conservation Planning
                Subpart B - Conservation Practices

          Part 507 Conservation Practice and Technical Assistance Payments

                Subpart A - Cost-Share Rates and Incentive Payment Levels
                Subpart B - Payment Eligibility

          Part 510 Appeals and Mediation

                Subpart A - General Information
                Subpart B - Title XII Conservation Program Appeals
                Subpart C - Non-Title XII Conservation Program Appeals
                Subpart D - Mediation
                Subpart E - Reserved
                Subpart F - National Appeals Division
                Subpart G - Exhibits

          Part 513 - Resource Conservation and Development Program (RC&D)

                Subpart A RC&D Program Administration
                Subpart B Participation and Eligibility Requirements for
                the Establishment of an RC&D Area
                Subpart C Program Planning
                Subpart D Tribal Nations and Outside Groups
                Subpart E Operations Management
                Subpart F RC&D Exhibits

          Part 514 - Wetlands Reserve Program

                Subpart A - General Provisions
                Subpart B - Eligibility Requirements
                Subpart C - Ranking Criteria
                Subpart D - Restoration
                Subpart E - Easement Aquisition
                Subpart F - Restoration Agreements
                Subpart G - Quality Control
                Subpart H - Glossary
                Subpart I - Exhibits

          Part 515 - Environmental Quality Incentives Program

                Subpart A - General Information
                Subpart B - Responsibilities
                Subpart C - Roles of Committees and Other Groups
                Subpart D - Information and Education
                Subpart E - Appeals
                Subpart F - Program Eligibility
                Subpart G - Selecting Location for Program Delivery
                Subpart H - Contract Application Acceptance and Evaluation
                Subpart I - Conservation Planning And Practices
                Subpart J - Conservation Practice and Technical Assistance
                Payments
                Subpart K - Contracts, Payments, General Administrative
                Requirements
                Subpart L - Program Evaluation and Assessment
                Subpart M - Exhibits

          Part 519 Farmland Protection Program

                Subpart A General Information
                Subpart B Program Requirements
                Subpart C Exhibits

          Part 521 - Agricultural Management Assistance

                Subpart A - AMA Administration and Development
                Subpart B - AMA Eligibility
                Subpart C - Application Acceptance and Evaluation
                Subpart D - Cost-Share Provisions
                Subpart E - Exhibits

          Part 522 - Soil and Water Conservation Assistance

                Subpart A - SWCA Administration and Development
                Subpart B - SWCA Eligibility
                Subpart C - Application Acceptance and Evaluation
                Subpart D - Cost-Share Provisions
                Subpart E - Exhibits

                            [lpSFI,green_bar.gif]
                  [ Feedback ] [ Text-Only ] [ Frame-Menu ]
