http://jobs.spb.ca.gov/contact/paacoi.htm

   [be5.gif]

               Assistant/Associate Property Auditor Appraiser
                        Change of Contact Information
       _______________________________________________________________

    To update the contact information on your Assistant/Associate Property
    Auditor Appraiser exam, you must enter your PIN number and last name below,
    exactly as you entered them on your original test. Do not enter your first
    name or middle initial - just your last name.

     Note - You may use either upper or lower case characters when
     entering information or answers on this examination. The system will
     convert all lower case entries to upper case.
       _______________________________________________________________

PIN:       ___________
Last Name: _____________________
       _______________________________________________________________

    Enter the requested information below - Please do not use quotation marks or
    commas in the fields on this page. For example, do not use entries like "P"
    Street or 555 Main St., Apt 6 or Smith, Jr.

NEW LAST NAME:  _____________________
FIRST NAME AND MI:  ________________
STREET ADDRESS:  ____________________________
CITY:  _____________________
STATE:  __
ZIP CODE: _____ - ____
DAYTIME PHONE: Area Code (___) Phone# ___-____ ext - _____
       _______________________________________________________________

     ENTER BELOW ALL LOCATIONS WHERE YOU ARE WILLING TO WORK.

     Please make your selection(s) of the location(s) where you are
     willing to work.

     [ ] Norwalk
     [ ] Sacramento County
       _______________________________________________________________

    SPECIFY THE TYPE OF EMPLOYMENT THAT YOU WILL ACCEPT.

[ ]Permanent     (More than 6 months)
[ ]Temporary     (up to 9 months)
[ ]Limited Term  (up to 24 months)

[ ]Full Time     (40 hours per week)
[ ]Part Time     (Regular hours less than 40)
[ ]Intermittent  (on-call and hourly)
       _______________________________________________________________

     Submit Answers
     Return to SPB Home Page
