http://fife.ivv.nasa.gov/parents.htm

                               Parent's Guide

          IWE can be an educational resource for the entire family
     __________________________________________________________________

   [Fork_LiftB030.gif] Using Existing Lessons:

     [Globe9135.gif] You can play the lesson inside NetScape Navigator
     right in the browser whenever you wish!

   [Pencil_and_Paper81F0.gif] Making Your Own Lessons:

     Motivated parents cane sign up to be lesson creators. First,
     download the authoring application (for Macintosh or PCs) and create
     your own. Once you are ready to publish a lesson contact me. I will
     give you the information needed to upload the lessons.
       _______________________________________________________________

     [People90E1.gif] [ Communicate with other parents in the discussion
                           forum ] [People90E1.gif]

                                  [ Back ]
