http://www.pdc.wa.gov/datarequests/



      [top1_03.gif] [top1_04.gif] [top1_05.gif] [top1_06.gif] [top1_07.gif]
      [top1_08.gif] [top1_09.gif] [top1_10.gif] [top1_11.gif] [top1_12.gif]
      [top1_13.gif] [top1_14.gif] [top1_15.gif]
      [top1_16.gif] [top1_17.gif]



   Data Requests
      Fact Books
      Who's Running - Election 2000 (18KB)
      Summaries and Graphs
      Index of Registered Lobbyists -- 2000
      Independent Expenditures - General Election 2000 (12KB)
      Top Contributors to Legislative Candidates (6KB)
      Independent Expenditures
      Detailed Contributions for selected 2001 Elections
      Last Minute Contributions over $500
     __________________________________________________________________

   Public Disclosure Commission - 711 Capitol Way #206 - PO Box 40908
   Olympia, WA 98504-0908 - (360) 753-1111 - Fax (360) 753-1112
   Toll Free - 1-877-601-2828
   Privacy Notice Information

   WebSTAT - Free Web Statistics
