http://www.bgrr.bnl.gov/?D=A

   Index of /

        Name                    Last modified       Size  Description
________________________________________________________________

 [DIR]  Parent Directory        09-Jul-2001 15:28      -
 [DIR]  Docs/                   10-Apr-2001 17:16      -
 [DIR]  History/                01-Feb-2001 14:32      -
 [IMG]  bkgd.gif                13-Sep-1999 13:22     1k
 [IMG]  bkgd.png                13-Sep-1999 13:22    16k
 [TXT]  docs.html               31-Aug-2000 09:03    11k
 [DIR]  scripts/                02-Oct-2001 13:48      -
   ________________________________________________________
