http://www.cami.jccbi.gov/aam-600/630/600Biody.html

   Biodynamics Research Team Dummy Head
     __________________________________________________________________

   The Biodynamics Research Team evaluates the impact protection potential
   of new materials and structures for aircraft, and provides equipment
   and crash expertise for protection and survival research programs. This
   team performs specialized data collection and analysis functions
   necessary for aircraft impact safety research. The primary research
   sponsor is the FAA Office of Aircraft Certification.
   Don't miss the dynamic video of the FAA Office of Aerospace Medicine
   Report "The Performance of Child Restraint Devices in Transport
   Airplane Passenger Seats" in Reports for Technical Sorts.
   Also a must see is the new "Child Restraints and Airplane Passenger
   Seats" presented by Van Gowdy.  Click here to obtain the latest video
   drivers.
     __________________________________________________________________

                  Areas of Further Interest in Biodynamics
     __________________________________________________________________

                  DummyDoc! Dummy Shop Impact! Impact Track
                                       Readrpt OAM Reports

                                Last modified
     __________________________________________________________________

      [ CAMI | Certification | Education | Human Resources | Research |
                Occupational Health | Publications | Links ]
