http://www.nfc.usda.gov/tsp1997.htm

   Home Download Center Reporting Center Support Center Publications and
   Forms News Products About NFC Contact Information Feedback
                                  Download
                              Center Reporting
                               Center Support
                                 Center Pubs
                         & Forms News Products About
                                 NFC Contact
                                Info Feedback




                      TSP logo
        1997      G Fund F Fund C Fund S Fund I Fund
    January 1997  0.56%  0.30%  6.22%
   February 1997  0.51%  0.24%  0.79%
     March 1997   0.57%  -1.11% -4.13%
     April 1997   0.58%  1.49%  6.00%
      May 1997    0.58%  0.94%  6.07%
     June 1997    0.56%  1.18%  4.45%
     July 1997    0.57%  2.69%  7.94%
    August 1997   0.53%  -0.86% -5.59%
   September 1997 0.54%  1.48%  5.46%
    October 1997  0.54%  1.45%  -3.38%
   November 1997  0.50%  0.46%  4.61%
   December 1997  0.52%  1.01%  1.71%
   Last 12 months
   (1/97 - 12/97) 6.77%  9.60%  33.17%
    2001 |2000 | 1999 | 1998 | 1997 | 1996 | 1995
         For more info visit the TSP web site



                          Go to the USDA Home Page Go to the NFC Home Page

   Home | Download | Reporting | Support | Online Pubs | News | Products |
                     About NFC | Contact Info | Feedback
          Read our Privacy Policy. Send comments and suggestions to
                           nfc.webmaster@usda.gov
