http://www.collider.bnl.gov/cybercabinet/page1.shtml

     __________________________________________________________________

   Hi,
   crawler.dlib.vt.edu!
   Welcome to my electronic file cabinet in Cyberspace.

   Greetings from
   www.collider.bnl.gov
   Local Time: Wednesday, 30-Jan-02 12:11:26 EST
   Greenwich Time: Wednesday, 30-Jan-02 17:11:26 EST
     __________________________________________________________________

                         Privacy and Security Notice
     __________________________________________________________________

    This is an electronic file cabinet containing a few of my engineering
     reports, as well as some other data that I have compiled during the
   design and construction process of the Relativistic Heavy-Ion Collider,
    or RHIC, at Brookhaven National Laboratory in Upton, Long Island, New
        York. This electronic file cabinet includes also some of the
    engineering work that I have done for the Atlas Barrel Cryostat, and
    for an injection magnet of the Large Hadron Collider (LHC) at Cern in
   Geneva, Switzerland. Just click on a hypertext on the leftmost frame to
                       open the corresponding drawer.

    This page will be " under construction" continuously, since I plan to
      add more and more files as time goes on. This web-based medium of
    communication, indeed, will make sharing of ideas faster and easier,
        and put data more readily at the fingertips of anyone who is
                                 interested.

                               Happy surfing!
     __________________________________________________________________


                       Rudy Alforque
                       Bldg.911B
                       Brookhaven National Laboratory
                       Upton, NY 11973, USA
                       Tel: (631)344-4733
                       Fax: (631)344-4885
                       E-Mail:rudy@bnl.gov
