http://biology.usgs.gov/pub_aff/organization.html

   USGS/BRD Banner
     __________________________________________________________________

                              [Honeycomb image]
                      Biological Resources Organization


                                [brd-org.gif]

     __________________________________________________________________

    Names, Addresses, and Telephone Numbers of Headquarters Personnel and
    Regional Directors

   Dennis B. Fenn
   Associate Director for Biology
   USGS
   12201 Sunrise Valley Drive
   Reston, VA 20192
   (703) 648-4050

   Susan D. Haseltine
   Chief Scientist for Biology
   USGS
   12201 Sunrise Valley Drive
   Reston, VA 20192
   (703) 648-4060

   Byron Ken Williams
   Chief, Cooperative Research Units
   USGS
   12201 Sunrise Valley Drive
   Reston, VA 20192
   (703) 648-4260

   Gladys A. Cotter
   Associate Chief Biologist for Information
   USGS
   12201 Sunrise Valley Drive
   Reston, VA 20192
   (703) 648-4090

   Suzette M. Kimball
   Regional Executive for Biology, Eastern Region
   USGS
   1700 Leetown Road
   Leetown, WV 25430
   (304) 724-4500

   J. Larry Ludke
   Regional Executive for Biology, Central Region
   USGS
   Denver Federal Center, Building 20, MS-300
   Denver, CO 80225-0046
   (303) 236-2730

   Anne E. Kinsinger
   Regional Executive for Biology, Western Region
   USGS
   909 First Ave.
   Seattle, WA 98104
   (206) 220-4600
