http://www.burr-ridge.gov/Departments/Administration/Administ.htm

   [Brleaf.gif] Village of
   Burr Ridge
   7660 County Line Road
   Burr Ridge, IL 60527


   [Select Area To Visit_______] Go!

   Administration
   Steven S. Stricker
   Village Administrator
   (630) 654-8181 ext 100
   Table of Contents

                             [AdminCounter.jpg]
   [Bullet.gif] Introduction
   [Bullet.gif] Village Administrator's Update
   [Bullet.gif] Burr Ridge Briefs
   [Bullet.gif] Burr Ridge Business Briefs

   [Bullet.gif] Budget Message
   [Bullet.gif] Village Calendar
   [Bullet.gif] Village Map (large graphic!)
   [Bullet.gif] Village Code
     __________________________________________________________________

   Introduction
   The Village Administrator is the chief administrative officer of the
   Village and supervises and coordinates the work and affairs of all
   Village departments. The Administrator is appointed and serves at the
   pleasure of the President and Board of Trustees.
     __________________________________________________________________

      [Home]  [Community Events]  [Economic Development]  [Village Board]
      [Feedback]
      [Administration ]  [Community Development ]  [Finance]  [Police]  [Public
      Works]
     __________________________________________________________________

      Copyright © 1997 Village of Burr Ridge
      Jerry C. Sapp, Webmaster, jsapp@burr-ridge.gov
      Last modified: July 31, 2001
