http://rushmore.sdwg.cap.gov/cadet/coc.htm

                          [coctitle.jpg] for Cadets

               Seniors

                         Deputy Commander for Cadets

                                 [major.jpg]

                              1st Lt Mike Major

                             Leadership Officer

                               [ltjohnson.jpg]

                             2d Lt Mike Johnson
     __________________________________________________________________

               Cadet
Staff                                                                  Cadet
Executive Staff

                      Cadet Advisor/Leadership Officer
                                [arneson.jpg]
                            C/Lt Col John Arneson


                               Cadet Commander


                              NO PIC AVAILABLE

                           C/2d Lt Jessica Grundt


                           Cadet Deputy Commander

                              NO PIC AVAILABLE

                           C/2d Lt Colleen Desmond
     __________________________________________________________________

                                                             Cadet Line Staff

                               First Sergeant

                               [armstrong.jpg]

                           C/CMSgt Nick Armstrong



                                                     Alpha Flight
                                  Commander

                                                      [johnson.jpg]

                                                  C/SSgt Aaron Johnson


                              [line_break.gif]


   Webmaster: C/Lt Col John Arneson
