http://www-dcd.fnal.gov

                      [particle_coll_bar_463_grey.gif]
     __________________________________________________________________

                       Data Communications Department
     __________________________________________________________________

   Welcome to the Data Communications Department (DCD) World Wide Web home
   page.

   The Data Communications Department is part of the Computing Division at
   Fermilab, and is responsible for providing data communications and
   networking support to the Fermilab user community.

   The department is headed by Al Thomas with Keith Chadwick serving as
   assistant head.
     __________________________________________________________________

                           DCD Organization Chart
     __________________________________________________________________

   Fermi Logo Stock Catalog Fermi Logo Telephone Directory Fermi Logo
   Network Monitoring Fermi Logo Chez Leon Menu
     __________________________________________________________________

   Weather in the Chicago area is unique. If you don't like it, wait a few
   minutes because it will change.
   www.intellicast.com: Chicago forecast , latest radar image, and 5 hour
   loop.
   www.weather.com: Chicago forecast, doppler radar image, animated radar
   image.
     __________________________________________________________________

   Legal Notices
   Questions/Comments - dcd-webmaster@fnal.gov
   Last Update - January 23^rd, 2002
     __________________________________________________________________

   Data Communications | Computing Division | Fermilab | FNAL Disclaimer |
                               FNAL Directory
