http://web.health.gov


   U.S. Department of Health and Human Services

   www.health.gov

                                               U.S. Public Health Service
     __________________________________________________________________

   www.health.gov is a portal to the Web sites of a number of multi-agency
   health initiatives and activities of the U.S. Department of Health and
   Human Services and other Federal departments and agencies.
     __________________________________________________________________

               [new.gif] Anthrax and Bioterrorism Information
   [new.gif] Closing the Health Gap Campaign
     __________________________________________________________________

   [BLUEBALL.GIF] healthfinder®
   Your guide to reliable consumer health information from the Federal
   Government [BLUEBALL.GIF] U.S. Department of Health and Human Services
   (HHS) Home Page
   [BLUEBALL.GIF] Healthy People 2010 [BLUEBALL.GIF] HHS Agencies
   [BLUEBALL.GIF] National Health Information Center [BLUEBALL.GIF] Office
   of Public Health and Science
   [BLUEBALL.GIF] Federal Health Information Centers and Clearinghouses
   [BLUEBALL.GIF] Office of the Surgeon General
   [BLUEBALL.GIF] 2002 National Health Observances [BLUEBALL.GIF] Office
   of Disease Prevention and Health Promotion
   [BLUEBALL.GIF] Health Section
   U.S. State & Local Government Gateway [BLUEBALL.GIF] Environmental
   Health Policy Committee
   [BLUEBALL.GIF] Nutrition and Your Health: Dietary Guidelines for
   Americans [BLUEBALL.GIF] Science Panel on Interactive Communication and
   Health
     __________________________________________________________________

   This site is coordinated by the Office of Disease Prevention and Health
   Promotion, Office of Public Health and Science, Office of the
   Secretary, U.S. Department of Health and Human Services.
     __________________________________________________________________

   Accessibility Privacy Notice    Freedom of
                                Information Act Select here to visit FirstGov.
     __________________________________________________________________

   Comments and suggestions: David Baker

                                                    Last updated: 01/14/02
