http://npp.ninds.nih.gov/ProgressReports/

                              Progress Reports

   Progress reports are divided into the eight groups: Auditory
   prostheses, biomaterials and packaging, electrode development,
   electronics and interfaces, functional electrical stimulation, safety
   and effectiveness, spinal cord, and archives. Within each group, the
   current contracts are listed, followed by a listing of quarterly
   progress report numbers -generally from 1 to 12 and F ( for the final
   report). A progress report is available by clicking on the quarterly
   report number if the number is marked as hypertext (blue). Most reports
   are stored as Adobe Acrobat files (pdf) and require a (free) Acrobat
   reader for reading and printing.
     __________________________________________________________________
     __________________________________________________________________

                            AUDITORY PROSTHESES:

   Speech Processors for Auditory Prostheses, 95-98, DC5-2103 Blake
   Wilson, PI

             1   2   3   4   5    6   7   8   9   10   11     F

   Speech Processors for Auditory Prostheses, 98-01, DC8-2105,  Blake
   Wilson, PI

              1   2   3   4   5   6    7   8   9   10   11   12

   Speech Processors for Auditory Prostheses,, 96-99,  DC6-2100,  Don
   Eddington, PI

              1   2   3   4   5    6   7   8   9   10   11    F

   Speech Processors for Auditory Prostheses, 99-01,  DC9-2100,  Robert
   Shannon, PI

              1   2   3   4   5   6    7   8   9   10   11   12

   Feasibility of a Central Auditory Prosthesis Based on Microstimulation,
   95-98,  DC5-2105, Doug McCreery, PI

              1   2   3   4   5    6   7   8   9   10   11    12

   Cochlear Nucleus Auditory Prosthesis, 98-01,  DC8-2102, Doug McCreery,
   PI

              1   2   3   4   5   6    7   8   9   10   11   12

   The Neurophysiological Effects of Simulated Auditory Prostheses, 96-99,
   DC6-2111, Paul Abbas, PI

              1   2   3   4   5    6   7   8   9   10   11    F

   The Neurophysiological Effects of Simulated Auditory Prostheses,
   99-02,  DC9-2107, Paul Abbas, PI

                  1  2  3  4  5  6  7  8  9   10  11  Final

   Effects of Remaining Hair Cells on Cochlear Implant Function, 99-02.
   DC9-2106, Paul Abbas, PI

                    1  2  3  4  5  6  7  8  9   10  11 12

   The Feasibility of an Intraneural Auditory Prosthesis Stimulating
   Electrode Array, 01-04,  DC1-2108, Ed Maynard, PI

                    1  2  3  4  5  6  7  8  9  10  11 12

                           go back to top of page
     __________________________________________________________________

                         BIOMATERIALS and PACKAGING:
     * Hermetic Packages and Feedthroughs, 98-01 NS8-2387, Khalil Najafi,
       PI
              1   2   3   4   5   6   7   8  9   10  11  12   13 F

     * Surface Modification for Biocompatibility,95-95, NS5-2321, J.
       Hickman, PI
              1   2   3   4   5   6    7   8   9   10   11   12  F
       Surface Modification for Biocompatibility,95-98,  NS5-2322,  Dave
       Martin, PI
       1   2   3   4   5   6    7   8   9   10   11   12 13 14   15 F
     * Insulating Biomaterials, 96-99,  NS6-2350, Dave Edell, PI
             1   2   3   4   5    6    7    8   9   10   11   Final
       Insulating Biomaterials,89-02,  NS9-2323, Dave Edell, PI
       1  2  3  4  5  6  7  8  9   10  11  Final
       go back to top of page
     __________________________________________________________________

                            ELECTRODE DEVELOPMENT
     * Cultured Neuron Probe, 93-96,  NS3-2393, Jerry Pine, PI
             1    2   3   4   5 and  6   7    8   9   10   11   12 F
     * Fundamental Studies of Neural Stimulating Electrodes, NS4-2310
              1   2   3   4   5   6    7   8   9   10   11   12   F
     * Micromachined Stimulating Microelectrode Arrays, 99-02, NS9-2304,
       Ken Wise, PI
       1   2   3   4   5   6    7   8   9 10  11  12  F
     * Micromachined Stimulating Electrodes, 95-98, NS5-2335, Ken Wise, PI
            1   2   3   4   5   6    7   8   9   10   11   12   13 F
     * Electrodes for Functional Neuromuscular Stimulation,96-99,
       NS6-2346, Tom Mortimer, PI
               1   2   3   4   5   6    7   8   9   10   11   12 F
     * Thin-Film Intracortical Recording Microelectrodes, 97-00 NS7-2364,
       Ken Wise, PI
             1    2   3   4   5   6   7    8   9   10   11   12  13

     * Thin-Film Intracortical Recording Microelectrodes,00-04, NS0-2329,
       Ken Wise, PI
       1  2  3  4  5  6  7  8  9  10  11 12
       go back to top of page
     __________________________________________________________________

                         ELECTRONICS and INTERFACES

   Microstimulators and Microtransducers for FNS,95-99, NS5-2325, Joe
   Schulman, PI

     1   2   3   4   5    6   7   8   9   10   11    12   13    14   15
                                     16F

   High Density Percutaneous Connector,97-00, DC7-2103, Lou Rucker, PI

             1   2   3   4   5    6   7   8   9   10   11    12

   MultiChannelTranscutaneousCorticalStimulationSystem
   , 97-01, NS7-2365, Phil Troyk, PI

    1   2   3   4   5    6   7   8   9   10   11    12  13   14   15  16
                                 17  18  19

                           go back to top of page
     __________________________________________________________________

                      FUNCTIONAL ELECTRICAL STIMULATION
     * Closed Loop Control of Functional Neuromuscular Stimulation,
       96-00,  NS6-2338, Pat Crago, PI
         1   2   3   4   5   6   7   8   9   10  11   12  13  14  15  16
     * Sensory Information from Afferent Neurons, 96-99,  NS6-2339, Andy
       Hoffer, PI
                1   2   3   4   5   6    7   8   9   10   11   12
       Cortical Control of Neural Prostheses, 99-02, NS9-2322, John
       Donoghue, PI
       1, 2, 3    4, 5,6    7   8   9   10   11   Final
       Cortical Control of Neural Prostheses, 99-02,  NS9-2321, Andy
       Schwartz, PI
       1  2  3  4  5  6  7  8  9   10  11  Final
     * Cortical Control of Neural Prostheses, 96-99,  NS6-2347, Andy
       Schwartz, PI
              1   2   3   4   5   6    7   8   9   10   11   12  F
       Cortical Control of Neural Prostheses, 96-99,  NS6-2352, John
       Chapin, PI
       1   2   3   4   5   6    7   8   9   10   11   12
     * Standing by Functional Neuromuscular Stimulation, 96-99,  NS6-2351,
       Ron Triolo, PI
                1   2   3   4   5   6    7   8   9   10   11   12

   Restoration of Hand and Arm Function by Functional Neuromuscular
   Stimulation, 01-05,  NS1-2333, Bob Kirsch, PI

             1  2  3  4  5  6 7  8  9  10  11  12 13  14  15  16

                           go back to top of page
     __________________________________________________________________

                          SAFETY AND EFFECTIVENESS
     * Protective Effects of Patterned Stimulation on the Deafened
       Auditory System, 00-03,  DC0-2109, Rob Shepherd, PI
                      1  2  3  4  5  6  7  8  9  10  11  12

     * Protective Effects of Patterned Stimulation in the Deafened
       Auditory System, 97-00,  DC7-2105, Pat Leake, PI
                1   2   3   4   5   6    7   8   9   10   11   F
     * Protective Effects of Patterned Stimulation in the Deafened
       Auditory System, 00-03,  DC0-2108, Pat Leake, PI

               1   2    3    4   5  6   7   8   9   10  11  12
     * Safe and Effective Stimulation of Neural Tissue,98-01,  NS8-2388,
       Bill Agnew, PI
                1   2   3   4   5   6    7   8   9   10   11   12
       go back to top of page
     __________________________________________________________________

                                 SPINAL CORD
     * Microstimulation of the Sacral Spinal Cord - Mapping, 95-98, NS5
       2332, Jim Roppolo, PI
                1   2   3   4   5   6    7   8   9   10   11   12
     * Microstimulation of the Sacral Spinal Cord - Mapping, 98-01,
       NS8-2301, Jim Roppolo, PI
                1   2   3   4   5   6    7   8   9   10   11   12
     * Microstimulation of the Sacral Spinal Cord - Mapping, 95-98,
       NS5-2331, Warren Grill, PI

              1   2   3   4   5   6    7   8   9   10   11   F
     * Microstimulation of the Sacral Spinal Cord - Mapping, 98-01,
       NS8-2300, Warren Grill, PI

               1   2   3   4   5   6    7   8   9   10   11   F

     * Microstimulation of the Sacral Spinal Cord - Chronic
       Stimulation, 95-98,  NS5-2333, Bill Agnew, PI

              1   2   3   4    5   6   7   8   9   10    11   F
     * Microstimulation of the Sacral Spinal Cord - Chronic
       Stimulation, 98-01 NS8-2399, Bill Agnew, PI

              1   2   3   4   5   6    7   8   9   10   11   12

                           go back to top of page
     __________________________________________________________________

                                  ARCHIVES

   Speech Processors for Auditory Prostheses,92-95, DC2-2401 ,Blake
   WIlson, PI

                    1  2  3  4  5  6  7  8  9  10  11  F

   Sensory Feedback from Natural Sensors, 93-96, NS3-2380, Andy Hoffer, PI

                1  2  3  4  5  6  7  8  9  10  11 12   Final

   Safe and Effective Stimulation of the Neural Tissue, 95-98, NS5-2324,
   Bill Agnew, PI

             1   2   3   4   5   6    7   8   9   10   11   12 F

   Hermetic Packages and Feedthroughs, 94-97, NS4-2319, Khalil Najafi, PI

         1   2   3   4   5    6   7   8   9   10   11    12   13   F

   Electrodes for Functional Neuromuscular Stimulation, 93-96,  NS3-2300,
   Tom Mortimer, PI

             1   2   3   4   5   6    7   8   9   10   11   12 F

   Protective Effects of Patterned Stimulation, 94-97, DC4-2143, Pat
   Leake, PI

             1   2   3   4   5   6    7   8   9   10   11   12 F

   Micromachined Stimulating Electrodes, 92-95, NS2-2379, Ken Wise, PI

             1   2   3   4   5   6    7   8   9   10   11   12 F

                           go back to top of page
