http://www.wutc.wa.gov/webdocs.nsf/Web+Search+Simple?OpenForm

                                [utclogo.gif]

   WEB SITE SEARCH TOOL

   Search for the following word(s):
   __________________________________________________ Search

                                   [0.5A2!OpenElement&FieldElemFormat=gif]

   Search Constraints and Sorting

   Limit number of results to: [No limit]
   Word options:               [ ] Find exact word matches only
                               [ ] Find word variations as defined by thesaurus
   Sort search results by:     [Relevance_____________]

   Search by Date Range
   Search for documents whose creation date is: [on____] _________
                                                (e.g.7/29/96)
