http://www.fema.gov/reg-ix/smplcost.pdf

   Sample Flood Insurance Costs Pre-FIRM Notes: (1) Rates are per $100 of
   Coverage, effective May 1, 2001. (2) ICC Coverage is effective
   06/01/1997 and does not apply to Contents only policies. (3) * For
   Contents only policies, add $80 for Expense Constant and Federal Policy
   Fee. (4) Flood insurance coverage is available for building and/or
   contents, but does not cover land value. Single Family - No Basement -
   One Story Coverage Basic Insurance Additional ICC Expense Federal
   Annual Type Amount Limits Rate Insurance Rate Coverage Constant Policy
   Fee Premium Structure $100,000 $50,000 0.68 0.23 $75 $50 $30 $610
   $150,000 $50,000 0.68 0.23 $75 $50 $30 $725 $250,000 $50,000 0.68 0.23
   $60 $50 $30 $940 Contents* $50,000 $20,000 0.79 0.41 $281 $75,000
   $20,000 0.79 0.41 $384 $100,000 $20,000 0.79 0.41 $486 Non-Residential
   - No Basement/Enclosure - One Story Coverage Basic Insurance Additional
   ICC Expense Federal Annual Type Amount Limits Rate Insurance Rate
   Coverage Constant Policy Fee Premium Structure $150,000 $150,000 0.79
   0.41 $75 $50 $30 $1,340 $300,000 $150,000 0.79 0.41 $75 $50 $30 $1,955
   $500,000 $150,000 0.79 0.41 $60 $50 $30 $2,760 Zones A, AE, A1-A30, A0,
   AH, D Contents* $150,000 $130,000 1.58 0.35 $2,124 $300,000 $130,000
   1.58 0.35 $2,649 $500,000 $130,000 1.58 0.35 $3,349 Single Family - No
   Basement - One Story Coverage Basic Insurance Additional ICC Expense
   Federal Annual Type Amount Limits Rate Insurance Rate Coverage Constant
   Policy Fee Premium Structure $100,000 $50,000 0.45 0.13 $6 $50 $30 $376
   $150,000 $50,000 0.45 0.13 $6 $50 $30 $441 $250,000 $50,000 0.45 0.13
   $4 $50 $30 $569 Contents* $50,000 $20,000 0.70 0.23 $209 $75,000
   $20,000 0.70 0.23 $267 $100,000 $20,000 0.70 0.23 $324 Non-Residential
   - No Basement/Enclosure - One Story Coverage Basic Insurance Additional
   ICC Expense Federal Annual Type Amount Limits Rate Insurance Rate
   Coverage Constant Policy Fee Premium Zones A99, B, C, X Structure
   $150,000 $150,000 0.43 0.13 $6 $50 $30 $731 $300,000 $150,000 0.43 0.13
   $6 $50 $30 $926 $500,000 $150,000 0.43 0.13 $4 $50 $30 $1,184 Contents*
   $150,000 $130,000 0.62 0.26 $858 $300,000 $130,000 0.62 0.26 $1,248
   $500,000 $130,000 0.62 0.26 $1,768 Sample Flood Insurance Costs
   Post-FIRM, Zones AE, A1-30 Notes: (1) Rates are per $100 of Coverage,
   effective May 1, 2001. (2) ICC Coverage is effective 06/01/1997 and
   does not apply to Contents only policies. (3) * For Contents only
   policies, add $80 for Expense Constant and Federal Policy Fee. (4)
   Flood insurance coverage is available for building and/or contents, but
   does not cover land value. Single Family - No Basement - One Story
   Lowest Floor relative to Additional Federal Coverage Basic Insurance
   ICC Expense Annual the BFE (base flood Insurance Policy elevation) Type
   Amount Limits Rate Coverage Constant Premium Rate Fee @ +1 BFE
   Structure $100,000 $50,000 0.39 0.08 $6 $50 $30 $321 $150,000 $50,000
   0.39 0.08 $6 $50 $30 $361 $250,000 $50,000 0.39 0.08 $4 $50 $30 $439
   Contents* $50,000 $20,000 0.42 0.12 $120 $75,000 $20,000 0.42 0.12 $150
   $100,000 $20,000 0.42 0.12 $180 @ BFE Structure $100,000 $50,000 0.67
   0.08 $6 $50 $30 $461 $150,000 $50,000 0.67 0.08 $6 $50 $30 $501
   $250,000 $50,000 0.67 0.08 $4 $50 $30 $579 Contents* $50,000 $20,000
   0.89 0.12 $214 $75,000 $20,000 0.89 0.12 $244 $100,000 $20,000 0.89
   0.12 $274 @ -1 BFE Structure $100,000 $50,000 1.71 0.86 $6 $50 $30
   $1,371 $150,000 $50,000 1.71 0.86 $6 $50 $30 $1,801 $250,000 $50,000
   1.71 0.86 $4 $50 $30 $2,659 Contents* $50,000 $20,000 2.44 0.96 $776
   $75,000 $20,000 2.44 0.96 $1,016 $100,000 $20,000 2.44 0.96 $1,256
   Non-Residential - No Basement/Enclosure - One Story Lowest Floor
   relative to Federal Coverage Basic Insurance Additional ICC Expense
   Annual the BFE (base flood Insurance Policy elevation) Type Amount
   Limits Rate Coverage Constant Premium Rate Fee @ +1 BFE Structure
   $150,000 $150,000 0.39 0.10 $6 $50 $30 $671 $300,000 $150,000 0.39 0.10
   $6 $50 $30 $821 $500,000 $150,000 0.39 0.10 $4 $50 $30 $1,019 Contents*
   $150,000 $130,000 0.39 0.21 $549 $300,000 $130,000 0.39 0.21 $864
   $500,000 $130,000 0.39 0.21 $1,284 @ BFE Structure $150,000 $150,000
   0.79 0.20 $6 $50 $30 $1,271 $300,000 $150,000 0.79 0.20 $6 $50 $30
   $1,571 $500,000 $150,000 0.79 0.20 $4 $50 $30 $1,969 Contents* $150,000
   $130,000 0.75 0.56 $1,087 $300,000 $130,000 0.75 0.56 $1,927 $500,000
   $130,000 0.75 0.56 $3,047 @ -1 BFE Structure $150,000 $150,000 2.57
   1.23 $6 $50 $30 $3,941 $300,000 $150,000 2.57 1.23 $6 $50 $30 $5,786
   $500,000 $150,000 2.57 1.23 $4 $50 $30 $8,244 Contents* $150,000
   $130,000 2.00 1.54 $2,908 $300,000 $130,000 2.00 1.54 $5,218 $500,000
   $130,000 2.00 1.54 $8,298 Sample Flood Insurance Costs Post-FIRM, Zone
   A, Single Family Notes: (1) Rates are per $100 of Coverage, effective
   May 1, 2001. (2) ICC Coverage is effective 06/01/1997 and does not
   apply to Contents only policies. (3) * For Contents only policies, add
   $80 for Expense Constant and Federal Policy Fee. (4) Flood insurance
   coverage is available for building and/or contents, but does not cover
   land value. (5) See footnotes on page 2 on the elevation difference.
   Single Family - No Basement/Enclosure Elevation Coverage Basic
   Insurance Additional Federal ICC Expense Annual Difference to Insurance
   Policy Coverage Constant Premium nearest foot Type Amount Limits Rate
   Rate Fee +5 or more Structure $100,000 $50,000 0.28 0.10 $6 $50 $30
   $276 (above Highest $150,000 $50,000 0.28 0.10 $6 $50 $30 $326 Adjacent
   Grade) $250,000 $50,000 0.28 0.10 $4 $50 $30 $424 1 1 Contents* $50,000
   $20,000 0.45 0.12 $126 $75,000 $20,000 0.45 0.12 $156 $100,000 $20,000
   0.45 0.12 $186 +2 to +4 Structure $100,000 $50,000 0.55 0.12 $6 $50 $30
   $421 (above $150,000 $50,000 0.55 0.12 $6 $50 $30 $481 HAG) $250,000
   $50,000 0.55 0.12 $4 $50 $30 $599 Contents* $50,000 $20,000 0.65 0.17
   $181 $75,000 $20,000 0.65 0.17 $224 $100,000 $20,000 0.65 0.17 $266 +1
   Structure $100,000 $50,000 1.00 0.52 $6 $50 $30 $846 (above $150,000
   $50,000 1.00 0.52 $6 $50 $30 $1,106 HAG) $250,000 $50,000 1.00 0.52 $4
   $50 $30 $1,624 No Estimated Base Flood Elevation Contents* $50,000
   $20,000 1.10 0.72 $436 $75,000 $20,000 1.10 0.72 $616 $100,000 $20,000
   1.10 0.72 $796 +2 or more Structure $100,000 $50,000 0.24 0.08 $6 $50
   $30 $246 BFE $150,000 $50,000 0.24 0.08 $6 $50 $30 $286 2 2 $250,000
   $50,000 0.24 0.08 $4 $50 $30 $364 Contents* $50,000 $20,000 0.33 0.12
   $102 $75,000 $20,000 0.33 0.12 $132 $100,000 $20,000 0.33 0.12 $162 0
   to +1 Structure $100,000 $50,000 0.51 0.10 $6 $50 $30 $391 BFE $150,000
   $50,000 0.51 0.10 $6 $50 $30 $441 $250,000 $50,000 0.51 0.10 $4 $50 $30
   $539 Contents* $50,000 $20,000 0.55 0.15 $155 $75,000 $20,000 0.55 0.15
   $193 $100,000 $20,000 0.55 0.15 $230 -1 Structure $100,000 $50,000 1.62
   0.81 $6 $50 $30 $1,301 BFE $150,000 $50,000 1.62 0.81 $6 $50 $30 $1,706
   $250,000 $50,000 1.62 0.81 $4 $50 $30 $2,514 With Estimated Base Flood
   Elevation Contents* $50,000 $20,000 1.68 0.82 $582 $75,000 $20,000 1.68
   0.82 $787 $100,000 $20,000 1.68 0.82 $992 Sample Flood Insurance Costs
   Post-FIRM, Zone A, Single Family Notes: (1) Rates are per $100 of
   Coverage, effective May 1, 2001. (2) ICC Coverage is effective
   06/01/1997 and does not apply to Contents only policies. (3) * For
   Contents only policies, add $80 for Expense Constant and Federal Policy
   Fee. (4) Flood insurance coverage is available for building and/or
   contents, but does not cover land value. (5) See footnotes at the
   bottom of this page on the elevation difference. Single Family - No
   Basement/Enclosure Federal Coverage Basic Insurance Additional ICC
   Expense Annual Insurance Coverage Constant Policy Premium Type Amount
   Limits Rate Rate Fee Structure $100,000 $50,000 1.94 1.10 $6 $50 $30
   $1,606 $150,000 $50,000 1.94 1.10 $6 $50 $30 $2,156 $250,000 $50,000
   1.94 1.10 $4 $50 $30 $3,254 Contents* $50,000 $20,000 2.02 1.10 $734
   $75,000 $20,000 2.02 1.10 $1,009 No Elevation Certificate $100,000
   $20,000 2.02 1.10 $1,284 Footnotes: 1 Elevation difference is the
   measured distance between the highest adjacent grade next to the
   building and the lowest floor of the building. For "0 or below," SUBMIT
   FOR RATING. 2 Elevation difference is the measured distance between the
   estimated BFE provided by the community or registered professional
   engineer, surveyor, or architect and the lowest floor of the building.
   For "-2 or below," SUBMIT FOR RATING. Sample Flood Insurance Costs
   Post-FIRM, Zone A, Non-Residential Notes: (1) Rates are per $100 of
   Coverage, effective May 1, 2001. (2) ICC Coverage is effective
   06/01/1997 and does not apply to Contents only policies. (3) * For
   Contents only policies, add $80 for Expense Constant and Federal Policy
   Fee. (4) Flood insurance coverage is available for building and/or
   contents, but does not cover land value. (5) See footnotes on page 2 on
   the elevation difference. Non-Residential - No Basement/Enclosure
   Elevation Additional Coverage Basic Insurance ICC Expense Federal
   Annual Difference to Insurance Policy Coverage Constant nearest foot
   Type Amount Limits Rate Premium Rate Fee +5 or more Structure $150,000
   $150,000 0.44 0.15 $6 $50 $30 $746 (above Highest $300,000 $150,000
   0.44 0.15 $6 $50 $30 $971 Adjacent Grade) $500,000 $150,000 0.44 0.15
   $4 $50 $30 $1,269 1 1 Contents* $150,000 $130,000 0.61 0.12 $817
   $300,000 $130,000 0.61 0.12 $997 $500,000 $130,000 0.61 0.12 $1,237 +2
   to +4 Structure $150,000 $150,000 0.65 0.20 $6 $50 $30 $1,061 (above
   $300,000 $150,000 0.65 0.20 $6 $50 $30 $1,361 HAG) $500,000 $150,000
   0.65 0.20 $4 $50 $30 $1,759 Contents* $150,000 $130,000 0.89 0.25
   $1,207 $300,000 $130,000 0.89 0.25 $1,582 $500,000 $130,000 0.89 0.25
   $2,082 +1 Structure $150,000 $150,000 1.28 0.71 $6 $50 $30 $2,006
   (above $300,000 $150,000 1.28 0.71 $6 $50 $30 $3,071 HAG) $500,000
   $150,000 1.28 0.71 $4 $50 $30 $4,489 No Estimated Base Flood Elevation
   Contents* $150,000 $130,000 1.35 0.85 $1,925 $300,000 $130,000 1.35
   0.85 $3,200 $500,000 $130,000 1.35 0.85 $4,900 +2 or more Structure
   $150,000 $150,000 0.30 0.09 $6 $50 $30 $536 BFE $300,000 $150,000 0.30
   0.09 $6 $50 $30 $671 2 2 $500,000 $150,000 0.30 0.09 $4 $50 $30 $849
   Contents* $150,000 $130,000 0.45 0.12 $609 $300,000 $130,000 0.45 0.12
   $789 $500,000 $130,000 0.45 0.12 $1,029 0 to +1 Structure $150,000
   $150,000 0.52 0.17 $6 $50 $30 $866 BFE $300,000 $150,000 0.52 0.17 $6
   $50 $30 $1,121 $500,000 $150,000 0.52 0.17 $4 $50 $30 $1,459 Contents*
   $150,000 $130,000 0.80 0.23 $1,086 $300,000 $130,000 0.80 0.23 $1,431
   $500,000 $130,000 0.80 0.23 $1,891 -1 Structure $150,000 $150,000 2.22
   1.04 $6 $50 $30 $3,416 BFE $300,000 $150,000 2.22 1.04 $6 $50 $30
   $4,976 $500,000 $150,000 2.22 1.04 $4 $50 $30 $7,054 With Estimated
   Base Flood Elevation Contents* $150,000 $130,000 1.84 1.25 $2,642
   $300,000 $130,000 1.84 1.25 $4,517 $500,000 $130,000 1.84 1.25 $7,017
   Sample Flood Insurance Costs Post-FIRM, Zone A, Non-Residential Notes:
   (1) Rates are per $100 of Coverage, effective May 1, 2001. (2) ICC
   Coverage is effective 06/01/1997 and does not apply to Contents only
   policies. (3) * For Contents only policies, add $80 for Expense
   Constant and Federal Policy Fee. (4) Flood insurance coverage is
   available for building and/or contents, but does not cover land value.
   (5) See footnotes at the bottom of this page on the elevation
   difference. Non-Residential - No Basement/Enclosure Coverage Basic
   Insurance Additional Federal ICC Expense Annual Insurance Policy
   Coverage Constant Premium Type Amount Limits Rate Rate Fee Structure
   $150,000 $150,000 2.75 1.70 $6 $50 $30 $4,211 $300,000 $150,000 2.75
   1.70 $6 $50 $30 $6,761 $500,000 $150,000 2.75 1.70 $4 $50 $30 $10,159
   Contents* $150,000 $130,000 2.45 1.50 $3,485 $300,000 $130,000 2.45
   1.50 $5,735 No Elevation Certificate $500,000 $130,000 2.45 1.50 $8,735
   Footnotes: 1 Elevation difference is the measured distance between the
   highest adjacent grade next to the building and the lowest floor of the
   building. For "0 or below," SUBMIT FOR RATING. 2 Elevation difference
   is the measured distance between the estimated BFE provided by the
   community or registered professional engineer, surveyor, or architect
   and the lowest floor of the building. For "-2 or below," SUBMIT FOR
   RATING. Sample Flood Insurance Costs Post-FIRM, Zones A0, AH Notes: (1)
   Rates are per $100 of Coverage, effective May 1, 2001. (2) ICC Coverage
   is effective 06/01/1997 and does not apply to Contents only policies.
   (3) * For Contents only policies, add $80 for Expense Constant and
   Federal Policy Fee. (4) Flood insurance coverage is available for
   building and/or contents, but does not cover land value. (5) See
   footnotes at the bottom of this page on "With Certification" and
   "Without Certification" rates. 1-4 Family - "No Basement" Buildings
   Only1 Coverage Basic Insurance Additional ICC Expense Federal Annual
   Insurance Policy Type Amount Limits Rate Coverage Constant Rate Fee
   Premium Structure $100,000 $50,000 0.17 0.06 $6 $50 $30 $201 $150,000
   $50,000 0.17 0.06 $6 $50 $30 $231 With Certification $250,000 $50,000
   0.17 0.06 $4 $50 $30 $289 of Compliance2 Contents* $50,000 $20,000 0.17
   0.11 $67 (A0B, AHB) $75,000 $20,000 0.17 0.11 $95 $100,000 $20,000 0.17
   0.11 $122 Structure $100,000 $50,000 0.69 0.17 $6 $50 $30 $516 Without
   $150,000 $50,000 0.69 0.17 $6 $50 $30 $601 Certification of $250,000
   $50,000 0.69 0.17 $4 $50 $30 $769 Compliance or Elevation Contents*
   $50,000 $20,000 0.80 0.20 $220 $75,000 $20,000 0.80 0.20 $270
   Certificate3 $100,000 $20,000 0.80 0.20 $320 Non-Residential - "No
   Basement" Buildings Only1 Coverage Basic Insurance Additional ICC
   Expense Federal Annual Insurance Policy Amount Limits Rate Coverage
   Constant Premium Type Rate Fee Structure $150,000 $150,000 0.17 0.06 $6
   $50 $30 $341 $300,000 $150,000 0.17 0.06 $6 $50 $30 $431 With
   Certification $500,000 $150,000 0.17 0.06 $4 $50 $30 $549 of
   Compliance2 Contents* $150,000 $130,000 0.17 0.11 $243 (A0B, AHB)
   $300,000 $130,000 0.17 0.11 $408 $500,000 $130,000 0.17 0.11 $628
   Structure $150,000 $150,000 0.80 0.30 $6 $50 $30 $1,286 Without
   $300,000 $150,000 0.80 0.30 $6 $50 $30 $1,736 Certification of $500,000
   $150,000 0.80 0.30 $4 $50 $30 $2,334 Compliance or Elevation Contents*
   $150,000 $130,000 1.59 0.25 $2,117 $300,000 $130,000 1.59 0.25 $2,492
   Certificate3 $500,000 $130,000 1.59 0.25 $2,992 Footnotes: 1 Zones A0,
   AH Buildings With Basement/Enclosure: SUBMIT FOR RATING. 2 "With
   Certification" rates are to be used when the Elevation Certificate
   shows that the lowest floor is equal to or greater than the community's
   elevation requirement. 3 "Without Cetification" rates are to be used
   only on Post-FIRM structures without an Elevation Certificate or when
   the Elevation Certificate shows that the lowest floor elevation of a
   Post-FIRM structure is less than the community's elevation requirement.
