http://grl.ars.usda.gov/washita94/wash94.html

                      GrazingLands Research Laboratory

                 [usda3.gif] [ars.gif] A research lab of the

                       Agricultural Research Service,

                  United States Department of Agriculture.
     __________________________________________________________________

                                 WASHITA '94

               1994 Experiment on the Little Washita Watershed
     __________________________________________________________________

   [bullet.gif] ARS MICRONET Data for LW94
   [bullet.gif] LW94 Home Page
     __________________________________________________________________

                       Visit USDA, ARS or Our Homepage
     __________________________________________________________________

                      Your e-mail comments are welcome.

                          Last modified Feb., 1998
