http://www.nde.lanl.gov/uses/use20.htm

  The techniques in the following list can be used for detection of surface
  defects in welds, castings and stressed materials. Click on the titles of any
  technique for further information.

   Visits to this page: [counter.exe?link=use20&style=timex]
     __________________________________________________________________

                                Dye Penetration

                                 General Uses:

      * Location and identification of surface defects in nonporous
        materials.
      __________________________________________________________________

                           Examples of Applications:

      * Detection of cracking and porosity in welded joints.
      * Detection of surface defects in castings.
      * Detection of fatigue cracking in stressed materials.
      __________________________________________________________________

                                 Test Samples:

                    Virtually any size part is acceptable.
      __________________________________________________________________

                                 Limitations:

        The material must have a relatively smooth, nonporous surface.
     __________________________________________________________________

   Return to NDT&E home page.
   Copyright and Disclaimer
   Web site developed by Mark Schwab, please e-mail corrections, questions
   or comments to NDE@lanl.gov
