http://ohwg.cap.gov/photo/index.html

    [ohwing.gif] Ohio Wing Civil Air Patrol
                               __________________________________________

                 Photo Album
              _________________________________________________

                      * Group IV Banquet
                      * Winter GSAR
                      * Regional SAREX in Findlay
                      * GLR Encampment 2001 - Alpena, MI
                     ___________________________________

   If you have any photos from Wing activities you'd like to have included
                             here, let us know.
                     ___________________________________

   Ohio Wing Staff  /  Wing Calendar  /  Ohio Squadrons  /  Cadet Programs
                              /  Senior Programs
       Emergency Services  /  Aerospace Education  /  Announcements  /
                            Downloads  /  Members
         Ohio Weather   /   Links  /  Join  /  Photo Album  /  Main

          ©2000 Ohio Wing - Civil Air Patrol, All rights reserved.
