http://www.tned.uscourts.gov/default_judgment.htm




   TNED Logo

                                                           [headergif.gif]




   [corner.gif] Civil Forms - Default Judgment Package





   Instructions
   1. All forms must be completed and submitted as a package to the clerk
   of the court at one time.
   2. The Motion for Default Judgment and supporting affidavit will be
   stamp filed and docketed.
   3. The remaining documents will be stamp filed and entered by the court
   according to established guidelines.
      __________________________________________________________________


   Request for Entry of Default - 24KB PDF
   Affidavit in Support of Request for Entry of Default Judgment - 13KB
   PDF
   Entry of Default - 22KB PDF
   Application for Default Judgment - 14KB PDF
   Affidavit in Support of Application for Default Judgment - 16KB PDF
   Default Judgment - 22KB PDF

                Download Entire Package - 46KB -ZIP Format

   __   ________________________________________________________________

     [ Home ] [ General Info ] [ Local Rules ] [ Court Directory ] [ Help ]
                     Questions or Comments?  webmaster@tned
       __________________________________________________________________

      Copyright© 2001, United States District Court, Eastern District of
     Tennessee
