http://www.mcdss.co.gov/publicinfo.cfm

     __________________________________________________________________

                                 Story Tips

                                 Story Tips

   Click here to read about national stories and trends and how they
   impact Mesa County.


                                News Items
    Food For Thought - More Information
      __________________________________________________________________

    Mesa County DHS New Hours of Operation: Monday, Wednesday-Friday
    7:30am-5:30pm Tuesday 7:30am-7:00pm - More Information
      __________________________________________________________________

    Caregivers Risk Their Own Health, Without Adequate Support - More
    Information


                               [Channel12.jpg]


                                 Channel 12

   Click here for a current program schedule on AT&T cable channel 12
     __________________________________________________________________

                          Media Contact Information
                                Janet Rowland
                 2952 North Ave Grand Junction CO 81502-5035
                                970.256.2453
                                    Email


       [Home] [Public Information] [Story Tips] [Inside Mesa County]
    Information on this site is subject to change without notice. For the
      most accurate program information, please contact the Department.

   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif]
   [USEMAP:publicinfo_r1_c1.jpg] [spacer.gif]
   [publicinfo_r2_c1.jpg] [publicinfo_r2_c4.jpg] [publicinfo_r2_c27.jpg]
   [spacer.gif]
   [publicinfo_r3_c4.jpg] [spacer.gif]
   [publicinfo_r4_c1.jpg] [publicinfo_r4_c3.jpg] [publicinfo_r4_c25.jpg]
   [spacer.gif]
   [publicinfo_r5_c3.jpg] [spacer.gif]
   [publicinfo_r6_c3.jpg] [publicinfo_r6_c6.jpg] [publicinfo_r6_c22.jpg]
   [spacer.gif]
   [publicinfo_r7_c6.jpg] [spacer.gif]
   [publicinfo_r8_c1.jpg] [publicinfo_r8_c2.jpg] [publicinfo_r8_c26.jpg]
   [spacer.gif]
   [publicinfo_r9_c2.jpg] [spacer.gif]
   [publicinfo_r10_c2.jpg] [publicinfo_r10_c12.jpg]
   [publicinfo_r10_c17.jpg] [spacer.gif]
   [publicinfo_r11_c12.jpg] [spacer.gif]
   [publicinfo_r12_c2.jpg] [publicinfo_r12_c9.jpg]
   [publicinfo_r12_c20.jpg] [spacer.gif]
   [publicinfo_r13_c9.jpg] [spacer.gif]
   [publicinfo_r14_c2.jpg] [publicinfo_r14_c5.jpg]
   [publicinfo_r14_c23.jpg] [spacer.gif]
   [publicinfo_r15_c5.jpg] [spacer.gif]
   [publicinfo_r16_c5.jpg] [publicinfo_r16_c11.jpg]
   [publicinfo_r16_c18.jpg] [spacer.gif]
   [publicinfo_r17_c11.jpg] [spacer.gif]
   [publicinfo_r18_c5.jpg] [publicinfo_r18_c7.jpg]
   [publicinfo_r18_c24.jpg] [spacer.gif]
   [publicinfo_r19_c7.jpg] [spacer.gif]
   [publicinfo_r20_c7.jpg] [publicinfo_r20_c8.jpg]
   [publicinfo_r20_c21.jpg] [spacer.gif]
   [publicinfo_r21_c8.jpg] [spacer.gif]
   [publicinfo_r22_c8.jpg] [publicinfo_r22_c13.jpg]
   [publicinfo_r22_c16.jpg] [spacer.gif]
   [publicinfo_r23_c13.jpg] [spacer.gif]
   [publicinfo_r24_c13.jpg] [publicinfo_r24_c14.jpg]
   [publicinfo_r24_c15.jpg] [spacer.gif]
   [publicinfo_r25_c14.jpg] [spacer.gif]
   [publicinfo_r26_c8.jpg] [publicinfo_r26_c10.jpg]
   [publicinfo_r26_c19.jpg] [spacer.gif]
   [publicinfo_r27_c10.jpg] [spacer.gif]
