http://www.cmbp.gov/issuebriefs/default.asp

   [1pix.gif]
   [1pix.gif]
   [hdr1.gif] [hdr2.gif] [hdr3.gif] [hdrshad.gif]

   [hdr4.gif] [navleftcorner.gif] [nav1a.gif] [navspacer.gif] [nav2a.gif]
   [navspacer.gif] [nav3a.gif] [navspacer.gif] [nav4a.gif] [navspacer.gif]
   [nav5a.gif] [navspacer.gif] [nav6a.gif] [navspacer.gif] [nav7a.gif]
   [navspacer.gif] [nav8a.gif] [navspacer.gif] [nav9a.gif] [navspacer.gif]
   [nav11a.gif] [navspacer.gif] [nav10a.gif] [navspacer.gif] [1pix.gif]

   [hdr5.gif] [1pix.gif]
                         Issue Briefs

   [1pix.gif]
   [1pix.gif] [1pix.gif]
   [line-vert-fade.gif]

   [1pix.gif] [1pix.gif]

                                    Keyword Search: _______________ Search
     __________________________________________________________________

   January 18, 2001
   Why Sampling is Not Polling
   [icon-pdf.gif]  Download PDF
     __________________________________________________________________

   December 28, 2001
   Demographic Analysis
   [icon-pdf.gif]  Download PDF
     __________________________________________________________________

   December 28, 2000
   Who Gets Missed in the Census?
   Evaluating the Census Net and Differential Undercounts
   [icon-pdf.gif]  Download PDF

                                                              To top.
     __________________________________________________________________

   U.S. Census Monitoring Board
   Presidential Members [1pix.gif] 4700 Silver Hill Road
   Suite 1250  3
   Suitland, MD 20746 [1pix.gif] Phone: (301) 457-9900
   Fax: (301) 457-9901
   comments@cmbp.census.gov
