http://www.cpuc.ca.gov/static/_sitemap.htm


                    Welcome to California California Home


   pictures of grapes, San Francisco cable car, electronic organizer, city
   skyline, the Hollywood sign and cypress tree




                                  CPUC Home




                          News Room
                          Consumer Help Desk
                          Official Documents
                          Laws, Rules & Procedures
                          Agenda
                          Daily Calendar
                          Proceedings
                          Regulated Industries




                                CPUC Resources



                     Access for People with Disabilities
                     Jobs & Consulting
                     About CPUC
                     Contact Us
                     Employee Information



   Picture of State building - The California Public Utilities Commission
   (CPUC) regulates privately owned telecommunications, electric, natural
   gas, water, railroad, rail transit, and passenger transportation
   companies. __________ search (*) CPUC Site   ( ) My CA

               Home


            Site Map

               [Click the folder icon to show additional files.]

                 *   About CPUC

                 *   CPUC Phone Directory
                 *   Section Map
                 *   2002 Meeting Schedule
                 *   Commissioners

                 *   President Loretta Lynch

                Statements
     *   1/19/01 Emergency Order

       Richard A. Bilas

       Henry M. Duque
     *   Contact Me
     *   Biography

       Office Procedures
     *   Ex Parte Meetings

       Staff
     *   Laura Krannawitter
     *   Fassil Fenikile
     *   Mary Lou Tousey
     *   Lynne McGhee

       Speeches
     *   Energy

     *   Retail Markets
     *   Santa Fe, March 13, 2000
     *   Electric Restructuring

       Telecom
     *   DDTP Annual Meeting

       Water
     *   Western Water Issues
     *   NARUC Water Priorities - 98
     *   Utility Convergence
     *   NARUC Water Committee
     *   Western Water Issues
     *   Assoc. Water Companies
     *   Water Industry
     *   '99 Priorities of NARUC

       Statements
     *   Energy Statements

     *   Item H-7, January 9, 2002
     *   Item 10a, January 9, 2002
     *   Item H-11, January 9, 2002
     *   Item H-7, December 11, 2001
     *   Item H-10, December 11, 2001
     *   Item H-11, December 11, 2001
     *   Item H-12,H-12a, Dec 11, 2001
     *   Item H2, Oct. 25, 2001
     *   Item H6, Oct 25, 2001
     *   H-6, October 10, 2001
     *   H1/H1a, October 10, 2001
     *   Item H2, Oct 2, 2001
     *   H14 & 14a, Sept 20, 2001
     *   Item H13, Sept 20, 2001
     *   Items H8, 9, 10, Sept 6, 2001
     *   Item H-22, Aug 23, 2001
     *   Item 20, May 24, 2001
     *   Item 1, July 12, 2001
     *   3a, b, c Mar 7, 2001
     *   Item 1, January 19, 2001
     *   Item 6a, April 3, 2001
     *   Item H-16, April 3, 2001
     *   Item H-18a, Mar 15, 2001
     *   Item 2, January 4, 2001
     *   Item H-15a, February 8, 2001
     *   Item H21 June 28, 2001
     *   Item 1, February 22, 2001
     *   Item 5, February 1, 2001
     *   Items 1, 1a, May 14, 2001
     *   Item 6, May 24, 2001
     *   Item 4, May 24, 2001
     *   Item H-20a June 28,2001
     *   Item H-10, February 22, 2001
     *   Item H-16, May 14, 2001
     *   Item H-20a, March 26, 2001
     *   5, 5a, Mar 27, 2001
     *   Item 16, May 24, 2001
     *   Year 2000 Energy Statements

     *   ItemsH-5_H-5a_H-5b_021700
     *   CommrReports_112100
     *   CommrReports_101900
     *   Item2_110200
     *   ItemH-4_021700
     *   Item1_021700
     *   ItemH7_060800
     *   ItemH7b_020300
     *   ItemH1_030200
     *   Item5_0518000
     *   ItemH14_122100
     *   ItemsH11_H12_H13_042000
     *   H-9_090700
     *   Item1_070600
     *   ItemH3_042000
     *   Item7_101900
     *   Item1a_082100
     *   Item4_4a_080300
     *   Item8a_080300
     *   CommrReports_072200
     *   ItemH12b_092100

       Year 1999 Energy Statements
     *   Item4_091699
     *   ItemH8a_091699
     *   ItemE5_080599
     *   ItemH7_062499
     *   ItemH12_061099
     *   Item3_070899
     *   CommrReport_070899
     *   CommrReports_072299
     *   Item7a_080599
     *   Item1_080599
     *   ItemH10_102199
     *   Items5_6_102199
     *   ItemH8_110499
     *   ItemH10_110499
     *   ItemH11_091699

       Other Issues
     *   Item 1, Jan 20, 1999
     *   Item H-10, Jul 23, 1998
     *   Item 1, January 20, 2000
     *   H-LEG 9, July 8, 1999
     *   Report, May 13, 1999
     *   H-LEG 9, Jul 8, 1999

       Regulatory Philosophy

       Telco Statements
     *   Item H-6, August 23, 2001
     *   Items H-11/11a, Aug 23, 2001
     *   Item C-2, May 24, 2001
     *   Item H-15, April 19, 2001
     *   Item H-4, July 12, 2001
     *   H-16, May 14, 2001
     *   Items H1/H1a, June 28, 2001
     *   Item H-5, May 3, 2001
     *   Item FED1, Mar 27, 2001
     *   May 3, 2001, DDTP Liaison
     *   Item C1, May 14, 2001
     *   Item 2, March 27, 2001
     *   1999 and 1998 Telco Statements

     *   ItemH3_100799
     *   Item H-4/H-4a, June 4, 1998
     *   Item 8, May 21, 1998
     *   Item7_040998
     *   Item7_032698
     *   Items_H1_5_032698
     *   ItemH5_020498
     *   ItemH5_H5a_06249
     *   Item1_040998
     *   Item3_062499
     *   Item11_102199
     *   Item2_020498
     *   ItemC3_072299
     *   Item2_060498
     *   ItemH13_091699'
     *   Item2_110499
     *   Item8_100799
     *   ItemH6_100799
     *   ItemH7_111899
     *   ItemH12_120299
     *   ItemH4_120299
     *   ItemH4_062499
     *   ItemH6_090299
     *   ItemH3_100799
     *   Item2_110499
     *   ItemH9_111899
     *   PubRemarks_070899
     *   ItemC1a_072299
     *   ItemC2a_072299
     *   Item4_042399
     *   Item5_031298

       2000 Telco Statements
     *   C4_C4a_122100
     *   itemH3_122100
     *   itemH9_112100
     *   itemC3a_101900
     *   itemC1a_101900
     *   item3_100500
     *   itemH1_092100
     *   itemH6_090700
     *   itemH11_090700
     *   item2_072000
     *   item5_062200
     *   item1_072000
     *   item1_060800
     *   item6_050400
     *   item5_050400
     *   itemh10_050400
     *   itemH11_050400
     *   itemh8a_050400
     *   item4_042000
     *   itemC2a_042000
     *   itemH5_030200
     *   itemH9_021700
     *   item4_010600
     *   itemH6_010600
     *   ItemH14_010600

       Transportation Statements
     *   Item 10, October 21, 1999
     *   Item 13, Oct 8, 1998
     *   Item 3, June 10, 1999
     *   Item 2, Jun 4, 1998
     *   Item 1, May 13, 1999
     *   Item 2, May 7, 1998

       Water Statements
     *   Item H-7, November 21, 2000
     *   Item H-6
     *   Item H-6, October 5, 2000
     *   Item H-12, October 5, 2000
     *   W-2 & W-2a, August 3, 2000
     *   Item H-11, June 22, 2000
     *   Item H-5, June 8, 2000
     *   Item H-3, May 18, 2000
     *   Item 8, May 4, 2000
     *   Year 1999 Water Statements

     *   Item H-1, Nov 4, 1999
     *   Item 5, Sept 2, 1999
     *   Item H-4, August 5, 1999

       Carl Wood

       Statements
     *   1/19/01 Emergency Order

       Geoffrey F. Brown

       Executive Director

       Public Advisor
     *   Audio Access
     *   Guide To Public Participation
     *   ADA Notice
     *   Rules and Procedures
     *   Consumer Info Guide

     *   CA's Regulatory Tradition
     *   Publications
     *   The CPUC Website
     *   Who is the Commission?

     *   Public Advisor's Office
     *   Offices

       Role of the CPUC
     *   Safe, Reliable Service
     *   Granting Authority
     *   Transfer of Property
     *   Issues and Complaints

       Decision Making
     *   Complaint Procedures

     *   Formal Complaints
     *   Informal Complaints

       Investigations & Rulemakings
     *   OII
     *
