http://osam.ost.dot.gov/directory.htm



   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   Office of Security and Administrative Management [Banner_02.gif] Our
   Mission Current Issues Office Directory [Banner_06.gif] [Modes.gif]
   Departmental Policy Areas Other Resources Search DOT [Banner_11.gif]
   United States Department of Transportation



                              Office Directory

Lee A. Privett

Director

                                                   (202) 366-4676

                                                   lee.privett@ost.dot.gov

Richard Pemberton

Associate Director for Admin. Management,  Printing

                                                   (202) 366-5610

                                                   richard.pemberton@ost.dot.gov

Richard Thompson

Associate Director for Security Policy

                                                   (202) 366-4678

                                                   richard.thompson@ost.dot.gov

John Jacob

Physical and Technical Security

                                                   (202) 366-4692

                                                   john.jacob@ost.dot.gov

Catherine Johnson

Recycling, Environment

                                                   (202) 366-0266

                                                   catherine.johnson@ost.dot.gov

Jeanne Kosch

Personal Property, Safety and Health, Mail

                                                   (202) 366-0038

                                                   jeanne.kosch@ost.dot.gov

George Kuehn

Energy, Aircraft

                                                   (202) 366-1614

                                                   george.kuehn@ost.dot.gov

Rita Martin

Real Property, Seismic, Accessibility

                                                   (202) 366-9724

                                                   rita.martin@ost.dot.gov
David Meade

Physical and Information Security
                                                          (202) 366-4678

                                                   david.meade@ost.dot.gov

Carol Sutton

Motor Vehicles, Employee Transportation

                                                   (202) 366-2093

                                                   carol.sutton@ost.dot.gov

Betty James

Secretary

                                                   (202) 366-4243

                                                   betty.james@ost.dot.gov

Debra Jones

Administrative Assistant

                                                   (202) 366-4676

                                                   debra.jones@ost.dot.gov
     __________________________________________________________________

                              Buckle Up America

               Our Mission |Current Issues | Office Directory

          Departmental Policy Areas | Other Resources | Search DOT

                              Buckle Up America
     __________________________________________________________________

            Please direct comments and questions to the webmaster.

                  Last Updated: Thursday, January 24, 2002
