http://www.vote.wa.gov/offices/fees.tpl


   Vote.WA.Gov Offices Subject to Election - Filing Fees
               OSE Navigation Bar
   [space.gif]

   [space.gif] [space.gif] [space.gif]
   This list covers candidate filing fees for federal, statewide,
   legislative and state judicial offices if appearing on the September
   17, 2002 Primary ballot. For information on local offices, contact your
   county auditor or elections department.

    Offices Index Page | Federal Offices | Judicial Offices | Legislative
                                   Offices

   Other Resources
   [bullet.gif] State Election Calendar
   [bullet.gif] Candidate Filing Reports
   [bullet.gif] Candidate Filing Procedures
   [bullet.gif] Minor Party Procedures
   [bullet.gif] County Election Departments
   [black.gif]
   [space.gif]                           [space.gif]  [space.gif]
   OFFICE                               ANNUAL SALARY   FILING FEE
   FEDERAL OFFICES
   U.S. Senator                          $ 150,000.00   $ 1,500.00
   U.S. Representative                   $ 150,000.00
                             $ 1,500.00
   STATEWIDE OFFICES
   Governor                              $ 139,087.00
                             $ 1,390.87
   Lt. Governor                           $ 72,705.00
                               $ 727.05
   Secretary of State                     $ 89,001.00
                               $ 890.01
   State Treasurer                        $ 97,466.00
                               $ 974.66
   State Auditor                          $ 97,466.00
                               $ 974.66
   Attorney General                      $ 126,443.00
                             $ 1,264.43
   Commissioner of Public Lands           $ 99,462.00
                               $ 994.62
   Superintendent of Public Instruction   $ 99,462.00
                               $ 994.62
   Insurance Commissioner                 $ 90,617.00
                               $ 906.17
   JUDICIAL OFFICES
   State Supreme Court Justice           $ 131,558.00   $ 1,315.58
   Court of Appeals Judge                $ 125,236.00   $ 1,252.36
   Superior Court Judge                  $ 119,230.00   $ 1,192.30
   LEGISLATIVE OFFICES
   State Senator                          $ 32,801.00     $ 328.01
   State Representativee                  $ 32,801.00     $ 328.01
   [black.gif]
   [space.gif]
   VOTE.WA.GOV  |  SECRETARY OF STATE HOME  |  CONTACT US  |  LINKS  |
   PRIVACY
