http://icm.noaa.gov/translate.html

     __________________________________________________________________

   Translate Text from the ICM Website


   For translation into French,
   German, Italian, Portuguese, or
   Spanish, link to this address:
   http://babelfish.altavista.digital.com/cgi-bin/translate?


     __________________________________________________________________

                               Home | Index | Search
      ICM Basics | News | Global & Regional Information | National Profiles |
                             Problems and Case Studies
          ICM Guidelines | ICM Prescriptions | Education & Training | ICM
                Publications | Coastal Laws | ICM Meetings | Links
        __________________________________________________________________

                                   Sponsored by:
       Center for the Study of Marine Policy, University of Delaware, NOAA's
      National Ocean Service, Intergovernmental Oceanographic Commission, The
                              World Bank and UNEP/GPA
